[
  {
    id: 1
    type: auto_mission_1
    count: 1
    prize_id: 701
    title: 전역임무 : 자율작전
    content: 1-1 작전구역에서 자율작전을 1회 진행 (PS : 훈장 3개를 획득 시 개방되며, 자율작전 완료 후 인형과 장비등을 획득할 수 있습니다.)
    new_type: 1
    grade_id: 47
    sort: 359
  }
  {
    id: 2
    type: operation_5
    count: 1
    prize_id: 702
    title: 전역임무 : 군수지원
    content: 1-1 코드 5번 군수지원을 1회 진행 (PS : 군수지원에 제대를 파견하면, 자원과 확률적으로 각종 물자를 획득할 수 있습니다.)
    new_type: 1
    grade_id: 47
    sort: 360
  }
  {
    id: 3
    type: reinforce_team2
    count: 1
    prize_id: 703
    title: 전역임무 : 첫 복수제대 투입
    content: 작전구역에 진입하여 2개의 제대를 배치 (PS : 작전에서 다수의 제대를 운용하면 좀 더 다양한 전술을 펼칠 수 있습니다.)
    new_type: 1
    grade_id: 3
    sort: 15
  }
  {
    id: 4
    type: mission_emergency_1_1_1
    unlock_label: mission:15
    count: 1
    prize_id: 704
    title: IOP 특별임무: 인형 지원 - 긴급작전
    content: 긴급 1-1 전역 클리어
    new_type: 1
    grade_id: 3
    sort: 16
  }
  {
    id: 5
    type: mission_emergency_1_2_1
    count: 1
    prize_id: 705
    title: IOP 특별임무: 인형 지원 - 긴급작전
    content: 긴급 2-1 전역 클리어
    new_type: 1
    grade_id: 5
    sort: 38
  }
  {
    id: 6
    type: mission_emergency_1_3_1
    count: 1
    prize_id: 706
    title: IOP 특별임무: 인형 지원 - 긴급작전
    content: 긴급 3-1 전역 클리어
    new_type: 1
    grade_id: 6
    sort: 57
  }
  {
    id: 7
    type: mission_emergency_1_4_1
    count: 1
    prize_id: 707
    title: IOP 특별임무: 인형 지원 - 긴급작전
    content: 긴급 4-1 전역 클리어
    new_type: 1
    grade_id: 8
    sort: 75
  }
  {
    id: 8
    type: mission_emergency_1_5_1
    count: 1
    prize_id: 708
    title: IOP 특별임무: 인형 지원 - 긴급작전
    content: 긴급 5-1 전역 클리어
    new_type: 1
    grade_id: 9
    sort: 94
  }
  {
    id: 9
    type: mission_emergency_1_6_1
    count: 1
    prize_id: 709
    title: IOP 특별임무: 인형 지원 - 긴급작전
    content: 긴급 6-1 전역 클리어
    new_type: 1
    grade_id: 10
    sort: 97
  }
  {
    id: 10
    type: mission_emergency_1_7_1
    count: 1
    prize_id: 710
    title: IOP 특별임무: 인형 지원 - 긴급작전
    content: 긴급 7-1 전역 클리어
    new_type: 1
    grade_id: 11
    sort: 101
  }
  {
    id: 11
    type: mission_emergency_1_8_1
    count: 1
    prize_id: 711
    title: IOP 특별임무: 인형 지원 - 긴급작전 - 최종
    content: 긴급 8-1 전역 클리어
    new_type: 1
    grade_id: 12
    sort: 105
  }
  {
    id: 12
    type: mission_emergency_3_1_1
    count: 1
    prize_id: 712
    title: 야간임무 : 첫 야간작전
    content: 1-1 야간작전 1회 클리어
    new_type: 1
    grade_id: 17
    sort: 127
  }
  {
    id: 13
    type: mission_emergency_3_2_1
    count: 1
    prize_id: 713
    title: 야간임무 : 야간작전 - 2
    content: 2-1 야간작전 1회 클리어
    new_type: 1
    grade_id: 18
    sort: 139
  }
  {
    id: 14
    type: mission_emergency_3_3_1
    count: 1
    prize_id: 714
    title: 야간임무 : 야간작전 - 3
    content: 3-1 야간작전 1회 클리어
    new_type: 1
    grade_id: 19
    sort: 146
  }
  {
    id: 15
    type: mission_emergency_3_4_1
    count: 1
    prize_id: 715
    title: 야간임무 : 야간작전 - 4
    content: 4-1 야간작전 1회 클리어
    new_type: 1
    grade_id: 20
    sort: 157
  }
  {
    id: 16
    type: mission_emergency_3_5_1
    count: 1
    prize_id: 716
    title: 야간임무 : 야간작전 - 5
    content: 5-1 야간작전 1회 클리어
    new_type: 1
    grade_id: 21
    sort: 162
  }
  {
    id: 17
    type: mission_duplicate_type1
    unlock_lv: "12"
    count: 1
    prize_id: 717
    title: 모의작전: 경험특훈
    content: 모의작전-경험특훈 1회 클리어
    new_type: 1
    grade_id: 4
    sort: 32
  }
  {
    id: 18
    type: mission_duplicate_type2
    unlock_lv: "12"
    count: 1
    prize_id: 718
    title: 모의작전: 강화연습
    content: 모의작전-강화연습 1회 클리어
    new_type: 1
    grade_id: 4
    sort: 33
  }
  {
    id: 19
    type: mission_duplicate_type3
    unlock_lv: "12"
    count: 1
    prize_id: 719
    title: 모의작전: 자료채집
    content: 모의작전-자료채집 1회 클리어
    new_type: 1
    grade_id: 4
    sort: 34
  }
  {
    id: 20
    type: trial_mission
    unlock_label: mission:90008
    count: 1
    prize_id: 720
    title: 모의작전 : 첫 방어훈련
    content: 방어훈련 1회 승리 (PS : 최대 4기 제대를 선택하여 끊임없이 몰려오는 적들의 공세에 맞섭니다. 방어훈련 종료 후, 달성 차수에 따라 교정권등의 보상을 얻을 수 있습니다.)
    new_type: 1
    grade_id: 19
    sort: 147
  }
  {
    id: 21
    type: gun5_into_team
    unlock_lv: "3"
    count: 1
    prize_id: 721
    title: 편성임무 : 첫 5인 제대편성
    content: 제대에 제대원을 5명 배치
    new_type: 1
    grade_id: 1
    sort: 1
  }
  {
    id: 22
    type: gun_equip_type_4
    count: 1
    prize_id: 722
    title: 편성임무 : 야간작전 - 야시장비
    content: 권총, 기관단총 인형 3명에게 야간장비를 착용.(Tip： 야간장비를 착용하면 야간전에서 더 높은 명중을 가질 수 있습니다.)
    new_type: 1
    grade_id: 17
    sort: 128
  }
  {
    id: 23
    type: gun_equip_type_5
    count: 1
    prize_id: 723
    title: 편성임무 : 야간작전 - 철갑장비
    content: 소총, 기관총 인형 2명에게 철갑탄을 착용(Tip: 철갑탄을 착용하면 야간전에 출현하는 장갑유닛에게 효과적인 피해를 줄 수 있습니다.)
    new_type: 1
    grade_id: 17
    sort: 129
  }
  {
    id: 24
    type: gun5_into_team2
    count: 1
    prize_id: 724
    title: 편성임무 : 제2제대 편성
    content: 두 번째 제대에 제대원을 5명 배치
    new_type: 1
    grade_id: 3
    sort: 17
  }
  {
    id: 25
    type: team_from_1
    count: 1
    prize_id: 725
    title: 편성임무 : 공수 안정 제대
    content: SMG*2, AR*2, HG*1 로 제대를 편성 (PS : 초반에 기반을 잡을 수 있고, 비교적 빠르게 갖출 수 있는 제대입니다.)
    new_type: 1
    grade_id: 2
    sort: 4
  }
  {
    id: 26
    type: team_from_2
    count: 1
    prize_id: 726
    title: 편성임무 : 원거리 처리 제대
    content: HG*2, RF*2, SMG*1 로 제대를 편성 (PS : 원거리에 막강한 화력을 보여주며, 후열의 적을 빠르게 처리할 수 있습니다.)
    new_type: 1
    grade_id: 5
    sort: 39
  }
  {
    id: 27
    type: team_from_3
    count: 1
    prize_id: 727
    title: 편성임무 : 무차별 폭격 제대
    content: SMG*2, MG*2, HG*1 로 제대를 편성 (PS : 순간적으로 엄청난 화력을 내지만, 장전시간이 긴 단점이 있습니다.)
    new_type: 1
    grade_id: 5
    sort: 40
  }
  {
    id: 28
    type: team_from_4
    count: 1
    prize_id: 728
    title: 편성임무 : 구원 제대
    content: HG*5 로 제대를 편성 (PS : 권총 5기로 제대를 운용하면, 소모자원도 적어지며 보다 효율적으로 임무를 수행할 수 있습니다..)
    new_type: 1
    grade_id: 8
    sort: 76
  }
  {
    id: 29
    type: team_from_5
    count: 1
    prize_id: 729
    title: 편성임무 : 엘리트 제대
    content: SG*2, MG*2, HG*1 로 제대를 편성 (PS : 인형 중형제조를 통해 획득할 수 있는 SG 전술인형은 강력한 방어능력과 함께 MG에 버프를 제공하여 능력치를 크게 높여줍니다.)
    new_type: 1
    grade_id: 8
    sort: 77
  }
  {
    id: 50
    type: develop_gun
    unlock_lv: "3"
    count: 5
    prize_id: 730
    title: 공방임무: 인형제조
    content: '''"공방-인형제조"에서 인형제조 5회 실행'''
    new_type: 1
    grade_id: 1
    sort: 2
  }
  {
    id: 51
    type: combine_gun
    count: 1
    prize_id: 731
    title: 전술인형: 편제확대
    content: '''"공방-편제확대"에서 편제확대 1회 실행, 인형의 실력을 크게 높일 수 있습니다.'''
    new_type: 1
    grade_id: 2
    sort: 5
  }
  {
    id: 52
    type: eat_gun
    count: 5
    prize_id: 732
    title: 전술인형: 인형강화
    content: '''"공방-인형강화"에서 인형강화 5회 실행'''
    new_type: 1
    grade_id: 2
    sort: 6
  }
  {
    id: 53
    type: retire_gun
    unlock_ids: eat_gun:1
    count: 5
    prize_id: 733
    title: 공방임무 : 인형해체
    content: 인형해체 5회 진행
    new_type: 1
    grade_id: 5
    sort: 41
  }
  {
    id: 54
    type: develop_equip
    unlock_label: mission:20
    count: 5
    prize_id: 734
    title: 장비: 장비제조
    content: '''"공방-장비제조"에서 장비제조 5회 실행'''
    new_type: 1
    grade_id: 17
    sort: 130
  }
  {
    id: 61
    type: special_develop_gun
    unlock_label: bestrank1:30
    count: 1
    prize_id: 741
    title: 공방임무: 중형제조
    content: '''"공방-인형제조"에서 인형중형제조 1회 실행'''
    new_type: 1
    grade_id: 8
    sort: 78
  }
  {
    id: 100
    type: gasha_count
    unlock_lv: "3"
    count: 1
    prize_id: 742
    title: 숙소 : 가챠
    content: 가챠 1회 진행
    new_type: 1
    grade_id: 59
    sort: 414
  }
  {
    id: 101
    type: open_gift
    unlock_lv: "3"
    count: 5
    prize_id: 743
    title: 숙소 : 선물증정
    content: 인형에게 선물 5회 증정 (PS : 수납고의 선물 탭에서 선물을 선택해 인형에게 선물할 수 있고, 선물 시 인형의 경험치 또는 호감도가 상승합니다.)
    new_type: 1
    grade_id: 59
    sort: 415
  }
  {
    id: 102
    type: dorm_change
    unlock_lv: "3"
    count: 1
    prize_id: 744
    title: 숙소 : 숙소 꾸미기
    content: 숙소 편집 1회 진행
    new_type: 1
    grade_id: 59
    sort: 416
  }
  {
    id: 103
    type: friend_visit
    count: 5
    prize_id: 745
    title: 숙소 : 첫 숙소 방문
    content: 다른 사람의 숙소 5회 방문
    new_type: 1
    grade_id: 53
    sort: 387
  }
  {
    id: 104
    type: friend_praise
    count: 5
    prize_id: 746
    title: 친구: 친구 숙소 칭찬하기
    content: 다른 유저의 숙소를 5회 칭찬하기
    new_type: 1
    grade_id: 53
    sort: 388
  }
  {
    id: 150
    type: friend_apply
    unlock_label: mission:7
    count: 1
    prize_id: 758
    title: 친구: 친구신청
    content: 친구신청 1회 진행
    new_type: 1
    grade_id: 53
    sort: 389
  }
  {
    id: 151
    type: friend_card_change
    unlock_label: mission:7
    count: 1
    prize_id: 759
    title: 친구 : ID카드 배경 변경
    content: ID카드의 배경 1회 변경
    new_type: 1
    grade_id: 53
    sort: 390
  }
  {
    id: 152
    type: friend_headpic_change
    unlock_label: mission:7
    count: 1
    prize_id: 760
    title: 친구 : ID카드 아이콘 변경
    content: ID카드의 아이콘 1회 변경
    new_type: 1
    grade_id: 53
    sort: 391
  }
  {
    id: 153
    type: upgrade
    unlock_lv: "12"
    count: 5
    prize_id: 761
    title: 전술인형: 스킬 강화
    content: '''"개발-스킬훈련"에서 인형의 스킬훈련 5회 실행'''
    new_type: 1
    grade_id: 6
    sort: 58
  }
  {
    id: 154
    type: eat_equip
    unlock_label: mission:90004
    count: 5
    prize_id: 762
    title: 장비: 장비강화
    content: '''"개발-장비강화"에서 장비강화 5회 실행'''
    new_type: 1
    grade_id: 18
    sort: 140
  }
  {
    id: 155
    type: adjust_equip
    unlock_label: mission:90008
    count: 5
    prize_id: 763
    title: 장비: 장비교정
    content: 장비교정 5회 진행
    new_type: 1
    grade_id: 19
    sort: 148
  }
  {
    id: 156
    type: adjust_equip_attr_100
    count: 1
    prize_id: 764
    title: 장비: 장비교정 심화
    content: 1개의 장비의 교정률 100% 달성
    new_type: 1
    grade_id: 19
    sort: 149
  }
  {
    id: 158
    type: eat_fairy
    count: 5
    prize_id: 766
    title: 요정: 요정강화
    content: '''"개발-요정강화"에서 요정강화 5회 실행'''
    unlock_course: "86,87,88"
    new_type: 1
    grade_id: 26
    sort: 191
  }
  {
    id: 159
    type: upgrade_fairy
    count: 5
    prize_id: 767
    title: 요정: 스킬훈련
    content: '''"개발-스킬훈련"에서 요정의 스킬훈련 5회 실행'''
    unlock_course: "86,87,88"
    new_type: 1
    grade_id: 24
    sort: 150
  }
  {
    id: 160
    type: adjust_fairy
    count: 5
    prize_id: 768
    title: 요정: 요정교정
    content: '''"개발-요정교정"에서 요정교정 5회 실행'''
    unlock_course: "86,87,88"
    new_type: 1
    grade_id: 25
    sort: 181
  }
  {
    id: 162
    type: establish_up_type_301
    count: 1
    prize_id: 770
    title: 요정: 산골짜기 승급
    content: '''"요정의 방"에서 산골짜기 1회 승급'''
    new_type: 1
    grade_id: 23
    sort: 169
  }
  {
    id: 163
    type: establish_up_type_302
    count: 1
    prize_id: 771
    title: 요정: 방치된 철도모형 승급
    content: '''"요정의 방"에서 방치된 철도모형 1회 승급'''
    new_type: 1
    grade_id: 23
    sort: 170
  }
  {
    id: 164
    type: establish_up_type_303
    count: 1
    prize_id: 772
    title: 요정: 모형창고부지
    content: '''"요정의 방"에서 모형창고부지 1회 승급'''
    new_type: 1
    grade_id: 23
    sort: 171
  }
  {
    id: 165
    type: establish_up_type_304
    count: 1
    prize_id: 773
    title: 요정: 공백 기상체계
    content: '''"요정의 방"에서 공백 기상체계 1회 승급'''
    new_type: 1
    grade_id: 23
    sort: 172
  }
  {
    id: 166
    type: up_mod1
    unlock_lv: "60"
    count: 1
    prize_id: 774
    title: 마인드맵 업그레이드: MOD1
    content: '''"개발-인형개조"에서 인형 하나를 MOD1로 개조'''
    unlock_course: "97"
    new_type: 1
    grade_id: 13
    sort: 107
  }
  {
    id: 167
    type: up_mod2
    unlock_lv: "60"
    count: 1
    prize_id: 775
    title: 마인드맵 업그레이드: MOD2
    content: '''"개발-인형개조"에서 인형 하나를 MOD2로 개조'''
    unlock_course: "97"
    new_type: 1
    grade_id: 14
    sort: 112
  }
  {
    id: 168
    type: up_mod3
    unlock_lv: "60"
    count: 1
    prize_id: 776
    title: 마인드맵 업그레이드: MOD3
    content: '''"개발-인형개조"에서 인형 하나를 MOD3로 개조'''
    unlock_course: "97"
    new_type: 1
    grade_id: 15
    sort: 121
  }
  {
    id: 169
    type: upgrade2
    unlock_lv: "60"
    count: 1
    prize_id: 777
    title: 마인드맵 업그레이드: 스킬훈련
    content: '''"개발-스킬훈련"에서 인형의 2스킬을 강화'''
    new_type: 1
    grade_id: 14
    sort: 113
  }
  {
    id: 170
    type: sun_friend_team_into
    count: 1
    prize_id: 778
    title: 친구: 주간 지원제대 설정
    content: 주간 지원제대 설정 1회 진행(PS : 친구→ID카드→지원제대에서 설정)
    unlock_course: "100"
    new_type: 1
    grade_id: 54
    sort: 395
  }
  {
    id: 171
    type: night_friend_team_into
    count: 1
    prize_id: 779
    title: 친구: 야간 지원제대 설정
    content: 야간 지원제대 설정 1회 진행(PS : 친구→ID카드→지원제대에서 설정)
    unlock_course: "100"
    new_type: 1
    grade_id: 54
    sort: 396
  }
  {
    id: 172
    type: squad_base_data_analyse
    count: 1
    prize_id: 780
    title: 중장비 부대: 원시 샘플
    content: '''"정보센터-분석기"에서 원시샘플로 정보분석 1회 실행'''
    new_type: 1
    grade_id: 29
    sort: 206
  }
  {
    id: 173
    type: squad_senior_data_analyse
    count: 1
    prize_id: 781
    title: 중장비 부대: 순정 샘플
    content: '''"정보센터-분석기"에서 순정샘플로 정보분석 1회 실행'''
    new_type: 1
    grade_id: 29
    sort: 207
  }
  {
    id: 174
    type: squad_get_chip
    count: 1
    prize_id: 782
    title: 중장비 부대: 칩셋
    content: 처음으로 칩셋을 획득.
    new_type: 1
    grade_id: 29
    sort: 208
  }
  {
    id: 175
    type: squad_get_secret_data
    count: 1
    prize_id: 783
    title: 중장비 부대: 핵심 데이터
    content: 처음으로 핵심 데이터를 획득.
    new_type: 1
    grade_id: 29
    sort: 209
  }
  {
    id: 176
    type: squad_get_type1_unit
    count: 1
    prize_id: 784
    title: 중장비 부대: 개방
    content: 처음으로 중장비 부대를 개방
    new_type: 1
    grade_id: 29
    sort: 210
  }
  {
    id: 177
    type: squad_up_rank
    count: 1
    prize_id: 785
    title: 중장비 부대: 승진
    content: 처음으로 중장비 부대를 승진
    new_type: 1
    grade_id: 30
    sort: 222
  }
  {
    id: 178
    type: squad_rank_max
    count: 1
    prize_id: 786
    title: 중장비 부대: 최고 승진
    content: 처음으로 중장비 부대를 5성으로 승진
    new_type: 1
    grade_id: 33
    sort: 264
  }
  {
    id: 179
    type: squad_train_time
    count: 1
    prize_id: 787
    title: 중장비 부대: 경험훈련
    content: '''"격납고-훈련장"에서 중장비 부대의 경험 훈련 1회 실행'''
    new_type: 1
    grade_id: 29
    sort: 211
  }
  {
    id: 180
    type: squad_level_max
    count: 1
    prize_id: 788
    title: 중장비 부대: 최대훈련
    content: 중장비 부대 하나가 Lv.100에 도달
    new_type: 1
    grade_id: 33
    sort: 265
  }
  {
    id: 181
    type: squad_up_skill_times
    count: 1
    prize_id: 789
    title: 중장비 부대: 스킬훈련
    content: '''"격납고-훈련장"에서 중장비 부대의 스킬훈련 1회 실행'''
    new_type: 1
    grade_id: 30
    sort: 223
  }
  {
    id: 182
    type: squad_up_advanced_times
    count: 1
    prize_id: 790
    title: 중장비 부대: 버전업
    content: 처음으로 중장비 부대를 버전업
    new_type: 1
    grade_id: 33
    sort: 266
  }
  {
    id: 184
    type: squad_chip_retire_times
    count: 1
    prize_id: 792
    title: 중장비 부대: 칩셋 해체
    content: '''"격납고-칩셋 창고"에서 칩셋 분해 1회 실행'''
    new_type: 1
    grade_id: 30
    sort: 224
  }
  {
    id: 185
    type: squad_eat_chip_num
    count: 1
    prize_id: 793
    title: 중장비 부대: 칩셋 강화
    content: '''"격납고-칩셋 창고"에서 칩셋 강화 1회 실행'''
    new_type: 1
    grade_id: 30
    sort: 225
  }
  {
    id: 186
    type: explore_auto_team
    unlock_lv: "20"
    count: 1
    prize_id: 794
    title: 탐색: 자동 편성
    content: '''"전진기지-제어콘솔"에서 자동편성으로 탐색대를 편성하기'''
    new_type: 1
    grade_id: 48
    sort: 363
  }
  {
    id: 187
    type: explore_first_times
    unlock_lv: "20"
    count: 1
    prize_id: 795
    title: 탐색: 출발
    content: '''"전진기지-제어콘솔"에서 탐색을 시작'''
    new_type: 1
    grade_id: 48
    sort: 364
  }
  {
    id: 188
    type: explore_replay
    unlock_lv: "20"
    count: 1
    prize_id: 796
    title: 탐색: 리플레이
    content: '''"전진기지-실시간 중계 콘솔"에서 리플레이 기능 사용하기'''
    new_type: 1
    grade_id: 48
    sort: 365
  }
  {
    id: 189
    type: explore_get_prize
    unlock_lv: "20"
    count: 1
    prize_id: 797
    title: 탐색: 보상 수령
    content: '''"전진기지-캐비닛"에서 탐색 보상을 수령하기'''
    new_type: 1
    grade_id: 48
    sort: 366
  }
  {
    id: 190
    type: explore_change_item
    unlock_lv: "20"
    count: 1
    prize_id: 798
    title: 탐색: 상품 교환
    content: '''"전진기지-블랙마켓"에서 상품 교환'''
    new_type: 1
    grade_id: 48
    sort: 367
  }
  {
    id: 191
    type: uniform_get_color
    count: 1
    prize_id: 799
    title: 옷장: 염색 완료
    content: 처음으로 염색약으로 의상 염색
    unlock_course: "130"
    new_type: 1
    grade_id: 56
    sort: 410
  }
  {
    id: 192
    type: activation_uniform_skill
    count: 1
    prize_id: 800
    title: 옷장: 지휘관 의상 스킬
    content: 처음으로 지휘관 의상 스킬 활성화
    unlock_course: "130"
    new_type: 1
    grade_id: 54
    sort: 392
  }
  {
    id: 193
    type: change_gender
    count: 1
    prize_id: 11002
    title: 옷장: 지휘관 1/2
    content: 처음으로 지휘관 성별 설정 변경
    unlock_course: "130"
    new_type: 1
    grade_id: 54
    sort: 393
  }
  {
    id: 194
    type: mission_emergency_0_1_3
    unlock_label: mission:5
    count: 1
    prize_id: 11003
    title: IOP 특별 서비스：인형 지원 - 일반 작전
    content: 일반 작전：일반 1-3 전역 1회 클리어
    new_type: 2
    grade_id: 2
    sort: 7
  }
  {
    id: 195
    type: mission_emergency_0_1_5
    count: 1
    prize_id: 11004
    title: IOP 특별 서비스：인형 지원 - 일반 작전
    content: 일반 작전：일반 1-5 전역 1회 클리어
    new_type: 2
    grade_id: 2
    sort: 8
  }
  {
    id: 196
    type: mission_emergency_0_1_6
    count: 1
    prize_id: 11005
    title: IOP 특별 서비스：인형 지원 - 일반 작전
    content: 일반 작전：일반 1-6 전역 1회 클리어
    new_type: 2
    grade_id: 2
    sort: 9
  }
  {
    id: 197
    type: mission_emergency_0_2_1
    count: 1
    prize_id: 11006
    title: IOP 특별 서비스：인형 지원 - 일반 작전
    content: 일반 작전：일반 2-1 전역 1회 클리어
    new_type: 2
    grade_id: 3
    sort: 18
  }
  {
    id: 198
    type: mission_emergency_0_2_2
    count: 1
    prize_id: 11007
    title: IOP 특별 서비스：인형 지원 - 일반 작전
    content: 일반 작전：일반 2-2 전역 1회 클리어
    new_type: 2
    grade_id: 3
    sort: 19
  }
  {
    id: 199
    type: mission_emergency_0_2_3
    count: 1
    prize_id: 11008
    title: IOP 특별 서비스：인형 지원 - 일반 작전
    content: 일반 작전：일반 2-3 전역 1회 클리어
    new_type: 2
    grade_id: 3
    sort: 20
  }
  {
    id: 200
    type: mission_emergency_0_2_4
    count: 1
    prize_id: 11009
    title: IOP 특별 서비스：인형 지원 - 일반 작전
    content: 일반 작전：일반 2-4 전역 1회 클리어
    new_type: 2
    grade_id: 3
    sort: 21
  }
  {
    id: 201
    type: mission_emergency_0_2_5
    count: 1
    prize_id: 11010
    title: IOP 특별 서비스：인형 지원 - 일반 작전
    content: 일반 작전：일반 2-5 전역 1회 클리어
    new_type: 2
    grade_id: 3
    sort: 22
  }
  {
    id: 202
    type: mission_emergency_0_2_6
    count: 1
    prize_id: 11011
    title: IOP 특별 서비스：인형 지원 - 일반 작전
    content: 일반 작전：일반 2-6 전역 1회 클리어
    new_type: 2
    grade_id: 3
    sort: 23
  }
  {
    id: 203
    type: mission_emergency_1_1_2
    unlock_label: mission:15
    count: 1
    prize_id: 11012
    title: IOP 특별 서비스：인형 지원 - 긴급 작전
    content: 긴급 작전：긴급 1-2 전역 1회 클리어
    new_type: 2
    grade_id: 3
    sort: 24
  }
  {
    id: 204
    type: mission_emergency_1_1_3
    count: 1
    prize_id: 11013
    title: IOP 특별 서비스：인형 지원 - 긴급 작전
    content: 긴급 작전：긴급 1-3 전역 1회 클리어
    new_type: 2
    grade_id: 3
    sort: 25
  }
  {
    id: 205
    type: mission_emergency_1_1_4
    count: 1
    prize_id: 11014
    title: IOP 특별 서비스：인형 지원 - 긴급 작전
    content: 긴급 작전：긴급 1-4 전역 1회 클리어
    new_type: 2
    grade_id: 3
    sort: 26
  }
  {
    id: 206
    type: mission_emergency_1_2_2
    count: 1
    prize_id: 11015
    title: IOP 특별 서비스：인형 지원 - 긴급 작전
    content: 긴급 작전：긴급 2-2 전역 1회 클리어
    new_type: 2
    grade_id: 5
    sort: 42
  }
  {
    id: 207
    type: mission_emergency_1_2_3
    count: 1
    prize_id: 11016
    title: IOP 특별 서비스：인형 지원 - 긴급 작전
    content: 긴급 작전：긴급 2-3 전역 1회 클리어
    new_type: 2
    grade_id: 5
    sort: 43
  }
  {
    id: 208
    type: mission_emergency_1_2_4
    count: 1
    prize_id: 11017
    title: IOP 특별 서비스：인형 지원 - 긴급 작전
    content: 긴급 작전：긴급 2-4 전역 1회 클리어
    new_type: 2
    grade_id: 5
    sort: 44
  }
  {
    id: 209
    type: mission_emergency_0_3_1
    count: 1
    prize_id: 11018
    title: IOP 특별 서비스：인형 지원 - 일반 작전
    content: 일반 작전：일반 3-1 전역 1회 클리어
    new_type: 2
    grade_id: 5
    sort: 45
  }
  {
    id: 210
    type: mission_emergency_0_3_2
    count: 1
    prize_id: 11019
    title: IOP 특별 서비스：인형 지원 - 일반 작전
    content: 일반 작전：일반 3-2 전역 1회 클리어
    new_type: 2
    grade_id: 5
    sort: 46
  }
  {
    id: 211
    type: mission_emergency_0_3_3
    count: 1
    prize_id: 11020
    title: IOP 특별 서비스：인형 지원 - 일반 작전
    content: 일반 작전：일반 3-3 전역 1회 클리어
    new_type: 2
    grade_id: 5
    sort: 47
  }
  {
    id: 212
    type: mission_emergency_0_3_4
    count: 1
    prize_id: 11021
    title: IOP 특별 서비스：인형 지원 - 일반 작전
    content: 일반 작전：일반 3-4 전역 1회 클리어
    new_type: 2
    grade_id: 5
    sort: 48
  }
  {
    id: 213
    type: mission_emergency_0_3_5
    count: 1
    prize_id: 11022
    title: IOP 특별 서비스：인형 지원 - 일반 작전
    content: 일반 작전：일반 3-5 전역 1회 클리어
    new_type: 2
    grade_id: 5
    sort: 49
  }
  {
    id: 214
    type: mission_emergency_0_3_6
    count: 1
    prize_id: 11023
    title: IOP 특별 서비스：인형 지원 - 일반 작전
    content: 일반 작전：일반 3-6 전역 1회 클리어
    new_type: 2
    grade_id: 5
    sort: 50
  }
  {
    id: 215
    type: mission_emergency_1_3_2
    count: 1
    prize_id: 11024
    title: IOP 특별 서비스：인형 지원 - 긴급 작전
    content: 긴급 작전：긴급 3-2 전역 1회 클리어
    new_type: 2
    grade_id: 6
    sort: 59
  }
  {
    id: 216
    type: mission_emergency_1_3_3
    count: 1
    prize_id: 11025
    title: IOP 특별 서비스：인형 지원 - 긴급 작전
    content: 긴급 작전：긴급 3-3 전역 1회 클리어
    new_type: 2
    grade_id: 6
    sort: 60
  }
  {
    id: 217
    type: mission_emergency_1_3_4
    count: 1
    prize_id: 11026
    title: IOP 특별 서비스：인형 지원 - 긴급 작전
    content: 긴급 작전：긴급 3-4 전역 1회 클리어
    new_type: 2
    grade_id: 6
    sort: 61
  }
  {
    id: 218
    type: mission_emergency_0_4_1
    count: 1
    prize_id: 11027
    title: IOP 특별 서비스：인형 지원 - 일반 작전
    content: 일반 작전：일반 4-1 전역 1회 클리어
    new_type: 2
    grade_id: 6
    sort: 62
  }
  {
    id: 219
    type: mission_emergency_0_4_2
    count: 1
    prize_id: 11028
    title: IOP 특별 서비스：인형 지원 - 일반 작전
    content: 일반 작전：일반 4-2 전역 1회 클리어
    new_type: 2
    grade_id: 6
    sort: 63
  }
  {
    id: 220
    type: mission_emergency_0_4_3
    count: 1
    prize_id: 11029
    title: IOP 특별 서비스：인형 지원 - 일반 작전
    content: 일반 작전：일반 4-3 전역 1회 클리어
    new_type: 2
    grade_id: 6
    sort: 64
  }
  {
    id: 221
    type: mission_emergency_0_4_4
    count: 1
    prize_id: 11030
    title: IOP 특별 서비스：인형 지원 - 일반 작전
    content: 일반 작전：일반 4-4 전역 1회 클리어
    new_type: 2
    grade_id: 6
    sort: 65
  }
  {
    id: 222
    type: mission_emergency_0_4_5
    count: 1
    prize_id: 11031
    title: IOP 특별 서비스：인형 지원 - 일반 작전
    content: 일반 작전：일반 4-5 전역 1회 클리어
    new_type: 2
    grade_id: 6
    sort: 66
  }
  {
    id: 223
    type: mission_emergency_0_4_6
    count: 1
    prize_id: 11032
    title: IOP 특별 서비스：인형 지원 - 일반 작전
    content: 일반 작전：일반 4-6 전역 1회 클리어
    new_type: 2
    grade_id: 6
    sort: 67
  }
  {
    id: 224
    type: mission_emergency_1_4_2
    count: 1
    prize_id: 11033
    title: IOP 특별 서비스：인형 지원 - 긴급 작전
    content: 긴급 작전：긴급 4-2 전역 1회 클리어
    new_type: 2
    grade_id: 8
    sort: 79
  }
  {
    id: 225
    type: mission_emergency_1_4_3
    count: 1
    prize_id: 11034
    title: IOP 특별 서비스：인형 지원 - 긴급 작전
    content: 긴급 작전：긴급 4-3 전역 1회 클리어
    new_type: 2
    grade_id: 8
    sort: 80
  }
  {
    id: 226
    type: mission_emergency_1_4_4
    count: 1
    prize_id: 11035
    title: IOP 특별 서비스：인형 지원 - 긴급 작전
    content: 긴급 작전：긴급 4-4 전역 1회 클리어
    new_type: 2
    grade_id: 8
    sort: 81
  }
  {
    id: 227
    type: mission_emergency_0_5_1
    count: 1
    prize_id: 11036
    title: IOP 특별 서비스：인형 지원 - 일반 작전
    content: 일반 작전：일반 5-1 전역 1회 클리어
    new_type: 2
    grade_id: 8
    sort: 82
  }
  {
    id: 228
    type: mission_emergency_0_5_2
    count: 1
    prize_id: 11037
    title: IOP 특별 서비스：인형 지원 - 일반 작전
    content: 일반 작전：일반 5-2 전역 1회 클리어
    new_type: 2
    grade_id: 8
    sort: 83
  }
  {
    id: 229
    type: mission_emergency_0_5_3
    count: 1
    prize_id: 11038
    title: IOP 특별 서비스：인형 지원 - 일반 작전
    content: 일반 작전：일반 5-3 전역 1회 클리어
    new_type: 2
    grade_id: 8
    sort: 84
  }
  {
    id: 230
    type: mission_emergency_0_5_4
    count: 1
    prize_id: 11039
    title: IOP 특별 서비스：인형 지원 - 일반 작전
    content: 일반 작전：일반 5-4 전역 1회 클리어
    new_type: 2
    grade_id: 8
    sort: 85
  }
  {
    id: 231
    type: mission_emergency_0_5_5
    count: 1
    prize_id: 11040
    title: IOP 특별 서비스：인형 지원 - 일반 작전
    content: 일반 작전：일반 5-5 전역 1회 클리어
    new_type: 2
    grade_id: 8
    sort: 86
  }
  {
    id: 232
    type: mission_emergency_3_1_2
    count: 1
    prize_id: 11041
    title: IOP 특별 서비스：장비 지원 - 야간 작전
    content: 야간 작전：야간 1-2 전역 1회 클리어
    new_type: 2
    grade_id: 17
    sort: 131
  }
  {
    id: 233
    type: mission_emergency_3_1_3
    count: 1
    prize_id: 11042
    title: IOP 특별 서비스：장비 지원 - 야간 작전
    content: 야간 작전：야간 1-3 전역 1회 클리어
    new_type: 2
    grade_id: 17
    sort: 132
  }
  {
    id: 234
    type: mission_emergency_3_1_4
    count: 1
    prize_id: 11043
    title: IOP 특별 서비스：장비 지원 - 야간 작전
    content: 야간 작전：야간 1-4 전역 1회 클리어
    new_type: 2
    grade_id: 17
    sort: 133
  }
  {
    id: 235
    type: mission_emergency_3_2_2
    count: 1
    prize_id: 11044
    title: IOP 특별 서비스：장비 지원 - 야간 작전
    content: 야간 작전：야간 2-2 전역 1회 클리어
    new_type: 2
    grade_id: 18
    sort: 141
  }
  {
    id: 236
    type: mission_emergency_3_2_3
    count: 1
    prize_id: 11045
    title: IOP 특별 서비스：장비 지원 - 야간 작전
    content: 야간 작전：야간 2-3 전역 1회 클리어
    new_type: 2
    grade_id: 18
    sort: 142
  }
  {
    id: 237
    type: mission_emergency_3_2_4
    count: 1
    prize_id: 11046
    title: IOP 특별 서비스：장비 지원 - 야간 작전
    content: 야간 작전：야간 2-4 전역 1회 클리어
    new_type: 2
    grade_id: 18
    sort: 143
  }
  {
    id: 238
    type: mission_emergency_3_3_2
    count: 1
    prize_id: 11047
    title: IOP 특별 서비스：장비 지원 - 야간 작전
    content: 야간 작전：야간 3-2 전역 1회 클리어
    new_type: 2
    grade_id: 19
    sort: 151
  }
  {
    id: 239
    type: mission_emergency_3_3_3
    count: 1
    prize_id: 11048
    title: IOP 특별 서비스：장비 지원 - 야간 작전
    content: 야간 작전：야간 3-3 전역 1회 클리어
    new_type: 2
    grade_id: 19
    sort: 152
  }
  {
    id: 240
    type: mission_emergency_3_3_4
    count: 1
    prize_id: 11049
    title: IOP 특별 서비스：장비 지원 - 야간 작전
    content: 야간 작전：야간 3-4 전역 1회 클리어
    new_type: 2
    grade_id: 19
    sort: 153
  }
  {
    id: 241
    type: mission_emergency_0_5_6
    count: 1
    prize_id: 11050
    title: IOP 특별 서비스：인형 지원 - 일반 작전 - 최종화
    content: 일반 작전：일반 5-6 전역 1회 클리어
    new_type: 2
    grade_id: 8
    sort: 87
  }
  {
    id: 242
    type: sangvis_daily_retrieval
    count: 3
    prize_id: 11051
    title: 통합작전: 일반회수
    content: '''"통합회수작전"에서 일반회수 3회 실행'''
    unlock_course: "134"
    new_type: 1
    grade_id: 35
    sort: 270
  }
  {
    id: 243
    type: sangvis_aided_retrieval
    count: 3
    prize_id: 11052
    title: 통합작전: 협력회수
    content: '''"통합회수작전"에서 협력회수 3회 실행'''
    unlock_course: "134"
    new_type: 1
    grade_id: 35
    sort: 271
  }
  {
    id: 244
    type: sangvis_exercise_exp
    count: 1
    prize_id: 11053
    title: 혼합훈련: 방어구사특훈
    content: '''"모의작전-혼합훈련"에서 방어구사특훈 1회 실행'''
    unlock_course: "134"
    new_type: 1
    grade_id: 35
    sort: 272
  }
  {
    id: 245
    type: sangvis_exercise_star
    count: 1
    prize_id: 11054
    title: 혼합훈련: 개발조절훈련
    content: '''"모의작전-혼합훈련"에서 개발조절훈련 1회 실행'''
    unlock_course: "134"
    new_type: 1
    grade_id: 35
    sort: 273
  }
  {
    id: 246
    type: sangvis_exercise_analysis
    count: 1
    prize_id: 11055
    title: 혼합훈련: 해석연산연습
    content: '''"모의작전-혼합훈련"에서 해석연산연습 1회 실행'''
    unlock_course: "134"
    new_type: 1
    grade_id: 35
    sort: 274
  }
  {
    id: 247
    type: sangvis_advance
    count: 1
    prize_id: 11056
    title: 혼합세력: 이더넷 개발
    content: '''"공방-강화/개발"에서 혼합세력유닛의 성급을 올리기'''
    unlock_course: "134"
    new_type: 1
    grade_id: 35
    sort: 275
  }
  {
    id: 248
    type: sangvis_resolution
    count: 1
    prize_id: 11057
    title: 혼합세력: 피크분석
    content: '''"공방-증편/분석"에서 혼합세력유닛의 피크분석을 하기'''
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 281
  }
  {
    id: 249
    type: sangvis_wear_chip
    count: 1
    prize_id: 11058
    title: 혼합세력: 전술칩 장착
    content: 처음으로 혼합세력유닛에게 전술칩을 장착
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 282
  }
  {
    id: 250
    type: sangvis_getexp
    count: 1
    prize_id: 11059
    title: 혼합세력: 급속성장
    content: 처음으로 급속성장디스크로 혼합세력유닛의 경험치 상승
    unlock_course: "134"
    new_type: 1
    grade_id: 35
    sort: 276
  }
  {
    id: 251
    type: sangvis_transport
    count: 1
    prize_id: 11060
    title: 혼합세력: 인식주입
    content: '''"프로토콜센터-대칭 주입 드라이브"로 혼합세력의 인식주입을 하기'''
    unlock_course: "134"
    new_type: 1
    grade_id: 38
    sort: 305
  }
  {
    id: 252
    type: sangvis_skillpractic
    count: 1
    prize_id: 11061
    title: 혼합세력: 스킬훈련
    content: '''"개발-스킬훈련"에서 혼합세력의 스킬을 강화'''
    unlock_course: "134"
    new_type: 1
    grade_id: 35
    sort: 277
  }
  {
    id: 253
    type: sangvis_disassemble
    count: 1
    prize_id: 11062
    title: 혼합세력: 유닛 분해
    content: 처음으로 혼합세력유닛을 분해
    unlock_course: "134"
    new_type: 1
    grade_id: 37
    sort: 295
  }
  {
    id: 254
    type: targettrain_paas_1
    count: 1
    prize_id: 11063
    title: 표적훈련: 1단계 표적
    content: '''"모의작전"에서 강함 1단계의 연습표적을 처치, 표적의 설정은 [주동 공격], [무적 아님]으로 할 것.'''
    new_type: 1
    grade_id: 41
    sort: 320
  }
  {
    id: 255
    type: targettrain_paas_2
    count: 1
    prize_id: 11064
    title: 표적훈련: 2단계 표적
    content: '''"모의작전"에서 강함 2단계의 연습표적을 처치, 표적의 설정은 [주동 공격], [무적 아님]으로 할 것.'''
    new_type: 1
    grade_id: 42
    sort: 326
  }
  {
    id: 256
    type: targettrain_paas_3
    count: 1
    prize_id: 11065
    title: 표적훈련: 3단계 표적
    content: '''"모의작전"에서 강함 3단계의 연습표적을 처치, 표적의 설정은 [주동 공격], [무적 아님]으로 할 것.'''
    new_type: 1
    grade_id: 43
    sort: 332
  }
  {
    id: 257
    type: targettrain_paas_4
    count: 1
    prize_id: 11066
    title: 표적훈련: 4단계 표적
    content: '''"모의작전"에서 강함 4단계의 연습표적을 처치, 표적의 설정은 [주동 공격], [무적 아님]으로 할 것.'''
    new_type: 1
    grade_id: 44
    sort: 340
  }
  {
    id: 258
    type: targettrain_paas_5
    count: 1
    prize_id: 11067
    title: 표적훈련: 5단계 표적
    content: '''"모의작전"에서 강함 5단계의 연습표적을 처치, 표적의 설정은 [주동 공격], [무적 아님]으로 할 것.'''
    new_type: 1
    grade_id: 45
    sort: 349
  }
  {
    id: 259
    type: fetter_read_story
    count: 1
    prize_id: 11068
    title: 그리폰 회상: 서로 겹치는 모습
    content: '''"자료실-추억책장"에서 그리폰 회상 하나 보기'''
    new_type: 1
    grade_id: 62
    sort: 429
  }
  {
    id: 260
    type: fetter_unlock_milestone
    count: 1
    prize_id: 11069
    title: 그리폰 회상: 조금 더 가까이
    content: '''"자료실-추억책장"에서 그리폰 회상의 추억의 별을 획득'''
    new_type: 1
    grade_id: 61
    sort: 434
  }
  {
    id: 261
    type: fetter_clear_fetter
    count: 1
    prize_id: 11070
    title: 그리폰 회상: 그녀와 그녀 이야기
    content: '''"자료실-추억책장"에서 그리폰 회상 하나의 모든 에피소드를 보기'''
    new_type: 1
    grade_id: 63
    sort: 435
  }
  {
    id: 262
    type: fetter_voice
    count: 1
    prize_id: 11071
    title: 우정담: 너와 나의 사이
    content: '''"자료실-추억책장"에서 우정담을 하나 개방'''
    new_type: 1
    grade_id: 63
    sort: 440
  }
  {
    id: 263
    type: fetter_skill
    count: 1
    prize_id: 11072
    title: 협력기: 너와 함께라면
    content: 협력기 1개 개방("자료실-추억책장"에서 혹은 특정 인형을 획득하여 개방 가능)
    new_type: 1
    grade_id: 63
    sort: 441
  }
  {
    id: 264
    type: fix_gun
    count: 1
    prize_id: 11073
    title: 전술인형: 인형수복
    content: 인형수복 1회
    new_type: 1
    grade_id: 1
    sort: 3
  }
  {
    id: 265
    type: develop_gun
    unlock_lv: "3"
    count: 10
    prize_id: 11074
    title: 전술인형: 인형제조
    content: '''"공방-인형제조"에서 인형제조 10회'''
    new_type: 1
    grade_id: 2
    sort: 10
  }
  {
    id: 266
    type: fix_gun
    count: 3
    prize_id: 11075
    title: 전술인형: 인형수복
    content: 인형수복 3회
    new_type: 1
    grade_id: 2
    sort: 11
  }
  {
    id: 267
    type: quick_fix_gun
    count: 1
    prize_id: 11076
    title: 전술인형: 인형 쾌속수복
    content: 인형 쾌속수복 1회
    new_type: 1
    grade_id: 2
    sort: 12
  }
  {
    id: 268
    type: special_develop_gun
    unlock_label: bestrank1:30
    count: 3
    prize_id: 11077
    title: 공방임무: 중형제조
    content: '''"공방-인형제조"에서 인형중형제조 3회'''
    new_type: 1
    grade_id: 10
    sort: 98
  }
  {
    id: 269
    type: gun_getexp
    count: 5
    prize_id: 11078
    title: 전술인형: 작전보고서
    content: '''"인형정보 또는 숙소"에서 인형에게 작전보고서를 5회 선물'''
    new_type: 1
    grade_id: 3
    sort: 27
  }
  {
    id: 270
    type: gun_getexp
    count: 10
    prize_id: 11079
    title: 전술인형: 작전보고서
    content: '''"인형정보 또는 숙소"에서 인형에게 작전보고서를 10회 선물'''
    new_type: 1
    grade_id: 5
    sort: 51
  }
  {
    id: 272
    type: mission_duplicate_type1
    unlock_lv: "12"
    count: 3
    prize_id: 11080
    title: 모의작전: 경험특훈
    content: '''"모의작전"에서 경험특훈 3회 승리'''
    new_type: 1
    grade_id: 7
    sort: 71
  }
  {
    id: 273
    type: c_gun_level
    count: 5
    prize_id: 11081
    title: 전술인형: 인형훈련
    content: 작전을 통해 또는 작전보고서를 선물해 인형 5명을 레벨 10으로 강화
    new_type: 1
    grade_id: 2
    sort: 13
    condition: "10"
  }
  {
    id: 274
    type: c_gun_level
    count: 5
    prize_id: 11082
    title: 전술인형: 인형훈련
    content: 작전을 통해 또는 작전보고서를 선물해 인형 5명을 레벨 25으로 강화
    new_type: 1
    grade_id: 3
    sort: 28
    condition: "25"
  }
  {
    id: 275
    type: c_gun_level
    count: 5
    prize_id: 11083
    title: 전술인형: 인형훈련
    content: 작전을 통해 또는 작전보고서를 선물해 인형 5명을 레벨 40으로 강화
    new_type: 1
    grade_id: 5
    sort: 52
    condition: "40"
  }
  {
    id: 276
    type: c_gun_level
    count: 5
    prize_id: 11084
    title: 전술인형: 인형훈련
    content: 작전을 통해 또는 작전보고서를 선물해 인형 5명을 레벨 55으로 강화
    new_type: 1
    grade_id: 6
    sort: 68
    condition: "55"
  }
  {
    id: 277
    type: c_gun_level
    count: 5
    prize_id: 11085
    title: 전술인형: 인형훈련
    content: 작전을 통해 또는 작전보고서를 선물해 인형 5명을 레벨 70으로 강화
    new_type: 1
    grade_id: 8
    sort: 89
    condition: "70"
  }
  {
    id: 278
    type: c_gun_level
    count: 5
    prize_id: 11086
    title: 전술인형: 인형훈련
    content: 작전을 통해 또는 작전보고서를 선물해 인형 5명을 레벨 90으로 강화
    new_type: 1
    grade_id: 10
    sort: 99
    condition: "90"
  }
  {
    id: 279
    type: c_gun_level
    count: 10
    prize_id: 11087
    title: 전술인형: 인형훈련
    content: 작전을 통해 또는 작전보고서를 선물해 인형 10명을 레벨 10으로 강화
    new_type: 1
    grade_id: 3
    sort: 29
    condition: "10"
  }
  {
    id: 280
    type: c_gun_level
    count: 10
    prize_id: 11088
    title: 전술인형: 인형훈련
    content: 작전을 통해 또는 작전보고서를 선물해 인형 10명을 레벨 25으로 강화
    new_type: 1
    grade_id: 4
    sort: 35
    condition: "25"
  }
  {
    id: 281
    type: c_gun_level
    count: 10
    prize_id: 11089
    title: 전술인형: 인형훈련
    content: 작전을 통해 또는 작전보고서를 선물해 인형 10명을 레벨 55으로 강화
    new_type: 1
    grade_id: 7
    sort: 72
    condition: "55"
  }
  {
    id: 282
    type: c_gun_level
    count: 10
    prize_id: 11090
    title: 전술인형: 인형훈련
    content: 작전을 통해 또는 작전보고서를 선물해 인형 10명을 레벨 70으로 강화
    new_type: 1
    grade_id: 9
    sort: 95
    condition: "70"
  }
  {
    id: 283
    type: c_gun_level
    count: 10
    prize_id: 11091
    title: 전술인형: 인형훈련
    content: 작전을 통해 또는 작전보고서를 선물해 인형 10명을 레벨 90으로 강화
    new_type: 1
    grade_id: 11
    sort: 102
    condition: "90"
  }
  {
    id: 284
    type: c_gun_level
    count: 10
    prize_id: 11092
    title: 전술인형: 인형훈련
    content: 작전을 통해 또는 작전보고서를 선물해 인형 10명을 레벨 100으로 강화
    new_type: 1
    grade_id: 13
    sort: 108
    condition: "100"
  }
  {
    id: 285
    type: c_gun_level
    count: 15
    prize_id: 11093
    title: 전술인형: 인형훈련
    content: 작전을 통해 또는 작전보고서를 선물해 인형 15명을 레벨 100으로 강화
    new_type: 1
    grade_id: 14
    sort: 114
    condition: "100"
  }
  {
    id: 286
    type: c_gun_level
    count: 20
    prize_id: 11094
    title: 전술인형: 인형훈련
    content: 작전을 통해 또는 작전보고서를 선물해 인형 20명을 레벨 100으로 강화
    new_type: 1
    grade_id: 15
    sort: 122
    condition: "100"
  }
  {
    id: 287
    type: eat_gun
    count: 10
    prize_id: 11095
    title: 전술인형: 인형강화
    content: '''"공방-인형강화"에서 인형강화 10회'''
    new_type: 1
    grade_id: 3
    sort: 30
  }
  {
    id: 288
    type: eat_gun
    count: 15
    prize_id: 11096
    title: 전술인형: 인형강화
    content: '''"공방-인형강화"에서 인형강화 15회'''
    new_type: 1
    grade_id: 4
    sort: 36
  }
  {
    id: 289
    type: eat_gun
    count: 20
    prize_id: 11097
    title: 전술인형: 인형강화
    content: '''"공방-인형강화"에서 인형강화 20회'''
    new_type: 1
    grade_id: 5
    sort: 53
  }
  {
    id: 290
    type: eat_gun
    count: 30
    prize_id: 11098
    title: 전술인형: 인형강화
    content: '''"공방-인형강화"에서 인형강화 30회'''
    new_type: 1
    grade_id: 6
    sort: 69
  }
  {
    id: 291
    type: mission_duplicate_type2
    unlock_lv: "12"
    count: 3
    prize_id: 11099
    title: 모의작전: 강화연습
    content: '''"모의작전"에서 강화연습 3회 승리'''
    new_type: 1
    grade_id: 6
    sort: 70
  }
  {
    id: 292
    type: combine_gun
    count: 5
    prize_id: 11100
    title: 전술인형: 편제확대
    content: '''"공방-편제확대"에서 편제확대 5회'''
    new_type: 1
    grade_id: 3
    sort: 31
  }
  {
    id: 293
    type: combine_gun
    count: 10
    prize_id: 11101
    title: 전술인형: 편제확대
    content: '''"공방-편제확대"에서 편제확대 10회'''
    new_type: 1
    grade_id: 5
    sort: 54
  }
  {
    id: 294
    type: combine_gun
    count: 15
    prize_id: 11102
    title: 전술인형: 편제확대
    content: '''"공방-편제확대"에서 편제확대 15회'''
    new_type: 1
    grade_id: 8
    sort: 90
  }
  {
    id: 295
    type: retire_gun_core
    count: 10
    prize_id: 11103
    title: 전술인형: 코어 획득
    content: 인형 회수분해를 통해 대체코어를 10개 획득
    new_type: 1
    grade_id: 8
    sort: 91
  }
  {
    id: 296
    type: mission_duplicate_type3
    unlock_lv: "12"
    count: 3
    prize_id: 11104
    title: 모의작전: 자료채집
    content: '''"모의작전"에서 자료채집 3회 승리'''
    new_type: 1
    grade_id: 7
    sort: 73
  }
  {
    id: 297
    type: c_gun_skill_level
    unlock_lv: "12"
    count: 1
    prize_id: 11105
    title: 전술인형: 스킬훈련
    content: '''"개발-스킬훈련"에서 인형 1명의 스킬을 레벨2로 강화'''
    new_type: 1
    grade_id: 4
    sort: 37
    condition: "2"
  }
  {
    id: 298
    type: c_gun_skill_level
    unlock_lv: "12"
    count: 1
    prize_id: 11106
    title: 전술인형: 스킬훈련
    content: '''"개발-스킬훈련"에서 인형 1명의 스킬을 레벨5로 강화'''
    new_type: 1
    grade_id: 7
    sort: 74
    condition: "5"
  }
  {
    id: 299
    type: c_gun_skill_level
    unlock_lv: "12"
    count: 5
    prize_id: 11107
    title: 전술인형: 스킬훈련
    content: '''"개발-스킬훈련"에서 인형 5명의 스킬을 레벨3으로 강화'''
    new_type: 1
    grade_id: 9
    sort: 96
    condition: "3"
  }
  {
    id: 300
    type: c_gun_skill_level
    unlock_lv: "12"
    count: 5
    prize_id: 11108
    title: 전술인형: 스킬훈련
    content: '''"개발-스킬훈련"에서 인형 5명의 스킬을 레벨5로 강화'''
    new_type: 1
    grade_id: 10
    sort: 100
    condition: "5"
  }
  {
    id: 301
    type: c_gun_skill_level
    unlock_lv: "12"
    count: 5
    prize_id: 11109
    title: 전술인형: 인형 스킬훈련
    content: '''"개발-스킬훈련"에서 인형 5명의 스킬을 레벨8로 강화'''
    new_type: 1
    grade_id: 11
    sort: 103
    condition: "8"
  }
  {
    id: 302
    type: c_gun_skill_level
    unlock_lv: "12"
    count: 5
    prize_id: 11110
    title: 전술인형: 스킬훈련
    content: '''"개발-스킬훈련"에서 인형 5명의 스킬을 레벨10으로 강화'''
    new_type: 1
    grade_id: 12
    sort: 106
    condition: "10"
  }
  {
    id: 303
    type: c_gun_skill_level
    unlock_lv: "12"
    count: 10
    prize_id: 11111
    title: 전술인형: 스킬훈련
    content: '''"개발-스킬훈련"에서 인형 10명의 스킬을 레벨10으로 강화'''
    new_type: 1
    grade_id: 13
    sort: 109
    condition: "10"
  }
  {
    id: 304
    type: c_gun_skill_level
    unlock_lv: "12"
    count: 15
    prize_id: 11112
    title: 전술인형: 스킬훈련
    content: '''"개발-스킬훈련"에서 인형 15명의 스킬을 레벨10으로 강화'''
    new_type: 1
    grade_id: 14
    sort: 115
    condition: "10"
  }
  {
    id: 305
    type: c_gun_skill_level
    unlock_lv: "12"
    count: 20
    prize_id: 11113
    title: 전술인형: 스킬훈련
    content: '''"개발-스킬훈련"에서 인형 20명의 스킬을 레벨10으로 강화'''
    new_type: 1
    grade_id: 15
    sort: 123
    condition: "10"
  }
  {
    id: 306
    type: c_gun_skill2_level
    unlock_lv: "60"
    count: 1
    prize_id: 11114
    title: 마인드맵 업그레이드: 스킬훈련
    content: '''"개발-스킬훈련"에서 인형 1명의 2스킬을 레벨10으로 강화'''
    new_type: 1
    grade_id: 14
    sort: 116
    condition: "10"
    new_unlock_ids: "169"
  }
  {
    id: 307
    type: c_gun_skill2_level
    unlock_lv: "60"
    count: 3
    prize_id: 11115
    title: 마인드맵 업그레이드: 스킬훈련
    content: '''"개발-스킬훈련"에서 인형 3명의 2스킬을 레벨10으로 강화'''
    new_type: 1
    grade_id: 15
    sort: 124
    condition: "10"
  }
  {
    id: 308
    type: doll_memoris
    unlock_lv: "60"
    count: 1
    prize_id: 11116
    title: 마인드맵 업그레이드: 인형의 추억
    content: '''"카페-커피메이커"에서 인형의 추억 1번 보기'''
    new_type: 1
    grade_id: 13
    sort: 110
  }
  {
    id: 309
    type: doll_memoris
    unlock_lv: "60"
    count: 3
    prize_id: 11117
    title: 마인드맵 업그레이드: 인형의 추억
    content: '''"카페-커피메이커"에서 인형의 추억 3번 보기'''
    new_type: 1
    grade_id: 14
    sort: 117
  }
  {
    id: 310
    type: mission_duplicate_type5
    unlock_lv: "60"
    count: 3
    prize_id: 11118
    title: 모의작전: 마인드회랑
    content: '''"모의작전"에서 마인드회랑 3회 승리'''
    new_type: 1
    grade_id: 13
    sort: 111
  }
  {
    id: 311
    type: mission_duplicate_type5
    unlock_lv: "60"
    count: 10
    prize_id: 11119
    title: 모의작전: 마인드회랑
    content: '''"모의작전"에서 마인드회랑 10회 승리'''
    new_type: 1
    grade_id: 14
    sort: 118
  }
  {
    id: 312
    type: up_mod1
    unlock_lv: "60"
    count: 3
    prize_id: 11120
    title: 마인드맵 업그레이드: MOD1
    content: '''"개발-인형개조"에서 인형 3명을 MOD1로 개조'''
    unlock_course: "97"
    new_type: 1
    grade_id: 14
    sort: 119
  }
  {
    id: 313
    type: up_mod1
    unlock_lv: "60"
    count: 5
    prize_id: 11121
    title: 마인드맵 업그레이드: MOD1
    content: '''"개발-인형개조"에서 인형 5명을 MOD1로 개조'''
    unlock_course: "97"
    new_type: 1
    grade_id: 15
    sort: 125
  }
  {
    id: 314
    type: up_mod2
    unlock_lv: "60"
    count: 3
    prize_id: 11122
    title: 마인드맵 업그레이드: MOD2
    content: '''"개발-인형개조"에서 인형 3명을 MOD2로 개조'''
    unlock_course: "97"
    new_type: 1
    grade_id: 15
    sort: 126
  }
  {
    id: 315
    type: develop_equip
    count: 20
    prize_id: 11123
    title: 장비: 장비제조
    content: '''"공방-장비제조"에서 장비제조 20회'''
    new_type: 1
    grade_id: 18
    sort: 144
  }
  {
    id: 316
    type: c_iop_develop_equip
    count: 1
    prize_id: 11124
    title: I.O.P 특수주문：야간장비
    content: '''"장비제조-I.O.P 특수주문"으로 야간장비 1개 제조'''
    new_type: 1
    grade_id: 17
    sort: 134
    condition: "16"
  }
  {
    id: 317
    type: c_iop_develop_equip
    count: 1
    prize_id: 11125
    title: I.O.P 특수주문：철갑탄
    content: '''"장비제조-I.O.P 특수주문"으로 철갑탄 1개 제조'''
    new_type: 1
    grade_id: 17
    sort: 135
    condition: "18"
  }
  {
    id: 318
    type: different_equip
    count: 5
    prize_id: 11126
    title: 장비: 장비 수집
    content: 5가지 장비를 수집
    new_type: 1
    grade_id: 18
    sort: 145
  }
  {
    id: 319
    type: different_equip
    count: 10
    prize_id: 11127
    title: 장비: 장비 수집
    content: 10가지 장비를 수집
    new_type: 1
    grade_id: 19
    sort: 154
  }
  {
    id: 320
    type: rank5_equip
    count: 20
    prize_id: 11128
    title: 장비: 5성 장비 획득
    content: 5성 장비 20개 획득
    new_type: 1
    grade_id: 20
    sort: 158
  }
  {
    id: 321
    type: rank5_equip
    count: 50
    prize_id: 11129
    title: 장비: 5성 장비 획득
    content: 5성 장비 50개 획득
    new_type: 1
    grade_id: 21
    sort: 163
  }
  {
    id: 322
    type: c_equip_enhancement
    count: 1
    prize_id: 11130
    title: 장비: 장비강화
    content: '''"개발-장비강화"에서 장비 1개를 +10까지 강화'''
    new_type: 1
    grade_id: 19
    sort: 155
    condition: "10"
  }
  {
    id: 323
    type: c_equip_enhancement
    count: 5
    prize_id: 11131
    title: 장비: 장비강화
    content: '''"개발-장비강화"에서 장비 5개를 +10까지 강화'''
    new_type: 1
    grade_id: 20
    sort: 159
    condition: "10"
  }
  {
    id: 324
    type: c_equip_enhancement
    count: 30
    prize_id: 11132
    title: 장비: 장비강화
    content: '''"개발-장비강화"에서 장비 30개를 +10까지 강화'''
    new_type: 1
    grade_id: 21
    sort: 164
    condition: "10"
  }
  {
    id: 325
    type: trial_layer
    count: 50
    prize_id: 11133
    title: 모의작전: 방어연습 추진
    content: 방어연습 제50차 공세를 격파
    new_type: 1
    grade_id: 20
    sort: 160
  }
  {
    id: 326
    type: trial_layer
    count: 100
    prize_id: 11134
    title: 모의작전: 방어연습 추진
    content: 방어연습 제100차 공세를 격파
    new_type: 1
    grade_id: 21
    sort: 165
  }
  {
    id: 327
    type: adjust_equip_attr_100
    count: 5
    prize_id: 11135
    title: 장비: 장비교정
    content: 장비 5개를 100%까지 교정
    new_type: 1
    grade_id: 20
    sort: 161
  }
  {
    id: 328
    type: adjust_equip_attr_100
    count: 30
    prize_id: 11136
    title: 장비: 장비교정
    content: 장비 30개를 100%까지 교정
    new_type: 1
    grade_id: 21
    sort: 166
  }
  {
    id: 332
    type: different_fairy
    count: 3
    prize_id: 11140
    title: 요정: 요정 획득
    content: 3가지 요정을 획득
    new_type: 1
    grade_id: 25
    sort: 183
  }
  {
    id: 333
    type: different_fairy
    count: 5
    prize_id: 11141
    title: 요정: 요정 획득
    content: 5가지 요정을 획득
    new_type: 1
    grade_id: 26
    sort: 192
  }
  {
    id: 334
    type: different_fairy
    count: 10
    prize_id: 11142
    title: 요정: 요정 획득
    content: 10가지 요정을 획득
    new_type: 1
    grade_id: 27
    sort: 200
  }
  {
    id: 335
    type: c_fairy_level
    count: 1
    prize_id: 11143
    title: 요정: 요정 훈련
    content: 작전을 통해 또는 작전보고서를 선물해 요정 1개를 레벨10으로 강화
    new_type: 1
    grade_id: 23
    sort: 174
    condition: "10"
  }
  {
    id: 336
    type: c_fairy_level
    count: 1
    prize_id: 11144
    title: 요정: 요정 훈련
    content: 작전을 통해 또는 작전보고서를 선물해 요정 1개를 레벨30으로 강화
    new_type: 1
    grade_id: 24
    sort: 178
    condition: "30"
  }
  {
    id: 337
    type: c_fairy_level
    count: 1
    prize_id: 11145
    title: 요정: 요정 훈련
    content: 작전을 통해 또는 작전보고서를 선물해 요정 1개를 레벨70으로 강화
    new_type: 1
    grade_id: 25
    sort: 184
    condition: "70"
  }
  {
    id: 338
    type: c_fairy_level
    count: 1
    prize_id: 11146
    title: 요정: 요정 훈련
    content: 작전을 통해 또는 작전보고서를 선물해 요정 1개를 레벨90으로 강화
    new_type: 1
    grade_id: 26
    sort: 193
    condition: "90"
  }
  {
    id: 339
    type: c_fairy_level
    count: 2
    prize_id: 11147
    title: 요정: 요정 훈련
    content: 작전을 통해 또는 작전보고서를 선물해 요정 2개를 레벨70으로 강화
    new_type: 1
    grade_id: 26
    sort: 194
    condition: "70"
  }
  {
    id: 340
    type: c_fairy_level
    count: 2
    prize_id: 11148
    title: 요정: 요정 훈련
    content: 작전을 통해 또는 작전보고서를 선물해 요정 2개를 레벨100으로 강화
    new_type: 1
    grade_id: 27
    sort: 201
    condition: "100"
  }
  {
    id: 341
    type: eat_fairy
    count: 1
    prize_id: 11149
    title: 요정: 요정강화
    content: '''"개발-요정강화"에서 요정강화 1회'''
    unlock_course: "86,87,88"
    new_type: 1
    grade_id: 25
    sort: 185
  }
  {
    id: 342
    type: c_fairy_rank
    count: 1
    prize_id: 11150
    title: 요정: 요정 승급
    content: '''"개발-요정강화"에서 요정 1개를 2성으로 강화'''
    new_type: 1
    grade_id: 25
    sort: 186
    condition: "2"
  }
  {
    id: 343
    type: c_fairy_rank
    count: 1
    prize_id: 11151
    title: 요정: 요정 승급
    content: '''"개발-요정강화"에서 요정 1개를 3성으로 강화'''
    new_type: 1
    grade_id: 26
    sort: 195
    condition: "3"
  }
  {
    id: 344
    type: c_fairy_rank
    count: 1
    prize_id: 11152
    title: 요정: 요정 승급
    content: '''"개발-요정강화"에서 요정 1개를 4성으로 강화'''
    new_type: 1
    grade_id: 27
    sort: 202
    condition: "4"
  }
  {
    id: 345
    type: c_fairy_rank
    count: 2
    prize_id: 11153
    title: 요정: 요정 승급
    content: '''"개발-요정강화"에서 요정 2개를 2성으로 강화'''
    new_type: 1
    grade_id: 26
    sort: 196
    condition: "2"
  }
  {
    id: 346
    type: c_fairy_rank
    count: 2
    prize_id: 11154
    title: 요정: 요정 승급
    content: '''"개발-요정강화"에서 요정 2개를 3성으로 강화'''
    new_type: 1
    grade_id: 27
    sort: 203
    condition: "3"
  }
  {
    id: 347
    type: adjust_fairy
    count: 1
    prize_id: 11155
    title: 요정: 요정교정
    content: '''"개발-요정교정"에서 요정교정 1회'''
    unlock_course: "86,87,88"
    new_type: 1
    grade_id: 24
    sort: 179
  }
  {
    id: 348
    type: adjust_fairy
    count: 10
    prize_id: 11156
    title: 요정: 요정교정
    content: '''"개발-요정교정"에서 요정교정 10회'''
    unlock_course: "86,87,88"
    new_type: 1
    grade_id: 26
    sort: 197
  }
  {
    id: 349
    type: c_fairy_skill_level
    count: 1
    prize_id: 11157
    title: 요정: 요정 스킬
    content: '''"개발-스킬훈련"에서 요정 1개의 스킬을 레벨5로 강화(시조요정 제외)'''
    new_type: 1
    grade_id: 25
    sort: 187
    condition: "5"
  }
  {
    id: 350
    type: c_fairy_skill_level
    count: 1
    prize_id: 11158
    title: 요정: 요정 스킬
    content: '''"개발-스킬훈련"에서 요정 1개의 스킬을 레벨10으로 강화(시조요정 제외)'''
    new_type: 1
    grade_id: 26
    sort: 198
    condition: "10"
  }
  {
    id: 351
    type: c_fairy_skill_level
    count: 2
    prize_id: 11159
    title: 요정: 요정 스킬
    content: '''"개발-스킬훈련"에서 요정 2개의 스킬을 레벨10으로 강화(시조요정 제외)'''
    new_type: 1
    grade_id: 27
    sort: 204
    condition: "10"
  }
  {
    id: 352
    type: c_establish_up
    count: 3
    prize_id: 11160
    title: 요정: 요정시설
    content: '''"요정의 방"에서 산간요새를 레벨3으로 강화'''
    new_type: 1
    grade_id: 24
    sort: 180
    condition: "301"
  }
  {
    id: 353
    type: c_establish_up
    count: 6
    prize_id: 11161
    title: 요정: 요정시설
    content: '''"요정의 방"에서 산간요새를 레벨6으로 강화'''
    new_type: 1
    grade_id: 26
    sort: 188
    condition: "301"
  }
  {
    id: 354
    type: c_establish_up
    count: 10
    prize_id: 11162
    title: 요정: 요정시설
    content: '''"요정의 방"에서 요정청사를 레벨10으로 강화'''
    new_type: 1
    grade_id: 27
    sort: 199
    condition: "301"
  }
  {
    id: 355
    type: squad_base_data_analyse
    count: 20
    prize_id: 11163
    title: 중장비 부대: 원시샘플
    content: '''"정보센터-분석기"에서 원시샘플로 정보분석 20회'''
    new_type: 1
    grade_id: 30
    sort: 226
  }
  {
    id: 356
    type: squad_senior_data_analyse
    count: 5
    prize_id: 11164
    title: 중장비 부대: 순정샘플
    content: '''"정보센터-분석기"에서 순정샘플로 정보분석 5회'''
    new_type: 1
    grade_id: 30
    sort: 227
  }
  {
    id: 357
    type: c_squad_rank
    count: 1
    prize_id: 11165
    title: 중장비 부대: 승진
    content: 중장비 부대 하나를 3성으로 승진
    new_type: 1
    grade_id: 31
    sort: 241
    condition: "3"
  }
  {
    id: 358
    type: c_squad_rank
    count: 1
    prize_id: 11166
    title: 중장비 부대: 승진
    content: 중장비 부대 하나를 4성으로 승진
    new_type: 1
    grade_id: 32
    sort: 253
    condition: "4"
  }
  {
    id: 359
    type: write_squad_report
    count: 1
    prize_id: 11167
    title: 중장비 부대: 특수작전보고서
    content: '''"자료실-책상"에서 특수작전보고서 1회 작성'''
    new_type: 1
    grade_id: 29
    sort: 212
  }
  {
    id: 360
    type: exchange_squad_report
    count: 1
    prize_id: 11168
    title: 중장비 부대: 특수작전보고서
    content: '''"전진기지-블랙마켓"에서 특수작전보고서 1회 교환'''
    new_type: 1
    grade_id: 30
    sort: 228
  }
  {
    id: 361
    type: c_squad_level
    count: 1
    prize_id: 11169
    title: 중장비 부대: 경험 훈련
    content: '''"격납고-훈련장"에서 중장비 부대 하나를 레벨30까지 강화'''
    new_type: 1
    grade_id: 30
    sort: 229
    condition: "30"
  }
  {
    id: 362
    type: c_squad_level
    count: 1
    prize_id: 11170
    title: 중장비 부대: 경험 훈련
    content: '''"격납고-훈련장"에서 중장비 부대 하나를 레벨50까지 강화'''
    new_type: 1
    grade_id: 31
    sort: 242
    condition: "50"
  }
  {
    id: 363
    type: c_squad_level
    count: 1
    prize_id: 11171
    title: 중장비 부대: 경험 훈련
    content: '''"격납고-훈련장"에서 중장비 부대 하나를 레벨70까지 강화'''
    new_type: 1
    grade_id: 32
    sort: 254
    condition: "70"
  }
  {
    id: 364
    type: c_squad_allskills_level
    count: 1
    prize_id: 11172
    title: 중장비 부대: 스킬훈련
    content: '''"격납고-훈련장"에서 중장비 부대 하나의 스킬 레벨 총합을 6까지 강화'''
    new_type: 1
    grade_id: 30
    sort: 230
    condition: "6"
  }
  {
    id: 365
    type: c_squad_allskills_level
    count: 1
    prize_id: 11173
    title: 중장비 부대: 스킬훈련
    content: '''"격납고-훈련장"에서 중장비 부대 하나의 스킬 레벨 총합을 15까지 강화'''
    new_type: 1
    grade_id: 31
    sort: 243
    condition: "15"
  }
  {
    id: 366
    type: c_squad_allskills_level
    count: 1
    prize_id: 11174
    title: 중장비 부대: 스킬훈련
    content: '''"격납고-훈련장"에서 중장비 부대 하나의 스킬 레벨 총합을 24까지 강화'''
    new_type: 1
    grade_id: 32
    sort: 255
    condition: "24"
  }
  {
    id: 367
    type: c_squad_allskills_level
    count: 1
    prize_id: 11175
    title: 중장비 부대: 스킬훈련
    content: '''"격납고-훈련장"에서 중장비 부대 하나의 스킬 레벨 총합을 30까지 강화'''
    new_type: 1
    grade_id: 33
    sort: 267
    condition: "30"
  }
  {
    id: 368
    type: c_squad_chip_level
    count: 1
    prize_id: 11176
    title: 중장비 부대: 칩셋 강화
    content: 중장비 칩셋 1개를 레벨5로 강화
    new_type: 1
    grade_id: 30
    sort: 231
    condition: "5"
  }
  {
    id: 369
    type: c_squad_chip_level
    count: 3
    prize_id: 11177
    title: 중장비 부대: 칩셋 강화
    content: 중장비 칩셋 3개를 레벨5로 강화
    new_type: 1
    grade_id: 31
    sort: 244
    condition: "5"
  }
  {
    id: 370
    type: c_squad_chip_level
    count: 6
    prize_id: 11178
    title: 중장비 부대: 칩셋 강화
    content: 중장비 칩셋 6개를 레벨10으로 강화
    new_type: 1
    grade_id: 32
    sort: 256
    condition: "10"
  }
  {
    id: 371
    type: c_squad_chip_level
    count: 6
    prize_id: 11179
    title: 중장비 부대: 칩셋 강화
    content: 중장비 칩셋 6개를 레벨30으로 강화
    new_type: 1
    grade_id: 33
    sort: 268
    condition: "20"
  }
  {
    id: 372
    type: squad_get_chip
    count: 20
    prize_id: 11180
    title: 중장비 부대: 칩셋
    content: 칩셋을 누적 20개 획득
    new_type: 1
    grade_id: 30
    sort: 232
  }
  {
    id: 373
    type: c_establish_up
    count: 1
    prize_id: 11181
    title: 중장비 부대: 창고
    content: '''"격납고"의 창고를 레벨1로 강화'''
    new_type: 1
    grade_id: 29
    sort: 213
    condition: "601"
  }
  {
    id: 374
    type: c_establish_up
    count: 3
    prize_id: 11182
    title: 중장비 부대: 창고
    content: '''"격납고"의 창고를 레벨3으로 강화'''
    new_type: 1
    grade_id: 30
    sort: 233
    condition: "601"
  }
  {
    id: 375
    type: c_establish_up
    count: 6
    prize_id: 11183
    title: 중장비 부대: 창고
    content: '''"격납고"의 창고를 레벨6으로 강화'''
    new_type: 1
    grade_id: 32
    sort: 245
    condition: "601"
  }
  {
    id: 376
    type: c_establish_up
    count: 10
    prize_id: 11184
    title: 중장비 부대: 창고
    content: '''"격납고"의 창고를 레벨10으로 강화'''
    new_type: 1
    grade_id: 33
    sort: 257
    condition: "601"
  }
  {
    id: 377
    type: c_establish_up
    count: 1
    prize_id: 11185
    title: 중장비 부대: 수복 설비
    content: '''"격납고"의 수복설비를 레벨1로 강화'''
    new_type: 1
    grade_id: 29
    sort: 214
    condition: "602"
  }
  {
    id: 378
    type: c_establish_up
    count: 2
    prize_id: 11186
    title: 중장비 부대: 수복 설비
    content: '''"격납고"의 수복설비를 레벨2로 강화'''
    new_type: 1
    grade_id: 30
    sort: 234
    condition: "602"
  }
  {
    id: 381
    type: c_establish_up
    count: 1
    prize_id: 11187
    title: 중장비 부대: 훈련장
    content: '''"격납고"의 훈련장을 레벨1로 강화'''
    new_type: 1
    grade_id: 29
    sort: 215
    condition: "603"
  }
  {
    id: 382
    type: c_establish_up
    count: 3
    prize_id: 11188
    title: 중장비 부대: 훈련장
    content: '''"격납고"의 훈련장을 레벨3로 강화'''
    new_type: 1
    grade_id: 30
    sort: 235
    condition: "603"
  }
  {
    id: 383
    type: c_establish_up
    count: 6
    prize_id: 11189
    title: 중장비 부대: 훈련장
    content: '''"격납고"의 훈련장을 레벨6으로 강화'''
    new_type: 1
    grade_id: 32
    sort: 247
    condition: "603"
  }
  {
    id: 384
    type: c_establish_up
    count: 10
    prize_id: 11190
    title: 중장비 부대: 훈련장
    content: '''"격납고"의 훈련장을 레벨10으로 강화'''
    new_type: 1
    grade_id: 33
    sort: 259
    condition: "603"
  }
  {
    id: 385
    type: c_establish_up
    count: 1
    prize_id: 11191
    title: 중장비 부대: 브리핑 테이블
    content: '''"정보센터"의 브리핑 테이블을 레벨1까지 강화'''
    new_type: 1
    grade_id: 29
    sort: 216
    condition: "502"
  }
  {
    id: 386
    type: c_establish_up
    count: 3
    prize_id: 11192
    title: 중장비 부대: 브리핑 테이블
    content: '''"정보센터"의 브리핑 테이블을 레벨3까지 강화'''
    new_type: 1
    grade_id: 30
    sort: 236
    condition: "502"
  }
  {
    id: 387
    type: c_establish_up
    count: 6
    prize_id: 11193
    title: 중장비 부대: 브리핑 테이블
    content: '''"정보센터"의 브리핑 테이블을 레벨6까지 강화'''
    new_type: 1
    grade_id: 32
    sort: 248
    condition: "502"
  }
  {
    id: 388
    type: c_establish_up
    count: 10
    prize_id: 11194
    title: 중장비 부대: 브리핑 테이블
    content: '''"정보센터"의 브리핑 테이블을 레벨10까지 강화'''
    new_type: 1
    grade_id: 33
    sort: 260
    condition: "502"
  }
  {
    id: 389
    type: c_establish_up
    count: 1
    prize_id: 11195
    title: 중장비 부대: 감청소
    content: '''"정보센터"의 감청소를 레벨1까지 강화'''
    new_type: 1
    grade_id: 29
    sort: 217
    condition: "501"
  }
  {
    id: 390
    type: c_establish_up
    count: 3
    prize_id: 11196
    title: 중장비 부대: 감청소
    content: '''"정보센터"의 감청소를 레벨3까지 강화'''
    new_type: 1
    grade_id: 30
    sort: 237
    condition: "501"
  }
  {
    id: 391
    type: c_establish_up
    count: 6
    prize_id: 11197
    title: 중장비 부대: 감청소
    content: '''"정보센터"의 감청소를 레벨6까지 강화'''
    new_type: 1
    grade_id: 32
    sort: 249
    condition: "501"
  }
  {
    id: 392
    type: c_establish_up
    count: 10
    prize_id: 11198
    title: 중장비 부대: 감청소
    content: '''"정보센터"의 감청소를 레벨10까지 강화'''
    new_type: 1
    grade_id: 33
    sort: 261
    condition: "501"
  }
  {
    id: 393
    type: c_establish_up
    count: 1
    prize_id: 11199
    title: 중장비 부대: 기록장치
    content: '''"정보센터"의 기록장치를 레벨1까지 강화'''
    new_type: 1
    grade_id: 29
    sort: 218
    condition: "503"
  }
  {
    id: 394
    type: c_establish_up
    count: 3
    prize_id: 11200
    title: 중장비 부대: 기록장치
    content: '''"정보센터"의 기록장치를 레벨3까지 강화'''
    new_type: 1
    grade_id: 30
    sort: 238
    condition: "503"
  }
  {
    id: 395
    type: c_establish_up
    count: 6
    prize_id: 11201
    title: 중장비 부대: 기록장치
    content: '''"정보센터"의 기록장치를 레벨6까지 강화'''
    new_type: 1
    grade_id: 32
    sort: 250
    condition: "503"
  }
  {
    id: 396
    type: c_establish_up
    count: 10
    prize_id: 11202
    title: 중장비 부대: 기록장치
    content: '''"정보센터"의 기록장치를 레벨10까지 강화'''
    new_type: 1
    grade_id: 33
    sort: 262
    condition: "503"
  }
  {
    id: 397
    type: c_establish_up
    count: 1
    prize_id: 11203
    title: 중장비 부대: 분석기
    content: '''"정보센터"의 분석기를 레벨1까지 강화'''
    new_type: 1
    grade_id: 29
    sort: 219
    condition: "504"
  }
  {
    id: 398
    type: c_establish_up
    count: 3
    prize_id: 11204
    title: 중장비 부대: 분석기
    content: '''"정보센터"의 분석기를 레벨3까지 강화'''
    new_type: 1
    grade_id: 30
    sort: 239
    condition: "504"
  }
  {
    id: 399
    type: c_establish_up
    count: 6
    prize_id: 11205
    title: 중장비 부대: 분석기
    content: '''"정보센터"의 분석기를 레벨6까지 강화'''
    new_type: 1
    grade_id: 32
    sort: 251
    condition: "504"
  }
  {
    id: 400
    type: c_establish_up
    count: 10
    prize_id: 11206
    title: 중장비 부대: 분석기
    content: '''"정보센터"의 분석기를 레벨10까지 강화'''
    new_type: 1
    grade_id: 33
    sort: 263
    condition: "504"
  }
  {
    id: 401
    type: c_establish_up
    count: 1
    prize_id: 11207
    title: 통합회수: 반응로
    content: '''"프로토콜센터"의 반응로를 레벨1까지 강화'''
    new_type: 1
    grade_id: 35
    sort: 278
    condition: "901"
  }
  {
    id: 402
    type: c_establish_up
    count: 3
    prize_id: 11208
    title: 통합회수: 반응로
    content: '''"프로토콜센터"의 반응로를 레벨3까지 강화'''
    new_type: 1
    grade_id: 36
    sort: 283
    condition: "901"
  }
  {
    id: 403
    type: c_establish_up
    count: 6
    prize_id: 11209
    title: 통합회수: 반응로
    content: '''"프로토콜센터"의 반응로를 레벨6까지 강화'''
    new_type: 1
    grade_id: 38
    sort: 296
    condition: "901"
  }
  {
    id: 404
    type: c_establish_up
    count: 10
    prize_id: 11210
    title: 통합회수: 반응로
    content: '''"프로토콜센터"의 반응로를 레벨10까지 강화'''
    new_type: 1
    grade_id: 39
    sort: 306
    condition: "901"
  }
  {
    id: 405
    type: sangvis_daily_retrieval
    count: 10
    prize_id: 11211
    title: 통합회수: 일반회수
    content: '''"통합회수작전"에서 일반회수 10회'''
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 284
  }
  {
    id: 406
    type: sangvis_daily_retrieval
    count: 20
    prize_id: 11212
    title: 통합회수: 일반회수
    content: '''"통합회수작전"에서 일반회수 20회'''
    unlock_course: "134"
    new_type: 1
    grade_id: 37
    sort: 297
  }
  {
    id: 407
    type: sangvis_exercise_exp
    count: 5
    prize_id: 11213
    title: 혼합훈련：방어구사특훈
    content: '''"모의작전-혼합훈련"에서 방어구사특훈 5회'''
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 285
  }
  {
    id: 408
    type: sangvis_getexp
    count: 3
    prize_id: 11214
    title: 혼합세력: 급속성장
    content: 급속성장디스크로 혼합세력의 경험치를 3회 상승
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 286
  }
  {
    id: 409
    type: c_sangvis_level
    count: 1
    prize_id: 11215
    title: 혼합세력: 레벨업
    content: 작전을 통해 또는 급속성장디스크를 선물해 혼합세력유닛 1개의 레벨을 30까지 올리기
    unlock_course: "134"
    new_type: 1
    grade_id: 35
    sort: 279
    condition: "30"
  }
  {
    id: 410
    type: c_sangvis_level
    count: 1
    prize_id: 11216
    title: 혼합세력: 레벨업
    content: 작전을 통해 또는 급속성장디스크를 선물해 혼합세력유닛 1개의 레벨을 70까지 올리기
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 287
    condition: "70"
  }
  {
    id: 411
    type: c_sangvis_level
    count: 1
    prize_id: 11217
    title: 혼합세력: 레벨업
    content: 작전을 통해 또는 급속성장디스크를 선물해 혼합세력유닛 1개의 레벨을 90까지 올리기
    unlock_course: "134"
    new_type: 1
    grade_id: 37
    sort: 298
    condition: "90"
  }
  {
    id: 412
    type: c_sangvis_level
    count: 2
    prize_id: 11218
    title: 혼합세력: 레벨업
    content: 작전을 통해 또는 급속성장디스크를 선물해 혼합세력유닛 2개의 레벨을 90까지 올리기
    unlock_course: "134"
    new_type: 1
    grade_id: 38
    sort: 307
    condition: "90"
  }
  {
    id: 413
    type: c_sangvis_level
    count: 4
    prize_id: 11219
    title: 혼합세력: 레벨업
    content: 작전을 통해 또는 급속성장디스크를 선물해 혼합세력유닛 4개의 레벨을 30까지 올리기
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 288
    condition: "30"
  }
  {
    id: 414
    type: c_sangvis_level
    count: 4
    prize_id: 11220
    title: 혼합세력: 레벨업
    content: 작전을 통해 또는 급속성장디스크를 선물해 혼합세력유닛 4개의 레벨을 50까지 올리기
    unlock_course: "134"
    new_type: 1
    grade_id: 37
    sort: 299
    condition: "50"
  }
  {
    id: 415
    type: c_sangvis_level
    count: 6
    prize_id: 11221
    title: 혼합세력: 레벨업
    content: 작전을 통해 또는 급속성장디스크를 선물해 혼합세력유닛 6개의 레벨을 70까지 올리기
    unlock_course: "134"
    new_type: 1
    grade_id: 38
    sort: 308
    condition: "70"
  }
  {
    id: 416
    type: c_sangvis_level
    count: 6
    prize_id: 11222
    title: 혼합세력: 레벨업
    content: 작전을 통해 또는 급속성장디스크를 선물해 혼합세력유닛 6개의 레벨을 100까지 올리기
    unlock_course: "134"
    new_type: 1
    grade_id: 39
    sort: 314
    condition: "100"
  }
  {
    id: 417
    type: sangvis_exercise_star
    count: 5
    prize_id: 11223
    title: 혼합훈련：개발조절훈련
    content: '''"모의작전-혼합훈련"에서 개발조절훈련 5회'''
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 289
  }
  {
    id: 418
    type: c_sangvis_advance
    count: 1
    prize_id: 11224
    title: 혼합세력: 이더넷 개발
    content: '''"공방-강화&개발"에서 혼합세력유닛 1개를 4성까지 개발'''
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 290
    condition: "4"
  }
  {
    id: 419
    type: c_sangvis_advance
    count: 1
    prize_id: 11225
    title: 혼합세력: 이더넷 개발
    content: '''"공방-강화&개발"에서 혼합세력유닛 1개를 5성까지 개발'''
    unlock_course: "134"
    new_type: 1
    grade_id: 37
    sort: 300
    condition: "5"
  }
  {
    id: 420
    type: c_sangvis_advance
    count: 2
    prize_id: 11226
    title: 혼합세력: 이더넷 개발
    content: '''"공방-강화&개발"에서 혼합세력유닛 2개를 5성까지 개발'''
    unlock_course: "134"
    new_type: 1
    grade_id: 38
    sort: 309
    condition: "5"
  }
  {
    id: 421
    type: c_sangvis_advance
    count: 6
    prize_id: 11227
    title: 혼합세력: 이더넷 개발
    content: '''"공방-강화&개발"에서 혼합세력유닛 6개를 5성까지 개발'''
    unlock_course: "134"
    new_type: 1
    grade_id: 39
    sort: 315
    condition: "5"
  }
  {
    id: 422
    type: sangvis_resolution
    count: 4
    prize_id: 11228
    title: 혼합세력: 피크분석
    content: '''"공방-증편/분석"에서 혼합세력유닛을 4번 피크분석'''
    unlock_course: "134"
    new_type: 1
    grade_id: 37
    sort: 301
  }
  {
    id: 423
    type: sangvis_resolution
    count: 8
    prize_id: 11229
    title: 혼합세력: 피크분석
    content: '''"공방-증편/분석"에서 혼합세력유닛을 8번 피크분석'''
    unlock_course: "134"
    new_type: 1
    grade_id: 38
    sort: 310
  }
  {
    id: 424
    type: sangvis_exercise_analysis
    count: 5
    prize_id: 11230
    title: 혼합훈련：해석연산연습
    content: '''"모의작전-혼합훈련"에서 해석연산연습 회'''
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 291
  }
  {
    id: 425
    type: sangvis_skillpractic
    count: 3
    prize_id: 11231
    title: 혼합세력: 스킬훈련
    content: '''"개발-스킬훈련"에서 혼합세력유닛의 스킬을 3회 강화'''
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 292
  }
  {
    id: 426
    type: sangvis_skillpractic
    count: 10
    prize_id: 11232
    title: 혼합세력: 스킬훈련
    content: '''"개발-스킬훈련"에서 혼합세력유닛의 스킬을 10회 강화'''
    unlock_course: "134"
    new_type: 1
    grade_id: 37
    sort: 302
  }
  {
    id: 427
    type: sangvis_skillpractic
    count: 20
    prize_id: 11233
    title: 혼합세력: 스킬훈련
    content: '''"개발-스킬훈련"에서 혼합세력유닛의 스킬을 20회 강화'''
    unlock_course: "134"
    new_type: 1
    grade_id: 38
    sort: 311
  }
  {
    id: 428
    type: sangvis_skillpractic
    count: 40
    prize_id: 11234
    title: 혼합세력: 스킬훈련
    content: '''"개발-스킬훈련"에서 혼합세력유닛의 스킬을 40회 강화'''
    unlock_course: "134"
    new_type: 1
    grade_id: 39
    sort: 316
  }
  {
    id: 429
    type: c_establish_up
    count: 1
    prize_id: 11235
    title: 혼합세력: 전술칩 개발대
    content: '''"프로토콜센터"의 전술칩 개발대를 레벨1까지 강화'''
    new_type: 1
    grade_id: 36
    sort: 293
    condition: "902"
  }
  {
    id: 430
    type: c_establish_up
    count: 3
    prize_id: 11236
    title: 혼합세력: 전술칩 개발대
    content: '''"프로토콜센터"의 전술칩 개발대를 레벨3까지 강화'''
    new_type: 1
    grade_id: 38
    sort: 312
    condition: "902"
  }
  {
    id: 431
    type: c_establish_up
    count: 5
    prize_id: 11237
    title: 혼합세력: 전술칩 개발대
    content: '''"프로토콜센터"의 전술칩 개발대를 레벨5까지 강화'''
    new_type: 1
    grade_id: 39
    sort: 317
    condition: "902"
  }
  {
    id: 432
    type: different_sangvis_chip
    count: 1
    prize_id: 11238
    title: 혼합세력: 전술칩
    content: '''"프로토콜센터-전술칩 개발대"에서 1가지 혼합세력 전술칩을 개발'''
    new_type: 1
    grade_id: 36
    sort: 294
  }
  {
    id: 433
    type: different_sangvis_chip
    count: 3
    prize_id: 11239
    title: 혼합세력: 전술칩
    content: '''"프로토콜센터-전술칩 개발대"에서 3가지 혼합세력 전술칩을 개발'''
    new_type: 1
    grade_id: 37
    sort: 303
  }
  {
    id: 434
    type: different_sangvis_chip
    count: 5
    prize_id: 11240
    title: 혼합세력: 전술칩
    content: '''"프로토콜센터-전술칩 개발대"에서 5가지 혼합세력 전술칩을 개발'''
    new_type: 1
    grade_id: 38
    sort: 313
  }
  {
    id: 435
    type: different_sangvis_chip
    count: 9
    prize_id: 11241
    title: 혼합세력: 전술칩
    content: '''"프로토콜센터-전술칩 개발대"에서 9가지 혼합세력 전술칩을 개발'''
    new_type: 1
    grade_id: 39
    sort: 318
  }
  {
    id: 436
    type: complete_normal_mission
    count: 6
    prize_id: 11242
    title: 전역 도전: 일반전역
    content: 누적 6가지 일반전역을 클리어
    new_type: 1
    grade_id: 41
    sort: 321
  }
  {
    id: 437
    type: complete_normal_mission
    count: 18
    prize_id: 11243
    title: 전역 도전: 일반전역
    content: 누적 18가지 일반전역을 클리어
    new_type: 1
    grade_id: 42
    sort: 327
  }
  {
    id: 438
    type: complete_normal_mission
    count: 30
    prize_id: 11244
    title: 전역 도전: 일반전역
    content: 누적 30가지 일반전역을 클리어
    new_type: 1
    grade_id: 43
    sort: 333
  }
  {
    id: 439
    type: complete_normal_mission
    count: 42
    prize_id: 11245
    title: 전역 도전: 일반전역
    content: 누적 42가지 일반전역을 클리어
    new_type: 1
    grade_id: 44
    sort: 341
  }
  {
    id: 440
    type: complete_normal_mission
    count: 60
    prize_id: 11246
    title: 전역 도전: 일반전역
    content: 누적 60가지 일반전역을 클리어
    new_type: 1
    grade_id: 45
    sort: 350
  }
  {
    id: 441
    type: complete_emergency_mission
    count: 4
    prize_id: 11247
    title: 전역 도전: 긴급전역
    content: 누적 4가지 긴급전역을 클리어
    new_type: 1
    grade_id: 41
    sort: 322
  }
  {
    id: 442
    type: complete_emergency_mission
    count: 12
    prize_id: 11248
    title: 전역 도전: 긴급전역
    content: 누적 12가지 긴급전역을 클리어
    new_type: 1
    grade_id: 42
    sort: 328
  }
  {
    id: 443
    type: complete_emergency_mission
    count: 20
    prize_id: 11249
    title: 전역 도전: 긴급전역
    content: 누적 20가지 긴급전역을 클리어
    new_type: 1
    grade_id: 43
    sort: 334
  }
  {
    id: 444
    type: complete_emergency_mission
    count: 28
    prize_id: 11250
    title: 전역 도전: 긴급전역
    content: 누적 28가지 긴급전역을 클리어
    new_type: 1
    grade_id: 44
    sort: 342
  }
  {
    id: 445
    type: complete_emergency_mission
    count: 40
    prize_id: 11251
    title: 전역 도전: 긴급전역
    content: 누적 40가지 긴급전역을 클리어
    new_type: 1
    grade_id: 45
    sort: 351
  }
  {
    id: 446
    type: complete_night_mission
    count: 4
    prize_id: 11252
    title: 전역 도전: 야간전역
    content: 누적 4가지 야간전역을 클리어
    new_type: 1
    grade_id: 42
    sort: 329
  }
  {
    id: 447
    type: complete_night_mission
    count: 12
    prize_id: 11253
    title: 전역 도전: 야간전역
    content: 누적 12가지 야간전역을 클리어
    new_type: 1
    grade_id: 43
    sort: 335
  }
  {
    id: 448
    type: complete_night_mission
    count: 20
    prize_id: 11254
    title: 전역 도전: 야간전역
    content: 누적 20가지 야간전역을 클리어
    new_type: 1
    grade_id: 44
    sort: 343
  }
  {
    id: 449
    type: complete_night_mission
    count: 28
    prize_id: 11255
    title: 전역 도전: 야간전역
    content: 누적 28가지 야간전역을 클리어
    new_type: 1
    grade_id: 45
    sort: 352
  }
  {
    id: 450
    type: participate_theater
    count: 1
    prize_id: 11256
    title: 국지전: 국지전 도전
    content: 국지전에 한 번 참여하기
    new_type: 1
    grade_id: 45
    sort: 353
  }
  {
    id: 451
    type: complete_campaign
    count: 1
    prize_id: 11257
    title: 전역 도전: 상시 이벤트
    content: 누적 1가지 상시 이벤트 전역을 클리어
    new_type: 1
    grade_id: 43
    sort: 336
  }
  {
    id: 452
    type: complete_campaign
    count: 5
    prize_id: 11258
    title: 전역 도전: 상시 이벤트
    content: 누적 5가지 상시 이벤트 전역을 클리어
    new_type: 1
    grade_id: 44
    sort: 344
  }
  {
    id: 453
    type: elite_medal
    count: 1
    prize_id: 11259
    title: 전역 도전: 그리폰 엘리트
    content: 대형 이벤트 엘리트 훈장 1개 획득(기간 한정 대형 이벤트의 최고 난이도를 클리어하여 획득 가능)
    new_type: 1
    grade_id: 45
    sort: 354
  }
  {
    id: 454
    type: operation
    count: 10
    prize_id: 11260
    title: 작전 임무: 군수지원
    content: 군수지원 누적 10회
    new_type: 1
    grade_id: 49
    sort: 361
  }
  {
    id: 455
    type: operation
    count: 50
    prize_id: 11261
    title: 작전 임무: 군수지원
    content: 군수지원 누적 50회
    new_type: 1
    grade_id: 51
    sort: 368
  }
  {
    id: 459
    type: auto_mission
    count: 4
    prize_id: 11262
    title: 작전 임무: 자율작전
    content: 자율작전 누적 4회
    new_type: 1
    grade_id: 49
    sort: 362
  }
  {
    id: 460
    type: auto_mission
    count: 20
    prize_id: 11263
    title: 작전 임무: 자율작전
    content: 자율작전 누적 20회
    new_type: 1
    grade_id: 51
    sort: 369
  }
  {
    id: 464
    type: explore_has_time
    count: 30
    prize_id: 11264
    title: 탐색: 누적 탐색
    content: 전진기지에서 탐색 누적 30시간
    new_type: 1
    grade_id: 50
    sort: 374
  }
  {
    id: 465
    type: explore_has_time
    count: 100
    prize_id: 11265
    title: 탐색: 누적 탐색
    content: 전진기지에서 탐색 누적 100시간
    new_type: 1
    grade_id: 51
    sort: 379
  }
  {
    id: 467
    type: c_establish_up
    count: 2
    prize_id: 11266
    title: 자료실：시설 강화
    content: '''"자료실"의 책상을 레벨2까지 강화'''
    new_type: 1
    grade_id: 48
    sort: 370
    condition: "201"
  }
  {
    id: 468
    type: c_establish_up
    count: 5
    prize_id: 11267
    title: 자료실：시설 강화
    content: '''"자료실"의 책상을 레벨5까지 강화'''
    new_type: 1
    grade_id: 50
    sort: 375
    condition: "201"
  }
  {
    id: 470
    type: c_establish_up
    count: 10
    prize_id: 11268
    title: 자료실：시설 강화
    content: '''"자료실"의 책상을 레벨10까지 강화'''
    new_type: 1
    grade_id: 51
    sort: 385
    condition: "201"
  }
  {
    id: 471
    type: write_report
    count: 1
    prize_id: 11269
    title: 자료실：보고서 작성
    content: '''"자료실-책상"에서 작전보고서 1회 작성'''
    new_type: 1
    grade_id: 48
    sort: 371
  }
  {
    id: 472
    type: write_report
    count: 10
    prize_id: 11270
    title: 자료실：보고서 작성
    content: '''"자료실-책상"에서 작전보고서 10회 작성'''
    new_type: 1
    grade_id: 50
    sort: 376
  }
  {
    id: 473
    type: write_report
    count: 20
    prize_id: 11271
    title: 자료실：보고서 작성
    content: '''"자료실-책상"에서 작전보고서 20회 작성'''
    new_type: 1
    grade_id: 51
    sort: 381
  }
  {
    id: 475
    type: friend_visit
    count: 20
    prize_id: 11272
    title: 숙소: 숙소 방문
    content: 다른 유저의 숙소를 20회 방문
    new_type: 1
    grade_id: 55
    sort: 397
  }
  {
    id: 476
    type: friend_visit
    count: 50
    prize_id: 11273
    title: 숙소: 숙소 방문
    content: 다른 유저의 숙소를 50회 방문
    new_type: 1
    grade_id: 57
    sort: 402
  }
  {
    id: 479
    type: from_friend_build_coin
    count: 1
    prize_id: 11274
    title: 친구: 친구 전지 수령
    content: 다른 유저의 숙소에서 전지 1회 수령
    new_type: 1
    grade_id: 53
    sort: 394
  }
  {
    id: 480
    type: from_friend_build_coin
    count: 10
    prize_id: 11275
    title: 친구: 친구 전지 수령
    content: 다른 유저의 숙소에서 전지 10회 수령
    new_type: 1
    grade_id: 55
    sort: 398
  }
  {
    id: 481
    type: from_friend_build_coin
    count: 30
    prize_id: 11276
    title: 친구: 친구 전지 수령
    content: 다른 유저의 숙소에서 전지 30회 수령
    new_type: 1
    grade_id: 57
    sort: 403
  }
  {
    id: 484
    type: friend_praise
    count: 20
    prize_id: 11277
    title: 친구: 친구 숙소 칭찬
    content: 다른 유저의 숙소를 20회 칭찬
    new_type: 1
    grade_id: 55
    sort: 399
  }
  {
    id: 485
    type: friend_praise
    count: 50
    prize_id: 11278
    title: 친구: 친구 숙소 칭찬
    content: 다른 유저의 숙소를 50회 칭찬
    new_type: 1
    grade_id: 57
    sort: 404
  }
  {
    id: 489
    type: friend_apply
    count: 10
    prize_id: 11279
    title: 친구: 친구 신청
    content: 친구 10회 신청
    new_type: 1
    grade_id: 56
    sort: 405
  }
  {
    id: 490
    type: minigame_count
    count: 1
    prize_id: 11280
    title: 오락: 미니게임
    content: '''"카페-러프베리체스"에서 러프베리체스 1회 플레이'''
    new_type: 1
    grade_id: 54
    sort: 401
  }
  {
    id: 491
    type: minigame_count
    count: 5
    prize_id: 11281
    title: 오락: 미니게임
    content: '''"카페-러프베리체스"에서 러프베리체스 5회 플레이'''
    new_type: 1
    grade_id: 56
    sort: 406
  }
  {
    id: 492
    type: gasha_count
    count: 10
    prize_id: 11282
    title: 숙소: 구매
    content: 숙소에서 가구/코스튬 10회 구매
    new_type: 1
    grade_id: 60
    sort: 419
  }
  {
    id: 493
    type: gasha_count
    count: 20
    prize_id: 11283
    title: 숙소: 구매
    content: 숙소에서 가구/코스튬 20회 구매
    new_type: 1
    grade_id: 62
    sort: 422
  }
  {
    id: 495
    type: dorm_comfort
    count: 2500
    prize_id: 11284
    title: 숙소: 안락도
    content: 숙소 안락도 총합 2500 달성
    new_type: 1
    grade_id: 60
    sort: 423
  }
  {
    id: 497
    type: dorm_comfort
    count: 10000
    prize_id: 11285
    title: 숙소: 안락도
    content: 숙소 안락도 총합 10000 달성
    new_type: 1
    grade_id: 63
    sort: 436
  }
  {
    id: 503
    type: coffeeshop_comic
    count: 1
    prize_id: 11286
    title: 카페： 4컷 만화
    content: '''"카페-만화책장"에서 4컷 만화 1개 구매'''
    new_type: 1
    grade_id: 61
    sort: 432
  }
  {
    id: 504
    type: coffeeshop_pv
    count: 1
    prize_id: 11287
    title: 카페： 이벤트 PV
    content: '''"카페-영사기"에서 이벤트 PV 1개 구매'''
    new_type: 1
    grade_id: 61
    sort: 433
  }
  {
    id: 505
    type: costume_memoris
    count: 1
    prize_id: 11288
    title: 카페： 코스튬 스토리
    content: '''"카페"에서 인형의 코스튬 스토리를 1번 보기'''
    new_type: 1
    grade_id: 63
    sort: 438
  }
  {
    id: 506
    type: adopt_pet
    count: 1
    prize_id: 11289
    title: 구호소：동물 분양
    content: '''"구호소"에서 동물 1마리 분양'''
    new_type: 1
    grade_id: 60
    sort: 418
  }
  {
    id: 507
    type: adopt_pet
    count: 4
    prize_id: 11290
    title: 구호소：동물 분양
    content: '''"구호소"에서 4가지 동물을 분양'''
    new_type: 1
    grade_id: 61
    sort: 425
  }
  {
    id: 508
    type: open_gift
    count: 1
    prize_id: 11291
    title: 숙소: 선물 주기
    content: 선물을 15개 주기
    new_type: 1
    grade_id: 62
    sort: 426
  }
  {
    id: 509
    type: favor100_gun
    count: 1
    prize_id: 11292
    title: 호감도: 너무 좋아
    content: 작전을 통해 또는 선물을 줘서 인형 1명의 호감도를 100까지 올리기
    new_type: 1
    grade_id: 62
    sort: 427
  }
  {
    id: 510
    type: soul_bond_gun
    count: 1
    prize_id: 11293
    title: 호감도: 인형 서약
    content: 인형과 한 번 서약하기
    new_type: 1
    grade_id: 62
    sort: 428
  }
  {
    id: 511
    type: different_skin
    count: 1
    prize_id: 11294
    title: 숙소: 코스튬 선물
    content: 선물로 인형의 코스튬을 1개 개방
    new_type: 1
    grade_id: 63
    sort: 439
  }
  {
    id: 512
    type: c_tutorial_mission
    count: 1
    prize_id: 11295
    title: 전술인형: 초급 검정
    content: 승급 전역을 클리어하기, 포위 점령으로 헬리포트를 점령해 행동점수를 확보하세요.
    new_type: 1
    grade_id: 2
    sort: 14
    condition: "10934"
    new_unlock_ids: "-1"
  }
  {
    id: 513
    type: c_tutorial_mission
    count: 1
    prize_id: 11296
    title: 전술인형: 중하급 검점
    content: 승급 전역을 클리어하기, 적의 관찰과 각종 총기의 특징을 잘 알아야 합니다.
    new_type: 1
    grade_id: 5
    sort: 55
    condition: "10935"
    new_unlock_ids: "-1"
  }
  {
    id: 514
    type: c_tutorial_mission
    count: 1
    prize_id: 11297
    title: 전술인형: 중급 검정
    content: 승급 전역을 클리어하기, 각종 총기의 특징을 깊이 파악해야 합니다.
    new_type: 1
    grade_id: 8
    sort: 92
    condition: "10936"
    new_unlock_ids: "-1"
  }
  {
    id: 515
    type: c_tutorial_mission
    count: 1
    prize_id: 11298
    title: 전술인형: 중상급 검정
    content: 승급 전역을 클리어하기, 지휘관의 능력을 전면적으로 테스트합니다.
    new_type: 1
    grade_id: 11
    sort: 104
    condition: "10937"
    new_unlock_ids: "-1"
  }
  {
    id: 516
    type: c_tutorial_mission
    count: 1
    prize_id: 11299
    title: 전술인형: 최종 검정
    content: 승급 전역을 클리어하기, 엘리트 인형을 활용하며 맵의 기믹, 병종간 상성, 적의 정보 등을 숙지해야 통과할 수 있습니다.
    new_type: 1
    grade_id: 14
    sort: 120
    condition: "10938"
    new_unlock_ids: "-1"
  }
  {
    id: 517
    type: c_tutorial_mission
    count: 1
    prize_id: 11300
    title: 전술인형: 병종 익히기
    content: 학습 전역 클리어, 각종 총기에 적절한 전투 상황을 알아봅시다.
    new_type: 1
    grade_id: 5
    sort: 56
    condition: "11000"
  }
  {
    id: 518
    type: c_tutorial_mission
    count: 1
    prize_id: 11301
    title: 전술인형: 병종 더 익히기
    content: 학습 전역 클리어, 각종 총기에 적절한 전투 상황을 더 자세히 알아봅시다.
    new_type: 1
    grade_id: 8
    sort: 93
    condition: "10909"
  }
  {
    id: 519
    type: c_tutorial_mission
    count: 1
    prize_id: 11302
    title: 야간전: 초급 검정
    content: 승급 전역을 클리어하기, 레이더 거점과 야간장비의 기능을 활용하세요.
    new_type: 1
    grade_id: 17
    sort: 136
    condition: "10939"
    new_unlock_ids: "-1"
  }
  {
    id: 520
    type: c_tutorial_mission
    count: 1
    prize_id: 11303
    title: 야간전: 중급 검정
    content: 승급 전역을 클리어하기, 적의 유형에 따라 적절한 장비를 선택합시다.
    new_type: 1
    grade_id: 19
    sort: 156
    condition: "10940"
    new_unlock_ids: "-1"
  }
  {
    id: 521
    type: c_tutorial_mission
    count: 1
    prize_id: 11304
    title: 야간전: 최종 검정
    content: 승급 전역을 클리어하기, 양호한 장비를 착용하고 야간전의 환경요소, 장비 특성을 충분히 이해해야 통과할 수 있습니다.
    new_type: 1
    grade_id: 21
    sort: 167
    condition: "10941"
    new_unlock_ids: "-1"
  }
  {
    id: 522
    type: c_tutorial_mission
    count: 1
    prize_id: 11305
    title: 야간전: 야간장비
    content: 학습 전역 클리어, 작전에서 장비의 역할을 알아봅시다.
    new_type: 1
    grade_id: 17
    sort: 137
    condition: "10913"
  }
  {
    id: 523
    type: c_tutorial_mission
    count: 1
    prize_id: 11306
    title: 야간전: 야간 시야
    content: 학습 전역 클리어, 야간전에서 시야를 확보하는 법을 알아봅시다.
    new_type: 1
    grade_id: 17
    sort: 138
    condition: "10914"
    new_unlock_ids: "522"
  }
  {
    id: 524
    type: c_tutorial_mission
    count: 1
    prize_id: 11307
    title: 요정: 초급 검정
    content: 승급 전역을 클리어하기, 전투요정을 활용해서 전투를 지원하세요.
    new_type: 1
    grade_id: 23
    sort: 175
    condition: "10942"
    new_unlock_ids: "-1"
  }
  {
    id: 525
    type: c_tutorial_mission
    count: 1
    prize_id: 11308
    title: 요정: 중급 검정
    content: 승급 전역을 클리어하기, 책략요정의 스킬을 활용해서 형세를 장악하세요.
    new_type: 1
    grade_id: 25
    sort: 189
    condition: "10943"
    new_unlock_ids: "-1"
  }
  {
    id: 526
    type: c_tutorial_mission
    count: 1
    prize_id: 11309
    title: 요정: 최종 검정
    content: 승급 전역을 클리어하기, 높은 등급의 요정의 능력치 강화를 받고 스킬을 잘 활용해야 통과할 수 있습니다.
    new_type: 1
    grade_id: 27
    sort: 205
    condition: "10944"
    new_unlock_ids: "-1"
  }
  {
    id: 527
    type: c_tutorial_mission
    count: 1
    prize_id: 11310
    title: 요정: 전투요정 체험하기
    content: 학습 전역 클리어, 작전에서 전투요정의 역할을 알아봅시다.
    new_type: 1
    grade_id: 23
    sort: 176
    condition: "10925"
  }
  {
    id: 528
    type: c_tutorial_mission
    count: 1
    prize_id: 11311
    title: 요정: 책략요정 체험하기
    content: 학습 전역 클리어, 작전에서 책략요정의 역할을 알아봅시다.
    new_type: 1
    grade_id: 25
    sort: 190
    condition: "10926"
  }
  {
    id: 529
    type: c_tutorial_mission
    count: 1
    prize_id: 11312
    title: 중장비 부대: 초급 검정
    content: 승급 전역을 클리어하기, 중장비로 시설을 파괴해 국면을 바꾸세요
    new_type: 1
    grade_id: 29
    sort: 220
    condition: "10945"
    new_unlock_ids: "-1"
  }
  {
    id: 530
    type: c_tutorial_mission
    count: 1
    prize_id: 11313
    title: 중장비 부대: 중급 검정
    content: 승급 전역을 클리어하기, 중장비를 활용해 역장을 지닌 적을 쓰러뜨리세요.
    new_type: 1
    grade_id: 31
    sort: 252
    condition: "10946"
    new_unlock_ids: "-1"
  }
  {
    id: 531
    type: c_tutorial_mission
    count: 1
    prize_id: 11314
    title: 중장비 부대: 최종 검정
    content: 승급 전역을 클리어하기, 높은 등급의 중장비 부대로 강적을 쓰러뜨려야 통과할 수 있습니다.
    new_type: 1
    grade_id: 33
    sort: 269
    condition: "10947"
    new_unlock_ids: "-1"
  }
  {
    id: 532
    type: c_tutorial_mission
    count: 1
    prize_id: 11315
    title: 중장비 부대: 시설 부수기
    content: 학습 전역 클리어, 중장비 부대로 시설을 파괴하는 법을 알아봅시다.
    new_type: 1
    grade_id: 29
    sort: 221
    condition: "10928"
  }
  {
    id: 533
    type: c_tutorial_mission
    count: 1
    prize_id: 11316
    title: 중장비 부대: 역장 깨기
    content: 학습 전역 클리어, 중장비 부대로 역장을 지닌 적을 쓰러뜨려 봅시다.
    new_type: 1
    grade_id: 30
    sort: 240
    condition: "10923"
  }
  {
    id: 534
    type: c_tutorial_mission
    count: 1
    prize_id: 11317
    title: 혼합세력: 실전 테스트
    content: 학습 전역 클리어, 혼합세력 제대와 그리폰 인형 제대의 차이를 알아봅시다.
    new_type: 1
    grade_id: 35
    sort: 280
    condition: "11001"
  }
  {
    id: 535
    type: c_tutorial_mission
    count: 1
    prize_id: 11318
    title: 혼합세력: 중급 검정
    content: 승급 전역을 클리어하기, 혼합세력으로만 진행할 수 있는 시험 전역입니다.
    new_type: 1
    grade_id: 37
    sort: 304
    condition: "10948"
    new_unlock_ids: "-1"
  }
  {
    id: 536
    type: c_tutorial_mission
    count: 1
    prize_id: 11319
    title: 혼합세력: 최종 검정
    content: 승급 전역을 클리어하기, 높은 등급의 혼합세력유닛을 사용해야 통과할 수 있습니다.
    new_type: 1
    grade_id: 39
    sort: 319
    condition: "10949"
    new_unlock_ids: "-1"
  }
  {
    id: 537
    type: c_tutorial_mission
    count: 1
    prize_id: 11320
    title: 작전 요령: 포위점령
    content: 학습 전역 클리어, 거점을 포위점령해보세요.
    new_type: 1
    grade_id: 41
    sort: 323
    condition: "10915"
  }
  {
    id: 538
    type: c_tutorial_mission
    count: 1
    prize_id: 11321
    title: 작전 요령: 자리교체
    content: 학습 전역 클리어, 자리교체 기능으로 두 제대 위치를 바꾸세요.
    new_type: 1
    grade_id: 41
    sort: 324
    condition: "10911"
    new_unlock_ids: "537"
  }
  {
    id: 539
    type: c_tutorial_mission
    count: 1
    prize_id: 11322
    title: 특수 지형: 랜덤 거점
    content: 학습 전역 클리어, 랜덤 거점의 기능을 알아봅시다.
    new_type: 1
    grade_id: 41
    sort: 325
    condition: "10910"
    new_unlock_ids: "537"
  }
  {
    id: 540
    type: c_tutorial_mission
    count: 1
    prize_id: 11323
    title: 특수 지형: 일방통행
    content: 학습 전역 클리어, 일방통행의 기능을 알아봅시다.
    new_type: 1
    grade_id: 42
    sort: 330
    condition: "10907"
  }
  {
    id: 541
    type: c_tutorial_mission
    count: 1
    prize_id: 11324
    title: 작전 요령: 적의 패턴 알아보기
    content: 학습 전역 클리어, 적의 행동 패턴을 살펴보는 법을 알아봅시다.
    new_type: 1
    grade_id: 42
    sort: 331
    condition: "10922"
  }
  {
    id: 542
    type: c_tutorial_mission
    count: 1
    prize_id: 11325
    title: 특수 지형: 시간제한 헬리포트
    content: 학습 전역 클리어, 시간제한 헬리포트를 알아봅시다.
    new_type: 1
    grade_id: 43
    sort: 337
    condition: "10912"
  }
  {
    id: 543
    type: c_tutorial_mission
    count: 1
    prize_id: 11326
    title: 특수 지형: 보급 포인트
    content: 학습 전역 클리어, 보급 포인트의 기능을 알아봅시다.
    new_type: 1
    grade_id: 43
    sort: 338
    condition: "10908"
  }
  {
    id: 544
    type: c_tutorial_mission
    count: 1
    prize_id: 11327
    title: 특수 지형: 특수 이벤트 거점
    content: 학습 전역 클리어, 특수 이벤트 거점의 기능을 알아봅시다.
    new_type: 1
    grade_id: 43
    sort: 339
    condition: "10920"
  }
  {
    id: 545
    type: c_tutorial_mission
    count: 1
    prize_id: 11328
    title: 승리 조건: 보급로 유지
    content: 학습 전역 클리어, 보급로를 유지해 승리하는 법을 알아봅시다.
    new_type: 1
    grade_id: 44
    sort: 345
    condition: "10918"
  }
  {
    id: 546
    type: c_tutorial_mission
    count: 1
    prize_id: 11329
    title: 승리 조건: 인질 구출
    content: 학습 전역 클리어, 인질을 구출해 승리하는 법을 알아봅시다.
    new_type: 1
    grade_id: 44
    sort: 346
    condition: "10919"
  }
  {
    id: 547
    type: c_tutorial_mission
    count: 1
    prize_id: 11330
    title: 시설: 방공진지
    content: 학습 전역 클리어, 방공진지의 기능을 알아봅시다.
    new_type: 1
    grade_id: 44
    sort: 347
    condition: "10927"
  }
  {
    id: 548
    type: c_tutorial_mission
    count: 1
    prize_id: 11331
    title: 시설: 제어콘솔&차단문
    content: 학습 전역 클리어, 제어콘솔과 차단문의 기능을 알아봅시다.
    new_type: 1
    grade_id: 44
    sort: 348
    condition: "10929"
  }
  {
    id: 549
    type: c_tutorial_mission
    count: 1
    prize_id: 11332
    title: 작전 요령: 복층 전역
    content: 학습 전역 클리어, 복층 전역의 층 사이를 어떻게 이동하는지 알아봅시다.
    new_type: 1
    grade_id: 45
    sort: 355
    condition: "10924"
  }
  {
    id: 550
    type: c_tutorial_mission
    count: 1
    prize_id: 11333
    title: 시설: 버려진 골리앗&돌무더기
    content: 학습 전역 클리어, 버려진 골리앗과 돌무더기의 기능을 알아봅시다.
    new_type: 1
    grade_id: 45
    sort: 356
    condition: "10930"
  }
  {
    id: 551
    type: c_tutorial_mission
    count: 1
    prize_id: 11334
    title: 시설: 변전소&EMP&EMP 수류탄
    content: 학습 전역 클리어, 변전소와 EMP, EMP 폭탄의 기능을 알아봅시다.
    new_type: 1
    grade_id: 45
    sort: 357
    condition: "10931"
  }
  {
    id: 552
    type: c_tutorial_mission
    count: 1
    prize_id: 11335
    title: 시설: 전송 포트
    content: 학습 전역 클리어, 전송 포트의 기능을 알아봅시다.
    new_type: 1
    grade_id: 45
    sort: 358
    condition: "10932"
  }
  {
    id: 553
    type: c_gun_level
    count: 5
    prize_id: 11336
    title: 전술인형: 인형훈련
    content: 작전을 통해 또는 작전보고서를 선물해 인형 5명을 레벨 100까지 강화
    new_type: 1
    grade_id: 12
    sort: 100
    condition: "100"
  }
  {
    id: 554
    type: special_develop_fairy
    count: 1
    prize_id: 11137
    title: 공방 임무: 요정중형제조
    content: '''"공방 - 요정제조"에서 요정중형제조 1회 완료'''
    new_type: 1
    grade_id: 23
    sort: 173
  }
  {
    id: 555
    type: special_develop_fairy
    count: 5
    prize_id: 11138
    title: 공방 임무: 요정중형제조
    content: '''"공방 - 요정제조"에서 요정중형제조 5회 완료'''
    new_type: 1
    grade_id: 24
    sort: 177
  }
  {
    id: 556
    type: special_develop_fairy
    count: 10
    prize_id: 11139
    title: 공방 임무: 요정중형제조
    content: '''"공방 - 요정제조"에서 요정중형제조 10회 완료'''
    new_type: 1
    grade_id: 25
    sort: 182
  }
  {
    id: 557
    type: special_develop_fairy_notexp
    count: 1
    prize_id: 765
    title: 요정: 요정 획득
    content: '''"공방 - 요정제조"를 통해 요정을 하나 획득'''
    unlock_course: "170"
    new_type: 1
    grade_id: 23
    sort: 168
  }
]