[
  {
    id: 201
    class_id: 2
    title: 전술인형 레벨
    desc: commander_ranking_types-20000201
    weight: 0.01
  }
  {
    id: 202
    class_id: 2
    title: 전술인형 개조
    desc: commander_ranking_types-20000202
    weight: 0.5
  }
  {
    id: 203
    class_id: 2
    title: 전술인형 스킬 레벨
    desc: commander_ranking_types-20000203
    weight: 0.05
  }
  {
    id: 204
    class_id: 2
    title: 전술인형 강화
    desc: commander_ranking_types-20000204
    weight: 0.02
  }
  {
    id: 205
    class_id: 2
    title: 전술인형 편제확장
    desc: commander_ranking_types-20000205
    weight: 0.04
  }
  {
    id: 301
    class_id: 3
    title: 5성 인형 장비 보유
    desc: commander_ranking_types-20000301
    weight: 1.0
  }
  {
    id: 302
    class_id: 3
    title: 전용 인형 장비 보유
    desc: commander_ranking_types-20000302
    weight: 1.0
  }
  {
    id: 303
    class_id: 3
    title: 인형 장비 교정
    desc: commander_ranking_types-20000303
    weight: 0.5
  }
  {
    id: 304
    class_id: 3
    title: 인형 장비 강화
    desc: commander_ranking_types-20000304
    weight: 0.08
  }
  {
    id: 401
    class_id: 4
    title: 전술요정 레벨
    desc: commander_ranking_types-20000401
    weight: 0.01
  }
  {
    id: 402
    class_id: 4
    title: 전술요정 성급
    desc: commander_ranking_types-20000402
    weight: 0.05
  }
  {
    id: 403
    class_id: 4
    title: 전술요정 특성
    desc: commander_ranking_types-20000403
    weight: 0.3
  }
  {
    id: 404
    class_id: 4
    title: 전술요정 스킬 레벨
    desc: commander_ranking_types-20000404
    weight: 0.02
  }
  {
    id: 501
    class_id: 5
    title: 중장비 부대 레벨
    desc: commander_ranking_types-20000501
    weight: 0.3
  }
  {
    id: 502
    class_id: 5
    title: 중장비 부대 승진
    desc: commander_ranking_types-20000502
    weight: 1.0
  }
  {
    id: 503
    class_id: 5
    title: 중장비 부대 버전업
    desc: commander_ranking_types-20000503
    weight: 2.0
  }
  {
    id: 504
    class_id: 5
    title: 중장비 부대 스킬 레벨
    desc: commander_ranking_types-20000504
    weight: 0.9
  }
  {
    id: 505
    class_id: 5
    title: 중장비 부대 칩셋
    desc: commander_ranking_types-20000505
    weight: 0.6
  }
  {
    id: 601
    class_id: 6
    title: 혼합세력 레벨
    desc: commander_ranking_types-20000601
    weight: 0.01
  }
  {
    id: 602
    class_id: 6
    title: 혼합세력 개발
    desc: commander_ranking_types-20000602
    weight: 0.4
  }
  {
    id: 603
    class_id: 6
    title: 혼합세력 해석도
    desc: commander_ranking_types-20000603
    weight: 0.2
  }
  {
    id: 604
    class_id: 6
    title: 혼합세력 스킬
    desc: commander_ranking_types-20000604
    weight: 0.2
  }
  {
    id: 605
    class_id: 6
    title: 전술칩 개발
    desc: commander_ranking_types-20000605
    weight: 2.0
  }
  {
    id: 801
    class_id: 8
    title: 메인 전역
    desc: commander_ranking_types-20000801
    weight: 1.0
  }
  {
    id: 802
    class_id: 8
    title: 대형 이벤트 전역
    desc: commander_ranking_types-20000802
    weight: 1.0
  }
  {
    id: 803
    class_id: 8
    title: 포인트 이벤트 참여
    desc: commander_ranking_types-20000803
    weight: 1.0
  }
  {
    id: 804
    class_id: 8
    title: 도감 수집
    desc: commander_ranking_types-20000804
    weight: 1.0
  }
  {
    id: 901
    class_id: 9
    title: 군수지원
    desc: commander_ranking_types-20000901
    weight: 1.0
  }
  {
    id: 902
    class_id: 9
    title: 전진기지 탐색
    desc: commander_ranking_types-20000902
    weight: 1.0
  }
  {
    id: 903
    class_id: 9
    title: 자율작전
    desc: commander_ranking_types-20000903
    weight: 1.0
  }
  {
    id: 904
    class_id: 9
    title: 시설 건설
    desc: commander_ranking_types-20000904
    weight: 1.0
  }
  {
    id: 1001
    class_id: 10
    title: 친구 수
    desc: commander_ranking_types-20001001
    weight: 1.0
  }
  {
    id: 1002
    class_id: 10
    title: 숙소 칭찬 수
    desc: commander_ranking_types-20001002
    weight: 0.01
  }
  {
    id: 1003
    class_id: 10
    title: 숙소 공유 전지
    desc: commander_ranking_types-20001003
    weight: 0.01
  }
  {
    id: 1004
    class_id: 10
    title: 지원제대 사용
    desc: commander_ranking_types-20001004
    weight: 0.05
  }
  {
    id: 1005
    class_id: 10
    title: 러프베리체스 플레이
    desc: commander_ranking_types-20001005
    weight: 0.1
  }
  {
    id: 1101
    class_id: 11
    title: 가구 획득 수량
    desc: commander_ranking_types-20001101
    weight: 0.3
  }
  {
    id: 1102
    class_id: 11
    title: 가구 세트 획득
    desc: commander_ranking_types-20001102
    weight: 4.0
  }
  {
    id: 1103
    class_id: 11
    title: 인형 코스튬 수집
    desc: commander_ranking_types-20001103
    weight: 1.0
  }
  {
    id: 1104
    class_id: 11
    title: 카페 만화 수집
    desc: commander_ranking_types-20001104
    weight: 5.0
  }
  {
    id: 1105
    class_id: 11
    title: 인형의 추억
    desc: commander_ranking_types-20001105
    weight: 3.0
  }
  {
    id: 1106
    class_id: 11
    title: 그리폰 회상
    desc: commander_ranking_types-20001106
    weight: 5.0
  }
  {
    id: 1107
    class_id: 11
    title: 인형 서약
    desc: commander_ranking_types-20001107
    weight: 1.0
  }
  {
    id: 1108
    class_id: 11
    title: 인형 호감도
    desc: commander_ranking_types-20001108
    weight: 1.0
  }
]