[
  {
    id: 1
    name: 감소BUFF
    description: 일정 턴 수 소모 0
    code: buff
    type: 1
    duration_type: "1"
    duration_time: "3"
    exp_buff: "1"
    is_resource_buff: 3
    conflict_type: 1
  }
  {
    id: 2
    name: 전투buff
    description: 공격공속증가
    code: buff
    type: 1
    duration_type: "1"
    duration_time: "3"
    exp_buff: "1"
    battle_skill_config_id: 100502
    conflict_type: 2
  }
  {
    id: 3
    name: 치명buff
    description: 치명상치명타증가
    code: buff
    type: 1
    duration_type: "1"
    duration_time: "3"
    exp_buff: "1"
    battle_skill_config_id: 100502
    conflict_type: 3
  }
  {
    id: 5
    name: 방어buff
    description: 제대가 받는 피해감소
    code: buff
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    battle_skill_config_id: 900106
    conflict_type: 5
  }
  {
    id: 6
    name: 요새buff
    description: 제대의 능력치UP
    code: buff
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    battle_skill_config_id: 900113
    conflict_type: 6
  }
  {
    id: 8
    name: 증원buff
    description: 증원 후 전투 중 회피 증가
    code: buff
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    battle_skill_config_id: 900116
    conflict_type: 8
  }
  {
    id: 13
    name: 경험buff
    description: 경험치 획득량 증가
    code: buff
    type: 1
    duration_type: "2"
    duration_time: "1"
    exp_buff: *0
    conflict_type: 13
  }
  {
    id: 14
    name: 드랍buff
    description: 드랍률 증가
    code: buff
    type: 1
    duration_type: "2"
    duration_time: "1"
    limit_buff: *0
    exp_buff: "1"
    conflict_type: 14
  }
  {
    id: 15
    name: 야간buff
    description: 시야증가
    code: buff
    type: 1
    duration_type: "1"
    duration_time: "2"
    exp_buff: "1"
    vision_buff: *0
    battle_skill_config_id: 900114
    conflict_type: 15
  }
  {
    id: 1004
    name: 꽃잎 buff
    description: 제대 능력치 증가
    code: buff
    type: 1
    duration_type: "4"
    duration_time: "1"
    exp_buff: "1"
    battle_skill_config_id: 900154
    conflict_type: 1004
  }
  {
    id: 1301
    name: 경험buff
    description: 레벨1
    code: buff
    type: 1
    duration_type: "2"
    duration_time: "1"
    exp_buff: "1.05"
    conflict_type: 1301
  }
  {
    id: 1302
    name: 경험buff
    description: 레벨2
    code: buff
    type: 1
    duration_type: "2"
    duration_time: "1"
    exp_buff: "1.08"
    conflict_type: 1302
  }
  {
    id: 1303
    name: 경험buff
    description: 레벨3
    code: buff
    type: 1
    duration_type: "2"
    duration_time: "1"
    exp_buff: "1.1"
    conflict_type: 1303
  }
  {
    id: 1304
    name: 경험buff
    description: 레벨4
    code: buff
    type: 1
    duration_type: "2"
    duration_time: "1"
    exp_buff: "1.12"
    conflict_type: 1304
  }
  {
    id: 1305
    name: 경험buff
    description: 레벨5
    code: buff
    type: 1
    duration_type: "2"
    duration_time: "1"
    exp_buff: "1.14"
    conflict_type: 1305
  }
  {
    id: 1306
    name: 경험buff
    description: 레벨6
    code: buff
    type: 1
    duration_type: "2"
    duration_time: "1"
    exp_buff: "1.16"
    conflict_type: 1306
  }
  {
    id: 1307
    name: 경험buff
    description: 레벨7
    code: buff
    type: 1
    duration_type: "2"
    duration_time: "1"
    exp_buff: "1.18"
    conflict_type: 1307
  }
  {
    id: 1308
    name: 경험buff
    description: 레벨8
    code: buff
    type: 1
    duration_type: "2"
    duration_time: "1"
    exp_buff: "1.2"
    conflict_type: 1308
  }
  {
    id: 1309
    name: 경험buff
    description: 레벨9
    code: buff
    type: 1
    duration_type: "2"
    duration_time: "1"
    exp_buff: "1.22"
    conflict_type: 1309
  }
  {
    id: 1310
    name: 경험buff
    description: 레벨10
    code: buff
    type: 1
    duration_type: "2"
    duration_time: "1"
    exp_buff: "1.25"
    conflict_type: 1310
  }
  {
    id: 1501
    name: 시야buff
    description: 레벨1
    code: buff
    type: 1
    duration_type: "1"
    duration_time: "2"
    exp_buff: "1"
    battle_skill_config_id: 900114
    conflict_type: 1501
  }
  {
    id: 1502
    name: 시야buff
    description: 레벨2
    code: buff
    type: 1
    duration_type: "1"
    duration_time: "2"
    exp_buff: "1"
    battle_skill_config_id: 900114
    conflict_type: 1502
  }
  {
    id: 1503
    name: 시야buff
    description: 레벨3
    code: buff
    type: 1
    duration_type: "1"
    duration_time: "2"
    exp_buff: "1"
    vision_buff: "1"
    battle_skill_config_id: 900114
    conflict_type: 1503
  }
  {
    id: 1504
    name: 시야buff
    description: 레벨4
    code: buff
    type: 1
    duration_type: "1"
    duration_time: "2"
    exp_buff: "1"
    vision_buff: "1"
    battle_skill_config_id: 900114
    conflict_type: 1504
  }
  {
    id: 1505
    name: 시야buff
    description: 레벨5
    code: buff
    type: 1
    duration_type: "1"
    duration_time: "2"
    exp_buff: "1"
    vision_buff: "1"
    battle_skill_config_id: 900114
    conflict_type: 1505
  }
  {
    id: 1506
    name: 시야buff
    description: 레벨6
    code: buff
    type: 1
    duration_type: "1"
    duration_time: "2"
    exp_buff: "1"
    vision_buff: "1"
    battle_skill_config_id: 900114
    conflict_type: 1506
  }
  {
    id: 1507
    name: 시야buff
    description: 레벨7
    code: buff
    type: 1
    duration_type: "1"
    duration_time: "2"
    exp_buff: "1"
    vision_buff: "1"
    battle_skill_config_id: 900114
    conflict_type: 1507
  }
  {
    id: 1508
    name: 시야buff
    description: 레벨8
    code: buff
    type: 1
    duration_type: "1"
    duration_time: "2"
    exp_buff: "1"
    vision_buff: "1"
    battle_skill_config_id: 900114
    conflict_type: 1508
  }
  {
    id: 1509
    name: 시야buff
    description: 레벨9
    code: buff
    type: 1
    duration_type: "1"
    duration_time: "2"
    exp_buff: "1"
    vision_buff: "1"
    battle_skill_config_id: 900114
    conflict_type: 1509
  }
  {
    id: 1510
    name: 시야buff
    description: 레벨10
    code: buff
    type: 1
    duration_type: "1"
    duration_time: "2"
    exp_buff: "1"
    vision_buff: "2"
    battle_skill_config_id: 900114
    conflict_type: 1510
  }
  {
    id: 1700
    name: 연타 표식
    description: 연타 표식
    code: combo
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    battle_skill_config_id: 900167
    special_spot_config_id: 1701
    conditions_type: "2"
    conditions_time: 1-1
    conflict_type: 1700
    priority: -1
  }
  {
    id: 1701
    name: 2연타
    description: 2연타
    code: combo
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    battle_skill_config_id: 900173
    special_spot_config_id: 1702
    conditions_type: "2"
    conditions_time: 0-1
    conflict_type: 1701
    priority: -1
  }
  {
    id: 1702
    name: 다연타
    description: 다연타
    code: combo
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    battle_skill_config_id: 900174
    conflict_type: 1702
    priority: -1
  }
  {
    id: 1801
    name: 복숭아
    description: 복숭아 생각
    code: buff
    type: 1
    duration_type: "4"
    duration_time: "1"
    exp_buff: "1"
    battle_skill_config_id: 115501
    conflict_type: 1801
  }
  {
    id: 1811
    name: 복숭아
    description: 복숭아 생각
    code: debuff
    type: 2
    duration_type: "4"
    duration_time: "1"
    exp_buff: "1"
    battle_skill_config_id: 115502
    conflict_type: 1811
  }
  {
    id: 1900
    name: 모래폭풍 발동
    description: mission_buff_config-20001900
    code: ExtraAp
    type: 1
    duration_type: "4"
    duration_time: "1"
    exp_buff: "1"
    battle_skill_config_id: 900900
    conflict_type: 1900
    priority: 1
  }
  {
    id: 2000
    name: 모래폭풍 자신
    description: mission_buff_config-20002000
    code: ExtraAp
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    battle_skill_config_id: 900903
    conflict_type: 2000
    priority: 1
  }
  {
    id: 2100
    name: 고정
    description: 고정
    code: Theresa_Back
    type: 2
    duration_type: "1"
    duration_time: "2"
    exp_buff: "1"
    cannot_move: "1"
    conflict_type: 2100
    priority: 1
  }
  {
    id: 2300
    name: 로켓
    description: 로켓
    code: SpeedUp
    type: 1
    duration_type: "4"
    duration_time: "1"
    exp_buff: "1"
    battle_skill_config_id: 757059
    conflict_type: 2300
    priority: -1
  }
  {
    id: 10001
    name: 골리앗 소지
    description: 골리앗 소지
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    manual_ui_code: CarryBoomerIcon#EC4702
    conflict_type: 10001
    priority: -1
    carry_mission_skill: "10002"
  }
  {
    id: 10086
    name: 공수debuff
    description: 제대의 능력치DOWN
    code: debuff
    type: 2
    duration_type: "1"
    duration_time: "2"
    exp_buff: "1"
    battle_skill_config_id: 900112
    conflict_type: 10086
  }
  {
    id: 10101
    name: EMP 폭탄 소지
    description: EMP 폭탄 소지
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    manual_ui_code: CarryEMPIcon#1E90FF
    conflict_type: 10101
    priority: -1
    carry_mission_skill: "10102"
  }
  {
    id: 20101
    name: 단독행동 C
    description: mission_buff_config-20020101
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    special_spot_config_id: 20102
    conditions_type: "1"
    conditions_time: 0-1
    conflict_type: 20101
    priority: 1
  }
  {
    id: 20102
    name: 단독행동 C
    description: mission_buff_config-20020102
    code: SpeedUp
    type: 1
    duration_type: "5"
    duration_time: "1"
    exp_buff: "1"
    free_ap_move: 1
    conflict_type: 20102
    priority: 1
  }
  {
    id: 20201
    name: 단독행동 B
    description: mission_buff_config-20020201
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    special_spot_config_id: 20202
    conditions_type: "1"
    conditions_time: 0-1
    conflict_type: 20201
    priority: 1
  }
  {
    id: 20202
    name: 단독행동 B
    description: mission_buff_config-20020202
    code: SpeedUp
    type: 1
    duration_type: "5"
    duration_time: "2"
    exp_buff: "1"
    free_ap_move: 1
    conflict_type: 20202
    priority: 1
  }
  {
    id: 20301
    name: 단독행동 A
    description: mission_buff_config-20020301
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    special_spot_config_id: 20302
    conditions_type: "1"
    conditions_time: 0-1
    conflict_type: 20301
    priority: 1
  }
  {
    id: 20302
    name: 단독행동 A
    description: mission_buff_config-20020302
    code: SpeedUp
    type: 1
    duration_type: "5"
    duration_time: "3"
    exp_buff: "1"
    free_ap_move: 1
    conflict_type: 20302
    priority: 1
  }
  {
    id: 50000
    name: 추가 탄식 테스트
    description: 탄식 추가 소지
    code: ExtraAmmo
    type: 1
    duration_type: "1"
    duration_time: "1000"
    exp_buff: "1"
    extra_ammo_mre: "2,2"
    conflict_type: 50000
  }
  {
    id: 50001
    name: 행포 테스트
    description: 행포
    code: ExtraAp
    type: 1
    duration_type: "1,5"
    duration_time: "1,1"
    exp_buff: "1"
    free_ap_move: 1
    conflict_type: 50001
  }
  {
    id: 50002
    name: 소모 절약 테스트
    description: 소모 절약
    code: AmmoReduce
    type: 1
    duration_type: "4"
    duration_time: "1"
    exp_buff: "1"
    is_resource_buff: 1
    battle_skill_config_id: 610011
    ammo_mre_reduce: "2,1"
    conflict_type: 50002
  }
  {
    id: 50003
    name: 야간 시야 칩
    description: 레벨1
    code: NightView
    type: 1
    duration_type: "1"
    duration_time: "1000"
    exp_buff: "1"
    vision_buff: "1"
    conflict_type: 50003
  }
  {
    id: 50004
    name: 야시능력 칩
    description: 레벨1
    code: nighthitBuff
    type: 1
    duration_type: "1"
    duration_time: "1000"
    exp_buff: "1"
    battle_skill_config_id: 910421
    conflict_type: 50004
  }
  {
    id: 50005
    name: 철댕이 소환
    description: 철댕이 소환
    code: SpeedUp
    type: 1
    duration_type: "4"
    duration_time: "1"
    exp_buff: "1"
    battle_skill_config_id: 900641
    conflict_type: 50005
  }
  {
    id: 50006
    name: mission_buff_config-10050006
    description: mission_buff_config-20050006
    code: debuff
    type: 2
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    cannot_move: "1"
    effect_process_end: 1007
    conflict_type: 50006
  }
  {
    id: 50007
    name: mission_buff_config-10050007
    description: mission_buff_config-20050007
    code: buff
    type: 1
    duration_type: "4"
    duration_time: "1"
    exp_buff: "1"
    battle_skill_config_id: 901240
    conflict_type: 50007
    priority: 1
  }
  {
    id: 50008
    name: mission_buff_config-10050008
    description: mission_buff_config-20050008
    code: debuff
    type: 1
    duration_type: "1"
    duration_time: "2"
    exp_buff: "1"
    battle_skill_config_id: 902202
    conflict_type: 50008
    priority: 1
  }
  {
    id: 363001
    name: 폭탄 소지
    description: 폭탄 소지
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    manual_ui_code: CarryBoomerIcon#EC4702
    conflict_type: 363001
    priority: 1
    carry_mission_skill: "363001"
  }
  {
    id: 363002
    name: EMP 폭탄 소지
    description: EMP 폭탄 소지
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    manual_ui_code: CarryEMPIcon#1E90FF
    conflict_type: 363002
    priority: 1
    carry_mission_skill: "363002"
  }
  {
    id: 381402
    name: mission_buff_config-10381402
    description: mission_buff_config-20381402
    code: GunBox
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 381402
  }
  {
    id: 381403
    name: mission_buff_config-10381403
    description: mission_buff_config-20381403
    code: GunBox
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 381403
  }
  {
    id: 381404
    name: mission_buff_config-10381404
    description: mission_buff_config-20381404
    code: GunBox
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 381404
  }
  {
    id: 381405
    name: mission_buff_config-10381405
    description: mission_buff_config-20381405
    code: GunBox
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 381405
  }
  {
    id: 381406
    name: mission_buff_config-10381406
    description: mission_buff_config-20381406
    code: GunBox
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 381406
  }
  {
    id: 381407
    name: mission_buff_config-10381407
    description: mission_buff_config-20381407
    code: GunBox
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 381407
  }
  {
    id: 381408
    name: mission_buff_config-10381408
    description: mission_buff_config-20381408
    code: GunBox
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 381408
  }
  {
    id: 381409
    name: mission_buff_config-10381409
    description: mission_buff_config-20381409
    code: GunBox
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 381409
  }
  {
    id: 381410
    name: mission_buff_config-10381410
    description: mission_buff_config-20381410
    code: GunBox
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 381410
  }
  {
    id: 381411
    name: mission_buff_config-10381411
    description: mission_buff_config-20381411
    code: GunBox
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 381411
  }
  {
    id: 381412
    name: mission_buff_config-10381412
    description: mission_buff_config-20381412
    code: GunBox
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 381412
  }
  {
    id: 381413
    name: mission_buff_config-10381413
    description: mission_buff_config-20381413
    code: GunBox
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 381413
  }
  {
    id: 381414
    name: mission_buff_config-10381414
    description: mission_buff_config-20381414
    code: GunBox
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 381414
  }
  {
    id: 381415
    name: mission_buff_config-10381415
    description: mission_buff_config-20381415
    code: GunBox
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 381415
  }
  {
    id: 381416
    name: mission_buff_config-10381416
    description: mission_buff_config-20381416
    code: GunBox
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 381416
  }
  {
    id: 381417
    name: mission_buff_config-10381417
    description: mission_buff_config-20381417
    code: GunBox
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 381417
  }
  {
    id: 381418
    name: mission_buff_config-10381418
    description: mission_buff_config-20381418
    code: GunBox
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 381418
  }
  {
    id: 381419
    name: mission_buff_config-10381419
    description: mission_buff_config-20381419
    code: GunBox
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 381419
  }
  {
    id: 381420
    name: mission_buff_config-10381420
    description: mission_buff_config-20381420
    code: GunBox
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 381420
  }
  {
    id: 381421
    name: mission_buff_config-10381421
    description: mission_buff_config-20381421
    code: GunBox
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 381421
  }
  {
    id: 381422
    name: mission_buff_config-10381422
    description: mission_buff_config-20381422
    code: GunBox
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 381422
  }
  {
    id: 381423
    name: mission_buff_config-10381423
    description: mission_buff_config-20381423
    code: GunBox
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 381423
  }
  {
    id: 381424
    name: mission_buff_config-10381424
    description: mission_buff_config-20381424
    code: GunBox
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 381424
  }
  {
    id: 381425
    name: mission_buff_config-10381425
    description: mission_buff_config-20381425
    code: GunBox
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 381425
  }
  {
    id: 381468
    name: mission_buff_config-10381468
    description: mission_buff_config-20381468
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    battle_skill_config_id: 910676
    conflict_type: 381468
  }
  {
    id: 381602
    name: mission_buff_config-10381602
    description: mission_buff_config-20381602
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    special_spot_config_id: 381602
    conditions_type: "1"
    conditions_time: 0-1
    conflict_type: 381602
  }
  {
    id: 381603
    name: mission_buff_config-10381603
    description: mission_buff_config-20381603
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    special_spot_config_id: 381603
    conditions_type: "1"
    conditions_time: 0-1
    conflict_type: 381603
  }
  {
    id: 381903
    name: mission_buff_config-10381903
    description: mission_buff_config-20381903
    code: fighting
    type: 1
    duration_type: "1"
    duration_time: "3"
    exp_buff: "1"
    battle_skill_config_id: 100502
    conflict_type: 381903
  }
  {
    id: 410301
    name: 접근 판정
    description: 접근 판정
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    special_spot_config_id: 410301
    conditions_type: "1"
    conditions_time: 0-1
    conflict_type: 410301
    priority: -1
  }
  {
    id: 410363
    name: 골리앗 표시 보유
    description: 골리앗 표시 보유
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    manual_ui_code: CarryBoomerIcon#EC4702
    conflict_type: 410363
    priority: -1
    carry_mission_skill: "410365"
  }
  {
    id: 410364
    name: EMP표식 보유
    description: EMP표식 보유
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    manual_ui_code: CarryEMPIcon#1E90FF
    conflict_type: 410364
    priority: -1
    carry_mission_skill: "410366"
  }
  {
    id: 410501
    name: 꽃가루 감염
    description: 꽃가루 감염
    code: debuff
    type: 1
    duration_type: "1"
    duration_time: "2"
    exp_buff: "1"
    battle_skill_config_id: 900942
    conflict_type: 410501
    priority: 1
  }
  {
    id: 410502
    name: 꽃가루 감염
    description: 꽃가루 감염
    code: buff
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    battle_skill_config_id: 900941
    conflict_type: 410501
    priority: 2
  }
  {
    id: 440000
    name: 댄들라이标记
    description: mission_buff_config-20440000
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 440000
    priority: 1
    carry_mission_skill: "440011,440021,440031,440041,440051,440061,440071,440081,440091,440001,440002"
  }
  {
    id: 440001
    name: 댄들라이BUFF
    description: mission_buff_config-20440001
    code: buff
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    battle_skill_config_id: 902370
    conflict_type: 440001
    priority: 1
  }
  {
    id: 440002
    name: 댄들라이DEBUFF
    description: mission_buff_config-20440002
    code: debuff
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    battle_skill_config_id: 902373
    conflict_type: 440002
    priority: 1
  }
  {
    id: 440003
    name: 댄들라이BUFFCD
    description: mission_buff_config-20440003
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    effect_process_star: 1000049
    conflict_type: 440003
    priority: 1
  }
  {
    id: 440004
    name: 댄들라이DEBUFFCD
    description: mission_buff_config-20440004
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    effect_process_star: 1000050
    conflict_type: 440004
    priority: 1
  }
  {
    id: 440005
    name: 댄들라이DEBUFF干扰
    description: mission_buff_config-20440005
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 440005
    priority: 1
  }
  {
    id: 440006
    name: 댄들라이标记(1T
    description: mission_buff_config-20440006
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 440006
    priority: 1
    carry_mission_skill: "440011,440021,440031,440041,440051,440061,440071,440081,440091,440001,440002"
  }
  {
    id: 440301
    name: 夜视buff
    description: mission_buff_config-20440301
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    vision_buff: "1"
    conflict_type: 440301
    priority: 1
  }
  {
    id: 460501
    name: 【标记】우로보로스
    description: mission_buff_config-20460501
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 460501
    priority: 1
  }
  {
    id: 460502
    name: 【标记】빙수buff
    description: mission_buff_config-20460502
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    battle_skill_config_id: 755021
    conflict_type: 460502
    priority: 1
  }
  {
    id: 480000
    name: 【标记】댄들라이
    description: 【标记】댄들라이
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 480000
    priority: 1
    carry_mission_skill: "480112"
  }
  {
    id: 480102
    name: 【标记】EMP 폭탄 소지
    description: 【标记】EMP 폭탄 소지
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    manual_ui_code: CarryEMPIcon#1E90FF
    conflict_type: 480102
    priority: 1
    carry_mission_skill: "480122"
  }
  {
    id: 481400
    name: 【标记】많은 폭탄 소지
    description: 【标记】많은 폭탄 소지
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    manual_ui_code: CarryBoomerIcon#EC4702
    conflict_type: 481400
    priority: 1
  }
  {
    id: 482000
    name: 【标记】운반팀 고정
    description: 【标记】운반팀 고정
    code: Theresa_Back
    type: 2
    duration_type: "1"
    duration_time: "3"
    exp_buff: "1"
    cannot_move: "1"
    conflict_type: 482000
    priority: 1
  }
  {
    id: 482001
    name: 【标记】페르시카 무료이동
    description: 【标记】페르시카 무료이동
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    special_spot_config_id: 482004
    conditions_type: "1"
    conditions_time: 0-1
    conflict_type: 482001
    priority: 1
  }
  {
    id: 482002
    name: 【标记】페르시카 무료이동生效
    description: 【标记】페르시카 무료이동
    code: SpeedUp
    type: 1
    duration_type: "5"
    duration_time: "3"
    exp_buff: "1"
    free_ap_move: 1
    conflict_type: 482002
    priority: 1
  }
  {
    id: 482101
    name: 【标记】야시 buff
    description: 【标记】
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    vision_buff: "1"
    battle_skill_config_id: 759008
    conflict_type: 482101
    priority: 1
  }
  {
    id: 482300
    name: 【标记】페르시카
    description: 【标记】페르시카
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 482300
    priority: 1
    carry_mission_skill: "482300"
  }
  {
    id: 482301
    name: 【标记】페르시카 스킬 CD
    description: 【标记】페르시카 스킬 CD
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 482301
    priority: 1
  }
  {
    id: 482430
    name: 【标记】더미 배치 cost
    description: 【标记】더미 배치 cost
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    manual_ui_code: CarryEMPIcon#1E90FF
    conflict_type: 482430
    priority: -1
    carry_mission_skill: "482431,482432,482433,482434,482435"
  }
  {
    id: 482505
    name: 【标记】브라메드 약화
    description: 【标记】브라메드 약화
    code: debuff
    type: 2
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    battle_skill_config_id: 117801
    birth_effect: 1000021
    conflict_type: 482505
    priority: 1
  }
  {
    id: 482506
    name: 【标记】브라메드 약화
    description: 【标记】브라메드 약화
    code: debuff
    type: 2
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    battle_skill_config_id: 117804
    birth_effect: 1000022
    conflict_type: 482506
    priority: 1
  }
  {
    id: 482507
    name: 【标记】브라메드 약화
    description: 【标记】브라메드 약화
    code: debuff
    type: 2
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    battle_skill_config_id: 117805
    birth_effect: 1000023
    conflict_type: 482507
    priority: 1
  }
  {
    id: 483501
    name: 【标记】골리앗 소지
    description: 【标记】골리앗 소지
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    manual_ui_code: CarryBoomerIcon#EC4702
    conflict_type: 483501
    priority: 1
    carry_mission_skill: "483511"
  }
  {
    id: 483600
    name: 【标记】지휘관 고정
    description: 【标记】지휘관 고정
    code: Theresa_Back
    type: 2
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    cannot_move: "1"
    conflict_type: 483600
    priority: 1
  }
  {
    id: 483601
    name: 【标记】고폭탄 소지
    description: 【标记】고폭탄 소지
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    manual_ui_code: CarryBoomerIcon#EC4702
    conflict_type: 483601
    priority: -1
    carry_mission_skill: "483611"
  }
  {
    id: 483901
    name: 【标记】운반팀
    description: 【标记】운반팀
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    special_spot_config_id: 483911
    conditions_type: "5"
    conditions_time: 0-3
    free_ap_move: 1
    conflict_type: 483901
    priority: 1
  }
  {
    id: 483903
    name: 【标记】가소성 폭탄 소지
    description: 【标记】가소성 폭탄 소지
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    manual_ui_code: CarryBoomerIcon#EC4702
    conflict_type: 483903
    priority: -1
  }
  {
    id: 483911
    name: 【标记】운반팀 고정
    description: 【标记】운반팀 고정
    code: Theresa_Back
    type: 2
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    cannot_move: "1"
    conflict_type: 483911
    priority: 1
  }
  {
    id: 483921
    name: 【标记】운반팀 무료이동生效
    description: 【标记】운반팀 무료이동
    code: SpeedUp
    type: 1
    duration_type: "5"
    duration_time: "3"
    exp_buff: "1"
    conflict_type: 482002
    priority: 1
  }
  {
    id: 500020
    name: 코코아
    description: 코코아 소지
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    manual_ui_code: 2022WV01#1E90FF
    conflict_type: 500020
  }
  {
    id: 500021
    name: 커피 원두
    description: 커피 원두 소지
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    manual_ui_code: 2022WV10#1E90FF
    conflict_type: 500021
  }
  {
    id: 500022
    name: 백설탕
    description: 백설탕 소지
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    manual_ui_code: 2022WV02#1E90FF
    conflict_type: 500022
  }
  {
    id: 500023
    name: 수상한 조미료
    description: 수상한 조미료 소지
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    manual_ui_code: 2022WV03#1E90FF
    conflict_type: 500023
  }
  {
    id: 500024
    name: 형광 가루
    description: 형광 가루 소지
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    manual_ui_code: 2022WV04#1E90FF
    conflict_type: 500024
  }
  {
    id: 500025
    name: 냉각제
    description: 냉각제 소지
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    manual_ui_code: 2022WV05#1E90FF
    conflict_type: 500025
  }
  {
    id: 500026
    name: 식용색소
    description: 식용색소 소지
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    manual_ui_code: 2022WV06#1E90FF
    conflict_type: 500026
  }
  {
    id: 500027
    name: 특이한 조미료
    description: 특이한 조미료 소지
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    manual_ui_code: 2022WV07#1E90FF
    conflict_type: 500027
  }
  {
    id: 500028
    name: 표준 틀
    description: 표준 틀 소지
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    manual_ui_code: 2022WV08#1E90FF
    conflict_type: 500028
  }
  {
    id: 500029
    name: 개성 틀
    description: 개성 틀 소지
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    manual_ui_code: 2022WV09#1E90FF
    conflict_type: 500029
  }
  {
    id: 500099
    name: 【标记】食材数量判定
    description: mission_buff_config-20500099
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 500099
    priority: -1
  }
  {
    id: 500401
    name: 민트 패밀리
    description: 민트 패밀리 소지
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    manual_ui_code: 2022WV21#1E90FF
    conflict_type: 500401
  }
  {
    id: 500402
    name: 스윗 나이프
    description: 스윗 나이프 소지
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    manual_ui_code: 2022WV22#1E90FF
    conflict_type: 500402
  }
  {
    id: 500403
    name: 운명의 키스
    description: 운명의 키스 소지
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    manual_ui_code: 2022WV23#1E90FF
    conflict_type: 500403
  }
  {
    id: 500404
    name: 초콜릿 듀오
    description: 초콜릿 듀오 소지
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    manual_ui_code: 2022WV24#1E90FF
    conflict_type: 500404
  }
  {
    id: 500405
    name: 클래식 메모리
    description: 클래식 메모리 소지
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    manual_ui_code: 2022WV25#1E90FF
    conflict_type: 500405
  }
  {
    id: 500406
    name: 코코아 뉴월드
    description: 코코아 뉴월드 소지
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    manual_ui_code: 2022WV11#EC4702
    conflict_type: 500406
    carry_mission_skill: "500491,500492,500493,500494,500495"
  }
  {
    id: 500407
    name: 초코툴루
    description: 초코툴루 소지
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    manual_ui_code: 2022WV12#EC4702
    conflict_type: 500407
    carry_mission_skill: "500496"
  }
  {
    id: 500499
    name: 【标记】携带巧克力
    description: mission_buff_config-20500499
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 500499
  }
  {
    id: 510201
    name: BOSS
    description: BOSS
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    special_spot_config_id: 510201
    conditions_type: "1"
    conditions_time: 0-1
    conflict_type: 510201
    priority: 1
  }
  {
    id: 510701
    name: 가소성 폭약 소지
    description: 가소성 폭약 소지
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    manual_ui_code: CarryBoomerIcon#EC4702
    conflict_type: 510701
    priority: 1
  }
  {
    id: 510703
    name: 이동 제한 트리거
    description: mission_buff_config-20510703
    type: 2
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    special_spot_config_id: 510713
    conditions_type: "5"
    conditions_time: 0-3
    conflict_type: 510703
    priority: -2
  }
  {
    id: 510704
    name: RO 표식
    description: mission_buff_config-20510704
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 510704
    priority: 1
    carry_mission_skill: "510705"
  }
  {
    id: 510705
    name: 신호증폭
    description: mission_buff_config-20510705
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 510705
    priority: 2
  }
  {
    id: 510713
    name: 이동 제한
    description: mission_buff_config-20510713
    code: Theresa_Back
    type: 2
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    cannot_move: "1"
    conflict_type: 510705
    priority: 1
  }
  {
    id: 510904
    name: 고정 해제
    description: mission_buff_config-20510904
    code: Theresa_Back
    type: 2
    duration_type: "1"
    duration_time: "2"
    exp_buff: "1"
    cannot_move: "1"
    conflict_type: 510904
    priority: 1
  }
  {
    id: 510914
    name: 쾌속 고정 해제
    description: mission_buff_config-20510914
    code: Theresa_Back
    type: 2
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    cannot_move: "1"
    conflict_type: 510914
    priority: 1
  }
  {
    id: 511012
    name: 피해증폭
    description: mission_buff_config-20511012
    code: powBuff
    type: 1
    duration_type: "4"
    duration_time: "1"
    exp_buff: "1"
    battle_skill_config_id: 759020
    conflict_type: 511012
    priority: -1
  }
  {
    id: 511013
    name: 보호막 증폭
    description: mission_buff_config-20511013
    code: shield
    type: 1
    duration_type: "4"
    duration_time: "1"
    exp_buff: "1"
    battle_skill_config_id: 759028
    conflict_type: 511013
    priority: -1
  }
  {
    id: 511022
    name: 피해증폭
    description: mission_buff_config-20511022
    code: powBuff
    type: 1
    duration_type: "4"
    duration_time: "1"
    exp_buff: "1"
    battle_skill_config_id: 759020
    conflict_type: 511012
    priority: -1
  }
  {
    id: 511023
    name: 보호막 증폭
    description: mission_buff_config-20511023
    code: shield
    type: 1
    duration_type: "4"
    duration_time: "1"
    exp_buff: "1"
    battle_skill_config_id: 759021
    conflict_type: 511013
    priority: -1
  }
  {
    id: 520600
    name: 단독행동
    description: mission_buff_config-20520600
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    free_ap_move: 1
    conflict_type: 520600
    priority: 1
  }
  {
    id: 520800
    name: 【标记】充能
    description: mission_buff_config-20520800
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    manual_ui_code: CarryEMPIcon#1E90FF
    conflict_type: 520800
    priority: -1
  }
  {
    id: 520801
    name: 【标记】定身
    description: mission_buff_config-20520801
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    cannot_move: "1"
    conflict_type: 520801
    priority: -1
  }
  {
    id: 910630
    name: 【표식】보호막 생성기buff
    description: mission_buff_config-20910630
    code: shield
    type: 1
    duration_type: "1,5"
    duration_time: "2,1"
    exp_buff: "1"
    battle_skill_config_id: 910630
    conflict_type: 910630
  }
  {
    id: 1000000
    name: 폭탄 소지
    description: 폭탄 소지
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    manual_ui_code: CarryBoomerIcon#EC4702
    conflict_type: 1000000
  }
  {
    id: 1000001
    name: 전자 마비
    description: 여러 능력치 감소
    code: debuff
    type: 2
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    cannot_move: "1"
    battle_skill_config_id: 900112
    conflict_type: 1000001
  }
  {
    id: 1000002
    name: 엄폐 전투
    description: 제대가 받는 피해감소
    code: buff
    type: 1
    duration_type: "4"
    duration_time: "1"
    exp_buff: "1"
    battle_skill_config_id: 900106
    conflict_type: 1000002
  }
  {
    id: 1000003
    name: 【표식】1턴 고정
    description: mission_buff_config-21000003
    code: Theresa_Back
    type: 2
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    cannot_move: "1"
    conflict_type: 1000003
  }
  {
    id: 1000004
    name: 【표식】99턴 고정
    description: mission_buff_config-21000004
    code: Theresa_Back
    type: 2
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    cannot_move: "1"
    conflict_type: 1000004
  }
  {
    id: 1000005
    name: 【표식】99턴
    description: mission_buff_config-21000005
    code: SpeedUp
    type: 2
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 1000005
  }
  {
    id: 1000006
    name: EMP 폭탄 소지
    description: EMP 폭탄 소지
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    manual_ui_code: CarryEMPIcon#1E90FF
    conflict_type: 1000006
  }
  {
    id: 1000007
    name: EMP볼 대상
    description: EMP볼 대상
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 1000007
  }
  {
    id: 1000008
    name: 【표식】포격 목표 표식buff
    description: mission_buff_config-21000008
    code: Chasing_AntiMissile
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 1000008
  }
  {
    id: 1000009
    name: 【표식】침수 debuff_1
    description: -30%회피/화력
    code: debuff
    type: 2
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    battle_skill_config_id: 900491
    conflict_type: 1000009
  }
  {
    id: 1000010
    name: 【표식】침수 debuff_2
    description: -10%회피/화력
    code: debuff
    type: 2
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    battle_skill_config_id: 900491
    conflict_type: 1000010
  }
  {
    id: 1000011
    name: 【표식】운반 표식
    description: mission_buff_config-21000011
    code: ExtraAp
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 1000011
  }
  {
    id: 4040901
    name: 【标记】携带黑雷
    description: mission_buff_config-24040901
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    manual_ui_code: CarryBoomerIcon#EC4702
    conflict_type: 4040901
    carry_mission_skill: "94040901"
  }
  {
    id: 6000001
    name: 적 폭파 표식
    description: mission_buff_config-26000001
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    manual_ui_code: CarryBoomerIcon#EC4702
    conflict_type: 6000001
    carry_mission_skill: "6000213"
  }
  {
    id: 6000002
    name: EMP 보유 표식
    description: EMP 보유 표식
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    manual_ui_code: CarryEMPIcon#1E90FF
    conflict_type: 6000002
    priority: -1
    carry_mission_skill: "6000303"
  }
  {
    id: 6000003
    name: 이동 금지
    description: mission_buff_config-26000003
    code: debuff
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    cannot_move: "1"
    conflict_type: 6000003
    priority: -1
  }
  {
    id: 6410101
    name: 【标记】우로보로스自闭1
    description: mission_buff_config-26410101
    code: Wea2
    type: 2
    duration_type: "1"
    duration_time: "99"
    cannot_move: "1"
    conflict_type: 6410101
  }
  {
    id: 6410102
    name: 【标记】우로보로스自闭2
    description: mission_buff_config-26410102
    code: Wea2
    type: 2
    duration_type: "1"
    duration_time: "99"
    cannot_move: "1"
    conflict_type: 6410102
  }
  {
    id: 6410103
    name: 【标记】우로보로스自闭3
    description: mission_buff_config-26410103
    code: Wea2
    type: 2
    duration_type: "1"
    duration_time: "99"
    cannot_move: "1"
    conflict_type: 6410103
  }
  {
    id: 6410104
    name: 적 폭파 표식
    description: mission_buff_config-26410104
    type: 1
    duration_type: "1"
    duration_time: "99"
    manual_ui_code: CarryBoomerIcon#EC4702
    conflict_type: 6410104
    carry_mission_skill: "6411112"
  }
  {
    id: 6430001
    name: 【标记】디비전 휴대 도구 buff
    description: mission_buff_config-26430001
    type: 1
    duration_type: "1"
    duration_time: "99"
    conflict_type: 6430001
    priority: 1
    carry_mission_skill: "6430022,6430025,6430026,6430011,6430012,6430013,6430005,6430006,6430007,6430028"
  }
  {
    id: 6430002
    name: 【标记】A1고회피
    description: 섬광탄
    code: debuff
    type: 2
    duration_type: "1"
    duration_time: "1"
    battle_skill_config_id: 900913
    effect_process_end: 1000026
    effect_process_duration: 1000025
    conflict_type: 6430002
    priority: 1
  }
  {
    id: 6430003
    name: 【标记】하드 디비전 휴대 도구 buff
    description: mission_buff_config-26430003
    type: 1
    duration_type: "1"
    duration_time: "99"
    conflict_type: 6430003
    priority: 1
    carry_mission_skill: "6430022,6430025,6430026,6430011,6430012,6430013,6430015,6430006,6430016,6430029"
  }
  {
    id: 6430004
    name: 【标记】VECTOR 수류탄 면역 buff
    description: mission_buff_config-26430004
    type: 1
    duration_type: "1"
    duration_time: "99"
    conflict_type: 6430004
    priority: 1
  }
  {
    id: 6430005
    name: 【标记】야시 buff
    description: mission_buff_config-26430005
    type: 1
    duration_type: "1"
    duration_time: "99"
    vision_buff: "1"
    conflict_type: 6430005
    priority: 1
  }
  {
    id: 6440001
    name: 【标记】炮击定身
    description: 1턴 정지
    code: debuff
    type: 1
    duration_type: "1"
    duration_time: "1"
    cannot_move: "1"
    birth_effect: 1000044
    conflict_type: 6440001
    priority: 1
  }
  {
    id: 6440002
    name: 【标记】EMP 보유 표식
    description: EMP표식 보유
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    manual_ui_code: CarryEMPIcon#1E90FF
    conflict_type: 6440051
    priority: 1
    carry_mission_skill: "6440051"
  }
  {
    id: 6440003
    name: 【标记】电磁瘫痪
    description: 각 능력치 감소
    code: debuff
    type: 2
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    cannot_move: "1"
    conflict_type: 6440003
    priority: 1
  }
  {
    id: 6440004
    name: 【标记】电磁瘫痪
    description: 각 능력치 감소
    type: 2
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    battle_skill_config_id: 900112
    conflict_type: 6440004
    priority: 1
  }
  {
    id: 6440005
    name: 【标记】抵抗电磁瘫痪属性降低
    description: EMP 효과 저항
    type: 2
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 6440004
    priority: 2
  }
  {
    id: 6440006
    name: 【标记】丢孙红雷标记
    description: mission_buff_config-26440006
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    vision_buff: "1"
    conflict_type: 6440006
    priority: 1
    carry_mission_skill: "6449999"
  }
  {
    id: 6480001
    name: 【标记】电磁瘫痪
    description: 각종 능력치 감소
    code: debuff
    type: 2
    duration_type: "1"
    duration_time: "2"
    exp_buff: "1"
    cannot_move: "1"
    conflict_type: 6480001
    priority: 1
  }
  {
    id: 6480002
    name: 【标记】丢歌莉娅标记
    description: 골리앗 소지
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    manual_ui_code: CarryBoomerIcon#EC4702
    conflict_type: 6480002
    priority: 1
    carry_mission_skill: "6480036"
  }
  {
    id: 6480003
    name: 【标记】가소성 폭탄 소지
    description: 가소성 폭탄 소지
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    manual_ui_code: CarryBoomerIcon#EC4702
    conflict_type: -1
    priority: 1
    carry_mission_skill: "6480049"
  }
  {
    id: 6480004
    name: 【标记】가소성 폭탄 소지
    description: 가소성 폭탄 소지
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    manual_ui_code: CarryBoomerIcon#EC4702
    conflict_type: -1
    priority: 1
  }
  {
    id: 6510001
    name: 전자포 마비
    description: 마비
    code: debuff
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    cannot_move: "1"
    conflict_type: 6510001
  }
  {
    id: 6510002
    name: 이동력 버프
    description: 행동력 상승
    code: ExtraAp
    type: 1
    duration_type: "5,1"
    duration_time: "1,1"
    exp_buff: "1"
    free_ap_move: 1
    conflict_type: 6510002
    priority: 1
  }
  {
    id: 6510003
    name: 이동력 버프
    description: 행동력 상승
    code: ExtraAp
    type: 1
    duration_type: "5,1"
    duration_time: "2,1"
    exp_buff: "1"
    free_ap_move: 1
    conflict_type: 6510002
    priority: 2
  }
  {
    id: 6510004
    name: 이동력 버프
    description: 행동력 상승
    code: ExtraAp
    type: 1
    duration_type: "5,1"
    duration_time: "3,1"
    exp_buff: "1"
    free_ap_move: 1
    conflict_type: 6510002
    priority: 3
  }
  {
    id: 6510005
    name: 보호막 버프
    description: mission_buff_config-26510005
    code: shield
    type: 1
    duration_type: "4,1"
    duration_time: "1,1"
    exp_buff: "1"
    battle_skill_config_id: 759013
    birth_effect: 1000092
    conflict_type: 6510005
    priority: 1
  }
  {
    id: 6510006
    name: 보호막 버프
    description: mission_buff_config-26510006
    code: shield
    type: 1
    duration_type: "4,1"
    duration_time: "1,1"
    exp_buff: "1"
    battle_skill_config_id: 759014
    birth_effect: 1000092
    conflict_type: 6510006
    priority: 2
  }
  {
    id: 6510007
    name: 보호막 버프
    description: mission_buff_config-26510007
    code: shield
    type: 1
    duration_type: "4,1"
    duration_time: "1,1"
    exp_buff: "1"
    battle_skill_config_id: 759015
    birth_effect: 1000092
    conflict_type: 6510006
    priority: 3
  }
  {
    id: 6510008
    name: 화력 버프
    description: mission_buff_config-26510008
    code: powBuff
    type: 1
    duration_type: "4,1"
    duration_time: "1,1"
    exp_buff: "1"
    battle_skill_config_id: 759016
    birth_effect: 1000093
    conflict_type: 6510008
    priority: 1
  }
  {
    id: 6510009
    name: 화력 버프
    description: mission_buff_config-26510009
    code: powBuff
    type: 1
    duration_type: "4,1"
    duration_time: "1,1"
    exp_buff: "1"
    battle_skill_config_id: 759017
    birth_effect: 1000093
    conflict_type: 6510008
    priority: 2
  }
  {
    id: 6510010
    name: 자료 소지
    description: 자료 소지
    code: buff
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    manual_ui_code: CarryDataIcon#EC4702
    conflict_type: 6510010
    carry_mission_skill: "6510087"
  }
  {
    id: 6510011
    name: 충전 버프
    description: mission_buff_config-26510011
    code: buff
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 6510011
  }
  {
    id: 6510012
    name: 가소성 폭약 소지
    description: 가소성 폭약 소지
    code: buff
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    manual_ui_code: CarryBoomerIcon#EC4702
    conflict_type: 6510012
  }
  {
    id: 6510013
    name: 가소성 폭약 소지
    description: 가소성 폭약 소지
    code: buff
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    manual_ui_code: CarryBoomerIcon#EC4702
    conflict_type: 6510013
    carry_mission_skill: "6510157"
  }
  {
    id: 6510014
    name: 【标记】吃炮标记
    description: mission_buff_config-26510014
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 6510014
  }
  {
    id: 6510015
    name: 【标记】定身
    description: mission_buff_config-26510015
    code: debuff
    type: 2
    duration_type: "1"
    duration_time: "2"
    exp_buff: "1"
    cannot_move: "1"
    battle_skill_config_id: 900112
    conflict_type: 6510015
  }
  {
    id: 6510016
    name: 【标记】4-4移动力提升
    description: mission_buff_config-26510016
    code: buff
    type: 1
    duration_type: "5,1"
    duration_time: "3,1"
    exp_buff: "1"
    free_ap_move: 1
    conflict_type: 6510016
  }
  {
    id: 6510017
    name: 【标记】4-1npc标记
    description: mission_buff_config-26510017
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    battle_skill_config_id: 759023
    conflict_type: 6510017
  }
  {
    id: 6510018
    name: 【标记】4-1勋章怪标记
    description: mission_buff_config-26510018
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    battle_skill_config_id: 759026
    conflict_type: 6510018
  }
  {
    id: 6510019
    name: 이동력 버프
    description: 행동력 상승
    code: ExtraAp
    type: 1
    duration_type: "5,1"
    duration_time: "4,1"
    exp_buff: "1"
    free_ap_move: 1
    conflict_type: 6510019
    priority: 3
  }
  {
    id: 6510020
    name: 【标记】忤逆判胜buff
    description: mission_buff_config-26510020
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    special_spot_config_id: 6510124
    conditions_type: "51"
    conditions_time: 0-1
    conflict_type: 6510020
  }
  {
    id: 6520001
    name: 【标记】伤害buff
    description: mission_buff_config-26520001
    code: powBuff
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    battle_skill_config_id: 759016
    conflict_type: 6520001
  }
  {
    id: 6520002
    name: 【标记】闪避buff
    description: mission_buff_config-26520002
    code: dodgeBuff
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    battle_skill_config_id: 759033
    conflict_type: 6520002
  }
  {
    id: 6520003
    name: 【标记】携带烟花buff
    description: 携带烟花buff
    code: dodgeBuff
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 6520003
    carry_mission_skill: "6520022"
  }
  {
    id: 9100001
    name: 【표식】표식buff
    description: mission_buff_config-29100001
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100001
  }
  {
    id: 9100002
    name: 【표식】표식buff
    description: mission_buff_config-29100002
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100002
  }
  {
    id: 9100003
    name: 【표식】표식buff
    description: mission_buff_config-29100003
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100003
  }
  {
    id: 9100004
    name: 【표식】표식buff
    description: mission_buff_config-29100004
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100004
  }
  {
    id: 9100005
    name: 【표식】표식buff
    description: mission_buff_config-29100005
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100005
  }
  {
    id: 9100006
    name: 【표식】표식buff
    description: mission_buff_config-29100006
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100006
  }
  {
    id: 9100007
    name: 【표식】표식buff
    description: mission_buff_config-29100007
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100007
  }
  {
    id: 9100008
    name: 【표식】표식buff
    description: mission_buff_config-29100008
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100008
  }
  {
    id: 9100009
    name: 【표식】표식buff
    description: mission_buff_config-29100009
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100009
  }
  {
    id: 9100010
    name: 【표식】표식buff
    description: mission_buff_config-29100010
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100010
  }
  {
    id: 9100011
    name: 【표식】표식buff
    description: mission_buff_config-29100011
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100011
  }
  {
    id: 9100012
    name: 【표식】표식buff
    description: mission_buff_config-29100012
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100012
  }
  {
    id: 9100013
    name: 【표식】표식buff
    description: mission_buff_config-29100013
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100013
  }
  {
    id: 9100014
    name: 【표식】표식buff
    description: mission_buff_config-29100014
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100014
  }
  {
    id: 9100015
    name: 【표식】표식buff
    description: mission_buff_config-29100015
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100015
  }
  {
    id: 9100016
    name: 【표식】표식buff
    description: mission_buff_config-29100016
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100016
  }
  {
    id: 9100017
    name: 【표식】표식buff
    description: mission_buff_config-29100017
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100017
  }
  {
    id: 9100018
    name: 【표식】표식buff
    description: mission_buff_config-29100018
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100018
  }
  {
    id: 9100019
    name: 【표식】표식buff
    description: mission_buff_config-29100019
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100019
  }
  {
    id: 9100020
    name: 【표식】표식buff
    description: mission_buff_config-29100020
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100020
  }
  {
    id: 9100021
    name: 【표식】표식buff
    description: mission_buff_config-29100021
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100021
  }
  {
    id: 9100022
    name: 【표식】표식buff
    description: mission_buff_config-29100022
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100022
  }
  {
    id: 9100023
    name: 【표식】표식buff
    description: mission_buff_config-29100023
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100023
  }
  {
    id: 9100024
    name: 【표식】표식buff
    description: mission_buff_config-29100024
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100024
  }
  {
    id: 9100025
    name: 【표식】표식buff
    description: mission_buff_config-29100025
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100025
  }
  {
    id: 9100026
    name: 【표식】표식buff
    description: mission_buff_config-29100026
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100026
  }
  {
    id: 9100027
    name: 【표식】표식buff
    description: mission_buff_config-29100027
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100027
  }
  {
    id: 9100028
    name: 【표식】표식buff
    description: mission_buff_config-29100028
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100028
  }
  {
    id: 9100029
    name: 【표식】표식buff
    description: mission_buff_config-29100029
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100029
  }
  {
    id: 9100030
    name: 【표식】표식buff
    description: mission_buff_config-29100030
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100030
  }
  {
    id: 9100031
    name: 【표식】표식buff
    description: mission_buff_config-29100031
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100031
  }
  {
    id: 9100032
    name: 【표식】표식buff
    description: mission_buff_config-29100032
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100032
  }
  {
    id: 9100033
    name: 【표식】표식buff
    description: mission_buff_config-29100033
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100033
  }
  {
    id: 9100034
    name: 【표식】표식buff
    description: mission_buff_config-29100034
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100034
  }
  {
    id: 9100035
    name: 【표식】표식buff
    description: mission_buff_config-29100035
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100035
  }
  {
    id: 9100036
    name: 【표식】표식buff
    description: mission_buff_config-29100036
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100036
  }
  {
    id: 9100037
    name: 【표식】표식buff
    description: mission_buff_config-29100037
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100037
  }
  {
    id: 9100038
    name: 【표식】표식buff
    description: mission_buff_config-29100038
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100038
  }
  {
    id: 9100039
    name: 【표식】표식buff
    description: mission_buff_config-29100039
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100039
  }
  {
    id: 9100040
    name: 【표식】표식buff
    description: mission_buff_config-29100040
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100040
  }
  {
    id: 9100041
    name: 【표식】표식buff
    description: mission_buff_config-29100041
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100041
  }
  {
    id: 9100042
    name: 【표식】표식buff
    description: mission_buff_config-29100042
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100042
  }
  {
    id: 9100043
    name: 【표식】표식buff
    description: mission_buff_config-29100043
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100043
  }
  {
    id: 9100044
    name: 【표식】표식buff
    description: mission_buff_config-29100044
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100044
  }
  {
    id: 9100045
    name: 【표식】표식buff
    description: mission_buff_config-29100045
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100045
  }
  {
    id: 9100046
    name: 【표식】표식buff
    description: mission_buff_config-29100046
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100046
  }
  {
    id: 9100047
    name: 【표식】표식buff
    description: mission_buff_config-29100047
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100047
  }
  {
    id: 9100048
    name: 【표식】표식buff
    description: mission_buff_config-29100048
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100048
  }
  {
    id: 9100049
    name: 【표식】표식buff
    description: mission_buff_config-29100049
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100049
  }
  {
    id: 9100050
    name: 【표식】표식buff
    description: mission_buff_config-29100050
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100050
  }
  {
    id: 9100051
    name: 【표식】표식buff
    description: mission_buff_config-29100051
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100051
  }
  {
    id: 9100052
    name: 【표식】표식buff
    description: mission_buff_config-29100052
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100052
  }
  {
    id: 9100053
    name: 【표식】표식buff
    description: mission_buff_config-29100053
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100053
  }
  {
    id: 9100054
    name: 【표식】표식buff
    description: mission_buff_config-29100054
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100054
  }
  {
    id: 9100055
    name: 【표식】표식buff
    description: mission_buff_config-29100055
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100055
  }
  {
    id: 9100056
    name: 【표식】표식buff
    description: mission_buff_config-29100056
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100056
  }
  {
    id: 9100057
    name: 【표식】표식buff
    description: mission_buff_config-29100057
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100057
  }
  {
    id: 9100058
    name: 【표식】표식buff
    description: mission_buff_config-29100058
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100058
  }
  {
    id: 9100059
    name: 【표식】표식buff
    description: mission_buff_config-29100059
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100059
  }
  {
    id: 9100060
    name: 【표식】표식buff
    description: mission_buff_config-29100060
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "1"
    exp_buff: "1"
    conflict_type: 9100060
  }
  {
    id: 9130601
    name: 【표식】표식 buff_99턴_생존표식
    description: mission_buff_config-29130601
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    special_spot_config_id: 9130612
    conditions_type: "2"
    conditions_time: 0-1
    conflict_type: 9130601
  }
  {
    id: 9200001
    name: 【표식】표식 buff_99턴
    description: mission_buff_config-29200001
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 9200001
  }
  {
    id: 9200002
    name: 【표식】표식 buff_99턴
    description: mission_buff_config-29200002
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 9200002
  }
  {
    id: 9410201
    name: 【标记】자료추출
    description: mission_buff_config-29410201
    code: Landmines
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 9410201
    priority: -1
  }
  {
    id: 9410216
    name: 【标记】무한이동
    description: mission_buff_config-29410216
    code: Racing_Fly
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    free_ap_move: 99999999
    conflict_type: 9410216
    priority: -1
  }
  {
    id: 9410331
    name: 【标记】통행증1
    description: mission_buff_config-29410331
    code: DJMAX_ArrowLeft
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 9410331
    priority: -1
  }
  {
    id: 9410332
    name: 【标记】통행증2
    description: mission_buff_config-29410332
    code: TurnLeft
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 9410332
    priority: -1
  }
  {
    id: 9410333
    name: 【标记】통행증3
    description: mission_buff_config-29410333
    code: TurnRight
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 9410333
    priority: -1
  }
  {
    id: 9411870
    name: 【标记】울보의 얇은 책
    description: mission_buff_config-29411870
    code: claes
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    special_spot_config_id: 9411871
    conditions_type: "1"
    conditions_time: 0-1
    conflict_type: 9410333
    priority: -1
  }
  {
    id: 9490101
    name: 【标记】2턴 고정
    description: mission_buff_config-29490101
    code: Theresa_Back
    type: 2
    duration_type: "1"
    duration_time: "2"
    exp_buff: "1"
    cannot_move: "1"
    conflict_type: 9490101
    priority: 1
  }
  {
    id: 9490102
    name: 【标记】잡화 A 줍기
    description: mission_buff_config-29490102
    code: GunBox
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 9490102
    priority: 1
    carry_mission_skill: "9490105"
  }
  {
    id: 9490103
    name: 【标记】잡화 B 줍기
    description: mission_buff_config-29490103
    code: GunBox
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 9490103
    priority: 1
    carry_mission_skill: "9490106"
  }
  {
    id: 9490201
    name: 【标记】선물 줍기
    description: mission_buff_config-29490201
    code: GunBox
    type: 1
    duration_type: "1"
    duration_time: "99"
    exp_buff: "1"
    conflict_type: 9490201
    priority: 1
  }
  {
    id: 9521000
    name: 【标记】携带雷
    description: mission_buff_config-29521000
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "999"
    exp_buff: "1"
    conflict_type: 9521000
    carry_mission_skill: "9521002"
  }
  {
    id: 9521401
    name: 【标记】找到门卡
    description: mission_buff_config-29521401
    code: SpeedUp
    type: 1
    duration_type: "1"
    duration_time: "999"
    exp_buff: "1"
    conflict_type: 9521401
  }
]