[
  {
    id: -12
    name: 마호로
    code: NPC_Maid
    title: 마호로
    ai: 9999
    is_adjutant: 1
    unlock_text: 긴급 11-4 전역을 클리어 시 해금
    mission_id: 114
  }
  {
    id: -11
    name: K
    code: NPC_Jason
    title: K
    ai: 9999
    is_adjutant: 1
    unlock_text: 긴급 11-4 전역을 클리어 시 해금
    mission_id: 114
  }
  {
    id: -10
    name: 안젤리아
    code: NPC_Ange
    title: 안젤리아
    ai: 9999
    is_adjutant: 1
    unlock_text: 일반 10-1 전역을 클리어 시 해금
    mission_id: 95
  }
  {
    id: -9
    name: 하벨
    code: NPC_Havel
    title: 하벨
    ai: 9999
    is_adjutant: 1
    unlock_text: 일반 9-2 전역을 클리어 시 해금
    mission_id: 86
  }
  {
    id: -8
    name: 제레
    code: NPC_Seele
    title: 제레
    ai: 9999
    is_adjutant: 1
    unlock_text: 심층투영 - 심지혼선 I 전역을 클리어 시 해금
    mission_id: 10030
  }
  {
    id: -7
    name: 데레
    code: NPC_Deele
    title: 데레
    ai: 9999
    is_adjutant: 1
    unlock_text: 심층투영 - 심지혼선 I 전역을 클리어 시 해금
    mission_id: 10030
  }
  {
    id: -6
    name: 크루거
    code: NPC_Kryuger
    title: 크루거
    ai: 9999
    is_adjutant: 1
    unlock_text: 일반 5-2 전역을 클리어 시 해금
    mission_id: 46
  }
  {
    id: -5
    name: 페르시카
    code: NPC_Persica
    title: 페르시카
    ai: 9999
    is_adjutant: 1
    unlock_text: 일반 2-4 전역을 클리어 시 해금
    mission_id: 18
  }
  {
    id: -4
    name: 헬리안
    code: NPC_Helianthus
    title: 헬리안
    ai: 9999
    is_adjutant: 1
    unlock_text: 일반 1-2 전역을 클리어 시 해금
    mission_id: 6
  }
  {
    id: -3
    name: TGS
    code: NPC_TGS0201
    title: TGS
    ai: 9999
    unlock_text: npc-29999997
  }
  {
    id: -2
    name: T77
    code: T77
    title: T77
    ai: 9999
    unlock_text: npc-29999998
    voice_code: T77
  }
  {
    id: -1
    name: 카리나
    code: NPC_Kalina
    title: 보급관
    ai: 9999
    is_adjutant: 1
    unlock_text: npc-29999999
  }
]