[
  {
    id: 1
    name: 인사
    code: _HELLO_JP
  }
  {
    id: 2
    name: 대화 1
    code: _DIALOGUE1_JP
  }
  {
    id: 3
    name: 대화 2
    code: _DIALOGUE2_JP
  }
  {
    id: 4
    name: 대화 3
    code: _DIALOGUE3_JP
  }
  {
    id: 5
    name: 대화 4
    code: _DIALOGUE4_JP
  }
  {
    id: 6
    name: 대화 5
    code: _DIALOGUE5_JP
  }
  {
    id: 7
    name: 대화 6
    code: _DIALOGUE6_JP
  }
  {
    id: 8
    name: 대화 7
    code: _DIALOGUE7_JP
  }
  {
    id: 9
    name: 대화 8
    code: _DIALOGUE8_JP
  }
  {
    id: 10
    name: 대화 9
    code: _DIALOGUE9_JP
  }
  {
    id: 11
    name: 대화 10
    code: _DIALOGUE10_JP
  }
  {
    id: 12
    name: 제조 완료
    code: BUILDOVER_JP
  }
  {
    id: 13
    name: 새해
    code: _NEWYEAR_JP
    China_data: 01-01|01-02|01-03
  }
  {
    id: 14
    name: 발렌타인
    code: _VALENTINE_JP
    data: 02-14
  }
  {
    id: 15
    name: 칠석
    code: _TANABATA_JP
    China_data: 07-07
  }
  {
    id: 16
    name: 핼러윈
    code: _ALLHALLOWS_JP
    data: 10-31|11-01
  }
  {
    id: 17
    name: 성탄절
    code: _CHRISTMAS_JP
    data: 12-24|12-25
  }
  {
    id: 18
    name: 아침 인사
    code: _MORNING_JP
    time: 06:30:01-08:00:00|09:00:01-09:30:00
  }
  {
    id: 19
    name: 점심 인사
    code: _NOON_JP
    time: 11:00:01-11:30:00|13:00:01-13:30:00
  }
  {
    id: 20
    name: 오후 인사
    code: _AFTERNOON_JP
    time: 14:00:01-16:00:00
  }
  {
    id: 21
    name: 저녁 인사
    code: _EVENING_JP
    time: 20:00:01-21:30:00
  }
  {
    id: 22
    name: 새벽 인사
    code: _MIDNIGHT_JP
    time: 23:45:01-23:59:59|00:00:00-00:15:00|03:00:01-06:30:00
  }
  {
    id: 23
    name: 아침 식사
    code: _BREAKFAST_JP
    time: 08:00:01-09:00:00
  }
  {
    id: 24
    name: 점심 식사
    code: _LUNCH_JP
    time: 11:30:01-13:00:00
  }
  {
    id: 25
    name: 저녁 식사
    code: _DINNRER_JP
    time: 17:30:01-19:00:00
  }
  {
    id: 26
    name: 야식
    code: _SUPPER_JP
    time: 22:30:01-23:45:00|00:15:01-01:15:00
  }
  {
    id: 27
    name: 오락시간
    code: _AMUSEMENT_JP
    time: 21:30:01-22:30:00|01:15:01-03:00:00
  }
  {
    id: 28
    name: 그리폰 공헌도 해금 대사 1
    code: _CONTRIBUTION1_JP
    kalina_favor_lv: 5
  }
  {
    id: 29
    name: 그리폰 공헌도 해금 대사 2
    code: _CONTRIBUTION2_JP
    kalina_favor_lv: 10
  }
  {
    id: 30
    name: 그리폰 공헌도 해금 대사 3
    code: _CONTRIBUTION3_JP
    kalina_favor_lv: 10
  }
  {
    id: 31
    name: 그리폰 공헌도 해금 대사 4
    code: _CONTRIBUTION4_JP
    kalina_favor_lv: 15
  }
  {
    id: 32
    name: 그리폰 공헌도 해금 대사 5
    code: _CONTRIBUTION5_JP
    kalina_favor_lv: 15
  }
  {
    id: 33
    name: 그리폰 공헌도 해금 대사 6
    code: _CONTRIBUTION6_JP
    kalina_favor_lv: 20
  }
  {
    id: 34
    name: 그리폰 공헌도 해금 대사 7
    code: _CONTRIBUTION7_JP
    kalina_favor_lv: 20
  }
  {
    id: 35
    name: 그리폰 공헌도 해금 대사 8
    code: _CONTRIBUTION8_JP
    kalina_favor_lv: 20
  }
  {
    id: 36
    name: 그리폰 공헌도 해금 대사 9
    code: _CONTRIBUTION9_JP
    kalina_favor_lv: 25
  }
  {
    id: 37
    name: 그리폰 공헌도 해금 대사 10
    code: _CONTRIBUTION10_JP
    kalina_favor_lv: 25
  }
  {
    id: 38
    name: 그리폰 공헌도 해금 대사 11
    code: _CONTRIBUTION11_JP
    kalina_favor_lv: 25
  }
  {
    id: 39
    name: 그리폰 공헌도 해금 대사 12
    code: _CONTRIBUTION12_JP
    kalina_favor_lv: 30
  }
  {
    id: 40
    name: 그리폰 공헌도 해금 대사 13
    code: _CONTRIBUTION13_JP
    kalina_favor_lv: 30
  }
  {
    id: 41
    name: 그리폰 공헌도 해금 대사 14
    code: _CONTRIBUTION14_JP
    kalina_favor_lv: 30
  }
  {
    id: 42
    name: 그리폰 공헌도 해금 대사 15
    code: _CONTRIBUTION15_JP
    kalina_favor_lv: 30
  }
]