[
  {
    id: 1
    name: 수렵 랭킹
    type: 1
    refresh: month:1:0
    title: 매일 4시 갱신
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 2
    name: 자료추출 초급 랭킹
    type: 2
    sub_type: "1"
    refresh: week:7:0
    title: 매일 4시 갱신
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 3
    name: 자료추출 중급 랭킹
    type: 2
    sub_type: "2"
    refresh: week:7:0
    title: 매일 4시 갱신
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 4
    name: 자료추출 고급 랭킹
    type: 2
    sub_type: "3"
    refresh: week:7:0
    title: 매일 4시 갱신
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 5
    name: 방어훈련 랭킹
    type: 3
    refresh: week:7:0
    title: 매일 4시 갱신
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 6
    name: 인형수집 랭킹
    type: 4
    refresh: month:1:0
    title: 매일 4시 갱신
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 7
    name: 가구수집 랭킹
    type: 5
    refresh: month:1:0
    title: 매일 4시 갱신
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 8
    name: 이벤트 점수 랭킹
    type: 6
    sub_type: "11320"
    refresh: end:2022-12-30 15:00:00
    title: <종언의 꽃밭+> 득점 랭킹（12월 23일 보상 지급）
    top_rewards: 1:40514,2:40515,3:40516,4:40517,5:40518,6:4519,7:40520,8:40521,9:40522,10:40523,100:40524
    visable_rank: 100
    score_rewards: 350000:40525,600000:40526,800000:40527,900000:40528,1100000:40529
    ranking_onlist_number: 80000
    visable_count: 100
    rank_list_num: 1
    begin_show_time: 2022-11-21 00:00:00
    end_show_time: 2022-12-30 15:00:00
    prize_preview: https://www.girlsfrontline.co.kr/pages/rank/index.html
  }
  {
    id: 101
    name: 국지전 일일 랭킹
    type: 101
    refresh: test
    title: test
    top_rewards: 1:85101,2:85102,3:85103,4:85104,5:85105,6:85106,7:85107,8:85108,9:85109,10:85110,100:85111
    percentage_rewards: 5:85112,10:85113,15:85114,20:85115,30:85116,40:85117,50:85118,100:85119
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 300
  }
  {
    id: 102
    name: 요새 랭킹
    type: 102
    refresh: test
    title: test
    visable_rank: 100
    ranking_onlist_number: 120
    visable_count: 300
  }
  {
    id: 112
    name: 최종전 랭킹
    type: 112
    refresh: test
    title: test
    top_rewards: 1:85201,2:85202,3:85203,4:85204,5:85205,6:85206,7:85207,8:85208,9:85209,10:85210,100:85211
    percentage_rewards: 5:85212,10:85213,15:85214,20:85215,30:85216,40:85217,50:85218,100:85219
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 300
  }
  {
    id: 122
    name: 가름
    type: 113
    sub_type: "1703"
    refresh: test
    title: 도전 시간
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 123
    name: 예고르
    type: 113
    sub_type: "1704"
    refresh: test
    title: 도전 시간
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 124
    name: 실격 이성질체
    type: 113
    sub_type: "1705"
    refresh: test
    title: 도전 시간
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 125
    name: M16A1!
    type: 113
    sub_type: "1706"
    refresh: test
    title: 도전 시간
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 126
    name: 차단중대
    type: 113
    sub_type: "1707"
    refresh: test
    title: 도전 시간
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 127
    name: 가름
    type: 114
    sub_type: "1703"
    refresh: test
    title: 손상 랭킹
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 128
    name: 예고르
    type: 114
    sub_type: "1704"
    refresh: test
    title: 손상 랭킹
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 129
    name: 실격 이성질체
    type: 114
    sub_type: "1705"
    refresh: test
    title: 손상 랭킹
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 130
    name: M16A1!
    type: 114
    sub_type: "1706"
    refresh: test
    title: 손상 랭킹
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 131
    name: 차단중대
    type: 114
    sub_type: "1707"
    refresh: test
    title: 손상 랭킹
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 132
    name: 모의전: 이중난수 01
    type: 113
    sub_type: "1708"
    refresh: test
    title: 도전 시간
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 133
    name: 모의전: 이중난수 02
    type: 113
    sub_type: "1709"
    refresh: test
    title: 도전 시간
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 134
    name: 모의전: 이중난수 03
    type: 113
    sub_type: "1710"
    refresh: test
    title: 도전 시간
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 135
    name: 모의전: 이중난수 01
    type: 114
    sub_type: "1708"
    refresh: test
    title: 손상 랭킹
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 136
    name: 모의전: 이중난수 02
    type: 114
    sub_type: "1709"
    refresh: test
    title: 손상 랭킹
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 137
    name: 모의전: 이중난수 03
    type: 114
    sub_type: "1710"
    refresh: test
    title: 손상 랭킹
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 138
    name: 모의전: 이중난수 04
    type: 113
    sub_type: "1711"
    refresh: test
    title: 도전 시간
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 139
    name: 모의전: 이중난수 05
    type: 113
    sub_type: "1712"
    refresh: test
    title: 도전 시간
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 140
    name: 모의전: 이중난수 06
    type: 113
    sub_type: "1713"
    refresh: test
    title: 도전 시간
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 141
    name: 모의전: 이중난수 04
    type: 114
    sub_type: "1711"
    refresh: test
    title: 손상 랭킹
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 142
    name: 모의전: 이중난수 05
    type: 114
    sub_type: "1712"
    refresh: test
    title: 손상 랭킹
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 143
    name: 모의전: 이중난수 06
    type: 114
    sub_type: "1713"
    refresh: test
    title: 손상 랭킹
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 144
    name: 필중의 거짓말
    type: 113
    sub_type: "1715"
    refresh: test
    title: 도전 시간
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 145
    name: 필중의 거짓말
    type: 114
    sub_type: "1715"
    refresh: test
    title: 손상 랭킹
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 146
    name: 01: 열정의 야수들
    type: 113
    sub_type: "1716"
    refresh: test
    title: 도전 시간
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 147
    name: 02: 불굴의 철칙
    type: 113
    sub_type: "1717"
    refresh: test
    title: 도전 시간
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 148
    name: 03: 벌새 소용돌이
    type: 113
    sub_type: "1718"
    refresh: test
    title: 도전 시간
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 149
    name: 01: 열정의 야수들
    type: 114
    sub_type: "1716"
    refresh: test
    title: 손상 랭킹
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 150
    name: 02: 불굴의 철칙
    type: 114
    sub_type: "1717"
    refresh: test
    title: 손상 랭킹
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 151
    name: 03: 벌새 소용돌이
    type: 114
    sub_type: "1718"
    refresh: test
    title: 손상 랭킹
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 152
    name: 04: 코이오스
    type: 113
    sub_type: "1719"
    refresh: test
    title: 도전 시간
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 153
    name: 04: 코이오스
    type: 114
    sub_type: "1719"
    refresh: test
    title: 손상 랭킹
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 154
    name: 이성질체01
    type: 113
    sub_type: "1720"
    refresh: test
    title: 도전 시간
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 155
    name: 이성질체02
    type: 113
    sub_type: "1721"
    refresh: test
    title: 도전 시간
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 156
    name: 이성질체03
    type: 113
    sub_type: "1722"
    refresh: test
    title: 도전 시간
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 157
    name: 이성질체01
    type: 114
    sub_type: "1720"
    refresh: test
    title: 손상 랭킹
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 158
    name: 이성질체02
    type: 114
    sub_type: "1721"
    refresh: test
    title: 손상 랭킹
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 159
    name: 이성질체03
    type: 114
    sub_type: "1722"
    refresh: test
    title: 손상 랭킹
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 160
    name: 흑백니토
    type: 113
    sub_type: "1723"
    refresh: test
    title: 도전 시간
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 161
    name: 흑백니토
    type: 114
    sub_type: "1723"
    refresh: test
    title: 손상 랭킹
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 162
    name: 탑급 기사
    type: 8
    refresh: test
    title: 탑급 기사 랭킹
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 163
    name: 01：그레이
    type: 113
    sub_type: "1724"
    refresh: test
    title: 도전 시간
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 164
    name: 02：나르시스
    type: 113
    sub_type: "1725"
    refresh: test
    title: 도전 시간
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 165
    name: 03：몰리도
    type: 113
    sub_type: "1726"
    refresh: test
    title: 도전 시간
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 166
    name: 01：그레이
    type: 114
    sub_type: "1724"
    refresh: test
    title: 손상 랭킹
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 167
    name: 02：나르시스
    type: 114
    sub_type: "1725"
    refresh: test
    title: 손상 랭킹
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 168
    name: 03：몰리도
    type: 114
    sub_type: "1726"
    refresh: test
    title: 손상 랭킹
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 169
    name: 01: 연쇄분열
    type: 113
    sub_type: "1727"
    refresh: test
    title: 도전 시간
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 170
    name: 02: 연쇄분열
    type: 113
    sub_type: "1728"
    refresh: test
    title: 도전 시간
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 171
    name: 03: 연쇄분열
    type: 113
    sub_type: "1729"
    refresh: test
    title: 도전 시간
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 172
    name: 01: 연쇄분열
    type: 114
    sub_type: "1727"
    refresh: test
    title: 손상 랭킹
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 173
    name: 02: 연쇄분열
    type: 114
    sub_type: "1728"
    refresh: test
    title: 손상 랭킹
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 174
    name: 03: 연쇄분열
    type: 114
    sub_type: "1729"
    refresh: test
    title: 손상 랭킹
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 175
    name: 폭렬·마녀
    type: 113
    sub_type: "1730"
    refresh: test
    title: 도전 시간
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 176
    name: 폭렬·마녀
    type: 114
    sub_type: "1730"
    refresh: test
    title: 손상 랭킹
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 177
    name: 탑급 기사
    type: 9
    refresh: test
    title: 탑급 기사 랭킹
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 178
    name: 대지·십자가의 길
    type: 113
    sub_type: "1731"
    refresh: test
    title: 도전 시간
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 179
    name: 철혈·엘렉트라
    type: 113
    sub_type: "1732"
    refresh: test
    title: 도전 시간
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 180
    name: 철혈·되돌아오지 않는 자
    type: 113
    sub_type: "1733"
    refresh: test
    title: 도전 시간
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 181
    name: 대지·십자가의 길
    type: 114
    sub_type: "1731"
    refresh: test
    title: 손상 랭킹
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 182
    name: 철혈·엘렉트라
    type: 114
    sub_type: "1732"
    refresh: test
    title: 손상 랭킹
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 183
    name: 철혈·되돌아오지 않는 자
    type: 114
    sub_type: "1733"
    refresh: test
    title: 손상 랭킹
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 184
    name: 01:엔탈피·서리가시
    type: 113
    sub_type: "1734"
    refresh: test
    title: 도전 시간
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 185
    name: 02:엔탈피·달무리
    type: 113
    sub_type: "1735"
    refresh: test
    title: 도전 시간
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 186
    name: 03:엔탈피·뿌연 안개
    type: 113
    sub_type: "1736"
    refresh: test
    title: 도전 시간
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 187
    name: 01:엔탈피·서리가시
    type: 114
    sub_type: "1734"
    refresh: test
    title: 손상 랭킹
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 188
    name: 02:엔탈피·달무리
    type: 114
    sub_type: "1735"
    refresh: test
    title: 손상 랭킹
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 189
    name: 03:엔탈피·뿌연 안개
    type: 114
    sub_type: "1736"
    refresh: test
    title: 손상 랭킹
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 190
    name: I 돌풍: 환골
    type: 113
    sub_type: "1737"
    refresh: test
    title: 도전 시간
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 191
    name: II 돌풍: 낙엽나방
    type: 113
    sub_type: "1738"
    refresh: test
    title: 도전 시간
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 192
    name: I 돌풍: 환골
    type: 114
    sub_type: "1737"
    refresh: test
    title: 손상 랭킹
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 193
    name: II 돌풍: 낙엽나방
    type: 114
    sub_type: "1738"
    refresh: test
    title: 손상 랭킹
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 194
    name: 01：변형 - 극악무도
    type: 113
    sub_type: "1739"
    refresh: test
    title: 도전 시간
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 195
    name: 02：변형 - 피의 맹세
    type: 113
    sub_type: "1740"
    refresh: test
    title: 도전 시간
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 196
    name: 03：변형 - 어둠의 포효
    type: 113
    sub_type: "1741"
    refresh: test
    title: 도전 시간
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 197
    name: 04：변형 - 역광
    type: 113
    sub_type: "1742"
    refresh: test
    title: 도전 시간
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 198
    name: 01：변형 - 극악무도
    type: 114
    sub_type: "1739"
    refresh: test
    title: 피해 랭킹
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 199
    name: 02：변형 - 피의 맹세
    type: 114
    sub_type: "1740"
    refresh: test
    title: 피해 랭킹
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 200
    name: 03：변형 - 어둠의 포효
    type: 114
    sub_type: "1741"
    refresh: test
    title: 피해 랭킹
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 201
    name: 04：변형 - 역광
    type: 114
    sub_type: "1742"
    refresh: test
    title: 피해 랭킹
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
]