[
  {
    id: 1
    name: BGM-71
    en_name: BGM-71
    code: TOW
    introduce: 보드 게임을 좋아하는 4인조 화력소대. 일격필살을 추구하는 이유도 빨리 일을 끝내고 돌아가서 놀기 위해서입니다. 다만 서로 성격과 성향 차이가 커서, 전술 판단이 필요할 때면 카드 뽑기로 결정합니다.
    dialogue: squad-40000001
    extra: squad-50000001
    en_introduce: squad-60000001
    type: 1
    assist_type: 1
    population: 2
    cpu_id: 1001
    hp: 100
    assist_damage: 125
    assist_reload: 80
    assist_hit: 135
    assist_def_break: 140
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 500028
    skill2: 500003
    skill3: 500005
    performance_skill: 900001
    passive_skill: "500000,500029,500004,500024,501001"
    normal_attack: 900107
    advanced_bonus: 101
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2016-05-20 00:00:00
    piece_item_id: 301
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
    is_show: 1
    org_id: 10503
  }
  {
    id: 2
    name: AGS-30
    en_name: AGS-30
    code: AGS30
    introduce: 호기심이 왕성한 3인조 화력소대. 인형들의 얽히고설킨 관계에 흥미가 가득합니다. 소문을 듣기보단 직접 관찰하기를 좋아해서, 기지에서 시끌벅적한 곳이라면 어디든 그녀들을 찾아볼 수 있습니다.
    dialogue: squad-40000002
    extra: squad-50000002
    en_introduce: squad-60000002
    type: 3
    assist_type: 1
    population: 2
    cpu_id: 1002
    hp: 100
    assist_damage: 115
    assist_reload: 95
    assist_hit: 105
    assist_def_break: 105
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 105
    cpu_rate: 95
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 80
    battle_assist_range: "1,3"
    display_assist_damage_area: 200
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 500021
    skill2: 500022
    skill3: 500023
    performance_skill: 900005
    passive_skill: "500020,501001"
    normal_attack: 900107
    advanced_bonus: 102
    baseammo: 40
    basemre: 60
    ammo_part: 10
    mre_part: 10
    launch_time: 2016-05-20 00:00:00
    piece_item_id: 302
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500020
    is_show: 1
    org_id: 10503
  }
  {
    id: 3
    name: 2B14
    en_name: 2B14
    code: 2B14
    introduce: 자제심이 뛰어난 3인조 화력소대로, 일상이든 전장이든 항상 규율을 준수합니다. 그래서인지 무엇이든 규칙을 어기는 일은 그녀들에게 굉장한 스릴로 다가오며, 사실 3명 모두 몰래 조금씩 해본 경험이 많지만 이미지 관리차 서로에겐 숨기고 있습니다.
    dialogue: squad-40000003
    extra: squad-50000003
    en_introduce: squad-60000003
    type: 2
    assist_type: 1
    population: 2
    cpu_id: 1003
    hp: 100
    assist_damage: 115
    assist_reload: 95
    assist_hit: 102
    assist_def_break: 95
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 40
    battle_assist_range: "1,3"
    display_assist_damage_area: 250
    display_assist_area_coef: 300
    attack_range: 15
    night_vision: 1
    skill1: 500007
    skill2: 500009
    skill3: 500010
    performance_skill: 900006
    passive_skill: "500008,500011,500012,501001"
    normal_attack: 900107
    advanced_bonus: 103
    baseammo: 60
    basemre: 40
    ammo_part: 10
    mre_part: 10
    launch_time: 2016-05-20 00:00:00
    piece_item_id: 303
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500008
    is_show: 1
    org_id: 10503
  }
  {
    id: 4
    name: M2
    en_name: M2
    code: M2
    introduce: 분위기를 무척 중시하는 3인조 화력소대. 진지를 구축할 때에도 최대한 그 전장에 어울리는 분위기를 내며 즐깁니다. 항상 데리고 다니는 곰인형은 상황에 따라 역할이 달라지는데, 어떨 땐 그냥 연락원, 또 어떨 땐 지휘관의 아바타가 되기도 합니다.
    dialogue: squad-40000004
    extra: squad-50000004
    en_introduce: squad-60000004
    type: 2
    assist_type: 1
    population: 2
    cpu_id: 1004
    hp: 100
    assist_damage: 95
    assist_reload: 120
    assist_hit: 100
    assist_def_break: 90
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 90
    cpu_rate: 110
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 40
    battle_assist_range: "1,3"
    display_assist_damage_area: 250
    display_assist_area_coef: 300
    attack_range: 15
    night_vision: 1
    skill1: 510107
    skill2: 510103
    skill3: 510104
    performance_skill: 900007
    passive_skill: "510105,510106,510102,501001,510108"
    normal_attack: 900107
    advanced_bonus: 104
    baseammo: 60
    basemre: 40
    ammo_part: 10
    mre_part: 10
    launch_time: 2019-03-07 00:00:00
    piece_item_id: 304
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500008
    is_show: 1
    org_id: 10503
  }
  {
    id: 5
    name: AT4
    en_name: AT4
    code: AT4
    introduce: 무슨 일이든 안정감부터 신경쓰는 3인조 화력소대. 전투 시작 전 물자부터 충분히 확보해 모든 전시 상황에 대비합니다. 문제는 그 안정감엔 편안함도 포함이라서, 일이 끝난 뒤 남은 물자를 누가 처리할지를 두고 한참을 다투는 일이 잦습니다.
    dialogue: squad-40000005
    extra: squad-50000005
    en_introduce: squad-60000005
    type: 1
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 95
    assist_reload: 135
    assist_hit: 115
    assist_def_break: 95
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 105
    cpu_rate: 105
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 510201
    skill2: 510203
    skill3: 510204
    performance_skill: 900008
    passive_skill: "501001"
    dynamic_passive_skill: "510202"
    normal_attack: 900107
    advanced_bonus: 105
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2019-03-21 00:00:00
    piece_item_id: 305
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
    is_show: 1
    org_id: 10503
  }
  {
    id: 6
    name: QLZ-04
    en_name: QLZ-04
    code: QLZ04
    introduce: 화력지상주의자 3인조 화력소대. 출격 시 규정된 양보다 두 배 더 많은 탄약을 휴대하고, 그걸 모조리 적에게 쏟아부어 버립니다. 이러한 "화력" 신봉은 식사 때도 마찬가지라 매운 맛을 엄청 좋아해서 항상 고춧가루를 휴대합니다.
    dialogue: squad-40000006
    extra: squad-50000006
    en_introduce: squad-60000006
    type: 3
    assist_type: 1
    population: 2
    cpu_id: 1006
    hp: 100
    assist_damage: 125
    assist_reload: 90
    assist_hit: 110
    assist_def_break: 110
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 95
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 80
    battle_assist_range: "1,3"
    display_assist_damage_area: 200
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 510301
    skill2: 510303
    skill3: 510304
    performance_skill: 900025
    passive_skill: "510302,510305,510306"
    normal_attack: 900107
    advanced_bonus: 106
    baseammo: 40
    basemre: 60
    ammo_part: 10
    mre_part: 10
    launch_time: 2019-09-26 00:00:00
    piece_item_id: 306
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 510302
    is_show: 1
    org_id: 10503
  }
  {
    id: 7
    name: Mk 153
    en_name: Mk 153
    code: MK153
    introduce: 힙합 마니아 3인조 화력소대로, 그녀들이 결성한 랩 밴드는 여러 지하 클럽에서 공연도 자주 가지는 등 나름 인지도가 있습니다. 그래도 더욱 유명해지고자, 무대든 전장이든 가는 곳마다 소대의 마크를 낙서로 남깁니다.
    dialogue: squad-40000007
    extra: squad-50000007
    en_introduce: squad-60000007
    type: 1
    assist_type: 1
    population: 2
    cpu_id: 1007
    hp: 100
    assist_damage: 105
    assist_reload: 125
    assist_hit: 110
    assist_def_break: 95
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 90
    cpu_rate: 110
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,3"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900954
    skill2: 900951
    skill3: 900957
    performance_skill: 900001
    passive_skill: "900950,900952,900953"
    normal_attack: 900107
    advanced_bonus: 107
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2020-08-24 00:00:00
    piece_item_id: 307
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
    is_show: 1
    org_id: 10503
  }
  {
    id: 8
    name: PP-93
    en_name: PP93
    code: PP93
    introduce: 숙영을 좋아하는 3인조 화력소대. 서바이벌 게임도 자주 즐기는 덕분에 전장의 환경이 아무리 열악해도 뛰어난 화력지원 능력을 발휘합니다. 다만 숙영을 너무 좋아하는 탓에, 손님이 방문해도 대접한답시고 꺼내는 게 아껴 뒀던 비장의 고급 즉석식품 정도입니다.
    dialogue: squad-40000008
    extra: squad-50000008
    en_introduce: squad-60000008
    type: 2
    assist_type: 1
    population: 2
    cpu_id: 1008
    hp: 100
    assist_damage: 95
    assist_reload: 90
    assist_hit: 125
    assist_def_break: 100
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 30
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 40
    battle_assist_range: "1,3"
    display_assist_damage_area: 250
    display_assist_area_coef: 300
    attack_range: 15
    night_vision: 1
    skill1: 502001
    skill2: 502003
    skill3: 502004
    performance_skill: 900026
    passive_skill: "502002"
    dynamic_passive_skill: "502005,502006"
    normal_attack: 502002
    advanced_bonus: 108
    baseammo: 60
    basemre: 40
    ammo_part: 10
    mre_part: 10
    launch_time: 2019-03-07 00:00:00
    piece_item_id: 308
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 502002
    is_show: 1
    org_id: 10503
  }
  {
    id: 9
    name: Mk 47
    en_name: Mk 47
    code: MK47
    introduce: 과묵하면서 팀워크가 튼튼한 3인조. 평소 거의 눈치만으로 소통하지만 완벽하게 합을 맞춰 적을 정밀 타격할 수 있다. 소문으론 셋이서 "이윤 분배"할 때는 크게 싸운다고 하지만, 아직 사실 여부가 밝혀지지 않았다.
    dialogue: squad-40000009
    extra: squad-50000009
    en_introduce: squad-60000009
    type: 3
    assist_type: 1
    population: 2
    cpu_id: 1009
    hp: 100
    assist_damage: 130
    assist_reload: 85
    assist_hit: 115
    assist_def_break: 115
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 95
    cpu_rate: 95
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 80
    battle_assist_range: "1,3"
    display_assist_damage_area: 200
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 757091
    skill2: 757093
    skill3: 757094
    performance_skill: 757096
    passive_skill: "757092"
    normal_attack: 900107
    advanced_bonus: 109
    baseammo: 40
    basemre: 60
    ammo_part: 10
    mre_part: 10
    launch_time: 2022-11-03 00:00:00
    piece_item_id: 309
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 757092
    is_show: 1
    org_id: 10503
  }
  {
    id: 1001
    name: 아르고 - 카리나
    en_name: Carina
    code: GustafAssist3
    introduce: squad-30001001
    dialogue: squad-40001001
    extra: squad-50001001
    en_introduce: squad-60001001
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 150
    assist_reload: 80
    assist_hit: 300
    assist_def_break: 100
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 900014
    passive_skill: "900020"
    normal_attack: 900107
    advanced_bonus: 105
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 305
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1002
    name: 아르고 - 벨라
    en_name: Vela
    code: GustafAssist1
    introduce: squad-30001002
    dialogue: squad-40001002
    extra: squad-50001002
    en_introduce: squad-60001002
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 150
    assist_reload: 80
    assist_hit: 300
    assist_def_break: 100
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 900015
    passive_skill: "900021"
    normal_attack: 900107
    advanced_bonus: 105
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 305
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1003
    name: 아르고 - 퍼피스
    en_name: Puppis
    code: GustafAssist2
    introduce: squad-30001003
    dialogue: squad-40001003
    extra: squad-50001003
    en_introduce: squad-60001003
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 150
    assist_reload: 80
    assist_hit: 300
    assist_def_break: 100
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 900013
    passive_skill: "900019"
    normal_attack: 900107
    advanced_bonus: 105
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 305
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1004
    name: 아르고 - 카리나
    en_name: Carina
    code: GustafAssist3
    introduce: squad-30001004
    dialogue: squad-40001004
    extra: squad-50001004
    en_introduce: squad-60001004
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 400
    assist_reload: 80
    assist_hit: 500
    assist_def_break: 500
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 900014
    passive_skill: "900020"
    normal_attack: 900107
    advanced_bonus: 105
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 305
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1005
    name: 아르고 - 벨라
    en_name: Vela
    code: GustafAssist1
    introduce: squad-30001005
    dialogue: squad-40001005
    extra: squad-50001005
    en_introduce: squad-60001005
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 400
    assist_reload: 80
    assist_hit: 500
    assist_def_break: 500
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 900015
    passive_skill: "900021"
    normal_attack: 900107
    advanced_bonus: 105
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 305
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1006
    name: 아르고 - 퍼피스
    en_name: Puppis
    code: GustafAssist2
    introduce: squad-30001006
    dialogue: squad-40001006
    extra: squad-50001006
    en_introduce: squad-60001006
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 400
    assist_reload: 80
    assist_hit: 500
    assist_def_break: 500
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 900013
    passive_skill: "900019"
    normal_attack: 900107
    advanced_bonus: 105
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 305
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1007
    name: 아르고-벨라
    en_name: Vela
    code: GustafAssist1
    introduce: squad-30001007
    dialogue: squad-40001007
    extra: squad-50001007
    en_introduce: squad-60001007
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 150
    assist_reload: 80
    assist_hit: 300
    assist_def_break: 100
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,4"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 900015
    passive_skill: "900021"
    normal_attack: 900107
    advanced_bonus: 105
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 305
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1008
    name: 벨라 140
    en_name: Vela
    code: GustafAssist1
    introduce: squad-30001008
    dialogue: squad-40001008
    extra: squad-50001008
    en_introduce: squad-60001008
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 400
    assist_reload: 80
    assist_hit: 500
    assist_def_break: 500
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,4"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 900015
    passive_skill: "900021"
    normal_attack: 900107
    advanced_bonus: 105
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 305
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1009
    name: 아키텍트
    en_name: BossArchitect
    code: Boss9_Ally
    introduce: squad-30001009
    dialogue: squad-40001009
    extra: squad-50001009
    en_introduce: squad-60001009
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1001
    hp: 100
    assist_damage: 125
    assist_reload: 80
    assist_hit: 135
    assist_def_break: 140
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 600409
    passive_skill: "600402"
    normal_attack: 900107
    advanced_bonus: 101
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 301
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
    is_show: 1
  }
  {
    id: 1010
    name: 디스트로이어
    en_name: Destroyer
    code: Destroyer
    introduce: squad-30001010
    dialogue: squad-40001010
    extra: squad-50001010
    en_introduce: squad-60001010
    type: 102
    assist_type: 3
    population: 2
    cpu_id: 1001
    hp: 100
    assist_damage: 125
    assist_reload: 80
    assist_hit: 135
    assist_def_break: 140
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900736
    skill2: 900107
    skill3: 900107
    performance_skill: 900735
    normal_attack: 900107
    advanced_bonus: 101
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 301
    assist_damage_destroy_coef: 10
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1011
    name: 아키텍트
    en_name: Architect
    code: BossArchitect
    introduce: squad-30001011
    dialogue: squad-40001011
    extra: squad-50001011
    en_introduce: squad-60001011
    type: 102
    assist_type: 3
    population: 2
    cpu_id: 1001
    hp: 100
    assist_damage: 125
    assist_reload: 80
    assist_hit: 135
    assist_def_break: 140
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900782
    skill2: 900107
    skill3: 900107
    performance_skill: 900781
    normal_attack: 900107
    advanced_bonus: 101
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 301
    assist_damage_destroy_coef: 50
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1012
    name: 드리머
    en_name: Dreamer
    code: Dreamer
    introduce: squad-30001012
    dialogue: squad-40001012
    extra: squad-50001012
    en_introduce: squad-60001012
    type: 102
    assist_type: 3
    population: 2
    cpu_id: 1001
    hp: 100
    assist_damage: 125
    assist_reload: 80
    assist_hit: 135
    assist_def_break: 140
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,3"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900961
    skill2: 900107
    skill3: 900107
    performance_skill: 900964
    normal_attack: 900107
    advanced_bonus: 101
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 301
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1013
    name: 아델린
    en_name: ADELINE
    code: Nyto_black
    introduce: squad-30001013
    dialogue: squad-40001013
    extra: squad-50001013
    en_introduce: squad-60001013
    type: 102
    assist_type: 3
    population: 2
    cpu_id: 1001
    hp: 100
    assist_damage: 125
    assist_reload: 80
    assist_hit: 135
    assist_def_break: 140
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,3"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 902357
    skill2: 900107
    skill3: 900107
    performance_skill: 902360
    normal_attack: 900107
    advanced_bonus: 101
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 301
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1014
    name: 알리나
    en_name: ALINA
    code: Nyto_white
    introduce: squad-30001014
    dialogue: squad-40001014
    extra: squad-50001014
    en_introduce: squad-60001014
    type: 102
    assist_type: 3
    population: 2
    cpu_id: 1001
    hp: 100
    assist_damage: 125
    assist_reload: 80
    assist_hit: 135
    assist_def_break: 140
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,1"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 902432
    skill2: 900107
    skill3: 900107
    performance_skill: 902435
    normal_attack: 900107
    advanced_bonus: 101
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 301
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1015
    name: BGM-71
    en_name: BGM-71
    code: TOW
    introduce: squad-30001015
    dialogue: squad-40001015
    extra: squad-50001015
    en_introduce: squad-60001015
    type: 1
    assist_type: 1
    population: 2
    cpu_id: 1001
    hp: 1000
    assist_damage: 300
    assist_reload: 600
    assist_hit: 500
    assist_def_break: 1000
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 500028
    skill2: 500003
    skill3: 500005
    performance_skill: 900001
    passive_skill: "500000,500029,500004,500024,501001"
    normal_attack: 900107
    advanced_bonus: 101
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 301
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1016
    name: PP-93
    en_name: PP93
    code: PP93
    introduce: squad-30001016
    dialogue: squad-40001016
    extra: squad-50001016
    en_introduce: squad-60001016
    type: 2
    assist_type: 1
    population: 2
    cpu_id: 1008
    hp: 800
    assist_damage: 350
    assist_reload: 600
    assist_hit: 500
    assist_def_break: 1000
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 30
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 40
    battle_assist_range: "1,3"
    display_assist_damage_area: 250
    display_assist_area_coef: 300
    attack_range: 15
    night_vision: 1
    skill1: 502001
    skill2: 502003
    skill3: 502004
    performance_skill: 900026
    passive_skill: "502002"
    dynamic_passive_skill: "502005,502006"
    normal_attack: 502002
    advanced_bonus: 108
    baseammo: 60
    basemre: 40
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 308
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 502002
  }
  {
    id: 1017
    name: QLZ-04
    en_name: QLZ-04
    code: QLZ04
    introduce: squad-30001017
    dialogue: squad-40001017
    extra: squad-50001017
    en_introduce: squad-60001017
    type: 3
    assist_type: 1
    population: 2
    cpu_id: 1006
    hp: 800
    assist_damage: 350
    assist_reload: 600
    assist_hit: 600
    assist_def_break: 1000
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 95
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 80
    battle_assist_range: "1,3"
    display_assist_damage_area: 200
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 510301
    skill2: 510303
    skill3: 510304
    performance_skill: 900025
    passive_skill: "510302,510305,510306"
    normal_attack: 900107
    advanced_bonus: 106
    baseammo: 40
    basemre: 60
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 306
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 510302
  }
  {
    id: 1018
    name: 타레우스
    en_name: Tareus
    code: Nyto_tareus
    introduce: squad-30001018
    dialogue: squad-40001018
    extra: squad-50001018
    en_introduce: squad-60001018
    type: 102
    assist_type: 3
    population: 2
    cpu_id: 1001
    hp: 100
    assist_damage: 125
    assist_reload: 80
    assist_hit: 135
    assist_def_break: 140
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 750624
    skill2: 900107
    skill3: 900107
    performance_skill: 750654
    normal_attack: 900107
    advanced_bonus: 101
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 301
    assist_damage_destroy_coef: 50
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
]