[
  {
    identity: 1
    type: battery_collect
    count: 3
    title: 주간 과제: 전력 채집
    content: 숙소 전지 수령 3회.
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 2
    type: procurement
    count: 1
    title: 주간 과제: 가구 구매
    content: 가구/코스튬 뽑기 1회.
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 3
    type: win_armor
    count: 150
    title: 주간 과제: 작전행동
    content: 전투에서 승리하면서 장갑유닛 150개 처치.
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 4
    type: sangvis_daily_retrieval
    count: 8
    title: 주간 과제: 통합회수
    content: 통합회수 8회.(일반회수, 협력회수 불문)
    function_control_id: 21
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 5
    type: chess
    count: 3
    title: 주간 과제: 체스배틀
    content: 러프베리체스 3판 완료.(연습 제외)
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 6
    type: upgrade_skill
    count: 3
    title: 주간 과제: 집중특훈
    content: 스킬훈련 3회.
    function_control_id: 4
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 7
    type: sp_develop
    count: 4
    title: 주간 과제: 군비확장
    content: 중형제조 4회.(인형, 요정 불문)
    function_control_id: 3
    prize_id: 8309
    exchange_prize_id: 8316
  }
]