[
  {
    id: 1001
    type: 2:1022
    name: 위장 형태
    code: NPC-Tareus/0
    obtain_txt: '''"세로변형 - 빛의 소리" 클리어 시 해금'''
    item_id: 161000
  }
  {
    id: 1003
    type: 2:1024
    name: 준비 형태
    code: NPC-Tareus/3
    obtain_txt: 타레우스 획득 시 해금
    pos_info: 1.2;-99,-191
  }
  {
    id: 1004
    type: 2:1025
    name: 전투 형태
    code: NPC-Tareus/4
    obtain_txt: 타레우스 획득 시 해금
    pos_info: 1.2;-99,-191
  }
  {
    id: 1010
    type: 2:1031
    name: 일상복
    code: NPC-Sana/5
    obtain_txt: '''"만성쇼크 - F20 해질녘" 클리어 시 해금'''
    item_id: 161001
  }
  {
    id: 1012
    type: 2:1033
    name: 전투복
    code: NPC-Sana/7
    obtain_txt: 타레우스 획득 시 해금
  }
]