[
  {
    id: 1
    name: 기초종합편성
    description: 범용성이 높은 유닛을 편성해 보스를 보조합니다. 대다수 상황에 대응 가능.
    team_info: 1001:4,10,16;1008:6,10,16;1007:7,10,16;1009:1,10,16;1010:8,10,16;1012:5,10,16;1023:3,10,16
    front_tag_ids: 113|129|161|152|10102|103
    back_tag_ids: 118|121|10101|10102|103|108
    team_tag_ids: "1,3"
  }
  {
    id: 2
    name: 범위공격편성
    description: 강력한 범위 공격 스킬을 가진 보스가 핵심인 편성. <color=#ff7f00>뭉쳐있는</color> 많은 적에게 뛰어난 살상력을 발휘합니다.
    team_info: 1005:4,10,16;1006:8,10,16;1015:5,10,16;1017:1,10,16;1007:7,10,16;1024:2,10,16;1027:4,10,16
    front_tag_ids: 113|129|161|152
    back_tag_ids: "121"
    team_tag_ids: "3,12"
  }
  {
    id: 3
    name: 일격필살편성
    description: 강력한 일점사 스킬을 가진 보스가 핵심인 편성. 적의 <color=#ff7f00>소수 정예</color> 부대 상대로 적합합니다.
    team_info: 1003:5,10,16;1013:4,10,18;1018:7,10,16;1025:1,10,16
    front_tag_ids: 113|129|161|152
    back_tag_ids: "117"
    team_tag_ids: "3,14"
  }
  {
    id: 4
    name: 철갑특화편성
    description: 뛰어난 철갑 능력과 후열 공격 능력을 가진 보스를 편성하여, 적의 중장갑 부대를 상대하기 용이합니다.
    team_info: 1001:5,10,16;1009:4,10,16;1026:1,10,16
    front_tag_ids: 113|129|161|152
    back_tag_ids: 118|121|10101|10102|103|10126|146
    team_tag_ids: "1,6,10,14"
  }
  {
    id: 5
    name: 장기전 편성
    description: 증원 소환 능력 또는 강력한 방어 능력을 지닌 보스가 핵심인 편성. 장기전이 강요되는 환경에 뛰어난 적응력을 보여줍니다.
    team_info: 1012:4,10,16;1004:1,18,8;1016:7,18,8;1008:6,10,16;1011:9,10,16;1019:2,10,16;1022:3,10,16;1023:5,10,16
    front_tag_ids: 126|113|129|161|152
    back_tag_ids: 126|118|121|10101|10102|103
    team_tag_ids: "4,15"
  }
  {
    id: 6
    name: 단기일점사편성
    description: 초반 폭발력이 준수한 보스가 핵심인 편성. 똑같이 단기전 능력이 뛰어난 유닛을 편성합니다.
    team_info: 1010:5,10,16
    front_tag_ids: 113|129|161|152
    back_tag_ids: "10118"
    team_tag_ids: "2,10"
  }
  {
    id: 7
    name: 근접돌격제대
    description: 강력한 범위 공격 스킬을 가진 보스가 핵심인 편성. 수비력이 취약한 적 제대를 궤멸하기 용이합니다.
    team_info: 1002:4,26,0;1014:8,28,0;1020:5,26,0;1021:3,26,0
    front_tag_ids: "166"
    team_tag_ids: "2,8,12,15"
  }
]