[
  {
    id: 1
    name: 기초종합편성
    description: <color=#ff7f00>돌격소총</color>과 <color=#ff7f00>기관단총</color>의 일반편성. 이동 속도가 빠른편으로 적의 전열을 우선공격하며, 안정적인 출력을 가지고 있습니다.
    reco_location: 1:4,2:4,3:4,5:2,6:2
    reco_gun_1: 108|118|125|109|126
    reco_gun_2: 108|118|105|110|155
    reco_gun_5: 108|105|120|116|125
    reco_gun_3: 108|118
    reco_gun_6: 108|105|10101|103|10102|127|129|128|117|113|121|132
    team_tag_ids: "1,5,8"
  }
  {
    id: 2
    name: 기초저격편성
    description: <color=#ff7f00>관통 장비</color> 착용 권장. <color=#ff7f00>소총</color>과 <color=#ff7f00>권총</color> 및 <color=#ff7f00>기관단총</color>의 초기형 편성. 이동 속도가 느린 편이며, 적의 후열을 우선 공격하고, 우수한 철갑 능력과 안정적인 출력을 가지고 있습니다.
    reco_location: 1:3,2:1,3:3,5:2,4:2
    reco_gun_1: 108|117|139|121|125
    reco_gun_4: 108|105|10101|103|10102
    reco_gun_2: 10101|103|10102|105|110|117|118
    reco_gun_5: 108|105|120|116
    reco_gun_3: 108|117|139
    team_tag_ids: "1,6,9,10"
  }
  {
    id: 3
    name: 기초일점사편성
    description: <color=#ff7f00>관통 장비</color> 착용 권장. <color=#ff7f00>기관총</color>，<color=#ff7f00>권총</color>과 <color=#ff7f00>기관단총</color>의 초기형 편성. 이동 속도가 느린 편이며, 적을 무작위로 공격하고, 전투 초기 우수한 폭발력을 가지고 있습니다.
    reco_location: 1:5,2:1,3:5,4:2,5:2
    reco_gun_1: 108|117|125
    reco_gun_4: 108|105|10101|103|10102
    reco_gun_2: 10101|103|10102|105|110|121|108
    reco_gun_5: 108|105|120|116
    reco_gun_3: 108|117|125
    team_tag_ids: "2,7,9,10"
  }
  {
    id: 4
    name: 철갑특화편성
    description: <color=#ff7f00>관통 장비</color> 착용 권장. <color=#ff7f00>소총</color>，<color=#ff7f00>권총</color>과 의 일반편성.이동 속도가 느린 편이며, 적의 후열을 우선 공격하고, 우수한 철갑 능력과 안정적인 출력을 가지고 있지만, 생존력이 낮은 편입니다.
    reco_location: 1:3,2:1:3,3:3,4:1,5:1
    reco_gun_1: 108|117|139
    reco_gun_4: 10101|103|10102|116
    reco_gun_2: 10101|103|10102
    reco_gun_5: 10101|103|10102|116
    reco_gun_3: 108|117|139
    team_tag_ids: "1,6,9,10"
  }
  {
    id: 5
    name: 단기일점사편성
    description: <color=#ff7f00>관통 장비</color> 착용 권장. <color=#ff7f00>기관총</color>与<color=#ff7f00>산탄총</color>의 일반편성. 전열은 장갑으로 공격을 견디고, 적을 무작위로 공격하고, 전투 초기 우수한 폭발력을 가지고 있지만, 이동 속도가 느린 편이며, 자원 소모가 심한 편입니다.
    reco_location: 1:5,8:6,2:5,3:5,9:6
    reco_gun_1: 108|117|119|125
    reco_gun_2: 108|117|119|125
    reco_gun_8: 108|116|162|117|109|120
    reco_gun_3: 108|117|119|125
    reco_gun_9: 108|113|116|162
    team_tag_ids: "2,7,9,10,11"
  }
  {
    id: 6
    name: 범위공격편성
    description: <color=#ff7f00>유탄 돌격소총</color>이 핵심인 편성. 이동 속도가 빠른 편이며, 적의 전열을 우선 공격하고, 스킬로 <color=#ff7f00>뭉쳐있는</color> 많은 적에게 뛰어난 타격 능력을 발휘합니다.
    reco_location: 1:4,2:1:4,3:4,4:2,5:2
    reco_gun_1: 153|121
    reco_gun_4: 10101|103
    reco_gun_2: 10101|103
    reco_gun_5: 108|105|120
    reco_gun_3: 153|121
    team_tag_ids: "3,5,8,12"
  }
  {
    id: 7
    name: 야간특화편성
    description: <color=#ff7f00>야시 장비</color> 착용 권장. <color=#ff7f00>돌격소총</color>을 공격수로 채용하고, <color=#ff7f00>권총</color>은 <color=#ff7f00>야간 시야</color>를 제공합니다. 이동 속도가 빠른 편이며, 적의 전열을 우선 공격하고, 안정적인 출력을 가졌습니다. <color=#ff7f00>야시경</color>을 착용하여 대다수 야간 작전에서 활약할 수 있습니다.
    reco_location: 1:4,2:1:4,3:4,4:2,5:2
    reco_gun_1: "106"
    reco_gun_4: 108|105|10101|103|10102
    reco_gun_2: "10101,106|103,106|10102,106|104"
    reco_gun_5: 108|105|120|106|116
    reco_gun_3: "106"
    team_tag_ids: "1,5,8,13"
  }
  {
    id: 8
    name: 일격필살편성
    description: <color=#ff7f00>관통 장비</color> 착용 권장. <color=#ff7f00>저격계 소총</color>이 핵심인 편성. 이동 속도가 느린 편이며, 적의 후열을 우선 공격하고, 우수한 철갑 능력과 순간 폭발력을 가지고 있어, <color=#ff7f00>엘리트</color> 적 유닛 상대에 적합합니다.
    reco_location: 1:3,2:1,3:3,5:1,4:1
    reco_gun_1: 138|117|139|118
    reco_gun_4: 10101|103|10102|116
    reco_gun_2: 10101|103|10102|116|107
    reco_gun_5: 10101|103|10102|116
    reco_gun_3: 138|117|139
    team_tag_ids: "3,6,9,10,14"
  }
  {
    id: 9
    name: 장기전 편성
    description: <color=#ff7f00>관통 장비</color> 착용 권장. <color=#ff7f00>기관총</color>与<color=#ff7f00>산탄총</color>의 일반편성. 전열은 장갑으로 공격을 견디고, 보호막 등 방어 스킬을 가진 인형을 채용해 장기전에 적합합니다. 적을 무작위로 공격하고, 이동 속도가 느린 편입니다.
    reco_location: 1:5,8:6,2:5,3:5,9:6
    reco_gun_1: 165|113|160|126
    reco_gun_2: 165|113|160|126
    reco_gun_8: 108|113|116|162
    reco_gun_3: 165|113|160|126
    reco_gun_9: 108|113|116|162|10102|103|126
    team_tag_ids: "4,7,9,10,11,15"
  }
]