[
  {
    id: -1
    code: CommanderSelf
    icon: CommanderSelf
    name: 지휘관
    type: 1
    hp: "200"
    atk: "200"
    rate: "200"
    dodge: "200"
    armor: "200"
    piercing: "200"
    range: "200"
    speed: "200"
    shield: "200"
    skills: "701,702,703,704"
    skill_dec: 으헤헹
    deployment_cd: 60
    bt_tree: Tarkov/ItemSkill
  }
  {
    id: 1
    code: MDR
    icon: MDR
    name: MDR
    type: 4
    cost_deploy: 4
    cost_upgrade: "50,100"
    cost_mre: 4
    hp: "550,1100,1650"
    atk: "110,220,330"
    rate: "100,100,100"
    dodge: "0,0,0"
    armor: "0,0,0"
    piercing: "15,15,15"
    range: "120,120,120"
    speed: "10,11,12"
    shield: "0,0,0"
    skills: "100,101"
    skill_dec: 전투 중 3초마다 자신 화력과 사속을 번갈아 상승시킨다
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_MDR
  }
  {
    id: 2
    code: G3
    icon: G3
    name: G3
    type: 4
    cost_deploy: 4
    cost_upgrade: "50,100"
    cost_mre: 4
    hp: "500,1000,1500"
    atk: "110,220,330"
    rate: "100,100,100"
    dodge: "0,0,0"
    armor: "0,0,0"
    piercing: "15,15,15"
    range: "120,120,120"
    speed: "10,11,12"
    shield: "0,0,0"
    skills: "100,102"
    skill_dec: 유탄을 발사해 범위 피해를 준다, 쿨타임 6초.
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_G3
  }
  {
    id: 3
    code: ACR
    icon: ACR
    name: ACR
    type: 4
    cost_deploy: 4
    cost_upgrade: "50,100"
    cost_mre: 4
    hp: "500,1000,1500"
    atk: "100,200,300"
    rate: "110,110,110"
    dodge: "0,0,0"
    armor: "0,0,0"
    piercing: "15,15,15"
    range: "120,120,120"
    speed: "10,11,12"
    shield: "0,0,0"
    skills: "103,104"
    skill_dec:
      '''
      공격 시 대상을 감속시킨다, 지속시간 2초, 쿨타임 6초
      일반공격이 감속된 대상에게 더 큰 피해를 준다.
      '''
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_ACR
  }
  {
    id: 4
    code: wz29
    icon: wz29
    name: wz.29
    type: 3
    cost_deploy: 4
    cost_upgrade: "50,100"
    cost_mre: 4
    hp: "495,990,1485"
    atk: "150,300,450"
    rate: "75,75,75"
    dodge: "0,0,0"
    armor: "0,0,0"
    piercing: "50,50,50"
    range: "180,180,180"
    speed: "8,9,10"
    shield: "0,0,0"
    skills: "200,201"
    skill_dec: 자신 사속을 상승시킨다, 지속시간 3초, 쿨타임 6초
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_wz.29
  }
  {
    id: 5
    code: M1
    icon: M1
    name: M1 개런드
    type: 3
    cost_deploy: 4
    cost_upgrade: "50,100"
    cost_mre: 4
    hp: "450,900,1350"
    atk: "165,330,495"
    rate: "75,75,75"
    dodge: "0,0,0"
    armor: "0,0,0"
    piercing: "50,50,50"
    range: "180,180,180"
    speed: "8,9,10"
    shield: "0,0,0"
    skills: "200,202"
    skill_dec: 사거리 안 무작위 대상을 저격한다, 쿨타임 3초，다른 줄도 공격할 수 있다.
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_M1
  }
  {
    id: 6
    code: 4type
    icon: 4type
    name: 4식
    type: 3
    cost_deploy: 4
    cost_upgrade: "50,100"
    cost_mre: 4
    hp: "450,900,1350"
    atk: "150,300,450"
    rate: "75,75,75"
    dodge: "0,0,0"
    armor: "0,0,0"
    piercing: "50,50,50"
    range: "180,180,180"
    speed: "8,9,10"
    shield: "0,0,0"
    skills: "203"
    skill_dec: 공격이 첫번째 대상을 관통하고 두번째 대상에게 절반 피해를 준다.
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_Type4
  }
  {
    id: 7
    code: RPD
    icon: RPD
    name: RPD
    type: 5
    cost_deploy: 5
    cost_upgrade: "50,100"
    cost_mre: 5
    hp: "550,1100,1650"
    atk: "110,220,330"
    rate: "150,150,150"
    dodge: "0,0,0"
    armor: "0,0,0"
    piercing: "100,100,100"
    range: "120,120,120"
    speed: "9,10,11"
    shield: "0,0,0"
    skills: "301"
    skill_dec: 화력이 상승하지만 사거리 안의 대상을 무작위로 공격한다, 다른 줄도 공격할 수 있다.
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_RPD
  }
  {
    id: 8
    code: MG5
    icon: MG5
    name: MG5
    type: 5
    cost_deploy: 5
    cost_upgrade: "50,100"
    cost_mre: 5
    hp: "550,1100,1650"
    atk: "110,220,330"
    rate: "150,150,150"
    dodge: "0,0,0"
    armor: "0,0,0"
    piercing: "100,100,100"
    range: "120,120,120"
    speed: "9,10,11"
    shield: "0,0,0"
    skills: "302"
    skill_dec: 3회 공격마다 다음 공격이 강해진다.
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_MG5
  }
  {
    id: 9
    code: MG338
    icon: MG338
    name: MG338
    type: 5
    cost_deploy: 5
    cost_upgrade: "50,100"
    cost_mre: 5
    hp: "550,1100,1650"
    atk: "110,220,330"
    rate: "150,150,150"
    dodge: "0,0,0"
    armor: "0,0,0"
    piercing: "100,100,100"
    range: "120,120,120"
    speed: "9,10,11"
    shield: "0,0,0"
    skills: "303"
    skill_dec: 공격할 때마다 화력이 상승한다, 재장전 시 해제.
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_MG338
  }
  {
    id: 10
    code: AK74U
    icon: AK74U
    name: AK-74U
    type: 2
    cost_deploy: 4
    cost_upgrade: "50,100"
    cost_mre: 4
    hp: "825,1650,2475"
    atk: "50,100,150"
    rate: "125,125,125"
    dodge: "10,11,12"
    armor: "0,0,0"
    piercing: "0,0,0"
    range: "100,100,100"
    speed: "10,11,12"
    shield: "0,0,0"
    skills: "400,401"
    skill_dec: 존재하는 동안 같은 줄의 적의 화력을 약간 감소시킨다, 중첩 불가능.
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_AK74U
  }
  {
    id: 11
    code: VZ61
    icon: VZ61
    name: 스콜피온
    type: 2
    cost_deploy: 4
    cost_upgrade: "50,100"
    cost_mre: 4
    hp: "750,1500,2250"
    atk: "55,110,165"
    rate: "125,125,125"
    dodge: "10,11,12"
    armor: "0,0,0"
    piercing: "0,0,0"
    range: "100,100,100"
    speed: "10,11,12"
    shield: "0,0,0"
    skills: "400,402"
    skill_dec: 소이탄을 던져 범위 피해를 주고 불을 붙인다, 지속시간 5초, 쿨타임 6초
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_Vz.61
  }
  {
    id: 12
    code: P90
    icon: P90
    name: P90
    type: 2
    cost_deploy: 4
    cost_upgrade: "50,100"
    cost_mre: 4
    hp: "825,1650,2475"
    atk: "55,110,165"
    rate: "125,125,125"
    dodge: "10,11,12"
    armor: "0,0,0"
    piercing: "0,0,0"
    range: "100,100,100"
    speed: "10,11,12"
    shield: "0,0,0"
    skills: "400,403"
    skill_dec: 전투 중 자신 회피를 계속해서 상승시킨다, 최대치에 도달하면 해제된다
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_P90
  }
  {
    id: 13
    code: KSG
    icon: KSG
    name: KSG
    type: 6
    cost_deploy: 5
    cost_upgrade: "50,100"
    cost_mre: 5
    hp: "660,1320,1980"
    atk: "60,120,180"
    rate: "75,75,75"
    dodge: "0,0,0"
    armor: "140,154,168"
    piercing: "0,0,0"
    range: "90,90,90"
    speed: "9,10,11"
    shield: "0,0,0"
    skills: "500,501"
    skill_dec: 자신 장갑을 상승시킨다, 지속시간 3초, 쿨타임 6초
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_KSG
  }
  {
    id: 14
    code: 97typeS
    icon: 97typeS
    name: 97식 산탄총
    type: 6
    cost_deploy: 5
    cost_upgrade: "50,100"
    cost_mre: 5
    hp: "600,1200,1800"
    atk: "60,120,180"
    rate: "60,60,60"
    dodge: "0,0,0"
    armor: "140,154,168"
    piercing: "0,0,0"
    range: "90,90,90"
    speed: "9,10,11"
    shield: "0,0,0"
    skills: "502"
    skill_dec: 공격이 적을 밀어내고 감속시킨다, 지속시간 1초
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_Type97S
  }
  {
    id: 15
    code: MK3A1
    icon: MK3A1
    name: MK3A1
    type: 6
    cost_deploy: 5
    cost_upgrade: "50,100"
    cost_mre: 5
    hp: "600,1200,1800"
    atk: "60,120,180"
    rate: "75,75,75"
    dodge: "0,0,0"
    armor: "140,154,168"
    piercing: "0,0,0"
    range: "120,120,120"
    speed: "9,10,11"
    shield: "0,0,0"
    skills: "503"
    skill_dec: 가장 가까운 적 3개를 동시에 공격한다. 대신 사거리가 짧아진다.
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_MK3A1
  }
  {
    id: 16
    code: M1873
    icon: M1873
    name: 콜트 리볼버
    type: 1
    cost_deploy: 3
    cost_upgrade: "50,100"
    cost_mre: 3
    hp: "500,1000,1500"
    atk: "55,110,165"
    rate: "100,100,100"
    dodge: "40,44,48"
    armor: "0,0,0"
    piercing: "0,0,0"
    range: "110,110,110"
    speed: "12,13,14"
    shield: "0,0,0"
    skills: "600,601"
    skill_dec: 존재하는 동안 같은 줄의 아군의 화력을 약간 상승시킨다, 중첩 불가능.
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_M1873
  }
  {
    id: 17
    code: "357"
    icon: "357"
    name: 아스트라 리볼버
    type: 1
    cost_deploy: 3
    cost_upgrade: "50,100"
    cost_mre: 3
    hp: "500,1000,1500"
    atk: "50,100,150"
    rate: "110,110,110"
    dodge: "40,44,48"
    armor: "0,0,0"
    piercing: "0,0,0"
    range: "110,110,110"
    speed: "12,13,14"
    shield: "0,0,0"
    skills: "600,602"
    skill_dec: 존재하는 동안 같은 줄의 아군의 사속을 약간 상승시킨다, 중첩 불가능.
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_357
  }
  {
    id: 18
    code: TT33
    icon: TT33
    name: 토카레프
    type: 1
    cost_deploy: 3
    cost_upgrade: "50,100"
    cost_mre: 3
    hp: "550,1100,1650"
    atk: "50,100,150"
    rate: "100,100,100"
    dodge: "40,44,48"
    armor: "0,0,0"
    piercing: "0,0,0"
    range: "110,110,110"
    speed: "12,13,14"
    shield: "0,0,0"
    skills: "600,603"
    skill_dec: 존재하는 동안 같은 줄의 아군의 회피를 약간 상승시킨다, 중첩 불가능.
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_TT33
  }
]