[
  {
    id: 101
    name: 화염병
    icon: breakout_useitem1
    dec:
      '''
      <color=#E4A821>투척으로 큰 피해를 주고 범위 안의 적에 불을 붙여 지속 피해를 준다.</color>
      액체 연료를 가득 담은 수제작 간이 화염병. 일정 범위에 불을 지를 수 있는 투척 무기로, 피아 양측에게 모두 위험하다.
      '''
    type: 1
    cost_part: 120
    sold_part: 120
    skill_ids: "701"
  }
  {
    id: 102
    name: 의료 키트
    icon: breakout_useitem2
    dec:
      '''
      <color=#E4A821>범위 안 아군 체력을 회복시킨다.</color>
      다크존에서 인기 많은 군용 의료 키트, 일상 상비약보다 푸짐한 구성으로, 흔한 부상 응급 처치에 대응할 수 있다.
      '''
    type: 1
    cost_part: 100
    sold_part: 100
    skill_ids: "702"
  }
  {
    id: 103
    name: 충격 수류탄
    icon: breakout_useitem3
    dec:
      '''
      <color=#E4A821>범위 안 적에게 기절과 감속을 부여한다.</color>
      개인용 고성능 충격 수류탄, 효과 범위 안 적의 방어 능력과 행동력을 효과적으로 무력화할 수 있다.
      '''
    type: 1
    cost_part: 180
    sold_part: 180
    skill_ids: "703"
  }
  {
    id: 104
    name: 아드레날린 주사기
    icon: breakout_useitem4
    dec:
      '''
      <color=#E4A821>범위 안 아군에게 보호막을 부여한다.</color>
      특수 설계된 아드레날린 주사기, 통증을 억제하고, 단시간 동안 사용자의 작전 능력을 높인다.
      '''
    type: 1
    cost_part: 220
    sold_part: 220
    skill_ids: "704"
  }
  {
    id: 201
    name: 성냥
    icon: breakout_otheritem1
    dec: 습기에 매우 취약한 성냥. 안 팔릴 때 한 개비 불을 붙여 크리스마스의 기분을 잠깐 낼 수 있다.
    type: 2
    sold_part: 20
  }
  {
    id: 202
    name: 금속제 라이터
    icon: breakout_otheritem2
    dec: 대부분 상황에서 성냥보다 믿음직한 점화 도구. 편하면서 빠르고 습기에도 강하다. 가끔 갑자기 터지기도 하지만.
    type: 2
    sold_part: 36
  }
  {
    id: 203
    name: 청색 화약
    icon: breakout_otheritem3
    dec: 주석이 함유된 화약, 용량은 작은 편. 중요한 폭파 임무에 쓰기엔 조금 위력이 부족할지도...
    type: 2
    sold_part: 42
  }
  {
    id: 204
    name: 기름통
    icon: breakout_otheritem4
    dec: 석유 연료도 비싸지만, 다 쓰고 남은 빈 기름통도 회수 가치가 있다.
    type: 2
    sold_part: 73
  }
  {
    id: 205
    name: 가스통
    icon: breakout_otheritem5
    dec: 폭발성 인화 기체 보관통, 개조 또는 2차 가공을 삼가하고, 수제 무기에도 사용하지 말 것.
    type: 2
    sold_part: 94
  }
  {
    id: 206
    name: 연료통
    icon: breakout_otheritem6
    dec: 금속제 연료통, 두드리면 경쾌한 소리가 난다. 플라스틱제보다 값어치가 높다.
    type: 2
    sold_part: 91
  }
  {
    id: 207
    name: 나사못
    icon: breakout_otheritem7
    dec: 각종 규격의 나사못, 침대에서 로켓까지 온갖 곳에 쓰인다.
    type: 2
    sold_part: 26
  }
  {
    id: 208
    name: 아크릴
    icon: breakout_otheritem8
    dec: 고분자 투명 재료. 총알에 유리창이 깨지면 이걸로 떼울 수도 있다.
    type: 2
    sold_part: 36
  }
  {
    id: 209
    name: 방탄 젤
    icon: breakout_otheritem9
    dec: 방탄 효과가 있는 공업용 플라스틱, 다크존 생활에 약간이나마 생존력을 제공한다.
    type: 2
    sold_part: 47
  }
  {
    id: 210
    name: 방음판
    icon: breakout_otheritem10
    dec: 고급 방음 자재, 소음을 효과적으로 차단한다. 일부 헬멧에도 쓰이는 것 같은 게, 그런 걸 쓰면 소리가 잘 안 들린다...
    type: 2
    sold_part: 72
  }
  {
    id: 211
    name: 강화 유리
    icon: breakout_otheritem11
    dec: 충격에 강한 프라스틱판, 전자제품 외각에 쓰인다. 튼튼하긴 해도 방탄판으로 쓰기엔 불안하다.
    type: 2
    sold_part: 99
  }
  {
    id: 212
    name: 티타늄 합금판
    icon: breakout_otheritem12
    dec: 고강도 TC4 티타튬 합금판. 급할 때 충격을 방패로 쓸 수도 있지만, 역시 팔아버리는 게 이득이다.
    type: 2
    sold_part: 112
  }
  {
    id: 213
    name: 커패시터
    icon: breakout_otheritem13
    dec: 각종 유형의 커패시터, 전자 제품에 흔히 쓰인다. 기술자의 지도하에 사용하세요, 쇼트로 태워 먹기 싫으면.
    type: 2
    sold_part: 42
  }
  {
    id: 214
    name: 플로피 디스크
    icon: breakout_otheritem14
    dec: 가성비 좋은 저장 매체. 어느 세상에선 여기에 작전 경험도 저장한다는데...
    type: 2
    sold_part: 48
  }
  {
    id: 215
    name: HDD
    icon: breakout_otheritem15
    dec: 완전히 망가진 하드 디스크 드라이브. 만약 기밀 데이터를 저장한 것이면 최소한 유출될 걱정은 없겠다.
    type: 2
    sold_part: 51
  }
  {
    id: 216
    name: SSD
    icon: breakout_otheritem16
    dec: 반도체 드라이브, 쓰고 읽기 성능이 매우 뛰어나다. 저장 매체로서도 HDD보다 훨씬 비싸다.
    type: 2
    sold_part: 39
  }
  {
    id: 217
    name: PSU
    icon: breakout_otheritem17
    dec: 컴퓨터의 전원 공급 장치, 필요한 부품을 몇 개 더 모으면 정말 컴퓨터 한 대 조립할 수 있을지 모른다.
    type: 2
    sold_part: 78
  }
  {
    id: 218
    name: 그래픽 카드
    icon: breakout_otheritem18
    dec: 가정용 그래픽 카드, 성능은 그럭저럭. 이게 있으면 랙 없이 지뢰찾기를 플레이할 수 있다.
    type: 2
    sold_part: 96
  }
  {
    id: 219
    name: 건전지
    icon: breakout_otheritem19
    dec: 각종 휴대 장비에 쓰이는 전지, 비싸진 않지만 자연 한경을 위해서 회수하는 게 좋다.
    type: 2
    sold_part: 36
  }
  {
    id: 220
    name: D형 건전지
    icon: breakout_otheritem20
    dec: 커다란 D형 건전지, 출력이 높은 물건에 사용된다. 망가진 전자제품에서 배터리라도 회수할 수 있으면 제법 돈이 된다.
    type: 2
    sold_part: 43
  }
  {
    id: 221
    name: 보조 배터리
    icon: breakout_otheritem21
    dec: 충전 가능한 대용량 배터리, 많은 휴대 장비에 호환되어 용도가 매우 넓다, 틈날 때마다 충전해두자.
    type: 2
    sold_part: 39
  }
  {
    id: 222
    name: 태양 전지판
    icon: breakout_otheritem22
    dec: 태양광 발전 시스템의 핵심 부분. 전력망에 문제가 생기면 이것에 기대야 한다, 날씨도 고려 사항이지만.
    type: 2
    sold_part: 68
  }
  {
    id: 223
    name: 차량용 축전지
    icon: breakout_otheritem23
    dec: 차량용 배터리, 시장에서 자주 볼 수 있는 중고물품. 과연 인형이 쓸 수 있을지는... 어라, 인형이란 게 무엇이지?
    type: 2
    sold_part: 94
  }
  {
    id: 224
    name: 전용 배터리 박스
    icon: breakout_otheritem24
    dec: 전용 배터리 박스, 매우 비싸다. 오래오래 쓸 수 있다곤 하지만 가지고 다니기엔 많이 불편하다.
    type: 2
    sold_part: 166
  }
  {
    id: 225
    name: 자석
    icon: breakout_otheritem25
    dec: 수제작한 자석, 쓸모가 매우 많지만, 이걸로 자기부상 열차는 못 만든다.
    type: 2
    sold_part: 39
  }
  {
    id: 226
    name: 파이프 커터
    icon: breakout_otheritem26
    dec: 수도관을 자르는 도구, 파이프만 찾으면 배관공 일도 사보타지도 할 수 있다.
    type: 2
    sold_part: 46
  }
  {
    id: 227
    name: 공구함
    icon: breakout_otheritem27
    dec: 흔한 공구함, 안에 대단히 중요한 물품은 없지만, 크고 작은 일에 쓸모가 있다.
    type: 2
    sold_part: 49
  }
  {
    id: 228
    name: 휴대용 리프트잭
    icon: breakout_otheritem28
    dec: 소형 유압식 리프트잭, 임시로 꾸린 팀원보다 믿음직하다, 언제든지 무거운 짐을 맡길 수 있다.
    type: 2
    sold_part: 62
  }
  {
    id: 229
    name: 유압식 전동 철근절단기
    icon: breakout_otheritem29
    dec: 건축 현장에서 사용되는 전동 유압 장치가 내장된 철근절단기. 요즘 편하게 공사가 가능한 땅은 드물기에 모두 소중히 하고 있다.
    type: 2
    sold_part: 85
  }
  {
    id: 230
    name: 유압 스패너
    icon: breakout_otheritem30
    dec: 고강도 합금으로 제작된 유압 스패너, 작은 공간에서 나사를 조여 위태로운 은신처를 구원해준다.
    type: 2
    sold_part: 101
  }
  {
    id: 231
    name: 전구
    icon: breakout_otheritem31
    dec: 흔한 백열전구, 제조 원가와 발광 효율 모두 높지 않아 많은 서민들의 조명 용품이다.
    type: 2
    sold_part: 29
  }
  {
    id: 232
    name: 형광등
    icon: breakout_otheritem32
    dec: 에너지 효율이 높은 전구, 백열전구에 비해서 발광 효율이 높고 수명도 길다, 물론 가격도 비싸다.
    type: 2
    sold_part: 36
  }
  {
    id: 233
    name: 캠핑 램프
    icon: breakout_otheritem33
    dec: 방수 캠핑 램프, 밤에 안정적인 광원이 되어준다. 태양 전지판처럼 전기가 끊어졌을 때 묵묵히 힘이 되어준다.
    type: 2
    sold_part: 52
  }
  {
    id: 234
    name: 강력 손전등
    icon: breakout_otheritem34
    dec: 캠핑 램프보다 휴대성이 뛰어난 조명 도구, 조명 시간이 짧은 편이지만 더 광범위하게 사용된다.
    type: 2
    sold_part: 55
  }
  {
    id: 235
    name: 보광등
    icon: breakout_otheritem35
    dec: 휴대식 보광등, 광원이 부족한 환경에 빛을 보충해준다. 일반 전등보다 불편하지만 촬영이나 수사에 많은 도움이 된다.
    type: 2
    sold_part: 66
  }
  {
    id: 236
    name: X300U-A 전술 라이트
    icon: breakout_otheritem36
    dec: 인기가 많은 전술 라이트, 순식간에 어두운 구석을 환하게 비춰주고, 전투 중 적의 행동을 잠깐 끊을 수도 있다.
    type: 2
    sold_part: 98
  }
  {
    id: 237
    name: 회중시계
    icon: breakout_otheritem37
    dec: 복잡한 공예로 만들어진 회중시계, 정말 이걸로 시간을 보는 사람은 요즘 보기 힘들다.
    type: 2
    sold_part: 43
  }
  {
    id: 238
    name: 기념화폐
    icon: breakout_otheritem38
    dec: 일정 기념 가치가 있는 화폐, 보기엔 그럴싸해도, 정작 골동품 시장에선 값이 얼마 안 나온다.
    type: 2
    sold_part: 40
  }
  {
    id: 239
    name: 은메달
    icon: breakout_otheritem39
    dec: 은색 메달, 섬세한 도안이 새겨져 있다. 제조 공예는 정교해도 대단한 가치는 없다.
    type: 2
    sold_part: 52
  }
  {
    id: 240
    name: 괘종시계
    icon: breakout_otheritem40
    dec: 공예가 매우 정교한 괘종시계. 부유한 집안엔 아주 좋은 장식품이지만, 급할 때는 챙겨갈 수 없는 가구일 뿐이다.
    type: 2
    sold_part: 59
  }
  {
    id: 241
    name: 금팔찌
    icon: breakout_otheritem41
    dec: 조잡한 공예로 만들어진 금팔찌. 대단히 예쁘진 않아도 금 자체가 화폐이니...
    type: 2
    sold_part: 99
  }
  {
    id: 242
    name: 금 손목시계
    icon: breakout_otheritem42
    dec: 엄청 비싼 금 손목시계, 바늘에 문제가 있는 것 같지만 금방 고칠 수 있다. 챙겨가기 아주 좋은 보물이다.
    type: 2
    sold_part: 101
  }
  {
    id: 243
    name: 브로치
    icon: breakout_otheritem43
    dec: 현지 장인이 만든 보석 브로치, 값어치가 상당하다. 경공업 제품이 썩어넘치는 시대에서 장인의 수제품이야 말로 사치의 상징이다.
    type: 2
    sold_part: 105
  }
  {
    id: 244
    name: 보석 반지
    icon: breakout_otheritem44
    dec: 비싼 보석 반지, 커다란 다이아몬드가 통째로 박혀있다, 어디에서든 비싸게 팔 수 있다.
    type: 2
    sold_part: 113
  }
  {
    id: 245
    name: 궁정 은접시
    icon: breakout_otheritem45
    dec: 해외에서 유입된 은접시, 보존 상태가 양호하고 공예도 정교하다, 들고 있기만 해도 귀족이 된 기분이 든다.
    type: 2
    sold_part: 140
  }
  {
    id: 246
    name: 금괴
    icon: breakout_otheritem46
    dec: 오노토스 금광석을 현지 공방에서 제련해 만든 금괴. 금제품보다 순수한 금괴가 더 소장 가치가 있다.
    type: 2
    sold_part: 120
  }
  {
    id: 247
    name: 꽃병
    icon: breakout_otheritem47
    dec: 몹시 비싸 보이는 꽃병, 표면에는 귀족의 생활상이 기록되어 있다. 아름다운만큼 부서지기 쉽다.
    type: 2
    sold_part: 218
  }
  {
    id: 248
    name: 황금사자상
    icon: breakout_otheritem48
    dec: 딱 봐도 가격이 엄청난 황금사자상. 모두가 탐내는 보물이라는데... 단순히 순금이라서일까?
    type: 2
    sold_part: 296
  }
  {
    id: 249
    name: 삐삐
    icon: breakout_otheritem49
    dec: 작은 호출기. 휴대폰만큼 기능이 많진 않아도 메시지를 받는 용도로는 쓸만하다.
    type: 2
    sold_part: 38
  }
  {
    id: 250
    name: 휴대폰
    icon: breakout_otheritem50
    dec: 아주 저렴한 모델, 매우 기초적인 기능만 있다.
    type: 2
    sold_part: 46
  }
  {
    id: 251
    name: 카메라
    icon: breakout_otheritem51
    dec: 무거운 광학 장비, 꽤나 낡은 모델이다. 위의 플레시로 야간 촬영이 가능하다.
    type: 2
    sold_part: 64
  }
  {
    id: 252
    name: 골드폰
    icon: breakout_otheritem52
    dec: 엄청 비싸 보이는 황금색 휴대폰, 성능이 뛰어나고 장식까지 비싸다.
    type: 2
    sold_part: 101
  }
  {
    id: 253
    name: 노트북
    icon: breakout_otheritem53
    dec: 해외를 풍미한 신형 컴퓨터, 신분과 재력의 상징이다. 자산을 매각할 때 가장 먼저 팔아버리는 것도 이것이다.
    type: 2
    sold_part: 129
  }
  {
    id: 254
    name: 캠코더
    icon: breakout_otheritem54
    dec: 해외에서 온 가정용 캠코더, 약간 낡았지만 아직 쓸만하다. 중고 시장에서 건진 캠코더에는 간혹 낯선 사람의 행복한 추억이 담겨있기도 하다.
    type: 2
    sold_part: 143
  }
  {
    id: 255
    name: 군용 나침반
    icon: breakout_otheritem55
    dec: 군용 나침반, 방향을 가리킨다. 민수용보다 정밀도가 몹시 높지만, 인생의 방향까지 지시해주진 않는다.
    type: 2
    sold_part: 46
  }
  {
    id: 256
    name: 거리 측정 망원경
    icon: breakout_otheritem56
    dec: 레이저 거리 측정 기능이 탑재된 망원경, 전장 관측에 매우 실용적인 도구, 그래도 기능은 이게 다다.
    type: 2
    sold_part: 60
  }
  {
    id: 257
    name: 잠망경
    icon: breakout_otheritem57
    dec: 거울이 내장된 쌍안경. 자신의 위치를 드러내지 않으면서 관측이 가능하여 생존력을 높여준다.
    type: 2
    sold_part: 72
  }
  {
    id: 258
    name: 군용 라디오
    icon: breakout_otheritem58
    dec: 무척 오래된 라디오, 조금만 공부하면 사용할 수 있다. 운이 좋으면 유용한 정보를 도청할 수도 있다.
    type: 2
    sold_part: 98
  }
  {
    id: 259
    name: 표적 추적기 모듈
    icon: breakout_otheritem59
    dec: 군용 레이저 측정기의 파츠, 표적의 좌표를 찍는다. 가지고 있어 봐야 쓸모가 없으니, 비싼 값에 팔아버리자.
    type: 2
    sold_part: 138
  }
  {
    id: 260
    name: 레이저 포인터 모듈
    icon: breakout_otheritem60
    dec: 군용 레이저 측정기의 파츠, 레이저로 표적을 가리킨다. 가지고 있어 봐야 쓸모가 없으니, 비싼 값에 팔아버리자.
    type: 2
    sold_part: 270
  }
  {
    id: 301
    name: 개인 배낭
    icon: breakout_backpack
    dec:
      '''
      <color=#E4A821>배낭 용량+3</color>
      개인 작전에서 휴대할 수 있는 물자는 한정적이다. 품질 뛰어난 배낭은 용병들의 필수품이다.
      '''
    type: 3
    cost_part: 288
  }
]