[
  {
    id: 1
    trigger: 1
    weight: 1
    line: 0-출발 전에 준비를 단단히 해서 나쁜 일은 없어. 행운을 빌게，지휘관.
  }
  {
    id: 2
    trigger: 1
    weight: 1
    line: 0-나도 가끔 궁금해... 당신이 과연 얼마나 많은 싸움을 지휘했는지.
  }
  {
    id: 3
    trigger: 1
    weight: 1
    line: 0-임무는 순조로워? 네 페이스대로 진행하면 돼.
  }
  {
    id: 4
    trigger: 1
    weight: 1
    line: 0-여기 의료 캠프로 가는 지도와 정보야，내가 아는 건 다 적어뒀어.
  }
  {
    id: 5
    trigger: 1
    weight: 1
    line: 0-조사를 부탁한 일은 어때? 의심스러운 점이 있으면 놓치지 마.
  }
  {
    id: 6
    trigger: 1
    weight: 1
    line: 0-불필요하다면 도스와 마찰은 최대한 줄이도록 해.
  }
  {
    id: 7
    trigger: 1
    weight: 1
    line: 0-여기서 한자리 차지하다니，대단하네. 내 다음 고용주가 될 수 있을까?
  }
  {
    id: 8
    trigger: 1
    weight: 1
    line: 0-블랙골드 관련 임무는 드물지만，네게 전달하는 게 중개인의 일이야.
  }
  {
    id: 9
    trigger: 1
    weight: 1
    line: 1-괴로움은 몸이 우리에게 전하는 경고야. 경고 없이 닥치는 일도 있고.
  }
  {
    id: 10
    trigger: 1
    weight: 1
    line: 1-출발 전에 준비를 단단히 해서 나쁜 일은 없어. 행운을 빌게，지휘관.
  }
  {
    id: 11
    trigger: 1
    weight: 1
    line: 1-나도 가끔 궁금해... 당신이 과연 얼마나 많은 싸움을 지휘했는지.
  }
  {
    id: 12
    trigger: 1
    weight: 1
    line: 1-임무는 순조로워? 네 페이스대로 진행하면 돼.
  }
  {
    id: 13
    trigger: 1
    weight: 1
    line: 1-여기 의료 캠프로 가는 지도와 정보야，내가 아는 건 다 적어뒀어.
  }
  {
    id: 14
    trigger: 1
    weight: 1
    line: 1-조사를 부탁한 일은 어때? 의심스러운 점이 있으면 놓치지 마.
  }
  {
    id: 15
    trigger: 1
    weight: 1
    line: 1-불필요하다면 도스와 마찰은 최대한 줄이도록 해.
  }
  {
    id: 16
    trigger: 1
    weight: 1
    line: 1-여기서 한자리 차지하다니，대단하네. 내 다음 고용주가 될 수 있을까?
  }
  {
    id: 17
    trigger: 1
    weight: 1
    line: 1-블랙골드 관련 임무는 드물지만，네게 전달하는 게 중개인의 일이야.
  }
  {
    id: 18
    trigger: 2
    weight: 1
    line: 0-무사해서 다행이야. 손실은 심각해? 일단 쉬고 다시 준비한 다음 출발해.
  }
  {
    id: 19
    trigger: 2
    weight: 1
    line: 0-이번 타깃은 만만하지 않겠어... 다시 계획을 짜자，기회는 남아있어.
  }
  {
    id: 20
    trigger: 2
    weight: 1
    line: 1-다친 곳이 있으면 꼭 내게 보여줘，사소한 상처도 치명적일 수 있어.
  }
  {
    id: 21
    trigger: 2
    weight: 1
    line: 1-무사해서 다행이야. 손실은 심각해? 일단 쉬고 다시 준비한 다음 출발해.
  }
  {
    id: 22
    trigger: 2
    weight: 1
    line: 1-이번 타깃은 만만하지 않겠어... 다시 계획을 짜자，기회는 남아있어.
  }
  {
    id: 23
    trigger: 3
    weight: 1
    line: 0-중요한 물자일수록 공급이 어렵지. 신중하게 고르도록 해.
  }
  {
    id: 24
    trigger: 3
    weight: 1
    line: 0-인력，탄약，식량，부품...? 요즘 물자 분류 방식이 바뀐 모양이야.
  }
  {
    id: 25
    trigger: 3
    weight: 1
    line: 0-부족한 거 있어? 자금이 쪼달린다면 전리품으로 충당할 수 있어.
  }
  {
    id: 26
    trigger: 3
    weight: 1
    line: 0-이 흉흉한 세상에 이렇게 정상적인 거래 자체가 사치야.
  }
  {
    id: 27
    trigger: 3
    weight: 1
    line: 1-마음에 드는 물자가 있어? 약이 필요하다면 내 개인 경로도 있어.
  }
  {
    id: 28
    trigger: 3
    weight: 1
    line: 1-중요한 물자일수록 공급이 어렵지. 신중하게 고르도록 해.
  }
  {
    id: 29
    trigger: 3
    weight: 1
    line: 1-인력，탄약，식량，부품...? 요즘 물자 분류 방식이 바뀐 모양이야.
  }
  {
    id: 30
    trigger: 3
    weight: 1
    line: 1-부족한 거 있어? 자금이 쪼달린다면 전리품으로 충당할 수 있어.
  }
  {
    id: 31
    trigger: 3
    weight: 1
    line: 1-이 흉흉한 세상에 이렇게 정상적인 거래 자체가 사치야.
  }
  {
    id: 32
    trigger: 4
    weight: 1
    line: 0-수확이 많은가 보네，중개인들 사이에서도 좋은 물건 많다고 소문났어.
  }
  {
    id: 33
    trigger: 4
    weight: 1
    line: 0-이것들을 어떻게 났는진 안 물어，장기적인 거래 관계를 유지하기 위해서.
  }
  {
    id: 34
    trigger: 4
    weight: 1
    line: 0-다크존의 투기꾼들이 당신 수준의 안목을 지녔으면 뭘 해도 성공했겠지.
  }
  {
    id: 35
    trigger: 4
    weight: 1
    line: 1-수확이 많은가 보네，중개인들 사이에서도 좋은 물건 많다고 소문났어.
  }
  {
    id: 36
    trigger: 4
    weight: 1
    line: 1-이것들을 어떻게 났는진 안 물어，장기적인 거래 관계를 유지하기 위해서.
  }
  {
    id: 37
    trigger: 4
    weight: 1
    line: 1-다크존의 투기꾼들이 당신 수준의 안목을 지녔으면 뭘 해도 성공했겠지.
  }
  {
    id: 38
    trigger: 4
    weight: 1
    line: 1-전쟁터에선 의료물자가 식량보다 귀해，꼭 간수해.
  }
  {
    id: 39
    trigger: 5
    weight: 1
    line: 0-보는 눈이 있네，여기서 가장 좋은 것만 골라가다니.
  }
  {
    id: 40
    trigger: 5
    weight: 1
    line: 0-"또 오세요"라고 말해줄까? 필요한 물건은 꼼꼼하게 챙겨.
  }
  {
    id: 41
    trigger: 5
    weight: 1
    line: 0-이걸로 됐어? 빠뜨린 게 있으면 언제든지 찾아와.
  }
  {
    id: 42
    trigger: 5
    weight: 1
    line: 1-보는 눈이 있네，여기서 가장 좋은 것만 골라가다니.
  }
  {
    id: 43
    trigger: 5
    weight: 1
    line: 1-"또 오세요"라고 말해줄까? 필요한 물건은 꼼꼼하게 챙겨.
  }
  {
    id: 44
    trigger: 5
    weight: 1
    line: 1-이걸로 됐어? 빠뜨린 게 있으면 언제든지 찾아와.
  }
  {
    id: 45
    trigger: 5
    weight: 1
    line: 1-마음에 드는 물자가 있어? 의료 관련이라면 조언을 해줄게.
  }
  {
    id: 46
    trigger: 6
    weight: 1
    line: 0-임무 목표에 맞춰서 작전팀을 편성하는 것이 너의 특기지.
  }
  {
    id: 47
    trigger: 6
    weight: 1
    line: 0-통솔력 있는 사람은 많이 봐왔지만，너는... 그들과는 달라.
  }
  {
    id: 48
    trigger: 6
    weight: 1
    line: 0-네가 함께 싸우기로 고른 이들은 등뒤를 안심하고 맡길 수 있는 자들이야?
  }
  {
    id: 49
    trigger: 6
    weight: 1
    line: 0-내가 후방 전담이라 인원 배치를 잘 몰라도，너의 안목은 믿을 수 있어.
  }
  {
    id: 50
    trigger: 6
    weight: 1
    line: 1-임무 목표에 맞춰서 작전팀을 편성하는 것이 너의 특기지.
  }
  {
    id: 51
    trigger: 6
    weight: 1
    line: 1-통솔력 있는 사람은 많이 봐왔지만，너는... 그들과는 달라.
  }
  {
    id: 52
    trigger: 6
    weight: 1
    line: 1-네가 함께 싸우기로 고른 이들은 등뒤를 안심하고 맡길 수 있는 자들이야?
  }
  {
    id: 53
    trigger: 6
    weight: 1
    line: 1-내가 후방 전담이라 인원 배치를 잘 몰라도，너의 안목은 믿을 수 있어.
  }
  {
    id: 54
    trigger: 6
    weight: 1
    line: 1-의사를 한 명 고용할래? 값만 낼 수 있다면야... 농담이야.
  }
  {
    id: 55
    trigger: 7
    weight: 1
    line: 0-알 수 있어，이들 모두 총알 세례 속에서 성장한 베테랑인 걸.
  }
  {
    id: 56
    trigger: 7
    weight: 1
    line: 0-이게 이번에 고른 임무 소대야? 이번에도 잘 풀리겠어.
  }
  {
    id: 57
    trigger: 7
    weight: 1
    line: 0-돈과 이익만으론 사람을 거느리지 못해，대체 무슨 비결이 있는 걸까.
  }
  {
    id: 58
    trigger: 7
    weight: 1
    line: 1-알 수 있어，이들 모두 총알 세례 속에서 성장한 베테랑인 걸.
  }
  {
    id: 59
    trigger: 7
    weight: 1
    line: 1-이게 이번에 고른 임무 소대야? 이번에도 잘 풀리겠어.
  }
  {
    id: 60
    trigger: 7
    weight: 1
    line: 1-돈과 이익만으론 사람을 거느리지 못해，대체 무슨 비결이 있는 걸까.
  }
  {
    id: 61
    trigger: 7
    weight: 1
    line: 1-사람은 무기와 다르게 다치면 바로 고칠 수가 없어.
  }
  {
    id: 62
    trigger: 8
    weight: 1
    line: 0-중요한 정보라도 찾았어? 사소한 단서도 지나치면 안 돼.
  }
  {
    id: 63
    trigger: 8
    weight: 1
    line: 0-정보를 모으는 것만큼，정리하고 처리하는 일도 중요해.
  }
  {
    id: 64
    trigger: 8
    weight: 1
    line: 0-무수한 정보의 조각으로 그림을 짜맞출 수 있지만，그것이 과연 진실일까?
  }
  {
    id: 65
    trigger: 8
    weight: 1
    line: 1-중요한 정보라도 찾았어? 사소한 단서도 지나치면 안 돼.
  }
  {
    id: 66
    trigger: 8
    weight: 1
    line: 1-정보를 모으는 것만큼，정리하고 처리하는 일도 중요해.
  }
  {
    id: 67
    trigger: 8
    weight: 1
    line: 1-무수한 정보의 조각으로 그림을 짜맞출 수 있지만，그것이 과연 진실일까?
  }
  {
    id: 68
    trigger: 8
    weight: 1
    line: 1-부상 말고 질병도 내가 봐줄 수 있어. 진찰도 정보 처리의 일종이지.
  }
]