[
  {
    id: 1
    name: 황사 지대
    recommend_gun_level: 65
    recommend_fairy_level: "45,1"
    recommend_fairy_tip: 적음
    recommend_fairies: "1,2,3,4,6,7,8,9,23,24,25"
    recommend_squad_tip: 없음
    default_bg: "#FFFFFFFF"
  }
  {
    id: 2
    name: 폭풍 지대
    recommend_gun_level: 90
    recommend_fairy_level: "80,2"
    recommend_fairy_tip: 만전
    recommend_fairies: "1,2,3,4,5,6,7,8,9,10,11,12,13,14,23,24,25"
    recommend_squad_level: "80,2"
    recommend_squad_tip: 적음
    recommend_squads: "1,2,3,4,5,6,7"
    default_bg: "#B5522CFF"
  }
  {
    id: 3
    name: 규소 지대
    recommend_gun_level: 110
    recommend_fairy_level: "90,4"
    recommend_fairy_tip: 만전
    recommend_fairies: "1,2,3,4,5,6,7,8,9,10,11,12,13,14,23,24,25"
    recommend_squad_level: "90,4"
    recommend_squad_tip: 만전
    recommend_squads: " 1,2,3,4,5,6,7"
    default_effects: DailyUIEffect
    default_bg: "#9F342BFF"
  }
  {
    id: 4
    name: 결정지대
    recommend_gun_level: 110
    recommend_fairy_level: "90,4"
    recommend_fairy_tip: 만전
    recommend_fairies: "1,2,3,4,5,6,7,8,9,10,11,12,13,14,23,24,25"
    recommend_squad_level: "90,4"
    recommend_squad_tip: 만전
    recommend_squads: " 1,2,3,4,5,6,7"
    recommended_vehicles: "1,2"
    recommended_vehicle_tip: 完整
    recommended_vehicles_effect: "30000"
    default_effects: RC_ndsj
    default_bg: "#802E3DFF"
  }
]