[
  {
    id: 1
    name: SHD "V" 세트
    des: SHD 특수 장비 세트를 착용한 요원 Vector는 뛰어난 아군 지원 능력을 얻어 제대 전체의 생존력을 상승시킵니다.
    code: EgroupVec
    equip_unit: "201,200,199"
    group_skill: 2:992050,3:992051
    fit_gun: "1028"
    is_addition: 1
  }
  {
    id: 2
    name: SHD "416" 세트
    des: SHD 특수 장비 세트를 착용한 요원 416은 새로운 공격 수단을 얻어, 적을 효과적으로 약화할 수 있습니다.
    code: EgroupHk416
    equip_unit: "202,203,204"
    group_skill: 2:992052,3:992053
    fit_gun: "1029"
    is_addition: 1
  }
  {
    id: 3
    name: Хорошо
    des: 풀세트 무장을 갖춘 모신나강은 자신의 전투 소질을 최대한으로 발휘할 수 있습니다. 무슨 일이든 잘 풀릴 겁니다.
    code: EgroupM1891
    equip_unit: "337,111,86"
    group_skill: 3:759100
    fit_gun: "20039"
  }
  {
    id: 4
    name: 16LAB 커스컴 "AR15"
    des: 16LAB 특수장비 풀세트를 착용한 ST AR-15는 극한의 작전능력 강화를 받아, 부무장의 사용도 수월해질 것입니다.
    code: EgroupAR15
    equip_unit: "100,338,60"
    group_skill: 3:759094
    fit_gun: "20057"
  }
  {
    id: 5
    name: APS 카니발
    des: IOP제 장비 풀세트를 장착한 스테츠킨은 강력한 부대 보조 능력을 얻어 부대 전체적인 실력을 향상합니다.
    code: EgroupAPS
    equip_unit: "133,342,171"
    group_skill: 3:759134
    fit_gun: "20007"
  }
  {
    id: 6
    name: 정글 모험
    des: 위장 장비 풀세트를 착용한 64식은 밀림 작전 환경에 더 잘 녹아들어, 적에게 불의의 기습을 가할 수 있습니다.
    code: Egroup64type
    equip_unit: "218,343,103"
    group_skill: 3:759143
    fit_gun: "20094"
  }
  {
    id: 7
    name: 꼬마 집배원
    des: 풀세트 특제 장비를 착용한 MP5는 작전 시 기동성이 대폭 상승해, 부대 간 정보 및 물자 전달이 더 빨라졌습니다.
    code: EgroupMP5
    equip_unit: "62,348,157"
    group_skill: 3:759187
    fit_gun: "20026"
  }
  {
    id: 8
    name: 사일런서
    des: 풀세트 특제 장비를 착용한 MG4는 요란한 전장에서도 정확하게 타격 대상을 찾아낼 수 있습니다.
    code: EgroupMG4
    equip_unit: "239,132,349"
    group_skill: 3:759192
    fit_gun: "20125"
  }
  {
    id: 9
    name: Макарова
    des: 풀세트 전용 장비를 착용한 마카로프는 전장에서 더 정밀한 작전 지휘가 가능해집니다.
    code: EgroupPM
    equip_unit: "180,238,351"
    group_skill: 3:759219
    fit_gun: "20008"
  }
  {
    id: 10
    name: Товарищи
    des: 세트를 맞춘 PPSh-41은 다른 인형과 더 밀접하게 협동하며 영광을 거머질 수 있습니다.
    code: EgroupPPSh41
    equip_unit: "352,272,219"
    group_skill: 3:759224
    fit_gun: "20021"
  }
  {
    id: 11
    name: 블랙 퀸
    des: 풀 세트 장비를 갖춘 PPK는 적에게 고통을 마음껏 선사할 수 있습니다.
    code: EgroupPPK
    equip_unit: "155,284,355"
    group_skill: 3:759242
    fit_gun: "20010"
  }
  {
    id: 12
    name: 404 커스텀 HK416
    des: 404소대 커스터마이징 HK416 전용 세트, HK416의 작전 능력을 크게 높일 수 있습니다.
    code: EgroupHK416KMod
    equip_unit: "106,356,159"
    group_skill: 3:759236
    fit_gun: "20065"
  }
  {
    id: 13
    name: 404 커스텀 UMP45
    des: 404소대 커스텀 제작 UMP45 전용세트. UMP45의 작전능력을 대폭 상승시킨다.
    code: EgroupUMP45
    equip_unit: "92,358,125"
    group_skill: 3:759092
    fit_gun: "20103"
  }
  {
    id: 14
    name: 404 커스텀 UMP9
    des: 404소대 커스텀 제작 UMP9 전용세트. UMP9의 작전능력을 대폭 상승시킨다.
    code: EgroupUMP9
    equip_unit: "92,359,156"
    group_skill: 3:759093
    fit_gun: "20101"
  }
  {
    id: 15
    name: 미래 도약
    des: 풀세트 장비를 착용한 한양조 88식은 현대 병기 기술에 대한 인식을 뒤집어 놓습니다.
    code: Egroup88type
    equip_unit: "221,158,365"
    group_skill: 3:759276
    fit_gun: "20095"
  }
  {
    id: 16
    name: 캔디캔
    des: 풀세트 장비를 착용한 M1919A4는 아무도 얕볼 수 없는 무지막지한 폭발력을 발휘합니다.
    code: EgroupM1919A4
    equip_unit: "366,220,333"
    group_skill: 3:759271
    fit_gun: "20080"
  }
  {
    id: 17
    name: RED STAR
    des: 풀세트 장비를 착용한 56-1식은 강력한 전투력 보정을 받아, 쓰러지는 순간까지 명령을 수행합니다.
    code: Egroup56-1type
    equip_unit: "83,368,299"
    group_skill: 3:759283
    fit_gun: "20066"
  }
  {
    id: 18
    name: 노동 모범
    des: 풀세트 장비를 착용한 MG3는 기동전의 타격능력을 대폭 높였지만, 받는 작전 임무도 엄청 많아졌습니다.
    code: EgroupMG3
    equip_unit: "369,285,107"
    group_skill: 3:759289
    fit_gun: "20088"
  }
  {
    id: 19
    name: 밀림 작전
    des: NTW-20을 위해 특수 제작된 세트. 작전에서든 운전 중에서든 무척 폼 납니다.
    code: EgroupNTW20
    equip_unit: "170,0,371"
    group_skill: 2:759295
    fit_gun: "20053"
  }
  {
    id: 20
    name: 캡틴 호크
    des: 97식 산탄총을 위해 특수 제작된 세트. 정의의 힘을 모아 모든 악을 쫓아냅니다.
    code: Egroup97typeS
    equip_unit: "193,372,0"
    group_skill: 2:759300
    fit_gun: "20161"
  }
  {
    id: 21
    name: 모두를 위해
    des: G3를 위해 맞춤제작한 세트, 모두를 도우려 하는 G3의 결의가 담겨 있습니다.
    code: EgroupG3
    equip_unit: "124,0,374"
    group_skill: 2:759308
    fit_gun: "20063"
  }
  {
    id: 22
    name: Darling
    des: M1911을 위해 맞춤제작한 세트, 명명은 본인의 강한 요구가 반영되었습니다.
    code: EgroupM1911
    equip_unit: "375,101,0"
    group_skill: 2:759312
    fit_gun: "20002"
  }
  {
    id: 23
    name: 단독군장
    des: LWMMG를 위해 맞춤 제작한 세트, 모두 가성비 높은 재료를 사용하여 예산 낭비가 없습니다.
    code: EgroupLWMMG
    equip_unit: "0,131,385"
    group_skill: 2:1000103
    fit_gun: "20081"
  }
  {
    id: 24
    name: 스탠드 바이 유
    des: M950A를 위해 맞춤 제작한 세트, 벗과의 유대, 그리고 모두와 함께 나아갈 소망을 담았습니다.
    code: EgroupM950A
    equip_unit: "179,0,384"
    group_skill: 2:1000203
    fit_gun: "20097"
  }
  {
    id: 25
    name: 메이드 수칙
    des: G36을 위해 맞춤 제작한 세트, 업무를 처리하는 동시에 메이드의 우아함을 잃지 않게 해줍니다.
    code: EgroupG36
    equip_unit: "130,0,390"
    group_skill: 2:1000403
    fit_gun: "20064"
  }
  {
    id: 26
    name: 16LAB 커스텀 "RO635"
    des: RO635를 위해 맞춤 제작한 세스, 지휘 능력을 한단계 더 강화하여 잠재력을 더욱 발휘할 수 있게 해줍니다.
    code: EgroupRO635
    equip_unit: "192,391,0"
    group_skill: 2:1000503
    fit_gun: "20143"
  }
  {
    id: 27
    name: 정점등극
    des: 브렌에게 맞춤 제작된 세트, 브렌이 바라는 정점에 도달할 수 있도록 도와줍니다.
    code: EgroupBrenMKMod
    equip_unit: "393,123,0"
    group_skill: 2:1001103
    fit_gun: "20089"
  }
  {
    id: 28
    name: 설탕포탄
    des: AA-12에게 맞춤 제작된 세트, 보다 문명적으로 문제를 해결할 수 있도록 도와줍니다.
    code: EgroupAA12
    equip_unit: "394,174,0"
    group_skill: 2:1001203
    fit_gun: "163"
  }
  {
    id: 29
    name: 핀셋 작전
    des: SV-98에게 맞춤 제작한 세트. 보다 정확한 측량과 계산을 도와줍니다.
    code: EgroupSV98
    equip_unit: "398,0,115"
    group_skill: 2:1001403
    fit_gun: "20044"
  }
  {
    id: 30
    name: 완벽 작전
    des: PKP에게 맞춤 제작한 세트. 단신으로 수많은 적을 상대해도 결코 뒤처지지 않습니다.
    code: EgroupPKP
    equip_unit: "399,316,0"
    group_skill: 2:1001503
    fit_gun: "173"
  }
  {
    id: 31
    name: 흑야의 칼날
    des: 웰로드 MkⅡ에게 맞춤 제작된 세트. 그늘에 숨어 모든 불의를 매장하리라는 이념을 관철합니다.
    code: EgroupWelrod
    equip_unit: "406,0,213"
    group_skill: 2:1001703
    fit_gun: "20114"
  }
  {
    id: 32
    name: 오발 여왕
    des: 스텐 MkⅡ에게 맞춤 제작된 세트. 자신의 결함을 직시할 수 있게 되자 마침내 제몫을 할 수 있게 됐습니다.
    code: EgroupStenMK2
    equip_unit: "407,0,128"
    group_skill: 2:1001803
    fit_gun: "20029"
  }
]