[
  {
    id: 1
    name: SHD "V" 세트
    des: SHD 특수 장비 세트를 착용한 요원 Vector는 뛰어난 아군 지원 능력을 얻어 제대 전체의 생존력을 상승시킵니다.
    code: EgroupVec
    equip_unit: "199,200,201"
    group_skill: 2:992050,3:992051
    fit_gun: "1028"
    is_addition: 1
  }
  {
    id: 2
    name: SHD "416" 세트
    des: SHD 특수 장비 세트를 착용한 요원 416은 새로운 공격 수단을 얻어, 적을 효과적으로 약화할 수 있습니다.
    code: EgroupHk416
    equip_unit: "202,203,204"
    group_skill: 2:992052,3:992053
    fit_gun: "1029"
    is_addition: 1
  }
  {
    id: 3
    name: Хорошо
    des: 풀세트 무장을 갖춘 모신나강은 자신의 전투 소질을 최대한으로 발휘할 수 있습니다. 무슨 일이든 잘 풀릴 겁니다.
    code: EgroupM1891
    equip_unit: "337,111,86"
    group_skill: 2:778217,3:759100
    fit_gun: "20039"
  }
  {
    id: 4
    name: 16LAB 커스컴 "AR15"
    des: 16LAB 특수장비 풀세트를 착용한 ST AR-15는 극한의 작전능력 강화를 받아, 부무장의 사용도 수월해질 것입니다.
    code: EgroupAR15
    equip_unit: "100,338,60"
    group_skill: 2:778217,3:759094
    fit_gun: "20057"
  }
  {
    id: 5
    name: APS 카니발
    des: IOP제 장비 풀세트를 장착한 스테츠킨은 강력한 부대 보조 능력을 얻어 부대 전체적인 실력을 향상합니다.
    code: EgroupAPS
    equip_unit: "133,171,342"
    group_skill: 2:778217,3:759134
    fit_gun: "20007"
  }
  {
    id: 6
    name: 정글 모험
    des: 위장 장비 풀세트를 착용한 64식은 밀림 작전 환경에 더 잘 녹아들어, 적에게 불의의 기습을 가할 수 있습니다.
    code: Egroup64type
    equip_unit: "103,218,343"
    group_skill: 2:778217,3:759143
    fit_gun: "20094"
  }
]