[
  {
    name: 없음
    des: 없음
  }
  {
    type: 1
    name: 옵티컬
    category: 1
    code: Optical_Sight
    fit_gun_type: "2,3,4,5,6"
    des: 인형의 <color=#FFB400FF>치명률</color> 상승
  }
  {
    type: 2
    name: 이오텍
    category: 1
    code: Holographic_Sight
    fit_gun_type: "2,3,4,5,6"
    des: 인형의 <color=#FFB400FF>명중</color> 및 <color=#FFB400FF>화력</color> 상승, 대신 <color=#FFB400FF>사속</color> 감소
  }
  {
    type: 3
    name: 레드닷
    category: 1
    code: RedDot_Sight
    fit_gun_type: "2,3,4,5,6"
    des: 인형의 <color=#FFB400FF>명중</color> 상승, 대신 <color=#FFB400FF>사속</color> 감소
  }
  {
    type: 4
    name: 야시장비
    category: 1
    code: NightBattle_Equipment
    fit_gun_type: "1,2,4,6"
    des: 인형의 <color=#FFB400FF>야간 명중 패널티</color> 상쇄. 인형에 따라 표적 지시기 또는 전술 플래시를 착용 가능.
  }
  {
    type: 5
    name: 철갑탄
    category: 2
    code: AP_Ammo
    fit_gun_type: "3,5"
    des: 인형의 <color=#FFB400FF>철갑 능력</color> 상승. 상황에 따라 철갑탄 또는 저격탄을 착용 가능.
  }
  {
    type: 6
    name: 특수탄
    category: 2
    code: HP_Ammo
    fit_gun_type: "1,2"
    des: 인형의 <color=#FFB400FF>피해 출력</color>과 <color=#FFB400FF>보조 능력</color> 강화. 상황에 따라 HP탄 또는 신호탄을 착용 가능.
  }
  {
    type: 7
    name: 산탄
    category: 2
    code: Shotgun_Shells
    fit_gun_type: "6"
    des: 인형의 <color=#FFB400FF>피해 출력</color> 상승. 상황에 따라 슬러그, 벅샷, 버드샷, 섬광산탄 착용 가능.
  }
  {
    type: 8
    name: 고속탄
    category: 2
    code: HV_Ammo
    fit_gun_type: "4"
    des: 인형의 <color=#FFB400FF>화력</color> 상승.
  }
  {
    type: 9
    name: 칩셋
    category: 3
    code: Chip
    fit_gun_type: "2,4"
    des: 인형의 <color=#FFB400FF>피해 출력</color> 상승. 인형에 따라 연산칩 또는 집중칩을 착용 가능.
  }
  {
    type: 10
    name: 외골격
    category: 3
    code: Exoskeleton
    fit_gun_type: "1,2,4"
    des: 인형의 <color=#FFB400FF>회피</color> 상승
  }
  {
    type: 11
    name: 방탄삽판
    category: 3
    code: ArmorPlate
    fit_gun_type: "6"
    des: 인형의 <color=#FFB400FF>장갑</color> 상승, 대신 <color=#FFB400FF>회피</color> 감소
  }
  {
    type: 12
    name: 훈장
    category: 3
    code: Medal
    des: 특별한 인형 장비, 타입에 따라 능력치 변동도 다름.
  }
  {
    type: 13
    name: 소음기
    category: 1
    code: Suppressor
    fit_gun_type: "1,2,3,4"
    des: 인형의 <color=#FFB400FF>치명률</color> 및 <color=#FFB400FF>회피</color> 상승
  }
  {
    type: 14
    name: 탄약통
    category: 3
    code: Ammunition_Box
    fit_gun_type: "5"
    des: 인형의 <color=#FFB400FF>장탄수</color> 상승, 대신 <color=#FFB400FF>회피</color> 감소
  }
  {
    type: 15
    name: 슈트
    category: 3
    code: Camouflage_Cloak
    fit_gun_type: "3"
    des: 인형의 <color=#FFB400FF>치명타 피해</color> 상승, 대신 <color=#FFB400FF>이동속도</color> 감소
  }
  {
    type: 16
    name: 예비 조준기
    category: 1
    code: Spare_Sight
    fit_gun_type: "1,5"
    des: 인형의 <color=#FFB400FF>명중</color>과 <color=#FFB400FF>치명률</color> 상승.
  }
  {
    type: 17
    name: 특수철갑탄
    category: 2
    code: Special_AP_Ammo
    fit_gun_type: "5"
    des: 인형의 <color=#FFB400FF>관통력</color>이 대폭 상승, 대신 <color=#FFB400FF>사속</color> 감소.
  }
  {
    type: 18
    name: 특수 부품
    category: 1
    code: Special_Accessories
    des: 특수한 부품 장비, 종류에 따라 능력치 변동이 다르며 제조 불가능.
  }
  {
    type: 19
    name: 특수 탄창
    category: 2
    code: Special_Magazine
    des: 특수한 탄창 장비, 종류에 따라 능력치 변동이 다르며 제조 불가능.
  }
  {
    type: 20
    name: 특수 인형
    category: 3
    code: Special_TDoll
    des: 특수한 인형 장비, 종류에 따라 능력치 변동이 다르며 제조 불가능.
  }
  {
    type: 21
    name: 고정 양각대
    category: 3
    code: GroundMount
    fit_gun_type: "5"
    des: 인형의 <color=#FFB400FF>명중</color>과 <color=#FFB400FF>재장전 속도</color> 상승, 대신 <color=#FFB400FF>이동속도</color> 감소
  }
  {
    type: 22
    name: 초크
    category: 1
    code: Cylinder
    fit_gun_type: "6"
    des: 인형의 <color=#FFB400FF>장탄수</color>와 <color=#FFB400FF>명중</color> 상승
  }
  {
    type: 23
    name: 거리 측정기
    category: 3
    code: RangeFinder
    fit_gun_type: "3"
    des: 인형의 <color=#FFB400FF>화력</color> 상승 및 스킬 <color=#FFB400FF>초기 쿨타임</color> 감소
  }
]