[
  {
    id: 1
    name: 거울단계
    type: 2
    value: "110039"
    condition: 400000:40343;800000:40344;1200000:40345;1600000:40346;2000000:40347;2400000:40348;2800000:40349;3800000:40350;4800000:40351;5800000:40352;7200000:40353;10000000:40354
    start_time: 2021-01-30 00:00:00
    end_time: 2021-03-10 23:59:59
    prize_start_time: 2021-01-30 00:00:00
    prize_end_time: 2021-03-10 23:59:59
    background: 7cf3cbf3cd9ba106_draw_210204001.jpg
    notice_txt:
      '''
      1.이벤트 기간, "거울단계" 랭킹 모드 전역에서 점수를 누적 획득하여, 목표 점수에 도달하면 해당 보상을 즉시 얻을 수 있습니다.
      2.각 이벤트 보상은 1번씩만 얻을 수 있습니다.
      3."거울단계" 이벤트 종료 후 더 이상 점수를 획득할 수 없고, 보상 수령 화면은 수령 기한까지 유지됩니다.
      4.이벤트 화면이 닫히기 전까지, 메인화면의 좌측하단 이벤트 배너를 통해 이 화면으로 들어올 수 있습니다. 수령 기한이 지나면 보상을 수령할 수 없습니다.
      '''
  }
  {
    id: 2
    name: 돌풍구출PLUS
    type: 2
    value: "110041"
    condition: 48000:40355;88888:40356;480000:40357;880000:40358;1280000:40359;1680000:40360;2080000:40361;2380000:40362;2680000:40363;2980000:40364;3280000:40365;3680000:40366
    start_time: 2021-05-10 00:00:00
    end_time: 2021-06-23 23:59:59
    prize_start_time: 2021-05-10 00:00:00
    prize_end_time: 2021-06-23 23:59:59
    background: a917ed7c9b569f66_draw_210601001.jpg
    notice_txt:
      '''
      1.이벤트 기간, "돌풍구출PLUS" 랭킹 모드 전역에서 점수를 누적 획득하여, 목표 점수에 도달하면 해당 보상을 즉시 얻을 수 있습니다.
      2.각 이벤트 보상은 1번씩만 얻을 수 있습니다.
      3."돌풍구출PLUS" 이벤트 종료 후 더 이상 점수를 획득할 수 없고, 보상 수령 화면은 수령 기한까지 유지됩니다.
      4.이벤트 화면이 닫히기 전까지, 메인화면의 좌측하단 이벤트 배너를 통해 이 화면으로 들어올 수 있습니다. 수령 기한이 지나면 보상을 수령할 수 없습니다.
      '''
  }
  {
    id: 3
    name: 재귀정리
    type: 2
    value: "110043"
    condition: 400000:40406;500000:40407;680000:40408;880000:40409;1080000:40410;1280000:40411;1480000:40412;1980000:40413;2680000:40414;3480000:40415;4280000:40416;5180000:40417
    start_time: 2021-08-20 00:00:00
    end_time: 2021-09-30 23:59:59
    prize_start_time: 2021-08-20 00:00:00
    prize_end_time: 2021-09-30 23:59:59
    left_icon: 1903dc5220f9b8f4_draw_210827001.png
    background: d68039aff4c26c06_draw_210824005.png
    notice_txt:
      '''
      1.이벤트 기간, "재귀정리" 랭킹 모드 전역에서 점수를 누적 획득하여, 목표 점수에 도달하면 해당 보상을 즉시 얻을 수 있습니다.
      2.각 이벤트 보상은 1번씩만 얻을 수 있습니다.
      3."재귀정리" 이벤트 종료 후 더 이상 점수를 획득할 수 없고, 보상 수령 화면은 수령 기한까지 유지됩니다.
      4.이벤트 화면이 닫히기 전까지, 메인화면의 좌측하단 이벤트 배너를 통해 이 화면으로 들어올 수 있습니다. 수령 기한이 지나면 보상을 수령할 수 없습니다.
      '''
  }
  {
    id: 4
    name: 고정점
    type: 2
    value: "110046"
    condition: 480000:40418;580000:40419;680000:40420;880000:40421;1080000:40422;1480000:40423;1880000:40424;2280000:40425;2680000:40426;2880000:40427;3080000:40428;3180000:40429
    start_time: 2022-01-14 00:00:00
    end_time: 2022-02-23 23:59:59
    prize_start_time: 2022-01-14 00:00:00
    prize_end_time: 2022-02-23 23:59:59
    left_icon: a69572b5c5594ddc_draw_220118001.png
    background: 061a984a6699f373_draw_220117006.png
    notice_txt:
      '''
      1.이벤트 기간, "고정점" 랭킹 모드 전역에서 점수를 누적 획득하여, 목표 점수에 도달하면 해당 보상을 즉시 얻을 수 있습니다.
      2.각 이벤트 보상은 1번씩만 얻을 수 있습니다.
      3."고정점" 이벤트 종료 후 더 이상 점수를 획득할 수 없고, 보상 수령 화면은 수령 기한까지 유지됩니다.
      4.이벤트 화면이 닫히기 전까지, 메인화면의 좌측하단 이벤트 배너를 통해 이 화면으로 들어올 수 있습니다. 수령 기한이 지나면 보상을 수령할 수 없습니다.
      '''
  }
  {
    id: 5
    name: 혼돈폐막+
    type: 2
    value: "110050"
    condition: 48000:40446;88888:40447;480000:40448;680000:40449;980000:40450;1280000:40451;1580000:40452;1880000:40453;2280000:40454;2680000:40455;3080000:40456;3480000:40457
    start_time: 2022-06-04 00:00:00
    end_time: 2022-06-29 23:59:59
    prize_start_time: 2022-06-04 00:00:00
    prize_end_time: 2022-06-29 23:59:59
    left_icon: a8a36c49dca1233a_draw_220604001.png
    background: 9b2ef60964c04430_draw_220604002.png
    notice_txt:
      '''
      1.이벤트 기간, "혼돈폐막+" 랭킹 모드 전역에서 점수를 누적 획득하여, 목표 점수에 도달하면 해당 보상을 즉시 얻을 수 있습니다.
      2.각 이벤트 보상은 1번씩만 얻을 수 있습니다.
      3.“혼돈폐막+” 이벤트 종료 후 더 이상 점수를 획득할 수 없고, 보상 수령 화면은 수령 기한까지 유지됩니다.
      4.이벤트 화면이 닫히기 전까지, 메인화면의 좌측하단 이벤트 배너를 통해 이 화면으로 들어올 수 있습니다. 수령 기한이 지나면 보상을 수령할 수 없습니다.
      '''
  }
  {
    id: 6
    name: 세로변형
    type: 2
    value: "110053"
    condition: 480000:40474;580000:40475;680000:40476;880000:40477;1080000:40478;1280000:40479;1580000:40480;1880000:40481;2180000:40482;2480000:40483;2930000:40484;3380000:40485
    start_time: 2022-08-30 00:00:00
    end_time: 2022-10-19 23:59:59
    prize_start_time: 2022-08-30 00:00:00
    prize_end_time: 2022-10-19 23:59:59
    left_icon: 0bfeb7700efabfc2_draw_220907002.png
    background: 4b938358d0eee3b3_draw_220907003.png
    notice_txt:
      '''
      1. 이벤트 기간, "세로변형"의 특정 득점 모드 전역에서 점수를 일정량 누적획득하면 해당 점수 보상을 얻을 수 있습니다.
      2. 각 이벤트 보상은 한번씩만 수령할 수 있습니다.
      3. "세로변형" 이벤트 종료 후 더 이상 점수를 획득할 수 없으며 보상 수령창은 제한 시간까지 유지됩니다.
      4. 수령 기간 종료 전에 메인화면 좌측 하단 배너를 통해 보상 수령창을 열 수 있습니다. 수령 기간 종료 후 보상을 획득할 수 없습니다.
      '''
  }
  {
    id: 7
    name: 종언의 꽃밭+
    type: 2
    value: "110054"
    condition: 48000:40502;88888:40503;480000:40504;680000:40505;980000:40506;1280000:40507;1580000:40508;1880000:40509;2280000:40510;2680000:40511;3080000:40512;3480000:40513
    start_time: 2022-11-18 00:00:00
    end_time: 2022-12-29 23:59:59
    prize_start_time: 2022-11-18 00:00:00
    prize_end_time: 2022-12-29 23:59:59
    left_icon: 949eb390a15ee5d3_draw_221121001.png
    background: ed62050d180afecc_draw_221118001.png
    notice_txt:
      '''
      1. 이벤트 기간, "종언의 꽃밭+"의 특정 득점 모드 전역에서 점수를 일정량 누적획득하면 해당 점수 보상을 얻을 수 있습니다.
      2. 각 이벤트 보상은 한번씩만 수령할 수 있습니다.
      3. "종언의 꽃밭+" 이벤트 종료 후 더 이상 점수를 획득할 수 없으며 보상 수령창은 제한 시간까지 유지됩니다.
      4. 수령 기간 종료 전에 메인화면 좌측 하단 배너를 통해 보상 수령창을 열 수 있습니다. 수령 기간 종료 후 보상을 획득할 수 없습니다.
      '''
  }
  {
    id: 8
    name: 문제상자 가설
    type: 2
    permanent_type: 1
    value: "9026"
    condition: 50000:40530;100000:40531;150000:40532;250000:40533;350000:40534;450000:40535;550000:40536
    left_icon: 7e3e7c84fbc68138_draw_230116001.png
    background: 4e84cd90001cee68_draw_240607001.png
    notice_txt:
      '''
      1. 이벤트 기간 점수를 누적하여 목표 점수 달성 시 해당 보상을 얻습니다.
      2. 각 이벤트 보상은 한 번씩만 얻을 수 있습니다.
      '''
  }
  {
    id: 9
    name: 만성쇼크
    type: 2
    value: "110061"
    condition: 400000:40537;500000:40538;600000:40539;800000:40540;1000000:40541;1200000:40542;1500000:40543;1800000:40544;2100000:40545;2400000:40546;3000000:40547;3600000:40548
    start_time: 2023-05-05 00:00:00
    end_time: 2023-06-15 23:59:59
    prize_start_time: 2023-05-05 00:00:00
    prize_end_time: 2023-06-15 23:59:59
    left_icon: 0b19e36594497dfb_draw_230508003.png
    background: 3ae6fc68f4b8f7ff_draw_230508005.png
    notice_txt:
      '''
      1. 이벤트 기간 "만성쇼크"의 랭킹 전역에서 점수를 누적 획득할 수 있고 목표 점수에 도달 시 해당 보상을 얻을 수 있습니다.
      2. 각 이벤트 보상은 1회씩만 수령 가능합니다.
      3. "만성쇼크" 이벤트 종료 후 점수는 더 이상 얻을 수 없지만. 보상 수령 화면은 일정 기간 보류됩니다.
      4. 이벤트 화면이 닫히기 전에 메인화면 좌측 하단 배너로 이 보상 수령 화면으로 이동할 수 있습니다. 보상 수령 기한이 지난 후 보상을 수령할 수 없습니다.
      '''
  }
  {
    id: 10
    name: 비경수위+
    type: 2
    value: "110064"
    condition: 60000:40565;120000:40566;600000:40567;1000000:40568;1500000:40569;2000000:40570;2200000:40571;2700000:40572;3200000:40573;3600000:40574;4000000:40575;4500000:40576
    start_time: 2022-05-24 00:00:00
    end_time: 2023-07-06 23:59:59
    prize_start_time: 2022-05-24 00:00:00
    prize_end_time: 2023-07-06 23:59:59
    left_icon: 8109fd95af882780_draw_230615004.png
    background: 7844d2fa3cf2fc8b_draw_230615002.png
    notice_txt:
      '''
      1. 이벤트 기간 "비경수위+" 랭킹 전역에서 점수를 일정 수치 누적 획득하면 즉시 보상을 수령할 수 있습니다.
      2. 이벤트 보상을 1회씩만 수령할 수 있습니다.
      3. "비경수위+" 이벤트 종료 후 더이상 점수를 얻을 수 없으며, 이벤트 인터페이스는 보상 수령 기한까지 보류됩니다.
      4. 이벤트 인터페이스가 닫힐 때 메인화면 좌측 하단 배너를 통해 보상 수령 화면에 진입할 수 있습니다. 수령 기한이 지나면 더 이상 보상을 수령할 수 없습니다.
      '''
  }
  {
    id: 11
    name: 비밀의 소용돌이+
    type: 2
    value: "110066"
    condition: 100000:40609;300000:40610;500000:40611;800000:40612;1100000:40613;1300000:40614;1500000:40615;1800000:40616;2150000:40617;2400000:40618;2700000:40619;3000000:40620
    start_time: 2023-10-19 00:00:00
    end_time: 2023-11-30 23:59:59
    prize_start_time: 2023-10-19 00:00:00
    prize_end_time: 2023-11-30 23:59:59
    left_icon: 388df2ce8306d25b_draw_231107001.png
    background: 7f01dd6e0c803e64_draw_231107002.png
    notice_txt:
      '''
      1.이벤트 기간, "비밀의 소용돌이+" 랭킹 모드 전역에서 점수를 누적 획득하여, 목표 점수에 도달하면 해당 보상을 즉시 얻을 수 있습니다.
      2.각 이벤트 보상은 1번씩만 얻을 수 있습니다.
      3."비밀의 소용돌이+" 이벤트 종료 후 더 이상 점수를 획득할 수 없고, 보상 수령 화면은 수령 기한까지 유지됩니다.
      4.이벤트 화면이 닫히기 전까지, 메인화면의 좌측하단 이벤트 배너를 통해 이 화면으로 들어올 수 있습니다. 수령 기한이 지나면 보상을 수령할 수 없습니다.
      '''
  }
  {
    id: 12
    name: 안개 거두기+
    type: 2
    value: "110071"
    condition: 50000:40677;100000:40678;300000:40679;500000:40680;700000:40681;900000:40682;1100000:40683;1300000:40684;1500000:40685;1700000:40686;1900000:40687;2100000:40688
    start_time: 2024-04-26 15:00:00
    end_time: 2024-05-17 15:00:00
    prize_start_time: 2024-04-26 15:00:00
    prize_end_time: 2024-05-17 15:00:00
    left_icon: 5f73926b41d0680d_draw_240424007.png
    background: 6ee7c20fe1c345e9_draw_240425001.png
    notice_txt:
      '''
      1. 이벤트 기간 "안개 거두기+" 랭킹 전역에서 점수를 일정 수치 누적 획득하면 즉시 보상을 수령할 수 있습니다.
      2. 각 이벤트 보상은 1회씩만 수령할 수 있습니다.
      3. “안개 거두기+" 이벤트 종료 후 더이상 점수를 얻을 수 없으며, 이벤트 인터페이스는 보상 수령 기한까지 보류됩니다.
      4. 이벤트 인터페이스가 닫힐 때 메인화면 좌측 하단 배너를 통해 보상 수령 화면에 진입할 수 있습니다. 수령 기한이 지나면 더 이상 보상을 수령할 수 없습니다.
      '''
  }
  {
    id: 13
    name: 악몽의 미로성+
    type: 2
    value: "110073"
    condition: 100000:40721;200000:40722;400000:40723;600000:40724;800000:40725;1000000:40726;1100000:40727;1300000:40728;1500000:40729;1700000:40730;1900000:40731;2100000:40732
    start_time: 2024-06-28 15:00:00
    end_time: 2024-07-18 23:59:59
    prize_start_time: 2024-06-28 15:00:00
    prize_end_time: 2024-07-18 23:59:59
    left_icon: e5b9ce01d13f7a6c_draw_240626008.png
    background: 33bbf0cf648681d7_draw_240626010.png
    notice_txt:
      '''
      1. 이벤트 기간 "악몽의 미로성+" 랭킹 전역에서 점수를 일정 수치 누적 획득하면 즉시 보상을 수령할 수 있습니다.
      2. 이벤트 보상을 1회씩만 수령할 수 있습니다.
      3. "악몽의 미로성+" 이벤트 종료 후 더이상 점수를 얻을 수 없으며, 이벤트 인터페이스는 보상 수령 기한까지 보류됩니다.
      4. 이벤트 인터페이스가 닫힐 때 메인화면 좌측 하단 배너를 통해 보상 수령 화면에 진입할 수 있습니다. 수령 기한이 지나면 더 이상 보상을 수령할 수 없습니다.
      '''
  }
  {
    id: 1001
    name: 새하얀 물결, 꽃같은 얼굴
    type: 2
    value: "9020"
    condition: 10000:7511;20000:7512;30000:7513;60000:7514;90000:7515;120000:7516;160000:7517;200000:7518
    start_time: 2023-02-10 00:00:00
    end_time: 2023-03-16 23:59:59
    prize_start_time: 2023-02-10 00:00:00
    prize_end_time: 2023-03-16 23:59:59
    left_icon: 8109fd95af882780_draw_230615004.png
    background: 7844d2fa3cf2fc8b_draw_230615002.png
    notice_txt:
      '''
      1. 이벤트 기간 응원권을 일정량 누적 획득하여 응원 목표를 달성하면 해당 보상을 수령할 수 있습니다.
      2. 각 이벤트 보상은 한 번씩만 수령할 수 있습니다.
      '''
  }
  {
    id: 1002
    name: 사고영역 항해
    type: 2
    value: "9043"
    condition: 20000:2131;40000:2132;70000:2133;100000:2134;150000:2135;200000:2136;250000:2137;300000:2138
    start_time: 2023-07-17 00:00:00
    end_time: 2023-08-18 15:00:00
    prize_start_time: 2023-07-17 00:00:00
    prize_end_time: 2023-08-18 15:00:00
    left_icon: f90337cfe96cc9e1_draw_230720006.png
    background: 90e9ff98132ac2f0_draw_230720004.png
    notice_txt:
      '''
      1.이벤트 기간 점수를 누적 획득하여 목표 점수에 도달하면 해당 점수 보상을 수령할 수 있습니다.
      2. 각 이벤트 보상은 1회씩만 수령 가능합니다.
      '''
  }
  {
    id: 1003
    name: 사고영역 항해
    type: 2
    value: "9048"
    condition: 20000:2131;40000:2132;70000:2133;100000:2134;150000:2135;200000:2136;250000:2137;300000:2138
    start_time: 2024-07-12 15:00:00
    end_time: 2024-08-01 23:59:59
    prize_start_time: 2024-07-12 15:00:00
    prize_end_time: 2024-08-01 23:59:59
    left_icon: e083ef5880866e9b_draw_230714001.png
    background: e4f5647a2d139f24_draw_230717001.png
    notice_txt:
      '''
      1. 이벤트 기간 점수를 누적 획득하여 목표 수치에 도달하면 해당 보상을 얻을 수 있습니다.
      2. 각 이벤트 기간은 1회씩만 획득 가능합니다.
      '''
  }
  {
    id: 10001
    name: 이상한 나라로 PLUS 상시화
    type: 1
    permanent_type: 1
    value: "10105"
    condition: 20000:40593;32000:40594;44000:40595;56000:40596;68000:40597;80000:40598;100000:40599;120000:40600
    left_icon: 019efc23d7a78333_draw_231012001.png
    background: 8c3cdcdb6904db97_draw_231012003.png
    notice_txt:
      '''
      1. "이상한 나라로 PLUS" 전역에서 1회 도전으로 목표 점수에 달성하면 해당 보상을 얻을 수 있습니다.
      2. 각 점수 보상은 한 번씩만 수령할 수 있습니다.
      '''
  }
  {
    id: 10002
    name: 허수미궁 PLUS 상시화
    type: 1
    permanent_type: 1
    value: "10158"
    condition: 80000:40601;120000:40602;160000:40603;200000:40604;240000:40605;280000:40606;320000:40607;360000:40608
    left_icon: 1974562805bc6a64_draw_231107003.png
    background: b7883fc2fa7ab1b5_draw_231107004.png
    notice_txt:
      '''
      1. "허수미궁 PLUS" 전역에서 1회 도전으로 목표 점수에 달성하면 해당 보상을 얻을 수 있습니다.
      2. 각 점수 보상은 한 번씩만 수령할 수 있습니다.
      '''
  }
  {
    id: 10003
    name: 말벌집 PLUS 상시화
    type: 1
    permanent_type: 1
    value: "10508"
    condition: 50000:40637;100000:40638;200000:40639;300000:40640;400000:40641;500000:40642;600000:40643;700000:40644
    left_icon: a7436d5f01d89755_draw_240125018.png
    background: 4289efa1a2fb094a_draw_240125017.png
    notice_txt:
      '''
      1. "말벌집 PLUS" 전역에서 1회 도전으로 목표 점수에 달성하면 해당 보상을 얻을 수 있습니다.
      2. 각 점수 보상은 한 번씩만 수령할 수 있습니다.
      '''
  }
  {
    id: 10004
    name: 돌풍구출 PLUS 상시화
    type: 1
    permanent_type: 1
    value: "10766"
    condition: 50000:40645;100000:40646;200000:40647;300000:40648;400000:40649;550000:40650;700000:40651;800000:40652
    left_icon: c9673af6ca988375_draw_240419004.png
    background: a6681c554d5917e4_draw_240424003.png
    notice_txt:
      '''
      1. "돌풍구출 PLUS" 전역에서 1회 도전으로 목표 점수에 달성하면 해당 보상을 얻을 수 있습니다.
      2. 각 점수 보상은 한 번씩만 수령할 수 있습니다.
      '''
  }
  {
    id: 10005
    name: 혼돈폐막 PLUS 상시화
    type: 1
    permanent_type: 1
    value: "11116"
    condition: 50000:40653;100000:40654;200000:40655;300000:40656;450000:40657;600000:40658;750000:40659;900000:40660
    left_icon: bc6bcace17978b59_draw_240419003.png
    background: cf5412d05f813665_draw_240424002.png
    notice_txt:
      '''
      1. "혼돈폐막 PLUS" 전역에서 1회 도전으로 목표 점수에 달성하면 해당 보상을 얻을 수 있습니다.
      2. 각 점수 보상은 한 번씩만 수령할 수 있습니다.
      '''
  }
  {
    id: 10006
    name: 종언의 꽃밭 PLUS 상시화
    type: 1
    permanent_type: 1
    value: "11320"
    condition: 100000:40689;200000:40690;300000:40691;500000:40692;700000:40693;900000:40694;1200000:40695;1500000:40696
    left_icon: 8a8fc01e3126407d_draw_240619007.png
    background: b0311a26883251a9_draw_240618002.png
    notice_txt:
      '''
      1. "종언의 꽃밭 PLUS" 상시 점수모드 전역에서 목표 점수를 달성하면 해당 보상을 얻을 수 있습니다.
      2. 각 점수 보상은 한 번씩만 수령할 수 있습니다.
      '''
  }
  {
    id: 10007
    name: 비경수위 PLUS 상시화
    type: 1
    permanent_type: 1
    value: "11435"
    condition: 100000:40697;200000:40698;400000:40699;600000:40700;800000:40701;1000000:40702;1300000:40703;1600000:40704
    left_icon: c7a4b8ba9be3fd93_draw_240619009.png
    background: 0403d1d57b69f17b_draw_240618001.png
    notice_txt:
      '''
      1. "비경수위 PLUS" 상시 점수모드 전역에서 목표 점수를 달성하면 해당 보상을 얻을 수 있습니다.
      2. 각 점수 보상은 한 번씩만 수령할 수 있습니다.
      '''
  }
]