[
  {
    id: 1
    name: 용사요정
    code: fighting
    description: '''"아무것도 끝나지 않았어! 휴가 외에는 아무것도 없어!"'''
    introduce: 공격 효율을 높여주는 능력을 지니고 있습니다. 평소에는 장비를 정비하는데 사용할 수 있을 것 같습니다.
    type: 2
    pow: 160
    hit: 160
    dodge: 100
    armor: 100
    grow: 100
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900110"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 16200
    retiremp: 4
    retireammo: 5
    retiremre: 1
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 14
    powerup_mre: 3
    powerup_part: 3
    ai: 3000
    avatar_offset: "-1.2,-1.2,0"
    avatar_scale: "0.58,0.58,0.58"
    picture_offset: "-60,-100,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 2
    name: 격노요정
    code: crit
    description: '''"마귀야 오너라! 이몸이 진짜 지옥으로 보내주겠다!"'''
    introduce: 치명타 효율을 높여주는 능력을 지니고 있습니다. 평소에는 적을 도발하는데 사용할 수 있을 것 같습니다.
    type: 2
    pow: 100
    dodge: 100
    armor: 100
    critical_harm_rate: 199
    grow: 100
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900111"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 16500
    retiremp: 4
    retireammo: 5
    retiremre: 1
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 14
    powerup_mre: 3
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,21,0"
    avatar_scale: "0.7,0.7,0.7"
    picture_offset: "-60,-100,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 3
    name: 방패요정
    code: armor
    description: '''"러시아어로 이야기하지 말아 주세요, 꼭이에요!...그게, 제가 못 알아들어요…"'''
    introduce: 산탄총의 장갑을 강화하는 능력을 지니고 있습니다. 평소에는 지상의 경비에 사용할 수 있을 것 같습니다.
    type: 3
    pow: 145
    armor: 242
    critical_harm_rate: 101
    grow: 100
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900103"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 10800
    retiremp: 5
    retireammo: 4
    retiremre: 1
    retirepart: 1
    powerup_mp: 14
    powerup_ammo: 10
    powerup_mre: 3
    powerup_part: 3
    ai: 3000
    avatar_offset: "5,10,0"
    avatar_scale: "0.58,0.58,0.58"
    picture_offset: "-130,-100,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 4
    name: 수호요정
    code: shield
    description: '''"이제 무서워하지 않아도 괜찮아요."'''
    introduce: 포스실드를 펼치는 능력을 지니고 있습니다. 평소에는 방수, 방진, 반재밍에 사용할 수 있을 것 같습니다.
    type: 3
    pow: 130
    hit: 120
    dodge: 200
    grow: 100
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "756019"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 11100
    retiremp: 5
    retireammo: 4
    retiremre: 1
    retirepart: 1
    powerup_mp: 14
    powerup_ammo: 10
    powerup_mre: 3
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,-16,0"
    avatar_scale: "0.7,0.7,0.7"
    picture_offset: "-40,-50,0"
    picture_scale: "1,1,1"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 5
    name: 방어요정
    code: defense
    description: '''"너희들 정말로…거짓말 하는 거 아니지?"'''
    introduce: 방어 성능을 높여주는 능력을 지니고 있습니다. 평소에는 기밀 보호와 긴급 수리에 사용할 수 있을 것 같습니다.
    type: 5
    pow: 131
    dodge: 180
    armor: 180
    grow: 121
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "757047"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 15000
    retiremp: 5
    retireammo: 1
    retiremre: 4
    retirepart: 3
    powerup_mp: 14
    powerup_ammo: 3
    powerup_mre: 10
    powerup_part: 8
    ai: 3000
    avatar_offset: "0,12,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-40,-70,0"
    picture_scale: "1,1,1"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 6
    name: 도발요정
    code: target
    description: '''"꺄아! 꺄아~! 바보~! 멍청이~!"'''
    introduce: 도발 표적을 만들어 내는 능력을 지니고 있습니다. 평소에는 짖궃은 장난을 치는데 사용할 수 있을 것 같습니다.
    type: 3
    pow: 101
    hit: 100
    dodge: 60
    armor: 61
    critical_harm_rate: 101
    grow: 130
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900104"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 11400
    retiremp: 5
    retireammo: 4
    retiremre: 1
    retirepart: 1
    powerup_mp: 14
    powerup_ammo: 10
    powerup_mre: 3
    powerup_part: 3
    ai: 3000
    avatar_offset: "20,-13,0"
    avatar_scale: "0.7,0.7,0.7"
    picture_offset: "-100,-90,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 7
    name: 저격요정
    code: sniper
    description: '''"인형을 구할 수 있는지는, 결국 스스로에게 달려있다구."'''
    introduce: 적을 저격하는 능력을 지니고 있습니다. 평소에는 무기 교정에 사용할 수 있을 것 같습니다.
    type: 4
    hit: 175
    dodge: 70
    armor: 141
    critical_harm_rate: 175
    grow: 100
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "756006"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 12600
    retiremp: 1
    retireammo: 5
    retiremre: 4
    retirepart: 1
    powerup_mp: 3
    powerup_ammo: 14
    powerup_mre: 10
    powerup_part: 3
    ai: 3000
    avatar_offset: "17,0,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-100,-65,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 8
    name: 포격요정
    code: bombard
    description: '''"헤헤, 그리폰을 위하여!"'''
    introduce: 박격포를 발사하는 능력을 지니고 있습니다. 평소에는 대청소에 사용할 수 있을 것 같습니다.
    type: 4
    pow: 372
    dodge: 140
    armor: 60
    grow: 100
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900108"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 12900
    retiremp: 1
    retireammo: 5
    retiremre: 4
    retirepart: 1
    powerup_mp: 3
    powerup_ammo: 14
    powerup_mre: 10
    powerup_part: 3
    ai: 3000
    avatar_offset: "20,4,0"
    avatar_scale: "0.7,0.7,0.7"
    picture_offset: "-70,-90,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 9
    name: 공습요정
    code: air_attack
    description: '''"히히, 도망치는 것 말고는, 아무것도 배운 게 없군요."'''
    introduce: 공습 지원을 호출하는 능력을 지니고 있습니다. 평소에는 높은 곳에서 작업할 때 사용할 수 있을 것 같습니다.
    type: 4
    pow: 159
    hit: 79
    dodge: 79
    armor: 79
    grow: 150
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900109"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 13200
    retiremp: 1
    retireammo: 5
    retiremre: 4
    retirepart: 1
    powerup_mp: 3
    powerup_ammo: 14
    powerup_mre: 10
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,4,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-80,-80,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 10
    name: 증원요정
    code: reinforce
    description: '''"승리만을 향해 가자! 동정심은 나약함에 지나지 않는다고!"'''
    introduce: 증원 인형을 호출하는 능력을 지니고 있습니다. 평소에는 통신과 긴급 호출에 사용할 수 있을 것 같습니다.
    type: 5
    pow: 60
    dodge: 175
    armor: 81
    critical_harm_rate: 60
    grow: 150
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *8
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 2
    develop_duration: 14400
    retiremp: 5
    retireammo: 1
    retiremre: 4
    retirepart: 3
    powerup_mp: 14
    powerup_ammo: 3
    powerup_mre: 10
    powerup_part: 8
    ai: 3000
    avatar_offset: "5,20,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-50,-90,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 11
    name: 공수요정
    code: airborne
    description: '''"먼저 뛰어내려! 아니면 내가 먼저 뛰어내릴까?"'''
    introduce: 헬리포트를 제어하는 능력을 지니고 있습니다. 평소에는 부지를 세우는데 사용할 수 있을 것 같습니다.
    type: 5
    pow: 190
    dodge: 62
    armor: 60
    critical_harm_rate: 155
    grow: 150
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *9
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 2
    develop_duration: 14700
    retiremp: 5
    retireammo: 1
    retiremre: 4
    retirepart: 3
    powerup_mp: 14
    powerup_ammo: 3
    powerup_mre: 10
    powerup_part: 8
    ai: 3000
    avatar_offset: "-5,15,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-80,0,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 12
    name: 매설요정
    code: Landmines
    description: '''"우후후, 전투에 약간 자극을 줄 시간이네요."'''
    introduce: 지뢰를 설치하는 능력을 지니고 있습니다. 평소에는 작물을 심는데 사용할 수 있을 것 같습니다.
    type: 6
    pow: 200
    hit: 100
    dodge: 242
    grow: 73
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *10
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 2
    develop_duration: 19800
    retiremp: 1
    retireammo: 4
    retiremre: 5
    retirepart: 3
    powerup_mp: 3
    powerup_ammo: 10
    powerup_mre: 14
    powerup_part: 8
    ai: 3000
    avatar_offset: "0,-5,0"
    avatar_scale: "0.68,0.68,0.68"
    picture_offset: "-100,-100,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 13
    name: 로켓요정
    code: position
    description: '''"히히…위에는 내가 있다고…."'''
    introduce: 로켓포를 발사하는 능력을 지니고 있습니다. 평소에는 행사 날에 불꽃놀이를 쏘아 올리는데 사용할 수 있을 것 같습니다.
    type: 6
    hit: 100
    armor: 241
    critical_harm_rate: 200
    grow: 75
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *23
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 2
    develop_duration: 20100
    retiremp: 1
    retireammo: 4
    retiremre: 5
    retirepart: 3
    powerup_mp: 3
    powerup_ammo: 10
    powerup_mre: 14
    powerup_part: 8
    ai: 3000
    avatar_offset: "10,0,0"
    avatar_scale: "0.7,0.7,0.7"
    picture_offset: "-80,-80,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 14
    name: 공사요정
    code: fortress
    description: '''"일하자! 일!"'''
    introduce: 요새를 구축하는 능력을 지니고 있습니다. 평소에는 유지 보수와 작은 시설물을 만드는데 사용할 수 있을 것 같습니다.
    type: 6
    pow: 120
    hit: 120
    dodge: 120
    armor: 120
    critical_harm_rate: 120
    grow: 65
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *12
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 2
    develop_duration: 20400
    retiremp: 1
    retireammo: 4
    retiremre: 5
    retirepart: 3
    powerup_mp: 3
    powerup_ammo: 10
    powerup_mre: 14
    powerup_part: 8
    ai: 3000
    avatar_offset: "5,0,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-60,-90,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 15
    name: 지휘요정
    code: command
    description: '''"나를 다룰 수 있게 되었다면, 남은 건 달려나가는 것 뿐이라구!"'''
    introduce: 작전 경험을 높여주는 능력을 지니고 있습니다. 평소에는 훈련과 교육에 사용할 수 있을 것 같습니다.
    type: 1
    pow: 285
    dodge: 92
    armor: 85
    critical_harm_rate: 201
    grow: 70
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "1000002"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 18000
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,25,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-90,-110,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 16
    name: 수색요정
    code: rescue
    description: '''"RFB, 너 또 오락실이지!"'''
    introduce: 인형을 수색하고 구조하는 능력을 지니고 있습니다. 평소에는 모두를 집합시켜 외출하거나 밥을 먹는데 사용할 수 있을 것 같습니다.
    type: 1
    pow: 270
    hit: 200
    dodge: 200
    grow: 60
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "1000001"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 18300
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "3,0,0"
    avatar_scale: "0.7,0.7,0.7"
    picture_offset: "-90,-80,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 17
    name: 조명요정
    code: illumine
    description: '''"도움이 필요한 사람…터널의…반대편에 있을려나요?"'''
    introduce: 야간작전 중 제대에 추가 시야를 제공하는 능력을 지니고 있습니다. 평소에는 야간탐험이나 암구호에 사용할 수 있을 것 같습니다.
    type: 1
    hit: 200
    dodge: 87
    armor: 80
    critical_harm_rate: 201
    grow: 80
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *15
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 2
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "-20,-15,0"
    avatar_scale: "0.7,0.7,0.7"
    picture_offset: "-80,-120,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 18
    name: 황금요정
    code: golden
    description: '''"이 세상은, 돈과 지혜만 있으면 된다구!"'''
    introduce: 가지고 있는 거...반짝반짝 빛나는 능력을 가지고 있는 것 같아! 평소에도 이렇게 할 수 있는 걸!
    type: 2
    pow: 60
    hit: 58
    dodge: 58
    armor: 56
    critical_harm_rate: 58
    grow: 320
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900117"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "15,17,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-100,-100,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "511,0"
    mod_exp: 10
  }
  {
    id: 19
    name: 취사요정
    code: cooking
    description: '''"자자자 어서 와, 사양말고. 내집처럼 편하게 있어도 괜찮아!"'''
    introduce: 제대에 랜덤한 버프를 부여하는 능력을 지니고 있습니다. 평소에는 요리를 만드는데 사용할 수 있을 것 같습니다. (기분에 따라 맛있는 요리가 되거나 독극물이 됩니다.)
    type: 2
    pow: 35
    hit: 22
    dodge: 113
    armor: 106
    critical_harm_rate: 25
    grow: 250
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900151"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "15,17,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-100,-100,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "512,0"
    mod_exp: 10
  }
  {
    id: 20
    name: 폭죽요정
    code: petard
    description: '''"자아! 불꽃이 만발하는 하늘 아래서 여러분의 마음을 고백하세요!"'''
    introduce: 폭죽을 쏘는 능력을 지니고 있습니다. 평소에는 행사를 축하하거나 사람을 놀래는데 사용할 수 있을 것 같습니다. 밤낮을 안 가리고요.
    type: 2
    pow: 115
    hit: 82
    dodge: 44
    armor: 40
    grow: 260
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900155"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "15,17,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-40,-80,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "502,0"
    mod_exp: 10
  }
  {
    id: 21
    name: 도깨비 요정
    code: Nian
    description: '''"동에 번쩍, 서에 번쩍, 세뱃돈 내놔라! 어흥!!"'''
    introduce: 살상력을 지닌 폭죽을 터뜨리는 능력을 지니고 있습니다. 평소에는 명절을 축하하거나, 물고기를 잡거나, 게시판에서 보이스 메시지으로 사용할 수 있을 것 같습니다.
    type: 6
    pow: 110
    dodge: 31
    armor: 125
    critical_harm_rate: 80
    grow: 205
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900157"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "15,17,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-40,-80,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "503,0"
    mod_exp: 10
  }
  {
    id: 22
    name: 해변요정
    code: beach
    description: '''"휴일을 즐길 줄 모르는 사람은 화난 유니콘에게 치일 거예요!"'''
    introduce: 적을 약간 밀어내는 능력을 지니고 있습니다. 평소에는 바닥 청소에 사용할 수 있을 것 같습니다.
    type: 6
    pow: 105
    dodge: 50
    critical_harm_rate: 80
    grow: 300
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900165"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "15,17,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "40,-80,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "504,0"
    mod_exp: 10
  }
  {
    id: 23
    name: 연타요정
    code: combo
    description: '''"아직이다! 멈추지 말라고! 제길!"'''
    introduce: 버프 효과를 연속 부여하는 능력을 지니고 있습니다. 평소에는 타짜룰 추격하고 징벌하는 데 사용할 수 있을 것 같습니다.
    type: 6
    pow: 220
    hit: 188
    critical_harm_rate: 80
    grow: 80
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *17
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 2
    develop_duration: 18900
    retiremp: 1
    retireammo: 4
    retiremre: 5
    retirepart: 3
    powerup_mp: 3
    powerup_ammo: 10
    powerup_mre: 14
    powerup_part: 8
    ai: 3000
    avatar_offset: "0,24,0"
    avatar_scale: "0.58,0.58,0.58"
    picture_offset: "40,-80,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 24
    name: 장벽요정
    code: standshield
    description: '''"좌현의 탄막이... 아니라, 장갑이 너무 얇아!"'''
    introduce: 장갑을 지닌 인형에게 보호막을 씌우는 능력을 지니고 있습니다. 평소에는 아령이나 택배 요정으로 사용할 수 있을 것 같습니다.
    type: 3
    hit: 145
    dodge: 80
    armor: 220
    grow: 95
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900168"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 15300
    retiremp: 5
    retireammo: 4
    retiremre: 1
    retirepart: 1
    powerup_mp: 14
    powerup_ammo: 10
    powerup_mre: 3
    powerup_part: 3
    ai: 3000
    avatar_offset: "5,10,0"
    avatar_scale: "0.58,0.58,0.58"
    picture_offset: "40,-80,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 25
    name: 쌍둥이 요정
    code: twins
    description: '''"우리는 운명의 공동체예요. 편애하면 안 돼요!"'''
    introduce: 공생체 쌍둥이를 소환하는 능력을 지니고 있습니다. 평소에는 편제확대한 인형의 적응 훈련을 돕거나 만담 공연에 쓸 수 있을 것 같습니다.
    type: 3
    pow: 110
    hit: 110
    dodge: 110
    armor: 105
    grow: 115
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900159"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 16800
    retiremp: 5
    retireammo: 4
    retiremre: 1
    retirepart: 1
    powerup_mp: 14
    powerup_ammo: 10
    powerup_mre: 3
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,-24.5,0"
    avatar_scale: "0.5,0.5,0.5"
    picture_offset: "20,-70,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 26
    name: 시조요정
    code: origin
    description: '''"나는 처음이자 마지막... 모든 건 나로 시작하고, 나로 끝날 것이다."'''
    introduce: 다른 요정의 힘을 증폭하는 능력을 지니고 있습니다. 평소에는 모형 조립과 의자 찜하기에 사용할 수 있을 것 같습니다.
    type: 1
    pow: 80
    hit: 22
    dodge: 30
    armor: 120
    grow: 60
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "901001"
    quality_exp: 1000
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 16200
    retiremp: 4
    retireammo: 5
    retiremre: 1
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 14
    powerup_mre: 3
    powerup_part: 3
    ai: 3000
    avatar_offset: "-10,-27,0"
    avatar_scale: "0.58,0.58,0.58"
    picture_offset: "-60,-100,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "509,510"
    mod_exp: 10
  }
  {
    id: 27
    name: 경사요정
    code: auspicious
    description: '''"항상 행운이 함께하고, 모든 일이 술술 풀리기를! 새해 복 많이 받으세요!"'''
    introduce: 신비한 복숭아를 투척하는 능력을 지니고 있습니다. 평소에는 간식 제공이나, 화채를 만드는 것에 사용할 수 있을 것 같습니다.
    type: 6
    pow: 110
    hit: 120
    dodge: 200
    critical_harm_rate: 100
    grow: 120
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *18
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 2
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "-10,37,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "0,-60,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "505,0"
    mod_exp: 10
  }
  {
    id: 28
    name: 모래춤 요정
    code: sanddance
    description: '''"모래와 물, 삶과 죽음, 모든 것은 순환이야!"'''
    introduce: 모래폭풍을 일으키는 능력을 지니고 있습니다. 평소에는 연병장 정리에 사용할 수 있을 것 같습니다.
    type: 6
    pow: 185
    hit: 55
    dodge: 138
    critical_harm_rate: 70
    grow: 115
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *19
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 2
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "15,17,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "40,-80,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "506,0"
    mod_exp: 10
  }
  {
    id: 29
    name: 응원요정
    code: cheeringteam
    description: '''"싸워라, 이겨라, 천하무적 그리폰!"'''
    introduce: 목청으로 상대의 기세를 누르는 능력을 지니고 있습니다. 평소에는 자신감이 부족한 인형을 격려하는 데 사용할 수 있을 것 같습니다.
    type: 2
    pow: 200
    hit: 124
    dodge: 40
    armor: 141
    grow: 140
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "902378"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "-10,-35,0"
    avatar_scale: "0.58,0.58,0.58"
    picture_offset: "40,-80,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "507,0"
    mod_exp: 10
  }
  {
    id: 30
    name: 마녀요정
    code: curse
    description: '''"요술은 가짜지만, 사람을 농락하는 능력은 진짜니까 조심해."'''
    introduce: 점을 치고 저주하는 능력을 지니고 있습니다. 평소에는 딴청부리는 인형에게 눈치를 주는 데 사용할 수 있을 것 같습니다.
    type: 6
    pow: 200
    hit: 80
    dodge: 100
    critical_harm_rate: 80
    grow: 200
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "756031"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "15,17,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "40,-80,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "508,0"
    mod_exp: 10
  }
  {
    id: 31
    name: 함정요정
    code: trap
    description: '''"어머, 언제부터 자신이 함정에 안 빠졌단 착각을 한 거지?"'''
    introduce: 함정을 설치하는 정도의 능력을 지녔습니다. 평소에는 부식 창고를 지키는 데 쓸 수 있을 것 같습니다.
    type: 6
    pow: 200
    hit: 120
    critical_harm_rate: 120
    grow: 80
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *21
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 2
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,-35,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "40,-80,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "513,0"
    mod_exp: 10
  }
  {
    id: 32
    name: 평화요정
    code: peace
    description: '''"더 이상 싸울 필요 없어... 싸울 거면 사격장에 가서 싸워!"'''
    introduce: 갈등을 멈추는 능력을 지니고 있습니다. 평소에는 다툼을 중재하는 일에 사용할 수 있을 것 같습니다.
    type: 3
    pow: 100
    hit: 100
    dodge: 100
    armor: 100
    grow: 100
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "757013"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,-35,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "40,-80,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "514,0"
    mod_exp: 10
  }
  {
    id: 33
    name: 간호요정
    code: doctor
    description: 의사가 왔어요~ 비켜주세요!
    introduce: 응급 치료 능력을 가졌습니다. 평소에는 수의사로도 쓸 수 있을 것 같습니다.
    type: 6
    pow: 200
    dodge: 40
    armor: 141
    grow: 60
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *22
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 2
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,-35,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "40,-80,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "515,0"
    mod_exp: 10
  }
  {
    id: 34
    name: 완구요정
    code: toy
    description: '''"신나는 시간이 시작된다!!"'''
    introduce: 제대에게 무작위 버프를 부여하는 정도의 능력을 가지고 있습니다. 인형이 임무를 완수하는 동시에 큐브를 전부 맞춰 붉은 레이저로 경축합니다.
    type: 2
    pow: 120
    hit: 120
    dodge: 120
    grow: 120
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "757120"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,-14,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-100,-100,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "516,0"
    mod_exp: 10
  }
  {
    id: 35
    name: 히어로 요정
    code: hero
    description: '''"그리폰과 세계의 평화는 내가 지킨다!"'''
    introduce: 변신하고 광선을 쏘는 능력을 지니고 있습니다. 평소에는 적외선 리모콘 대신 사용할 수 있을 것 같습니다.
    type: 2
    pow: 240
    hit: 105
    armor: 220
    grow: 125
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "757200"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "15,14,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-100,-100,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "517,0"
    mod_exp: 10
  }
  {
    id: 36
    name: 치유요정
    code: heal
    description: '''"성가의 빛이 그대의 상처를 치유해주기를...♪"'''
    introduce: 성가를 불러 상처를 치유하는 능력을 갖고 있습니다. 평소에는 카운셀링이나 무드 띄우는 축음기처럼 사용할 수 있습니다.
    type: 6
    pow: 170
    dodge: 158
    armor: 120
    critical_harm_rate: 125
    grow: 135
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *24
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 2
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,20,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-100,-100,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "518"
    mod_exp: 10
  }
  {
    id: 37
    name: 전자기 요정
    code: em
    description: '''"내 차례야, 쓰러져!"'''
    introduce: 적을 느리게 만드는 능력이 있습니다. 평소에는 전자오락에 빠진 인형을 교정하는데 쓸 수 있을 것 같습니다.
    type: 3
    pow: 120
    hit: 180
    dodge: 40
    grow: 120
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "757249"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,20,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-100,-100,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "519"
    mod_exp: 10
  }
  {
    id: 38
    name: 해적요정
    code: pirate
    description: '''"네 보물은 다 내 거, 내 보물은 당연히 내 거!"'''
    introduce: 보물을 탐지하고 약탈하는 능력을 가지고 있습니다. 평소에는 희소 물자를 물색하는 데 쓸 수 있을 것 같습니다.
    type: 2
    pow: 120
    dodge: 30
    armor: 90
    critical_harm_rate: 70
    grow: 290
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "757261"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,20,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-100,-100,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "520"
    mod_exp: 10
  }
  {
    id: 39
    name: 질주요정
    code: sports
    description: '''"빨리 달리는 비결? 음... 표범이 쫓아온다고 상상해보기?"'''
    introduce: 끝없이 솟아나는 스테미나와 닳지 않는 지구력을 지녔습니다. 평소에는 게으른 인형의 체력 단련을 감독할 수 있습니다.
    type: 2
    pow: 270
    dodge: 20
    armor: 55
    grow: 300
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "757263"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,20,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-100,-100,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "521"
    mod_exp: 10
  }
  {
    id: 1004
    name: 스이
    code: DJMAXSUEE
    description: “전 당신이 필요해요, 제 곁에 있어주세요！”
    introduce: 지정 위치에 이로운 효과를 부여하는 능력을 가지고 있습니다, 평소에는 동료들을 몰래 관찰하거나 데이트를 미행하곤 합니다.
    type: 6
    dodge: 175
    armor: 170
    critical_harm_rate: 150
    grow: 100
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *1004
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 2
    develop_duration: 18600
    retiremp: 1
    retireammo: 1
    retiremre: 1
    retirepart: 1
    powerup_mp: 3
    powerup_ammo: 14
    powerup_mre: 10
    powerup_part: 3
    ai: 3000
    is_additional: 1
    avatar_offset: "0,30,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-80,-70,0"
    picture_scale: "0.864,0.864,0.864"
    obtain_ids: "315,319"
    mod_exp: 10
  }
  {
    id: 1005
    name: 세라&니나
    code: DJMAXSEHRA
    description: “하얀 우주에서, 반짝반짝 빛나는 저희를 찾아보세요！”
    introduce: 아군의 화력을 상승시키고 적군의 명중을 감소시키는 능력을 가지고 있습니다, 평소에는 동료들을 응원하거나 상대 팀을 헐뜯습니다(어느 쪽에 고용됐는지에 따라서요).
    type: 2
    pow: 100
    hit: 80
    dodge: 125
    critical_harm_rate: 100
    grow: 100
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900152"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 1
    retireammo: 1
    retiremre: 1
    retirepart: 1
    powerup_mp: 3
    powerup_ammo: 10
    powerup_mre: 14
    powerup_part: 8
    ai: 3000
    is_additional: 1
    avatar_offset: "20,20,0"
    avatar_scale: "0.7,0.7,0.7"
    picture_offset: "-90,-90,0"
    picture_scale: "0.8,0.8,0.8"
    obtain_ids: "315,319"
    mod_exp: 10
  }
  {
    id: 1006
    name: 프레이야&카밀리아
    code: DJMAXPREIYA
    description: “최후의 밤이 되었습니다, 당신은 어떤 ‘저’를 원하시나요？”
    introduce: 특정 위치에 패널티가 있는 각기 다른 이로운 효과를 부여하는 능력을 가지고 있습니다, 평소에는 동료들에게 예측할 수 없는 예언과 교훈을 전합니다, 하지만 공짜라는 건 자주 좋지만은 않죠.
    type: 2
    pow: 145
    hit: 100
    dodge: 25
    armor: 100
    critical_harm_rate: 110
    grow: 100
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900153"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 1
    retireammo: 1
    retiremre: 1
    retirepart: 1
    powerup_mp: 14
    powerup_ammo: 10
    powerup_mre: 3
    powerup_part: 3
    ai: 3000
    is_additional: 1
    avatar_offset: "-20,0,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-90,-90,0"
    picture_scale: "0.8,0.8,0.8"
    obtain_ids: "315,319"
    mod_exp: 10
  }
  {
    id: 1007
    name: 안나 그램
    code: Anna
    description: '''"...뭐든지 이유가 있는 법이잖아, 그치?"'''
    introduce: 제대의 회피와 화력을 조절하는 능력을 가지고 있습니다. 당신이 본 것은 그녀일 수도, 그저 재미있는 먼지일 수도 있습니다.
    type: 2
    pow: 185
    hit: 65
    dodge: 180
    armor: 80
    grow: 80
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900158"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 1
    retireammo: 1
    retiremre: 1
    retirepart: 1
    powerup_mp: 14
    powerup_ammo: 10
    powerup_mre: 3
    powerup_part: 3
    ai: 3000
    is_additional: 1
    avatar_offset: "0,30,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "0,-70,0"
    picture_scale: "0.864,0.864,0.864"
    obtain_ids: "316,223"
    mod_exp: 10
  }
  {
    id: 1008
    name: 코지
    code: Koji
    description: '''"빨리 커져서, 언니처럼 어엿한 악마가 될 거야!"'''
    introduce: 눈보라를 일으키고 적의 사속을 떨어뜨리는 정도의 능력을 가지고 있습니다. 평소에는 빙수를 만들거나 냉방에 쓸 수 있어서 여름을 알뜰하게 보내기 위한 최고의 파트너입니다.
    type: 2
    pow: 110
    hit: 50
    dodge: 150
    armor: 150
    grow: 115
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "756045"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 1
    retireammo: 1
    retiremre: 1
    retirepart: 1
    powerup_mp: 14
    powerup_ammo: 10
    powerup_mre: 3
    powerup_part: 3
    ai: 3000
    is_additional: 1
    avatar_offset: "0,30,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "0,-70,0"
    picture_scale: "0.864,0.864,0.864"
    obtain_ids: "242,244"
    mod_exp: 10
  }
  {
    id: 1009
    name: 콧코 군
    code: DRBird
    description: '''"꼭꼬오? 꼭꼬꼭꼬~! (댄스 배틀? 어디 덤벼봐라!)'''
    introduce: 보호막을 부여하고 전투력을 높여주는 능력을 가지고 있습니다. 평소에는 댄스 연습을 도와주거나 이미지 홍보를 도와줄 수 있을 것 같습니다.
    type: 2
    pow: 90
    dodge: 90
    armor: 130
    critical_harm_rate: 90
    grow: 120
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "757097"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 1
    retireammo: 1
    retiremre: 1
    retirepart: 1
    powerup_mp: 14
    powerup_ammo: 10
    powerup_mre: 3
    powerup_part: 3
    ai: 3000
    is_additional: 1
    avatar_offset: "0,-10,0"
    avatar_scale: "0.45,0.45,0.45"
    picture_offset: "0,-70,0"
    picture_scale: "0.864,0.864,0.864"
    obtain_ids: "256,254"
    mod_exp: 10
  }
  {
    id: 90001
    name: 적측요정
    code: "90001"
    description: 드랍설명
    type: 2
    pow: 100
    hit: 100
    dodge: 100
    armor: 100
    critical_harm_rate: 100
    grow: 100
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 99
    develop_duration: 17400
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,0,0"
    avatar_scale: "1,1,1"
    picture_offset: "0,0,0"
    picture_scale: "1,1,1"
    mod_exp: 10
  }
  {
    id: 90002
    name: TheaterPerformance
    code: "90002"
    description: 드랍 묘사
    type: 2
    pow: 160
    hit: 50
    dodge: 80
    armor: 150
    grow: 115
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "501029"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 99
    develop_duration: 17400
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,0,0"
    avatar_scale: "1,1,1"
    picture_offset: "0,0,0"
    picture_scale: "1,1,1"
    mod_exp: 10
  }
  {
    id: 90003
    name: 조명요정(가이드)
    code: illumine
    description: '''"도움이 필요한 사람…터널의…반대편에 있을려나요?"'''
    introduce: 야간작전 중 제대에 추가 시야를 제공하는 능력을 지니고 있습니다. 평소에는 야간탐험이나 암구호에 사용할 수 있을 것 같습니다.
    type: 1
    hit: 200
    dodge: 87
    armor: 80
    critical_harm_rate: 201
    grow: 80
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *60000
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 2
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "-20,-15,0"
    avatar_scale: "0.7,0.7,0.7"
    picture_offset: "-80,-120,0"
    picture_scale: "0.864,0.864,0.864"
    mod_exp: 10
  }
  {
    id: 90004
    name: 공습요정(가이드)
    code: air_attack
    description: '''"히히, 도망치는 것 말고는, 아무것도 배운 게 없군요."'''
    introduce: 공습 지원을 호출하는 능력을 지니고 있습니다. 평소에는 높은 곳에서 작업할 때 사용할 수 있을 것 같습니다.
    type: 4
    pow: 159
    hit: 79
    dodge: 79
    armor: 79
    grow: 150
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900109"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 13200
    retiremp: 1
    retireammo: 5
    retiremre: 4
    retirepart: 1
    powerup_mp: 3
    powerup_ammo: 14
    powerup_mre: 10
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,4,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-80,-80,0"
    picture_scale: "0.864,0.864,0.864"
    mod_exp: 10
  }
]