[
  {
    id: 1
    name: 수복 금지
    desc: 전장에서 아군 유닛은 수복 능력치로 자신 체력을 회복할 수 없다.
    if_display: 1
    code: no_rec
  }
  {
    id: 2
    name: 저격 명령
    desc: 전투 중 체력이 가장 높은 적을 저격하여, 2500 피해를 준다.
    if_display: 1
    code: sniper
    skill_group: "900102"
  }
  {
    id: 3
    name: 진압 강화
    desc: 전투 중 이 제대의 모든 산탄총의 장갑이 15% 상승한다, 지속시간 20초.
    if_display: 1
    code: armor
    skill_group: "900103"
  }
  {
    id: 4
    name: 도발표적
    desc: 전투 중 체력을 400 가진 과녁기를 소환해 적의 공격을 유인한다.
    if_display: 1
    code: target
    skill_group: "900104"
  }
  {
    id: 5
    name: 포격 명령
    desc: 전투 중 박격포를 발사하여, 2.5범위 적에게 200 피해를 준다.
    if_display: 1
    code: bombard
    skill_group: "900108"
  }
  {
    id: 6
    name: 공습발령
    desc: 전투 개시 시 공습지원을 호출하여, 모든 적에게 80 피해를 준다.
    if_display: 1
    code: air_attack
    skill_group: "900109"
  }
  {
    id: 7
    name: 전투효율
    desc: 전투 중 이 제대의 전체 화력을 5%, 사속을 5% 상승시킨다, 지속시간 20초(중첩 불가능).
    if_display: 1
    code: fighting
    skill_group: "900110"
  }
  {
    id: 8
    name: 살의분출
    desc: 전투 중 이 제대의 전체 명중을 10%, 치명률을 10% 상승시킨다, 지속시간 20초(중첩 불가능).
    if_display: 1
    code: crit
    skill_group: "900111"
  }
  {
    id: 701
    name: 밤의 분노
    desc: 야간 작전 시, 아군 치명률과 치명타 피해가 30% 상승한다.
    if_display: 1
    code: fight_skill_buff106
    skill_group: "756071"
  }
  {
    id: 702
    name: 근접타격
    desc: 아군이 범위 3이내의 적에게 주는 피해가 20% 상승한다.
    if_display: 1
    code: fight_skill_buff101
    skill_group: "756072"
  }
  {
    id: 703
    name: 돌격관성
    desc: 이번 전투 중 아군 전체의 화력과 회피를 4초마다 3%씩, 최대 10회 상승시킨다.
    if_display: 1
    code: fight_skill_buff102
    skill_group: "756082"
  }
  {
    id: 704
    name: 신속정비
    desc: 아군의 초기 쿨타임이 30% 단축된다.
    if_display: 1
    code: fight_skill_buff105
    skill_group: "756076"
  }
  {
    id: 705
    name: 왜곡방벽
    desc: 아군 중 체력이 가장 높은 유닛이 9999점 왜곡방벽을 얻는다, 지속시간 8초.
    if_display: 1
    code: fight_skill_buff104
    skill_group: "756077"
  }
  {
    id: 706
    name: 장갑누락
    desc: 이번 전투에서 아군의 장갑이 90% 감소한다.
    if_display: 1
    code: fight_skill_buff203
    skill_group: "756078"
  }
  {
    id: 707
    name: 화력 억제
    desc: 10초마다 피해량 기여도가 가장 높은 아군 유닛을 5초 기절시킨다.
    if_display: 1
    code: fight_skill_buff201
    skill_group: "756079"
  }
  {
    id: 708
    name: 화염 타격
    desc: 전투 개시 시 아군 최전열에 화염지대를 생성해, 10프레임마다 편제당 50 피해를 준다, 지속시간 10초.
    if_display: 1
    code: fight_skill_hurt102
    skill_group: "756084"
  }
  {
    id: 709
    name: 반응지연
    desc: 아군의 초기 쿨타임이 30% 연장된다.
    if_display: 1
    code: fight_skill_buff204
    skill_group: "756081"
  }
  {
    id: 710
    name: 리더의 고충
    desc: 아군 리더의 화력, 명중, 회피, 장갑, 치명률이 90% 감소한다.
    if_display: 1
    code: fight_skill_buff204
    skill_group: "756086"
  }
  {
    id: 711
    name: 무거운 발
    desc: 아군 전체 이동속도가 50% 감소한다.
    if_display: 1
    code: fight_skill_hurt202
    skill_group: "756085"
  }
  {
    id: 712
    name: 굳은 몸
    desc: 이번 전투에서 아군 회피가 90% 감소한다.
    if_display: 1
    code: fight_skill_hurt202
    skill_group: "990003"
  }
  {
    id: 713
    name: 오리무중
    desc: 적의 회피가 500% 상승한다.
    if_display: 1
    code: fight_skill_buff202
    skill_group: "990004"
  }
  {
    id: 714
    name: 타임어택
    desc: 15초마다 피해 기여도가 가장 낮은 아군 유닛에게 999 피해를 준다.
    if_display: 1
    code: fight_skill_hurt201
    skill_group: "990006"
  }
  {
    id: 715
    name: 무쇠탱커
    desc: 아군 중 체력이 가장 높은 유닛이 받는 피해량이 50% 감소한다.
    if_display: 1
    code: fight_skill_buff104
    skill_group: "990007"
  }
  {
    id: 716
    name: 천벌
    desc: 15초마다 무작위 인형의 화력, 사속, 명중, 회피, 장갑을 50% 감소시킨다. 지속시간 5초.
    if_display: 1
    code: fight_skill_buff204
    skill_group: "990009"
  }
  {
    id: 717
    name: 초토화 전략
    desc: 6초마다 체력이 가장 많은 적 유닛에게 인화물질을 던져 0.33초마다 100 피해를 준다, 지속시간 15초, 범위 3*3.
    if_display: 1
    code: fight_skill_hurt102
    skill_group: "990011"
  }
  {
    id: 718
    name: 진지사수
    desc: 3초마다 앞열의 아군 인형의 회피와 장갑을 10% 상승시킨다, 최대 10중첩.
    if_display: 1
    code: fight_skill_buff103
    skill_group: "990013"
  }
  {
    id: 719
    name: 결사저항
    desc: 15초마다 적이 잃은 체력 10%만큼의 보호막을 생성한다, 지속시간 6초
    if_display: 1
    code: fight_skill_buff203
    skill_group: "990014"
  }
  {
    id: 720
    name: 강철과녁
    desc: 10초마다 최대체력 1000인 5편제 과녁기를 소환한다.
    if_display: 1
    code: fight_skill_hurt103
    skill_group: "990017"
  }
  {
    id: 721
    name: 양면공세
    desc: 6초마다 아군 제대 전방에 적을 하나 소환한다
    if_display: 1
    code: fight_skill_hurt203
    skill_group: "990019"
  }
  {
    id: 722
    name: 샘솟는 용기
    desc: 아군이 스킬을 쓸 때마다 다음 쿨타임 20% 감소
    if_display: 1
    code: fight_skill_buff105
    skill_group: "756087"
  }
  {
    id: 723
    name: 전력전개
    desc: 아군 전체 사속 100% 상승.
    if_display: 1
    code: fight_skill_buff102
    skill_group: "756088"
  }
  {
    id: 724
    name: 긴급 보호막
    desc: 10초마다 아군에게 잃은 체력 30%만큼의 보호막을 생성한다, 지속시간 6초
    if_display: 1
    code: fight_skill_buff104
    skill_group: "756089"
  }
  {
    id: 725
    name: 무작위 타격
    desc: 10초마다 무작위 적 유닛의 화력, 사속, 명중, 회피, 장갑
    if_display: 1
    code: fight_skill_hurt101
    skill_group: "756093"
  }
  {
    id: 726
    name: 격발불량
    desc: 아군 전체 사속 50% 감소.
    if_display: 1
    code: fight_skill_hurt202
    skill_group: "756091"
  }
  {
    id: 727
    name: 카리스마
    desc: 아군 리더의 화력, 명중, 회피, 장갑, 치명률 50% 상승.
    if_display: 1
    code: fight_skill_buff101
    skill_group: "756114"
  }
  {
    id: 728
    name: 신중한 사수
    desc: 아군 전체 사속 20% 감소, 대신 화력과 명중 20% 상승.
    if_display: 1
    code: fight_skill_buff103
    skill_group: "756115"
  }
  {
    id: 729
    name: 긴급 보호막
    desc: 10초마다 아군에게 잃은 체력 30%만큼의 보호막을 생성한다, 지속시간 6초
    if_display: 1
    code: fight_skill_buff104
    skill_group: "756089"
  }
  {
    id: 730
    name: 권총 중점
    desc: 아군 권총 인형 스킬 쿨타임 20% 감소
    if_display: 1
    code: fight_skill_buff101
    skill_group: "756126"
  }
  {
    id: 731
    name: 기관단총 중점
    desc: 아군 기관단총 명중 회피 100% 상승
    if_display: 1
    code: fight_skill_buff101
    skill_group: "756127"
  }
  {
    id: 732
    name: 소총 중점
    desc: 아군 소총 인형 사속, 치명률 20% 상승
    if_display: 1
    code: fight_skill_buff101
    skill_group: "756128"
  }
  {
    id: 733
    name: 돌격 중점
    desc: 아군 돌격소총 화력 20% 명중 100% 상승
    if_display: 1
    code: fight_skill_buff101
    skill_group: "756129"
  }
  {
    id: 734
    name: 산탄총 중점
    desc: 아군 산탄총 장갑 20% 상승, 받는 피해량 20% 차감
    if_display: 1
    code: fight_skill_buff101
    skill_group: "756130"
  }
  {
    id: 735
    name: 기관총 중점
    desc: 아군 기관총 인형 장탄수 15발 추가
    if_display: 1
    code: fight_skill_buff101
    skill_group: "756131"
  }
  {
    id: 736
    name: 하늘의 가호
    desc: 전투 개시 시 아군 인형은 최대체력 20%만큼의 보호막을 획득, 지속 10초.
    if_display: 1
    code: fight_skill_buff102
    skill_group: "756124"
  }
  {
    id: 737
    name: 돌격지시
    desc: 아군 전체 사속 50% 상승
    if_display: 1
    code: fight_skill_buff101
    skill_group: "756133"
  }
  {
    id: 738
    name: 기습타격
    desc: 아군 초기 쿨타임 50% 단축
    if_display: 1
    code: fight_skill_buff101
    skill_group: "756134"
  }
  {
    id: 739
    name: 격노지시
    desc: 치명타 피해 50% 상승
    if_display: 1
    code: fight_skill_buff102
    skill_group: "756135"
  }
  {
    id: 740
    name: 올스타
    desc: 병종마다 아군 전체 화력, 사속, 명중, 회피 30% 상승
    if_display: 1
    code: fight_skill_buff103
    skill_group: "756136"
  }
  {
    id: 741
    name: 지우개
    desc: 8초마다 아군 버프 효과 해제
    if_display: 1
    code: fight_skill_hurt201
    skill_group: "756144"
  }
  {
    id: 742
    name: 난투극
    desc: 치명률 100% 감소
    if_display: 1
    code: fight_skill_buff201
    skill_group: "756146"
  }
  {
    id: 743
    name: 기능고장
    desc: 스킬 발동할 때마다 쿨타임 100% 연장
    if_display: 1
    code: fight_skill_buff202
    skill_group: "756147"
  }
  {
    id: 901
    name: 뿅망치
    desc: 아군 전체 치명률 50% 상승, 대신 치명타 피해 80% 감소.
    if_display: 1
    code: fight_skill_buff107
    skill_group: "756193"
  }
  {
    id: 902
    name: 파이트 클럽
    desc: 아군 전체 화력 50% 감소, 동시에 적에게 받는 피해 100% 증폭 상태 부여.
    if_display: 1
    code: fight_skill_buff301
    skill_group: "756195"
  }
  {
    id: 903
    name: 파쇄기
    desc: 적 전체 관통 수치 200 상승.
    if_display: 1
    code: fight_skill_buff205
    skill_group: "756198"
  }
  {
    id: 904
    name: 조별과제
    desc: 리더를 제외한 모든 아군의 화력 20% 감소.
    if_display: 1
    code: fight_skill_buff108
    skill_group: "756200"
  }
  {
    id: 905
    name: 연소타격 Ⅱ
    desc: 전투 개시 시 아군 두 번째 줄에 화염지대를 생성해 0.33초마다 편제당 50 피해를 준다. 지속시간 10초.
    if_display: 1
    code: fight_skill_hurt104
    skill_group: "756202"
  }
  {
    id: 906
    name: 다윗의 공격
    desc: 10초마다 피아 양측 체력이 가장 높은 유닛에게 최대체력 10%만큼의 피해를 준다.
    if_display: 1
    code: fight_skill_hurt301
    skill_group: "756204"
  }
  {
    id: 1101
    name: 진지사수
    desc: 3초마다 아군 앞줄 인형의 회피와 장갑을 6% 상승시킨다, 최대 10중첩.
    if_display: 1
    code: fight_skill_buff103
    skill_group: "756224"
  }
  {
    id: 1102
    name: 신속정비
    desc: 아군의 스킬 초키 쿨타임 50% 단축.
    if_display: 1
    code: fight_skill_buff105
    skill_group: "756225"
  }
  {
    id: 1103
    name: 초토화 전략
    desc: 6초마다 체력이 가장 높은 적에게 소이탄을 투척해, 0.33초마다 60 피해를 준다. 지속 15초, 범위 3*3.
    if_display: 1
    code: fight_skill_hurt102
    skill_group: "756227"
  }
  {
    id: 1104
    name: 긴급 보호막
    desc: 10초마다 아군에게 잃은 체력 30%만큼의 보호막을 생성한다, 지속시간 6초
    if_display: 1
    code: fight_skill_buff104
    skill_group: "756089"
  }
  {
    id: 1105
    name: 무작위 타격
    desc: 10초마다 무작위 적 유닛의 화력, 사속, 명중, 회피, 장갑을 50% 감소시킨다.
    if_display: 1
    code: fight_skill_hurt101
    skill_group: "756093"
  }
  {
    id: 1106
    name: 왜곡방벽
    desc: 체력이 가장 높은 아군 유닛에게 9999점 왜곡방벽을 부여한다, 지속시간 5초
    if_display: 1
    code: fight_skill_buff104
    skill_group: "756228"
  }
  {
    id: 1107
    name: 돌격관성
    desc:
      '''
      해당 전투에서 아군 전체의 화력과 회피를 4초마다 3%씩 상승시킨다. 최대 10회 중첩 가능
      <color=#CF8000>1턴 간 지속</color>
      '''
    if_display: 1
    code: fight_skill_buff102
    skill_group: "756082"
  }
  {
    id: 1108
    name: 무쇠탱커
    desc: 체력이 가장 높은 아군 유닛은 받는 피해를 30% 차감한다.
    if_display: 1
    code: fight_skill_buff104
    skill_group: "756230"
  }
  {
    id: 1109
    name: 돌격지시
    desc: 아군 전체 사속이 30% 상승한다.
    if_display: 1
    code: fight_skill_buff101
    skill_group: "756231"
  }
  {
    id: 230901
    name: 개막 동결
    desc:
      '''
      전투 시작 시, 모든 적을 5초 기절시킨다.
      <color=#CF8000>효과 1턴간 유지</color>
      '''
    if_display: 1
    code: assess202309fightskill_1
    skill_group: "759262"
  }
  {
    id: 230902
    name: 강습의 땅
    desc:
      '''
      전투 시작 시, 모든 적에게 받는 피해 20% 증폭을 부여한다.
      <color=#CF8000>효과 1턴간 유지</color>
      '''
    if_display: 1
    code: assess202309fightskill_2
    skill_group: "759263"
  }
  {
    id: 230903
    name: 융단 엄호
    desc:
      '''
      전투 중 5초마다 모든 적에게 3000 피해와 1000 파쇄를 준다.
      <color=#CF8000>효과 1턴간 유지</color>
      '''
    if_display: 1
    code: assess202309fightskill_3
    skill_group: "759264"
  }
  {
    id: 1133001
    name: 저격 지원
    desc: 전투 시작 후 6초마다 한 번씩 [저격]을 발동하여, 가장 위협적인 적에게 장갑을 무사하는 18000 피해를 준다
    if_display: 1
    code: Rouge_590001
    skill_group: "778099"
  }
  {
    id: 1133002
    name: 저격 강화
    desc: (저격)으로 주는 피해량 +50%
    if_display: 1
    code: Rouge_590002
    skill_group: "778104"
  }
  {
    id: 1133003
    name: 참수 행동
    desc: (저격)으로 엘리트 유닛에게 주는 피해량 +100%
    if_display: 1
    code: Rouge_590003
    skill_group: "778105"
  }
  {
    id: 1133004
    name: 연계 포격
    desc: (저격) 시 추가로 1회 [포격]을 발동하여 좁은 범위 안 적에게 장갑을 무시하는 편제당 6000 피해를 준다. 발동 후 쿨타임 3초
    if_display: 1
    code: Rouge_590004
    skill_group: "900107"
  }
  {
    id: 1133005
    name: 심안
    desc: (저격) 시 모든 인형에게 [정밀]을 부여한다
    if_display: 1
    code: Rouge_590005
    skill_group: "778107"
  }
  {
    id: 1133006
    name: 철갑 탄두
    desc: (저격) 시 목표에게 [파쇄]를 부여한다
    if_display: 1
    code: Rouge_590006
    skill_group: "778108"
  }
  {
    id: 1133007
    name: 포격 지원
    desc: 전투 시작 후 6초마다 한 번씩 [포격]을 발동하여 좁은 범위 안 적에게 장갑을 무시하는 편제당 6000 피해를 준다
    if_display: 1
    code: Rouge_590101
    skill_group: "778097"
  }
  {
    id: 1133008
    name: 포격 강화
    desc: (포격)으로 주는 피해량 +50%
    if_display: 1
    code: Rouge_590102
    skill_group: "778110"
  }
  {
    id: 1133009
    name: 집속 포격
    desc: (포격)으로 단일 편제 적에게 주는 피해량 +100%
    if_display: 1
    code: Rouge_590103
    skill_group: "778111"
  }
  {
    id: 1133010
    name: 연계 공습
    desc: (포격) 시 추가로 1회 [공습]을 발동하여 모든 적에게 장갑을 무시하는 편제당 2000 피해를 준다. 발동 후 쿨타임 3초
    if_display: 1
    code: Rouge_590104
    skill_group: "900107"
  }
  {
    id: 1133011
    name: 용기
    desc: (포격) 시 모든 인형에게 [집중]을 부여한다
    if_display: 1
    code: Rouge_590105
    skill_group: "778113"
  }
  {
    id: 1133012
    name: 충격탄약
    desc: (포격) 시 목표에게 [진동]을 부여한다
    if_display: 1
    code: Rouge_590106
    skill_group: "778114"
  }
  {
    id: 1133013
    name: 공습 지원
    desc: 전투 시작 후 6초마다 한 번씩 [공습]을 발동하여 모든 적에게 장갑을 무시하는 편제당 2000 피해를 준다
    if_display: 1
    code: Rouge_590201
    skill_group: "778095"
  }
  {
    id: 1133014
    name: 공습 강화
    desc: (공습)으로 주는 피해량 +50%
    if_display: 1
    code: Rouge_590202
    skill_group: "778116"
  }
  {
    id: 1133015
    name: 융단폭격
    desc: (공습)으로 비엘리트 적에게 주는 피해량 +100%
    if_display: 1
    code: Rouge_590203
    skill_group: "778117"
  }
  {
    id: 1133016
    name: 연계 저격
    desc: (공습) 시 추가로 1회 [저격]을 발동하여, 가장 위협적인 적에게 장갑을 무사하는 18000 피해를 준다. 발동 후 쿨타임 3초
    if_display: 1
    code: Rouge_590204
    skill_group: "900107"
  }
  {
    id: 1133017
    name: 피의 갈망
    desc: (공습) 시 모든 인형에게 [회심]을 부여한다
    if_display: 1
    code: Rouge_590205
    skill_group: "778119"
  }
  {
    id: 1133018
    name: 유성군
    desc: (공습) 시 목표에게 [점화]를 부여한다
    if_display: 1
    code: Rouge_590206
    skill_group: "778120"
  }
  {
    id: 1133019
    name: 파쇄
    desc: 전투 개시 시 모든 적에게 [파쇄]를 1스탯 부여한다. 그후 6초마다 체력이 가장 높은 적과 장갑이 가장 높은 적에게 [파쇄]를 1스탯 부여한다
    if_display: 1
    code: Rouge_590301
    skill_group: "778164"
  }
  {
    id: 1133020
    name: 파손 주의
    desc: (파쇄)가 최대 3회 중첩된다
    if_display: 1
    code: Rouge_590302
    skill_group: "778175"
  }
  {
    id: 1133021
    name: 파쇄 강화
    desc: (파쇄)의 지속시간이 12초로 늘어난다
    if_display: 1
    code: Rouge_590303
    skill_group: "778168"
  }
  {
    id: 1133022
    name: 진동
    desc: 전투 개시 시 모든 적에게 [진동]을 1스탯 부여한다，그후 6초마다 화력이 가장 높은 적과 가장 멀리 있는 적에게 [진동]을 1스탯 부여한다
    if_display: 1
    code: Rouge_590401
    skill_group: "778160"
  }
  {
    id: 1133023
    name: 취급 주의
    desc: (진동)이 최대 3회 중첩된다
    if_display: 1
    code: Rouge_590402
    skill_group: "778176"
  }
  {
    id: 1133024
    name: 진동 강화
    desc: (진동)의 지속시간이 12초로 늘어난다
    if_display: 1
    code: Rouge_590403
    skill_group: "778169"
  }
  {
    id: 1133025
    name: 점화
    desc: 전투 개시 시 모든 적에게 [점화]를 1스탯 부여한다，그후 6초마다 체력이 가장 높은 적과 가장 낮은 적에게 [점화]를 1스탯 부여한다
    if_display: 1
    code: Rouge_590501
    skill_group: "778156"
  }
  {
    id: 1133026
    name: 불조심
    desc: (점화)가 최대 3회 중첩된다
    if_display: 1
    code: Rouge_590502
    skill_group: "778177"
  }
  {
    id: 1133027
    name: 점화 강화
    desc: (점화)의 지속시간이 12초로 늘어난다
    if_display: 1
    code: Rouge_590503
    skill_group: "778170"
  }
  {
    id: 1133028
    name: 집중
    desc: 전투 개시 후 6초마다 피해 기여도가 가장 높은 인형과 체력이 가장 낮은 인형에게 [집중]을 1스탯 부여한다
    if_display: 1
    code: Rouge_590601
    skill_group: "778153"
  }
  {
    id: 1133029
    name: 집중 강화
    desc: (집중)의 효과가 100%로 강화된다
    if_display: 1
    code: Rouge_590602
    skill_group: "778171"
  }
  {
    id: 1133030
    name: 명경지수
    desc: (집중)이 최대 3회 중첩된다
    if_display: 1
    code: Rouge_590603
    skill_group: "778178"
  }
  {
    id: 1133031
    name: 속사
    desc: 전투 개시 후 6초마다 피해 기여도가 가장 높은 인형과 체력이 가장 낮은 인형에게 [속사]를 1스탯 부여한다
    if_display: 1
    code: Rouge_590604
    skill_group: "778150"
  }
  {
    id: 1133032
    name: 속사 강화
    desc: (속사)의 효과가 100%로 강화된다
    if_display: 1
    code: Rouge_590605
    skill_group: "778172"
  }
  {
    id: 1133033
    name: 리미터 해제
    desc: (속사)를 부여한 후 대상에게 (속사)가 2스탯 있을 경우, 추가로 [집중]을 1스탯 부여한다
    if_display: 1
    code: Rouge_590606
    skill_group: "778179"
  }
  {
    id: 1133034
    name: 정밀
    desc: 전투 개시 후 6초마다 피해 기여도가 가장 높은 인형과 체력이 가장 낮은 인형에게 [정밀]을 1스탯 부여한다
    if_display: 1
    code: Rouge_590701
    skill_group: "778147"
  }
  {
    id: 1133035
    name: 정밀 강화
    desc: (정밀)의 효과가 50%로 강화된다
    if_display: 1
    code: Rouge_590702
    skill_group: "778173"
  }
  {
    id: 1133036
    name: 즉사의 마안
    desc: (정밀)을 부여한 후 대상에게 (정밀)이 2스탯 있을 경우, 추가로 [회심]을 1스탯 부여한다
    if_display: 1
    code: Rouge_590703
    skill_group: "778180"
  }
  {
    id: 1133037
    name: 회심
    desc: 전투 개시 후 6초마다 피해 기여도가 가장 높은 인형과 체력이 가장 낮은 인형에게 [회심]을 1스탯 부여한다
    if_display: 1
    code: Rouge_590704
    skill_group: "778144"
  }
  {
    id: 1133038
    name: 회심 강화
    desc: (회심)의 효과가 50%로 강화된다
    if_display: 1
    code: Rouge_590705
    skill_group: "778174"
  }
  {
    id: 1133039
    name: 자동 교정
    desc: (회심)을 부여한 후 대상에게 (정밀)이 없을 경우, 추가로 [정밀]을 1스탯 부여한다
    if_display: 1
    code: Rouge_590706
    skill_group: "778181"
  }
  {
    id: 1133040
    name: 강화
    desc: 전투 개시 후 6초마다 피해 기여도가 가장 높은 인형과 체력이 가장 낮은 인형에게 [강화]를 1스탯 부여한다
    if_display: 1
    code: Rouge_590801
    skill_group: "778137"
  }
  {
    id: 1133041
    name: 강화 증폭
    desc: (강화)의 효과가 40%로 강화된다
    if_display: 1
    code: Rouge_590802
    skill_group: "778141"
  }
  {
    id: 1133042
    name: 내성
    desc: 전투 개시 후 6초마다 체력이 가장 높은 인형과 장갑이 가장 높은 인형에게 [내성]을 1스탯 부여한다
    if_display: 1
    code: Rouge_590901
    skill_group: "778139"
  }
  {
    id: 1133043
    name: 내성 증폭
    desc: (내성)의 효과가 50%로 강화된다
    if_display: 1
    code: Rouge_590902
    skill_group: "778001"
  }
  {
    id: 1133044
    name: 돌격 집중
    desc: 필드의 AR 인형 수량이 >=2일 경우, 제3초부터 6초마다 모든 AR 인형에게 [집중]을 1스탯 부여한다
    if_display: 1
    code: Rouge_591001
    skill_group: "778014"
  }
  {
    id: 1133045
    name: 돌격 정밀
    desc: 필드의 AR 인형 수량이 >=2일 경우, 제3초부터 6초마다 모든 AR 인형에게 [정밀]을 1스탯 부여한다
    if_display: 1
    code: Rouge_591002
    skill_group: "778015"
  }
  {
    id: 1133046
    name: 돌격 강화
    desc: 필드의 AR 인형 수량이 >=2일 경우, 제3초부터 6초마다 모든 AR 인형에게 [강화]를 1스탯 부여한다
    if_display: 1
    code: Rouge_591003
    skill_group: "778016"
  }
  {
    id: 1133047
    name: 포격 소대
    desc: 필드의 AR 인형 수량이 >=2일 경우, 제3초부터 6초마다 [포격]을 발동하여 좁은 범위 안 적에게 장갑을 무시하는 편제당 6000 피해를 준다
    if_display: 1
    code: Rouge_591004
    skill_group: "778017"
  }
  {
    id: 1133048
    name: 선봉 회심
    desc: 필드의 SMG 인형 수량이 >=2일 경우, 제3초부터 6초마다 모든 인형에게 [회심]을 1스탯 부여한다
    if_display: 1
    code: Rouge_591101
    skill_group: "778018"
  }
  {
    id: 1133049
    name: 선봉 강화
    desc: 필드의 SMG 인형 수량이 >=2일 경우, 제3초부터 6초마다 모든 인형에게 [강화]를 1스탯 부여한다
    if_display: 1
    code: Rouge_591102
    skill_group: "778019"
  }
  {
    id: 1133050
    name: 선봉 내성
    desc: 필드의 SMG 인형 수량이 >=2일 경우, 제3초부터 6초마다 모든 인형에게 [내성]을 1스탯 부여한다
    if_display: 1
    code: Rouge_591103
    skill_group: "778020"
  }
  {
    id: 1133051
    name: 소이 수류탄
    desc: 필드의 SMG 인형 수량이 >=1일 경우, 제3초부터 6초마다 무작위 적 3기에게 [점화]를 1스탯 부여한다
    if_display: 1
    code: Rouge_591104
    skill_group: "778021"
  }
  {
    id: 1133052
    name: 소총 속사
    desc: 필드의 RF 인형 수량이 >=2일 경우, 제3초부터 6초마다 모든 RF 인형에게 [속사]를 1스탯 부여한다
    if_display: 1
    code: Rouge_591201
    skill_group: "778022"
  }
  {
    id: 1133053
    name: 소총 회심
    desc: 필드의 RF 인형 수량이 >=2일 경우, 제3초부터 6초마다 모든 RF 인형에게 [회심]을 1스탯 부여한다
    if_display: 1
    code: Rouge_591202
    skill_group: "778023"
  }
  {
    id: 1133054
    name: 소총 강화
    desc: 필드의 RF 인형 수량이 >=2일 경우, 제3초부터 6초마다 모든 RF 인형에게 [강화]를 1스탯 부여한다
    if_display: 1
    code: Rouge_591203
    skill_group: "778024"
  }
  {
    id: 1133055
    name: 저격 소대
    desc: 필드의 RF 인형 수량이 >=2일 경우, 제3초부터 6초마다 [저격]을 발동하여, 가장 위협적인 적에게 장갑을 무사하는 18000 피해를 준다
    if_display: 1
    code: Rouge_591204
    skill_group: "778025"
  }
  {
    id: 1133056
    name: 권총 집중
    desc: 필드의 HG 인형 수량이 >=2일 경우, 제3초부터 6초마다 모든 HG 인형에게 [집중]을 1스탯 부여한다
    if_display: 1
    code: Rouge_591301
    skill_group: "778026"
  }
  {
    id: 1133057
    name: 권총 속사
    desc: 필드의 HG 인형 수량이 >=2일 경우, 제3초부터 6초마다 모든 HG 인형에게 [속사]를 1스탯 부여한다
    if_display: 1
    code: Rouge_591302
    skill_group: "778027"
  }
  {
    id: 1133058
    name: 권총 정밀
    desc: 필드의 HG 인형 수량이 >=2일 경우, 제3초부터 6초마다 모든 HG 인형에게 [정밀]을 1스탯 부여한다
    if_display: 1
    code: Rouge_591303
    skill_group: "778028"
  }
  {
    id: 1133059
    name: 권총 회심
    desc: 필드의 HG 인형 수량이 >=2일 경우, 제3초부터 6초마다 모든 HG 인형에게 [회심]을 1스탯 부여한다
    if_display: 1
    code: Rouge_591304
    skill_group: "778029"
  }
  {
    id: 1133060
    name: 기총 정밀
    desc: 필드의 MG 인형 수량이 >=2일 경우, 제3초부터 6초마다 모든 MG 인형에게[정밀]을 1스탯 부여한다
    if_display: 1
    code: Rouge_591401
    skill_group: "778030"
  }
  {
    id: 1133061
    name: 기총 회심
    desc: 필드의 MG 인형 수량이 >=2일 경우, 제3초부터 6초마다 모든 MG 인형에게[회심]을 1스탯 부여한다
    if_display: 1
    code: Rouge_591402
    skill_group: "778031"
  }
  {
    id: 1133062
    name: 기총 강화
    desc: 필드의 MG 인형 수량이 >=2일 경우, 제3초부터 6초마다 모든 MG 인형에게[강화]를 1스탯 부여한다
    if_display: 1
    code: Rouge_591403
    skill_group: "778032"
  }
  {
    id: 1133063
    name: 공습 소대
    desc: 필드의 MG 인형 수량이 >=2일 경우, 제3초부터 6초마다 [공습]을 발동하여 모든 적에게 장갑을 무시하는 편제당 2000 피해를 준다
    if_display: 1
    code: Rouge_591404
    skill_group: "778033"
  }
  {
    id: 1133064
    name: 산탄 집중
    desc: 필드의 SG 인형 수량이 >=2일 경우, 제3초부터 6초마다 모든 인형에게 [집중]을 1스탯 부여한다
    if_display: 1
    code: Rouge_591501
    skill_group: "778034"
  }
  {
    id: 1133065
    name: 산탄 내성
    desc: 필드의 SG 인형 수량이 >=2일 경우, 제3초부터 6초마다 모든 인형에게 [내성]을 1스탯 부여한다
    if_display: 1
    code: Rouge_591502
    skill_group: "778035"
  }
  {
    id: 1133066
    name: 파쇄 타격
    desc: 필드의 SG 인형 수량이 >=1일 경우, 제3초부터 6초마다 무작위 적 3기에게[파쇄]를 1스탯 부여한다
    if_display: 1
    code: Rouge_591503
    skill_group: "778036"
  }
  {
    id: 1133067
    name: 진동 타격
    desc: 필드의 SG 인형 수량이 >=1일 경우, 제3초부터 6초마다 무작위 적 3기에게[진동]을 1스탯 부여한다
    if_display: 1
    code: Rouge_591504
    skill_group: "778037"
  }
  {
    id: 1133068
    name: 불릿 매니악
    desc: 전투효율 스킬 효과와 지속시간이 대폭 상승한다
    if_display: 1
    code: Rouge_592001
    skill_group: "778182"
  }
  {
    id: 1133069
    name: 히어로 메이커
    desc: 전투효율 지속 기간 6초마다 모든 인형에게 [집중]을 1스탯 부여한다
    if_display: 1
    code: Rouge_592002
    skill_group: "778184"
  }
  {
    id: 1133070
    name: 노발대발
    desc: 분노폭발 스킬 효과와 지속시간이 대폭 상승한다
    if_display: 1
    code: Rouge_592003
    skill_group: "778186"
  }
  {
    id: 1133071
    name: 블러디 로어
    desc: 분노폭발 지속 기간 6초마다 모든 인형에게 [회심]을 1스탯 부여한다
    if_display: 1
    code: Rouge_592004
    skill_group: "778188"
  }
  {
    id: 1133072
    name: 기계 장벽
    desc: 진압강화 스킬 효과와 지속시간이 대폭 상승한다
    if_display: 1
    code: Rouge_592101
    skill_group: "778190"
  }
  {
    id: 1133073
    name: 다면 방어
    desc: 진압강화 지속 기간 6초마다 SG 인형에게 [내성]을 1스탯 부여한다
    if_display: 1
    code: Rouge_592102
    skill_group: "778192"
  }
  {
    id: 1133074
    name: 굴절 보호막
    desc: 에너지 실드의 효과가 강화되어, 보호막 유지 기간 받는 피해량을 10% 차감한다
    if_display: 1
    code: Rouge_592103
    skill_group: "778194"
  }
  {
    id: 1133075
    name: 활력 보호막
    desc: 에너지 실드 지속 기간 5초마다 보호막을 가진 인형의 회피를 보호막이 사라질 때까지 20% 상승시키고, 보호막이 없는 인형에게 최대체력 5%만큼의 보호막을 부여한다
    if_display: 1
    code: Rouge_592104
    skill_group: "778196"
  }
  {
    id: 1133076
    name: 정지장
    desc: 임시 방호가 동시에 전열 인형이 받는 피해를 60초간 10% 차감한다
    if_display: 1
    code: Rouge_592105
    skill_group: "778198"
  }
  {
    id: 1133077
    name: 방호 외각
    desc: 임시 방호가 동시에 전열 인형에게 최대체력 20%만큼의 보호막을 부여한다
    if_display: 1
    code: Rouge_592106
    skill_group: "778200"
  }
  {
    id: 1133078
    name: 협동 도발
    desc: 도발표적이 과녁기를 하나 더 소환하고, 과녁기가 받는 피해량이 30% 차감된다
    if_display: 1
    code: fight_skill_buff101
    skill_group: "900107"
  }
  {
    id: 1133079
    name: 깜짝선물
    desc: 과녁기가 쓰러질 때 [포격]을 발동하여 좁은 범위 안 적에게 장갑을 무시하는 편제당 6000 피해를 준다
    if_display: 1
    code: fight_skill_buff101
    skill_group: "900107"
  }
  {
    id: 1133080
    name: 저격 유도
    desc: (저격)의 발동 간격이 단축된다
    if_display: 1
    code: Rouge_592201
    skill_group: "778106"
  }
  {
    id: 1133081
    name: 설상가상
    desc: (저격)이 (파쇄) 상태인 대상에게 주는 피해량 +50%
    if_display: 1
    code: Rouge_592202
    skill_group: "778109"
  }
  {
    id: 1133082
    name: 포격 유도
    desc: (포격)의 발동 간격이 단축된다
    if_display: 1
    code: Rouge_592203
    skill_group: "778112"
  }
  {
    id: 1133083
    name: 엎친데 덮치기
    desc: (포격)이 (진동) 상태인 대상에게 주는 피해량 +50%
    if_display: 1
    code: Rouge_592204
    skill_group: "778115"
  }
  {
    id: 1133084
    name: 공습 유도
    desc: (공습)의 발동 간격이 단축된다
    if_display: 1
    code: Rouge_592205
    skill_group: "778118"
  }
  {
    id: 1133085
    name: 불난 집에 부채질
    desc: (공습)이 (점화) 상태인 대상에게 주는 피해량 +50%
    if_display: 1
    code: Rouge_592206
    skill_group: "778121"
  }
  {
    id: 1160301
    name: 세상을 새로 쓸 칼날Ⅰ
    desc: 인형제대 화력 +15%
    if_display: 1
    code: JJH_GF
    skill_group: "330001"
  }
  {
    id: 1160302
    name: 세상을 새로 쓸 칼날Ⅱ
    desc: 혼합세력유닛 화력 +15%
    if_display: 1
    code: JJH_RH
    skill_group: "330002"
  }
  {
    id: 1160303
    name: 세상을 새로 쓸 칼날Ⅲ
    desc: 탈것 및 중장비 소대 화력 +15%
    if_display: 1
    code: JJH_ZY
    skill_group: "330003"
  }
  {
    id: 1194601
    name: M16 합체
    desc: 윌리엄 킬러
    skill_group: "450702"
  }
  {
    id: 12020101
    name: 화력 강화
    desc: 전체 화력 +15%.
    if_display: 1
    code: daily_game_01
    skill_group: "120201"
  }
  {
    id: 12020201
    name: 화력 강화+
    desc: 전체 화력 +30%.
    if_display: 1
    code: daily_game_02
    skill_group: "120202"
  }
  {
    id: 12020301
    name: 사속 강화
    desc: 전체 사속 +15%.
    if_display: 1
    code: daily_game_03
    skill_group: "120203"
  }
  {
    id: 12020401
    name: 사속 강화+
    desc: 전체 사속 +30%.
    if_display: 1
    code: daily_game_04
    skill_group: "120204"
  }
  {
    id: 12020501
    name: 철갑 강화
    desc: 전체 관통 +100.
    if_display: 1
    code: daily_game_05
    skill_group: "120205"
  }
  {
    id: 12020601
    name: 철갑 강화+
    desc: 전체 관통 +200.
    if_display: 1
    code: daily_game_06
    skill_group: "120206"
  }
  {
    id: 12020701
    name: 보호막 강화
    desc: 전체 보호막 +100.
    if_display: 1
    code: daily_game_07
    skill_group: "120207"
  }
  {
    id: 12020801
    name: 보호막 강화+
    desc: 전체 보호막 +200.
    if_display: 1
    code: daily_game_08
    skill_group: "120208"
  }
  {
    id: 12020901
    name: 치명상 강화
    desc: 전체 치명타 피해 +25%.
    if_display: 1
    code: daily_game_09
    skill_group: "120209"
  }
  {
    id: 12021001
    name: 치명상 강화+
    desc: 전체 치명타 피해 +50%.
    if_display: 1
    code: daily_game_10
    skill_group: "120210"
  }
  {
    id: 12021101
    name: 회피 강화
    desc: 전체 회피 +25%.
    if_display: 1
    code: daily_game_11
    skill_group: "120211"
  }
  {
    id: 12021201
    name: 회피 강화+
    desc: 전체 회피 +50%.
    if_display: 1
    code: daily_game_12
    skill_group: "120212"
  }
  {
    id: 12021301
    name: 야시 강화
    desc: 전체 야시능력 +25%.
    if_display: 1
    code: daily_game_13
    skill_group: "120213"
  }
  {
    id: 12021401
    name: 야시 강화+
    desc: 전체 야시능력 +50%.
    if_display: 1
    code: daily_game_14
    skill_group: "120214"
  }
  {
    id: 12021501
    name: 명중 강화
    desc: 전체 명중 +100%.
    if_display: 1
    code: daily_game_15
    skill_group: "120215"
  }
  {
    id: 12021601
    name: 명중 강화+
    desc: 전체 명중 +200%.
    if_display: 1
    code: daily_game_16
    skill_group: "120216"
  }
  {
    id: 12021701
    name: 이동속도 강화
    desc: 전체 이동속도 +100%.
    if_display: 1
    code: daily_game_17
    skill_group: "120217"
  }
  {
    id: 12021801
    name: 이동속도 강화+
    desc: 전체 이동속도 +200%.
    if_display: 1
    code: daily_game_18
    skill_group: "120218"
  }
  {
    id: 12021901
    name: 화력 약화
    desc: 모든 적 화력 -15%.
    if_display: 1
    code: daily_game_19
    skill_group: "120219"
  }
  {
    id: 12022001
    name: 화력 약화+
    desc: 모든 적 화력 -30%.
    if_display: 1
    code: daily_game_20
    skill_group: "120220"
  }
  {
    id: 12022101
    name: 회피 약화
    desc: 모든 적 회피 -50%.
    if_display: 1
    code: daily_game_21
    skill_group: "120221"
  }
  {
    id: 12022201
    name: 회피 약화+
    desc: 모든 적 회피 -70%.
    if_display: 1
    code: daily_game_22
    skill_group: "120222"
  }
  {
    id: 12022301
    name: 명중 약화
    desc: 모든 적 명중 -15%.
    if_display: 1
    code: daily_game_23
    skill_group: "120223"
  }
  {
    id: 12022401
    name: 명중 약화+
    desc: 모든 적 명중 -30%.
    if_display: 1
    code: daily_game_24
    skill_group: "120224"
  }
  {
    id: 12022501
    name: 현기증 유발
    desc: 전투 중 10초마다 적을 2초간 기절시킨다.
    if_display: 1
    code: P290
    skill_group: "120225"
  }
  {
    id: 12022601
    name: 화력 점사
    desc: 전투 중 8초마다 체력이 가장 낮은 적에게 10000 피해를 준다.
    if_display: 1
    code: daily_game_26
    skill_group: "120226"
  }
  {
    id: 12022701
    name: 보호막 해제
    desc: 전투 중 10초마다 적의 보호막을 완전 해제한다.
    if_display: 1
    code: Rouge_590301
    skill_group: "120227"
  }
  {
    id: 12022801
    name: 협동 도발
    desc: 전투 시작 시 최대체력 1000인 5편제 과녁기를 소환한다.
    if_display: 1
    code: daily_game_28
    skill_group: "120228"
  }
  {
    id: 12022901
    name: 마비 꽃가루
    desc: 전투 개시 시 모든 적을 4초 마비시킨다.
    if_display: 1
    code: Rouge_590401
    skill_group: "120229"
  }
  {
    id: 12023001
    name: 철갑의 힘
    desc: 아군 공격이 적 장갑을 관통하면 추가로 200 피해를 준다.
    if_display: 1
    code: mg3mod
    skill_group: "120230"
  }
  {
    id: 12023101
    name: 철갑法球[*]
    desc: 철갑法球[*]
    if_display: 1
    code: daily_game_31
    skill_group: "120231"
  }
  {
    id: 12023201
    name: 스킬 가속
    desc: 아군이 스킬을 사용할 때마다 다음 스킬 쿨타임이 20% 단축된다.
    if_display: 1
    code: AK74M
    skill_group: "120232"
  }
  {
    id: 12023301
    name: 치명 보호막
    desc: 보호막을 가진 아군의 치명률이 100% 상승한다.
    if_display: 1
    code: daily_game_33
    skill_group: "120233"
  }
  {
    id: 12023401
    name: 치명 보호막
    desc: 보호막을 가진 아군의 치명률이 100% 상승한다.-1.
    if_display: 1
    code: daily_game_33
    skill_group: "120234"
  }
  {
    id: 12023501
    name: 치명 보호막
    desc: 보호막을 가진 아군의 치명률이 100% 상승한다.-2.
    if_display: 1
    code: daily_game_33
    skill_group: "120235"
  }
]