[
  {
    id: "101"
    tag: 전열
    tag_type: "1"
    description: 이 인형은 생존력이 강해 제대 전방에 배치하기 좋습니다.
    is_show: "1"
  }
  {
    id: "102"
    tag: 후열
    tag_type: "1"
    description: 이 인형은 생존력이 약해 제대 후방에 배치하기 좋습니다.
    is_show: "1"
  }
  {
    id: "103"
    tag: 서포터
    tag_type: "1"
    description: 이 인형은 아군 제대의 생존 또는 공격 능력을 효과적으로 높여줍니다.
    is_show: "1"
  }
  {
    id: "104"
    tag: 조명
    tag_type: "1"
    description: 이 인형은 아군 제대의 야시 능력을 높여줍니다.
    is_show: "1"
  }
  {
    id: "105"
    tag: 척탄
    tag_type: "1"
    description: 이 인형은 투척 무기를 사용합니다.
    is_show: "1"
  }
  {
    id: "106"
    tag: 야간 특화
    tag_type: "1"
    description: 이 인형의 스킬은 야간 작전에서 강화됩니다.
    is_show: "1"
  }
  {
    id: "107"
    tag: 집중공격
    tag_type: "1"
    description: 이 인형은 아군의 공격을 한 대상에 집중시킬 수 있습니다.
    is_show: "1"
  }
  {
    id: "108"
    tag: 자체 강화
    tag_type: "1"
    description: 이 인형의 스킬은 자신의 능력치를 높일 수 있습니다.
    is_show: "1"
  }
  {
    id: "109"
    tag: 물량 특화
    tag_type: "1"
    description: 일반 공격 또는 스킬로 많은 적에게 피해를 줄 수 있습니다.
    is_show: "1"
  }
  {
    id: "110"
    tag: 기절
    tag_type: "1"
    description: 이 인형의 스킬은 적을 기절시킬 수 있습니다.
    is_show: "1"
  }
  {
    id: "111"
    tag: 가속
    tag_type: "1"
    description: 이 인형은 아군 제대의 이동속도를 높일 수 있습니다.
    is_show: "1"
  }
  {
    id: "112"
    tag: 리더 스위치
    tag_type: "1"
    description: 이 인형은 제대 리더일 때 스킬 효과가 변화합니다.
    is_show: "1"
  }
  {
    id: "113"
    tag: 보호막
    tag_type: "1"
    description: 이 인형은 제대에 보호막을 제공합니다.
    is_show: "1"
  }
  {
    id: "114"
    tag: 보호막 관통
    tag_type: "1"
    description: 이 인형의 일반공격 또는 스킬은 적의 보호막을 무시하고 효과적인 피해를 줄 수 있습니다.
    is_show: "1"
  }
  {
    id: "115"
    tag: 장갑 관통
    tag_type: "1"
    description: 이 인형은 철갑 장비를 착용하여 중장갑 적을 상대하기 좋습니다.
    is_show: "1"
  }
  {
    id: "116"
    tag: 메인탱커
    tag_type: "1"
    description: 이 인형은 생존력이 높아 적의 공격을 많이 감당할 수 있습니다.
    is_show: "1"
  }
  {
    id: "117"
    tag: 저격 특화
    tag_type: "1"
    description: 일반 공격 또는 스킬로 적 단일 대상에게 큰 피해를 줄 수 있습니다.
    is_show: "1"
  }
  {
    id: "118"
    tag: 공격수
    tag_type: "1"
    description: 이 인형은 공격 능력이 강해 적에게 큰 피해를 줄 수 있습니다.
    is_show: "1"
  }
  {
    id: "119"
    tag: 전용장비
    tag_type: "1"
    description: 이 인형은 강력한 전용장비로 작전능력을 크게 높일 수 있습니다.
    is_show: "1"
  }
  {
    id: "120"
    tag: 피해 면역
    tag_type: "1"
    description: 이 인형의 스킬은 단시간 동안 피해를 받지 않게 할 수 있습니다.
    is_show: "1"
  }
  {
    id: "121"
    tag: 범위 피해
    tag_type: "1"
    description: 일반 공격 또는 스킬로 일정 범위 안의 적에게 편제당 피해를 줄 수 있습니다.
    is_show: "1"
  }
  {
    id: "122"
    tag: 높은 회피
    tag_type: "1"
    description: 이 인형은 회피가 높아, 적의 공격을 효과적으로 회피할 수 있습니다.
    is_show: "1"
  }
  {
    id: "123"
    tag: 단일 제압
    tag_type: "1"
    description: 이 인형은 단일 적 유닛에게 강력한 디버프를 부여합니다.
    is_show: "1"
  }
  {
    id: "124"
    tag: 패널티
    tag_type: "1"
    description: 이 인형은 자신에게 디버프를 부여하니 사용 시 주의해야 합니다.
    is_show: "1"
  }
  {
    id: "125"
    tag: 모드 전환
    tag_type: "1"
    description: 이 인형은 스킬 모드를 변환하여 각종 상황에 대응할 수 있습니다.
    is_show: "1"
  }
  {
    id: "126"
    tag: 증원
    tag_type: "1"
    description: 이 인형은 임시 유닛을 소환하여 전투를 보조할 수 있습니다.
    is_show: "1"
  }
  {
    id: "127"
    tag: 막타 치기
    tag_type: "1"
    description: 이 인형은 체력이 낮은 적에게 더 큰 위력을 발휘합니다.
    is_show: "1"
  }
  {
    id: "128"
    tag: 저레어 보조
    tag_type: "1"
    description: 이 인형은 레어도가 낮은 아군 인형의 능력치를 효과적으로 상승시킵니다.
    is_show: "1"
  }
  {
    id: "129"
    tag: 피해 차감
    tag_type: "1"
    description: 이 인형의 스킬은 자신이 받는 피해량을 차감할 수 있습니다.
    is_show: "1"
  }
  {
    id: "130"
    tag: 정화
    tag_type: "1"
    description: 이 인형은 자신 또는 제대의 디버프 효과를 해제할 수 있습니다.
    is_show: "1"
  }
  {
    id: "131"
    tag: 쿨다운
    tag_type: "1"
    description: 이 인형은 자신 또는 제대의 스킬 쿨타임을 단축할 수 있습니다.
    is_show: "1"
  }
  {
    id: "132"
    tag: 도발
    tag_type: "1"
    description: 이 인형은 적의 공격을 자신에게 집중시킬 수 있습니다.
    is_show: "1"
  }
  {
    id: "133"
    tag: 충전식
    tag_type: "1"
    description: 이 인형의 스킬은 스택을 쌓거나 소모해서 효과를 발휘합니다.
    is_show: "1"
  }
  {
    id: "134"
    tag: 협력기
    tag_type: "1"
    description: 이 인형은 다른 인형과 협력기를 가지고 있어 전투에 큰 효과를 줍니다.
    is_show: "1"
  }
  {
    id: "135"
    tag: 장비 세트
    tag_type: "1"
    description: 이 인형은 전용장비 세트 효과로 작전능력을 극대화할 수 있습니다.
    is_show: "1"
  }
  {
    id: "136"
    tag: 킬마크
    tag_type: "1"
    description: 이 인형은 전투를 거듭할수록 강력해집니다.
    is_show: "1"
  }
  {
    id: "137"
    tag: 점령 스위치
    tag_type: "1"
    description: 이 인형은 전투 시 거점의 점령 상태에 따라 스킬 효과가 변합니다.
    is_show: "1"
  }
  {
    id: "138"
    tag: 차지샷
    tag_type: "1"
    description: 이 인형은 에너지를 모아 적 유닛에게 큰 피해를 줄 수 있습니다.
    is_show: "1"
  }
  {
    id: "139"
    tag: 저격 특화 EX
    tag_type: "1"
    description: 일반 공격 또는 스킬로 적 단일 대상에게 엄청 큰 피해를 줄 수 있습니다.
    is_show: "1"
  }
  {
    id: "140"
    tag: 강제이동
    tag_type: "1"
    description: 이 인형의 스킬은 적의 위치를 옮깁니다.
    is_show: "1"
  }
  {
    id: "141"
    tag: 마비
    tag_type: "1"
    description: 이 인형은 적 유닛이 이동 또는 공격할 수 없게 합니다.
    is_show: "1"
  }
  {
    id: "142"
    tag: 누전
    tag_type: "1"
    description: 이 인형은 적에게 지속피해를 줍니다.
    is_show: "1"
  }
  {
    id: "143"
    tag: 전열 살상
    tag_type: "1"
    description: 일반 공격 또는 스킬로 가까운 적을 우선 처리합니다.
    is_show: "1"
  }
  {
    id: "144"
    tag: 관통
    tag_type: "1"
    description: 이 인형의 스킬은 일직선상의 적에게 피해를 줄 수 있습니다.
    is_show: "1"
  }
  {
    id: "145"
    tag: 버프 해제
    tag_type: "1"
    description: 이 인형은 적의 버프 효과를 해제할 수 있습니다.
    is_show: "1"
  }
  {
    id: "146"
    tag: 대중갑 특화
    tag_type: "1"
    description: 장갑을 지닌 적에게 큰 위력을 발휘합니다.
    is_show: "1"
  }
  {
    id: "147"
    tag: 대경갑 특화
    tag_type: "1"
    description: 장갑이 없는 적에게 큰 위력을 발휘합니다.
    is_show: "1"
  }
  {
    id: "148"
    tag: 저편제 특화
    tag_type: "1"
    description: 편제 수가 적은 적에게 큰 위력을 발휘합니다.
    is_show: "1"
  }
  {
    id: "149"
    tag: 관통
    tag_type: "1"
    description: 이 인형의 스킬은 일직선상의 적에게 피해를 줄 수 있습니다.
    is_show: "1"
  }
  {
    id: "150"
    tag: 멀티킬
    tag_type: "1"
    description: 스킬로 적을 연속 처치할 수 있습니다.
    is_show: "1"
  }
  {
    id: "151"
    tag: 헤드샷
    tag_type: "1"
    description: 스킬로 적에게 치명적인 피해를 줄 수 있습니다.
    is_show: "1"
  }
  {
    id: "152"
    tag: 장갑
    tag_type: "1"
    description: 이 인형은 높은 장갑을 지닐 수 있습니다.
    is_show: "1"
  }
  {
    id: "153"
    tag: 유탄
    tag_type: "1"
    description: 이 인형은 유탄을 발사합니다.
    is_show: "1"
  }
  {
    id: "154"
    tag: 후열 살상
    tag_type: "1"
    description: 일반 공격 또는 스킬이 적의 후열 유닛을 우선 공격합니다.
    is_show: "1"
  }
  {
    id: "155"
    tag: AK 보조
    tag_type: "1"
    description: 아군 "AK" 인형의 공격 및 생존 능력을 효과적을 상승시킵니다.
    is_show: "1"
  }
  {
    id: "156"
    tag: 침묵
    tag_type: "1"
    description: 적의 스킬을 무효화할 수 있습니다.
    is_show: "1"
  }
  {
    id: "157"
    tag: 리벨리온
    tag_type: "1"
    description: 제대에 리벨리온 멤버가 있으면 추가 스킬 효과가 있습니다.
    is_show: "1"
  }
  {
    id: "158"
    tag: 저력
    tag_type: "1"
    description: 자신 체력이 낮을수록 일반공격 또는 스킬이 강해집니다.
    is_show: "1"
  }
  {
    id: "159"
    tag: 장갑 관통 EX
    tag_type: "1"
    description: 이 인형은 특수철갑탄을 착용해 초중갑 적 유닛에게 효과적인 피해를 줄 수 있습니다.
    is_show: "1"
  }
  {
    id: "160"
    tag: 재장전 강화
    tag_type: "1"
    description: 재장전할 때 자신 또는 제대에 추가 효과를 줍니다.
    is_show: "1"
  }
  {
    id: "161"
    tag: 넉백
    tag_type: "1"
    description: 일반 공격 또는 스킬로 적을 밀어낼 수 있습니다.
    is_show: "1"
  }
  {
    id: "162"
    tag: 후열 보호
    tag_type: "1"
    description: 아군 후열 유닛을 효과적으로 보호할 수 있습니다.
    is_show: "1"
  }
  {
    id: "163"
    tag: 넉백 EX
    tag_type: "1"
    description: 일반 공격 또는 스킬로 적을 엄청 밀어낼 수 있습니다.
    is_show: "1"
  }
  {
    id: "164"
    tag: 헤드샷
    tag_type: "1"
    description: 스킬로 적에게 치명적인 피해를 줄 수 있습니다.
    is_show: "1"
  }
  {
    id: "165"
    tag: 워밍업
    tag_type: "1"
    description: 전투가 길어질수록 강해집니다.
    is_show: "1"
  }
  {
    id: "166"
    tag: gun_tag-10000166
    tag_type: "1"
    description: gun_tag-20000166
    is_show: "1"
  }
  {
    id: "10101"
    tag: 공격 보조
    tag_type: "1"
    description: 이 인형은 아군 제대의 공격 능력을 효과적으로 상승시킵니다.
    is_show: "1"
  }
  {
    id: "10102"
    tag: 생존 보조
    tag_type: "1"
    description: 이 인형은 아군 제대의 생존 능력을 효과적으로 상승시킵니다.
    is_show: "1"
  }
  {
    id: "10103"
    tag: 공격수
    tag_type: "1"
    description: 이 인형은 공격 능력이 강해 적에게 큰 피해를 줄 수 있습니다.
    is_show: "1"
  }
  {
    id: "10104"
    tag: 메인탱커
    tag_type: "1"
    description: 이 인형은 생존력이 높아 적의 공격을 많이 감당할 수 있습니다.
    is_show: "1"
  }
  {
    id: "10105"
    tag: 서포터
    tag_type: "1"
    description: 이 인형은 대원의 생존 또는 공격 능력을 높여줍니다.
    is_show: "1"
  }
  {
    id: "10106"
    tag: 장갑 관통
    tag_type: "1"
    description: 이 인형은 철갑 장비를 착용하여 중장갑 적을 상대하기 좋습니다.
    is_show: "1"
  }
  {
    id: "10107"
    tag: 야간 작전
    tag_type: "1"
    description: 이 인형은 야시경을 착용해 야간 명중을 높일 수 있습니다.
    is_show: "1"
  }
  {
    id: "10108"
    tag: 높은 회피
    tag_type: "1"
    description: 이 인형은 회피가 높아, 적의 공격을 효과적으로 회피할 수 있습니다.
    is_show: "1"
  }
  {
    id: "10109"
    tag: 높은 장갑
    tag_type: "1"
    description: 이 인형은 장갑이 두꺼워 철갑 능력이 없는 적의 공격을 효과적으로 방어합니다.
    is_show: "1"
  }
  {
    id: "10110"
    tag: 높은 화력
    tag_type: "1"
    description: 이 인형은 화력이 높아, 한발한발 적에게 큰 피해를 줍니다.
    is_show: "1"
  }
  {
    id: "10111"
    tag: 높은 사속
    tag_type: "1"
    description: 이 인형은 사속이 뛰어나 단시간에 적에게 여러번 피해를 줄 수 있습니다.
    is_show: "1"
  }
  {
    id: "10112"
    tag: 높은 체력
    tag_type: "1"
    description: 이 인형은 체력이 높아, 피해를 많이 감당할 수 있습니다.
    is_show: "1"
  }
  {
    id: "10113"
    tag: 높은 치명률
    tag_type: "1"
    description: 이 인형은 치명률이 높아, 적에게 치명 피해를 줄 확률이 높습니다.
    is_show: "1"
  }
  {
    id: "10114"
    tag: 빠른 이동
    tag_type: "1"
    description: 이 인형은 전투 중 이동속도가 빨라, 범위 경고 형식의 적의 공격을 피하기 용이합니다.
    is_show: "1"
  }
  {
    id: "10115"
    tag: 느린 이동
    tag_type: "1"
    description: 이 인형은 이동속도가 느려, 범위 경고 형식의 공격을 피하기 어렵습니다.
    is_show: "1"
  }
  {
    id: "10116"
    tag: 강력 버프
    tag_type: "1"
    description: 이 인형은 진형 버프칸의 효과가 뛰어나 동료를 더 강하게 만들어줍니다.
    is_show: "1"
  }
  {
    id: "10117"
    tag: 전용장비
    tag_type: "1"
    description: 이 인형은 강력한 전용장비로 작전능력을 크게 높일 수 있습니다.
    is_show: "1"
  }
  {
    id: "10118"
    tag: 폭발력
    tag_type: "1"
    description: 스킬 발동 후 단시간 안에 적에게 큰 피해를 줄 수 있습니다.
    is_show: "1"
  }
  {
    id: "10119"
    tag: 안정 출력
    tag_type: "1"
    description: 스킬 발동 후 꽤 장시간 동안 괜찮은 피해를 줄 수 있습니다.
    is_show: "1"
  }
  {
    id: "10120"
    tag: 저격 특화
    tag_type: "1"
    description: 일반 공격 또는 스킬로 적 단일 대상에게 큰 피해를 줄 수 있습니다.
    is_show: "1"
  }
  {
    id: "10121"
    tag: 물량 특화
    tag_type: "1"
    description: 일반 공격 또는 스킬로 많은 적에게 피해를 줄 수 있습니다.
    is_show: "1"
  }
  {
    id: "10122"
    tag: 범위 피해
    tag_type: "1"
    description: 일반 공격 또는 스킬로 일정 범위 안의 적에게 편제당 피해를 줄 수 있습니다.
    is_show: "1"
  }
  {
    id: "10123"
    tag: 피해 면역
    tag_type: "1"
    description: 이 인형의 스킬은 단시간 동안 피해를 받지 않게 할 수 있습니다.
    is_show: "1"
  }
  {
    id: "10124"
    tag: 기절
    tag_type: "1"
    description: 이 인형의 스킬은 적을 기절시킬 수 있습니다.
    is_show: "1"
  }
  {
    id: "10125"
    tag: 관통
    tag_type: "1"
    description: 이 인형의 스킬은 일직선상의 적에게 피해를 줄 수 있습니다.
    is_show: "1"
  }
  {
    id: "10126"
    tag: 넉백
    tag_type: "1"
    description: 일반 공격 또는 스킬로 적을 밀어낼 수 있습니다.
    is_show: "1"
  }
  {
    id: "10127"
    tag: 후열 살상
    tag_type: "1"
    description: 일반 공격 또는 스킬이 적의 후열 유닛을 우선 공격합니다.
    is_show: "1"
  }
  {
    id: "10128"
    tag: 화력 상승
    tag_type: "1"
    description: 이 인형은 아군의 화력을 상승시킵니다.
    is_show: "1"
  }
  {
    id: "10129"
    tag: 회피 상승
    tag_type: "1"
    description: 이 인형은 아군의 회피를 상승시킵니다.
    is_show: "1"
  }
  {
    id: "10130"
    tag: 명중 상승
    tag_type: "1"
    description: 이 인형은 아군의 명중을 상승시킵니다.
    is_show: "1"
  }
  {
    id: "10131"
    tag: 사속 상승
    tag_type: "1"
    description: 이 인형은 아군의 사속을 상승시킵니다.
    is_show: "1"
  }
  {
    id: "10132"
    tag: 치명률 상승
    tag_type: "1"
    description: 이 인형은 아군의 치명률을 상승시킵니다.
    is_show: "1"
  }
  {
    id: "10133"
    tag: 화력 약화
    tag_type: "1"
    description: 이 인형은 적의 화력을 감소시킵니다.
    is_show: "1"
  }
  {
    id: "10134"
    tag: 회피 약화
    tag_type: "1"
    description: 이 인형은 적의 회피를 감소시킵니다.
    is_show: "1"
  }
  {
    id: "10135"
    tag: 명중 약화
    tag_type: "1"
    description: 이 인형은 적의 명중을 감소시킵니다.
    is_show: "1"
  }
  {
    id: "10136"
    tag: 사속 약화
    tag_type: "1"
    description: 이 인형은 적의 사속을 감소시킵니다.
    is_show: "1"
  }
  {
    id: "10137"
    tag: 야간 특화
    tag_type: "1"
    description: 이 인형은 강력한 야간전 스킬을 가지고 있어, 야간전에서 보다 활약할 수 있습니다.
    is_show: "1"
  }
  {
    id: "10138"
    tag: 피해 증폭
    tag_type: "1"
    description: 이 인형의 스킬은 단시간 동안 적이 받는 피해량을 상승시킵니다.
    is_show: "1"
  }
  {
    id: "10139"
    tag: 근접 돌격
    tag_type: "1"
    description: 이 유닛은 적진에 돌격하기에 적합합니다.
    is_show: "1"
  }
]