[
  {
    id: 1
    name: 상점
    carnival_goto_page_id: -1
  }
  {
    id: 2
    name: 이벤트
  }
  {
    id: 3
    name: 일일출석
  }
  {
    id: 4
    name: 군수지원
    carnival_goto_page_id: 41
  }
  {
    id: 5
    name: 임무
    carnival_goto_page_id: 254
  }
  {
    id: 6
    name: 블랙마켓
    carnival_goto_page_id: 217
    function_control_id: 17
  }
  {
    id: 7
    name: 해체회수
    carnival_goto_page_id: 63
  }
  {
    id: 8
    name: 정보센터
    carnival_goto_page_id: 202
    function_control_id: 15
  }
  {
    id: 9
    name: 정보분석
    carnival_goto_page_id: 202
    function_control_id: 15
  }
  {
    id: 10
    name: 데이터 재구성
    carnival_goto_page_id: 203
    function_control_id: 15
  }
  {
    id: 11
    name: 가구 구매
    carnival_goto_page_id: 251
  }
  {
    id: 12
    name: 자료추출
    carnival_goto_page_id: 358
  }
  {
    id: 13
    name: 방어훈련
    carnival_goto_page_id: 359
    function_control_id: 6
  }
  {
    id: 14
    name: 마인드회랑
    carnival_goto_page_id: 360
    function_control_id: 12
  }
  {
    id: 15
    name: 커피메이커
    carnival_goto_page_id: 207
    function_control_id: 11
  }
  {
    id: 16
    name: 자료실
    carnival_goto_page_id: 205
  }
  {
    id: 17
    name: 숙소
    carnival_goto_page_id: 66
  }
  {
    id: 18
    name: 지원제대
  }
  {
    id: 19
    name: 커널상점
    carnival_goto_page_id: 230
    function_control_id: 21
  }
  {
    id: 20
    name: 혼합훈련
    carnival_goto_page_id: 232
    function_control_id: 21
  }
  {
    id: 21
    name: 가구반납
    carnival_goto_page_id: 12
  }
  {
    id: 22
    name: 통합회수
    carnival_goto_page_id: 224
    function_control_id: 21
  }
  {
    id: 23
    name: 월정액
  }
  {
    id: 24
    name: 경험특훈
    carnival_goto_page_id: 356
  }
  {
    id: 25
    name: 강화연습
    carnival_goto_page_id: 357
  }
  {
    id: 26
    name: 추억회상: 별 쫓기 작전
    fetter_story_id: 3
  }
  {
    id: 27
    name: 추억회상: 너의 미소
    fetter_story_id: 4
  }
  {
    id: 28
    name: 인형 획득: MPK
  }
  {
    id: 29
    name: 인형 획득: MPL
  }
  {
    id: 30
    name: 인형 획득: SCAR-L
    carnival_goto_page_id: 25
  }
  {
    id: 31
    name: 인형 획득: SCAR-H
    carnival_goto_page_id: 25
  }
  {
    id: 32
    name: 중장비 해금
    function_control_id: 15
  }
  {
    id: 33
    name: 회색지대 탐사
    carnival_goto_page_id: 385
  }
]