[
  {
    id: 1
    name: 엘리트그리폰훈장
    order: 93
    evo_step: "1"
    appearance_id: "1"
    item_id: 100
    medal_obtain: 기간한정 대형 이벤트에서 모든 도전을 돌파한 지휘관에게 수여합니다.
    medal_color: "#009bff"
  }
  {
    id: 2
    name: 전투 훈장
    order: 94
    evo_step: "1,50,150,250,350,900"
    appearance_id: "2,3,4,5,6,6"
    item_id: 101
    medal_obtain: 국지전 등 대규모 전투 이벤트에서 비범한 성적을 거둔 지휘관에게 수여합니다.
    medal_color: "#ff9200"
  }
  {
    id: 3
    name: 수집랭킹훈장
    order: 95
    evo_step: "1,30,90,150,210,540"
    appearance_id: "7,8,9,10,11,11"
    item_id: 102
    medal_obtain: 인형 수집 및 가구 수집 순위표에서 비범한 성적을 거둔 지휘관에게 수여합니다.
    medal_color: "#009bff"
  }
  {
    id: 4
    name: 챌린저훈장
    order: 96
    evo_step: "1,6,18,30,50,120"
    appearance_id: "12,13,14,15,16,16"
    item_id: 103
    medal_obtain: 카니발 등 이벤트에서 비범한 성적을 거둔 지휘관에게 수여합니다.
    medal_color: "#12ff00"
    is_date: 2
  }
  {
    id: 5
    name: 엘리트 기묘한 모험 훈장
    order: 97
    evo_step: "1"
    appearance_id: "17"
    item_id: 104
    medal_obtain: 기간한정 콜라보 이벤트에서 모든 도전을 돌파한 지휘관에게 수여합니다.
    medal_color: "#ffd800"
  }
  {
    id: 6
    name: 강철매 통합작전 훈장
    order: 98
    evo_step: "1,5,30,90,150"
    appearance_id: "18,19,20,21,22"
    item_id: 105
    medal_obtain: 기간한정 대형 이벤트에서 혼합세력을 지휘하여 특별한 성적을 거둔 지휘관에게 수여합니다.
    medal_color: "#ff9200"
    is_date: 2
  }
  {
    id: 7
    name: 러프베리 훈장
    order: 99
    evo_step: "1,50,150,300,600,1000"
    appearance_id: "23,24,25,26,27,28"
    item_id: 106
    medal_obtain: 러프베리 체스에서 훌륭한 성적을 거둔 지휘관에게 수여합니다.
    medal_color: "#ff0000"
    is_date: 2
  }
  {
    id: 8
    name: 고정점 훈장
    order: 91
    evo_step: "1"
    appearance_id: "29"
    item_id: 107
    medal_obtain: 기간한정 대형 이벤트 고정점의 모든 전역을 클리어한 지휘관에게 수여합니다.
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
  {
    id: 9
    name: 지옥방문 훈장
    order: 92
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "30,31,32,33,34,35,36,37,38,39,40,41"
    item_id: 108
    medal_obtain: 기간한정 대형 이벤트 고정점의 랭킹모드에서 뛰어난 성적을 기록한 지휘관에게 수여합니다.
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
  {
    id: 10
    name: 8차 국지전 개척자 훈장
    order: 89
    evo_step: "1"
    appearance_id: "42"
    item_id: 109
    medal_obtain: 제8차 국지전에서 눈부신 성적을 얻은 지휘관에게 수여합니다.
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
  {
    id: 11
    name: 8차 국지전 정복자 훈장
    order: 90
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "43,44,45,46,47,48,49,50,51,52,53,54"
    item_id: 110
    medal_obtain: 제8차 국지전의 마지막 전투에서 비범한 성적을 얻은 지휘관에게 수여합니다.
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
  {
    id: 12
    name: 혼돈을 찢는 자 훈장
    order: 88
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "55,56,57,58,59,60,61,62,63,64,65,66"
    item_id: 111
    medal_obtain: '''"혼돈폐막+" 랭킹 전역에서 뛰어난 모습을 보여준 지휘관 및 휘하 전술인형에게 수여합니다.'''
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
  {
    id: 13
    name: 녹슨 철의 폭풍
    order: 87
    evo_step: "1"
    appearance_id: "67"
    item_id: 112
    medal_obtain: 기간한정 대형 이벤트 세로변형의 모든 전역을 클리어한 지휘관에게 수여합니다.
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
  {
    id: 14
    name: 세로 군주 훈장
    order: 86
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "68,69,70,71,72,73,74,75,76,77,78,79"
    item_id: 113
    medal_obtain: 기간한정 대형 이벤트 세로변형의 랭킹모드에서 뛰어난 성적을 기록한 지휘관에게 수여합니다.
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
  {
    id: 15
    name: 9차 국지전 개척자 훈장
    order: 85
    evo_step: "1"
    appearance_id: "80"
    item_id: 114
    medal_obtain: 제9차 국지전에서 눈부신 성적을 얻은 지휘관에게 수여합니다.
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
  {
    id: 16
    name: 9차 국지전 정복자 훈장
    order: 84
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "81,82,83,84,85,86,87,88,89,90,91,92"
    item_id: 115
    medal_obtain: 제9차 국지전의 마지막 전투에서 비범한 성적을 얻은 지휘관에게 수여합니다.
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
  {
    id: 17
    name: 종언 파멸자 훈장
    order: 83
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "93,94,95,96,97,98,99,100,101,102,103,104"
    item_id: 116
    medal_obtain: 기간한정 이벤트 "종언의 꽃밭+" 랭킹모드에서 뛰어난 성적을 기록한 지휘관에게 수여합니다.
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
  {
    id: 18
    name: 이클립스 게이저
    order: 82
    evo_step: "1"
    appearance_id: "105"
    item_id: 117
    medal_obtain: 기간한정 이벤트 사로스 주기의 모든 전역 도전을 통과한 지휘관에게 수여합니다.
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
  {
    id: 19
    name: 골든 마이크 뮤즈 훈장
    order: 81
    evo_step: "1"
    appearance_id: "106"
    item_id: 118
    medal_obtain: 한정 이벤트 "새하얀 물결, 꽃같은 얼굴"의 모든 전역을 클리어한 지휘관님께 수여합니다.
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
  {
    id: 20
    name: 10차 국지전 개척자 훈장
    order: 80
    evo_step: "1"
    appearance_id: "107"
    item_id: 119
    medal_obtain: 제10차 국지전에서 눈부신 성적을 얻은 지휘관에게 수여합니다.
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
  {
    id: 21
    name: 10차 국지전 정복자 훈장
    order: 79
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "108,109,110,111,112,113,114,115,116,117,118,119"
    item_id: 120
    medal_obtain: 제10차 국지전의 마지막 전투에서 비범한 성적을 얻은 지휘관에게 수여합니다.
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
  {
    id: 22
    name: 깊은 호수의 조타수
    order: 78
    evo_step: "1"
    appearance_id: "120"
    item_id: 121
    medal_obtain: 기간한정 이벤트 만성쇼크의 모든 전역을 클리어한 지휘관에게 수여
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
  {
    id: 23
    name: 수상 강설 훈장
    order: 77
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "121,122,123,124,125,126,127,128,129,130,131,132"
    item_id: 122
    medal_obtain: 기간한정 이벤트 만성쇼크 랭킹 모드에서 뛰어난 성적을 얻은 지휘관에게 수여
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
  {
    id: 24
    name: 비경의 끝 훈장
    order: 76
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "133,134,135,136,137,138,139,140,141,142,143,144"
    item_id: 123
    medal_obtain: '''"비경수위+" 랭킹 전역에서 뛰어난 모습을 보여준 지휘관 및 휘하 전술인형에게 수여합니다.'''
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
  {
    id: 25
    name: 역외 국지전 개척자 훈장
    order: 75
    evo_step: "1"
    appearance_id: "145"
    item_id: 124
    medal_obtain: 역외 국지전에서 눈부신 성적을 얻은 지휘관에게 수여합니다.
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
  {
    id: 26
    name: 역외 국지전 정복자 훈장
    order: 74
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "146,147,148,149,150,151,152,153,154,155,156,157"
    item_id: 125
    medal_obtain: 역외 국지전의 마지막 전투에서 비범한 성적을 얻은 지휘관에게 수여합니다.
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
  {
    id: 27
    name: 외딴섬 국지전 개척자 훈장
    order: 73
    evo_step: "1"
    appearance_id: "158"
    item_id: 126
    medal_obtain: 외딴섬 국지전에서 눈부신 성적을 얻은 지휘관에게 수여합니다.
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
  {
    id: 28
    name: 외딴섬 국지전 정복자 훈장
    order: 72
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "159,160,161,162,163,164,165,166,167,168,169,170"
    item_id: 127
    medal_obtain: 외딴섬 국지전의 마지막 전투에서 비범한 성적을 얻은 지휘관에게 수여합니다.
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
  {
    id: 29
    name: 11차 국지전 개척자 훈장
    order: 71
    evo_step: "1"
    appearance_id: "171"
    item_id: 128
    medal_obtain: 11차 국지전에서 눈부신 성적을 얻은 지휘관에게 수여합니다.
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
  {
    id: 30
    name: 11차 국지전 정복자 훈장
    order: 70
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "172,173,174,175,176,177,178,179,180,181,182,183"
    item_id: 129
    medal_obtain: 11차 국지전의 마지막 전투에서 비범한 성적을 얻은 지휘관에게 수여합니다.
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
  {
    id: 31
    name: 어둠 쫓는 자 훈장
    order: 69
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "184,185,186,187,188,189,190,191,192,193,194,195"
    item_id: 130
    medal_obtain: '''"이중난수" 랭킹 전역 "비밀의 소용돌이+에서 눈부신 성적을 얻은 지휘관에게 수여합니다.'''
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
  {
    id: 32
    name: 거울 탈출자 훈장
    order: 68
    evo_step: "1"
    appearance_id: "196"
    item_id: 131
    medal_obtain: '''"거울문의 지속" 이벤트에서 눈부신 활약을 보인 지휘관 및 휘하 인형에게 수여합니다.'''
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
  {
    id: 33
    name: 시간지불자 훈장
    order: 67
    evo_step: "1"
    appearance_id: "197"
    item_id: 132
    medal_obtain: 기간한정 이벤트 오귀인의 샘물의 모든 도전을 완수한 지휘관님께 수여합니다.
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
  {
    id: 34
    name: 안개의 끝 훈장
    order: 66
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "198,199,200,201,202,203,204,205,206,207,208,209"
    item_id: 133
    medal_obtain: 기간한정 랭킹 모드 "안개 거두기+"에서 뛰어난 성적을 기록한 지휘관에게 수여합니다.
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
  {
    id: 35
    name: 12차 국지전 개척자 훈장
    order: 65
    evo_step: "1"
    appearance_id: "210"
    item_id: 134
    medal_obtain: 제12차 국지전에서 눈부신 성적을 얻은 지휘관에게 수여합니다.
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
  {
    id: 36
    name: 12차 국지전 정복자 훈장
    order: 64
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "211,212,213,214,215,216,217,218,219,220,221,222"
    item_id: 135
    medal_obtain: 제12차 국지전의 마지막 전투에서 비범한 성적을 얻은 지휘관에게 수여합니다.
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
  {
    id: 37
    name: 윤회 결단자 훈장
    order: 63
    evo_step: "1"
    appearance_id: "223"
    item_id: 136
    medal_obtain: '''"22중 곤경" 이벤트의 모든 도전을 통과한 지휘관에게 수여합니다.'''
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
  {
    id: 38
    name: 악몽 종식 훈장
    order: 62
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "224,225,226,227,228,229,230,231,232,233,234,235"
    item_id: 137
    medal_obtain: 기간한정 이벤트 "악몽의 미로성+" 랭킹모드에서 뛰어난 성적을 기록한 지휘관에게 수여합니다.
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
  {
    id: 39
    name: 증인의 눈 훈장
    order: 61
    evo_step: "1"
    appearance_id: "236"
    item_id: 138
    medal_obtain: '''"영전하" 한정 이벤트에서 뛰어난 모습을 보여준 지휘관 및 휘하 전술인형에게 수여합니다.'''
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
  {
    id: 40
    name: 난국 돌파자 훈장
    order: 60
    evo_step: "1"
    appearance_id: "237"
    item_id: 139
    medal_obtain: 기간 한정 이벤트 은염색 현상의 모든 전역을 클리어한 지휘관에게 수여합니다.
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
  {
    id: 41
    name: 13차 국지전 개척자 훈장
    order: 59
    evo_step: "1"
    appearance_id: "238"
    item_id: 140
    medal_obtain: 제13차 국지전에서 꾸준한 노력으로 뛰어난 성적을 얻은 지휘관 및 휘하 인형에게 수여합니다.
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
  {
    id: 42
    name: 13차 국지전 정복자 훈장
    order: 58
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "239,240,241,242,243,244,245,246,247,248,249,250"
    item_id: 141
    medal_obtain: 제13차 국지전에서 남다른 전공을 올린 지휘관 및 휘하 인형에게 수여합니다.
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
  {
    id: 43
    name: 외딴 숲 수호자 훈장
    order: 57
    evo_step: "1"
    appearance_id: "251"
    item_id: 142
    medal_obtain: 고립된 숲에서 모든 전역을 클리어한 지휘관에게 수여
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
  {
    id: 44
    name: medal-10000044
    order: 56
    evo_step: "1"
    appearance_id: "252"
    item_id: 143
    medal_obtain: medal-20000044
    medal_color: "#ff0000"
    is_date: 2
    decorate_code: Logo_Events
  }
]