[
  {
    id: 1
    name: 지뢰생성
    code: dilei_chuxian
    description: 지뢰
    priority: 1
    duration: 1
    size: 0.8
    sound: bb_noel_nachujiguanqiang
    offset: "0,0"
  }
  {
    id: 2
    name: 지뢰준비
    code: dilei_daiji
    description: 지뢰
    priority: 1
    size: 0.8
    offset: "0,0"
  }
  {
    id: 3
    name: 지뢰폭파
    code: dilei_baoza
    description: 폭파
    priority: 1
    duration: 1
    size: 0.8
    sound: BT_grenade_explode
    offset: "0,0"
  }
  {
    id: 4
    name: 미사일
    code: BulletMove
    description: 미사일
    priority: 1
    duration: 1
    size: 1
    sound: BT_MissileExplo
    offset: "0,0"
  }
  {
    id: 5
    name: 요새생성
    code: Gsyaojing_buzhi
    description: 요새
    priority: 1
    duration: 1
    size: 1
    sound: bb_noel_nachujiguanqiang
    offset: "0,0"
  }
  {
    id: 6
    name: 요새준비
    code: GSyaojing_daiji
    description: 요새준비
    priority: 8
    size: 1
    offset: "0,0"
  }
  {
    id: 7
    name: 미사일 홈
    code: daodanchao
    description: 미사일 홈
    priority: 1
    size: 0.6
    offset: "0,0"
  }
  {
    id: 8
    name: 미사일 홈_준비
    code: daodanchao_daiji
    description: 미사일 홈
    priority: 1
    size: 0.6
    sound: bb_noel_nachujiguanqiang
    offset: "0,0"
  }
  {
    id: 1002
    name: 카구야 특수 효과
    code: ui_glass
    description: 거울
    priority: 1
    duration: 2
    delay: 1
    size: 1.5
    if_starting: 1
    offset: "0,0"
  }
  {
    id: 1003
    name: 카구야 폭발
    code: dilei_baoza
    description: 폭발
    priority: 1
    duration: 1
    delay: 1.6
    size: 0.8
    sound: BT_grenade_explode
    offset: "0,0"
  }
  {
    id: 1004
    name: 꽃잎 출현
    code: DJmax_huaban
    description: 꽃잎
    priority: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1005
    name: 복숭아 이펙트
    code: 2019_DH_YJ_xiangrui_1
    description: 복숭아 이펙트
    priority: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1006
    name: 복숭아 습득 이펙트
    code: 2019_DH_YJ_xiangrui_3
    description: 복숭아 이펙트
    priority: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1007
    name: 뫼비우스 효과
    code: dzrq_zhengti
    description: 뫼비우스 효과
    size: 1
    offset: "0,0"
  }
  {
    id: 1008
    name: 파란 고리 상시
    code: chuansong_01xh
    description: 파란 고리 상시
    priority: 1
    size: 0.02
    offset: "90,30"
  }
  {
    id: 1009
    name: 파란 고리 흡입
    code: chuansong_01
    description: 파란 고리 흡입
    priority: 1
    size: 0.02
    offset: "60,0"
  }
  {
    id: 1010
    name: 파란 고리 방출
    code: chuansong_01_02
    description: 파란 고리 방출
    priority: 1
    size: 0.02
    offset: "60,0"
  }
  {
    id: 1011
    name: 주황 고리 상시
    code: chuansong_02xh
    description: 주황 고리 상시
    priority: 1
    size: 0.02
    offset: "-180,30"
  }
  {
    id: 1012
    name: 주황 고리 방출
    code: chuansong_02
    description: 주황 고리 방출
    priority: 1
    size: 0.02
    offset: "-270,0"
  }
  {
    id: 1013
    name: 게이트 파란 고리
    code: chuansong_01xh
    description: 파란 고리 상시
    priority: 1
    size: 0.02
    offset: "90,35"
  }
  {
    id: 1014
    name: 게이트 주황 고리
    code: chuansong_02xh
    description: 주황 고리 상시
    priority: 1
    size: 0.02
    offset: "-130,35"
  }
  {
    id: 1015
    name: 방향표_좌
    code: zsd_right
    description: 방향표_좌
    size: 1
    offset: "0,150"
  }
  {
    id: 1016
    name: 방향표_우
    code: zsd_left
    description: 방향표_좌
    size: 1
    offset: "0,150"
  }
  {
    id: 1017
    name: 방향표_상
    code: zsd_up
    description: 방향표_상
    size: 1
    offset: "-120,0"
  }
  {
    id: 1018
    name: 방향표_하
    code: zsd_down
    description: 방향표_하
    size: 1
    offset: "-120,0"
  }
  {
    id: 1019
    name: 꽃가루
    code: hfq_zt
    description: 꽃가루
    size: 0.1
    offset: "0,0"
  }
  {
    id: 1020
    name: 나비 이펙트
    code: jy_hudie
    description: 나비 이펙트
    priority: 1
    size: 0.3
    offset: "0,150"
  }
  {
    id: 70021
    name: 【标记】求救신호
    code: M_buff04
    description: Shocker！
    priority: 5
    size: 1.5
    offset: "50,120;0,0"
    is_focus: "1"
  }
  {
    id: 70022
    name: 【标记】火炮侦察中
    code: M_buff01
    description: 관찰 중
    priority: 5
    size: 1.5
    offset: "50,120;0,0"
    is_focus: "1"
  }
  {
    id: 100861
    name: 공수항공기 효과
    code: Heli
    description: 요정비행
    duration: 1
    size: 1
    sound: UI_helicopter_loop
    spine: 1
    offset: "0,0"
  }
  {
    id: 900001
    name: 헬리포트 증원 아이콘
    code: effectPowerup
    description: UP
    size: 1
    offset: "0,0"
  }
  {
    id: 900002
    name: 방공포 아이콘
    code: effectNoDrop
    description: 금지
    priority: 3
    size: 1
    offset: "0,0"
  }
  {
    id: 900003
    name: 오염원 아이콘
    code: Mission_gas
    description: 오염
    priority: 9
    size: 1
    offset: "0,0"
  }
  {
    id: 1000011
    name: 차단문 열림 효과음
    code: Empty
    description: 차단문 열림 효과음
    duration: 1
    size: 1
    sound: BT_LockGate_Open
    offset: "0,0"
  }
  {
    id: 1000012
    name: 차단문 닫힘 효과음
    code: Empty
    description: 차단문 닫힘 효과음
    duration: 1
    size: 1
    sound: BT_LockGate_Close
    offset: "0,0"
  }
  {
    id: 1000013
    name: 제어콘솔 개방 효과음
    code: Empty
    description: 제어콘솔 개방 효과음
    duration: 1
    size: 1
    sound: BT_console_start
    offset: "0,0"
  }
  {
    id: 1000014
    name: 제어콘솔 동결 효과음
    code: Empty
    description: 제어콘솔 동결 효과음
    duration: 1
    size: 1
    sound: BT_ControlStation_Freeze
    offset: "0,0"
  }
  {
    id: 1000015
    name: 폭파 효과음
    code: dilei_baoza
    description: 폭파 효과음
    duration: 1
    size: 1
    sound: BT_RockExplo
    offset: "0,0"
  }
  {
    id: 1000016
    name: EMP
    code: EMP
    description: EMP 폭발
    duration: 3
    size: 1
    sound: map_emp_explo
    offset: "0,0"
  }
  {
    id: 1000017
    name: 대폭발
    code: build_baoza
    description: 대폭발
    priority: 99
    duration: 1
    size: 0.8
    sound: BT_grenade_explode
    offset: "0,0"
  }
  {
    id: 1000018
    name: 모락모락
    code: Y(Bmap)_qiaoduan
    description: 모락모락
    size: 1
    offset: "50,55"
  }
  {
    id: 1000019
    name: 침수
    code: Soak
    description: 침수 효과
    size: 1.5
    offset: "0,0"
  }
  {
    id: 1000020
    name: EMP 폭탄 폭발 효과
    code: PortableEMP
    description: EMP 폭탄 폭발
    duration: 3
    size: 1
    sound: map_emp_explo
    offset: "0,0"
  }
  {
    id: 1000021
    name: 뫼비우스빨강 효과1
    code: dzrq_2Dzhengti01
    description: 뫼비우스효과
    size: 1
    offset: "0,0"
  }
  {
    id: 1000022
    name: 뫼비우스빨강 효과2
    code: dzrq_2Dzhengti02
    description: 뫼비우스효과
    size: 1
    offset: "0,0"
  }
  {
    id: 1000023
    name: 뫼비우스빨강 효과3
    code: dzrq_2Dzhengti03
    description: 뫼비우스효과
    size: 1
    offset: "0,0"
  }
  {
    id: 1000024
    name: 모래춤 요정 이펙트
    code: bian_sz
    description: 모래춤 요정 이펙트
    priority: 1
    size: 0.1
    offset: "0,0"
  }
  {
    id: 1000025
    name: 섬광탄 투척
    code: sgd_tuowei
    description: 섬광탄 투척
    duration: 1
    delay: 0.33
    size: 1
    sound: BT_The_Division_Flash_Bomb
    if_starting: 1
    offset: "0,0"
  }
  {
    id: 1000026
    name: 섬광탄 bome
    code: sgd_baozha
    description: 섬광탄 bome
    size: 1
    sound: BT_The_Division_Flash_Bomb_Explosion
    offset: "0,0"
  }
  {
    id: 1000027
    name: 수류탄 투척
    code: sld_tuowei
    description: 수류탄 투척
    duration: 1
    delay: 0.33
    size: 1
    sound: BT_The_Division_Grenade
    if_starting: 1
    offset: "0,0"
  }
  {
    id: 1000028
    name: 수류탄 bomb
    code: build_baoza
    description: 수류탄 bomb
    size: 1
    sound: BT_The_Division_Grenade_Explosion
    offset: "0,0"
  }
  {
    id: 1000029
    name: 터렛 기동
    code: Machine_Gun_Tower_Action
    description: 터렛 기동
    duration: 1
    size: 1
    sound: BT_The_Division_Machine_Gun_Tower
    offset: "0,0"
  }
  {
    id: 1000030
    name: 피격 이펙트
    code: MGT_shouji
    description: 피격 이펙트
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000031
    name: 터렛 대기
    code: Machine_Gun_Tower_Action
    description: 터렛 대기
    delay: 0.2
    size: 1
    spine: 3
    offset: "0,0"
  }
  {
    id: 1000032
    name: 터렛 사격
    code: Machine_Gun_Tower_Action
    description: 터렛 사격
    duration: 1
    size: 1
    sound: BT_The_Division_Machine_Gun_Tower_Shooting
    spine: 4
    offset: "0,0"
  }
  {
    id: 1000033
    name: 숫자 0
    code: qx_shuzi00
    description: 숫자 0
    priority: 10
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000034
    name: 숫자 1
    code: qx_shuzi01
    description: 숫자 1
    priority: 10
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000035
    name: 숫자 2
    code: qx_shuzi02
    description: 숫자 2
    priority: 10
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000036
    name: 숫자 3
    code: qx_shuzi03
    description: 숫자 3
    priority: 10
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000037
    name: 숫자 4
    code: qx_shuzi04
    description: 숫자 4
    priority: 10
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000038
    name: 숫자 5
    code: qx_shuzi05
    description: 숫자 5
    priority: 10
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000039
    name: 숫자 6
    code: qx_shuzi06
    description: 숫자 6
    priority: 10
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000040
    name: 숫자 7
    code: qx_shuzi07
    description: 숫자 7
    priority: 10
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000041
    name: 숫자 8
    code: qx_shuzi08
    description: 숫자 8
    priority: 10
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000042
    name: 숫자 9
    code: qx_shuzi09
    description: 숫자 9
    priority: 10
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000043
    name: 발사
    code: Battlefield_fire
    description: 발사
    duration: 1
    size: 1
    sound: BT_squad_howitzer
    offset: "0,0"
  }
  {
    id: 1000044
    name: 포격 이펙트
    code: build_baoza
    description: 포격 이펙트
    duration: 1
    size: 0.8
    sound: BT_grenade_explode
    offset: "0,0"
  }
  {
    id: 1000045
    name: 안개 이펙트
    code: dian_guangzhu
    description: 안개 이펙트
    duration: 1
    size: 0.01
    offset: "0,0"
  }
  {
    id: 1000046
    name: 맑음 이펙트
    code: ddl_saomiao
    description: 맑음 이펙트
    duration: 5
    size: 1
    sound: SFX_20_Winter_Radar_Scan
    offset: "0,0"
  }
  {
    id: 1000047
    name: 기억조각 이펙트
    code: sheshi_xian
    description: 기억조각 이펙트
    duration: 1
    size: 0.05
    offset: "0,0"
  }
  {
    id: 1000048
    name: 폭탄추락 효과음
    code: Empty
    description: 폭탄추락 효과음
    duration: 1
    size: 1
    sound: SFX_20_Winter_Boom
    offset: "0,0"
  }
  {
    id: 1000049
    name: 댄들라이 buff 효과음
    code: Empty
    description: 댄들라이 buff 효과음
    duration: 1
    size: 1
    sound: SFX_20_Winter_Buff
    offset: "0,0"
  }
  {
    id: 1000050
    name: 댄들라이 debuff 효과음
    code: Empty
    description: 댄들라이 debuff 효과음
    duration: 1
    size: 1
    sound: SFX_20_Winter_Debuff
    offset: "0,0"
  }
  {
    id: 1000051
    name: 뒤집기 효과음
    code: Empty
    description: 뒤집기 효과음
    duration: 1
    delay: 0.5
    size: 1
    sound: BT_rotate
    offset: "0,0"
  }
  {
    id: 1000052
    name: 빨콩 투척
    code: golyatlpg_d
    description: 빨콩 투척
    duration: 1
    size: 1
    if_starting: 3
    relative_position: "-500,1000"
    offset: "0,0"
  }
  {
    id: 1000053
    name: 빨콩 bomb
    code: build_baoza
    description: 빨콩 bomb
    size: 1
    sound: BT_The_Division_Grenade_Explosion
    offset: "0,0"
  }
  {
    id: 1000054
    name: 상
    code: skidarrow04
    description: 상
    duration: 1
    size: 0.5
    offset: "0,0"
  }
  {
    id: 1000055
    name: 하
    code: skidarrow03
    description: 하
    duration: 1
    size: 0.5
    offset: "0,0"
  }
  {
    id: 1000056
    name: 좌
    code: skidarrow02
    description: 좌
    duration: 1
    size: 0.5
    offset: "0,0"
  }
  {
    id: 1000057
    name: 우
    code: skidarrow01
    description: 우
    duration: 1
    size: 0.5
    offset: "0,0"
  }
  {
    id: 1000058
    name: 카운트 0
    code: bomb_shuzi00
    description: 카운트 0
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000059
    name: 카운트 1
    code: bomb_shuzi01
    description: 카운트 1
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000060
    name: 카운트 2
    code: bomb_shuzi02
    description: 카운트 2
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000061
    name: 카운트 3
    code: bomb_shuzi03
    description: 카운트 3
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000062
    name: 카운트 4
    code: bomb_shuzi04
    description: 카운트 4
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000063
    name: 카운트 5
    code: bomb_shuzi05
    description: 카운트 5
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000064
    name: 카운트 6
    code: bomb_shuzi06
    description: 카운트 6
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000065
    name: 카운트 7
    code: bomb_shuzi07
    description: 카운트 7
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000066
    name: 카운트 8
    code: bomb_shuzi08
    description: 카운트 8
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000067
    name: 카운트 9
    code: bomb_shuzi09
    description: 카운트 9
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000068
    name: 암호 효과음
    code: Empty
    description: 암호 효과음
    duration: 1
    size: 1
    sound: SFX_20_Winter_Password
    offset: "0,0"
  }
  {
    id: 1000069
    name: 꽃가루 폭탄 폭발
    code: build_baoza_1
    description: 꽃가루 폭탄 폭발
    priority: 10
    duration: 2
    size: 1
    sound: BT_grenade_explode
    offset: "0,0"
  }
  {
    id: 1000070
    name: 빙수
    code: Bushu_ice01
    description: 빙수
    priority: 10
    size: 1
    offset: "0,0"
  }
  {
    id: 1000071
    name: 빙수 소멸
    code: Bushu_ice02
    description: 빙수 소멸
    priority: 10
    duration: 1
    size: 1
    sound: Equip_Ice
    offset: "0,0"
  }
  {
    id: 1000072
    name: 텐트 연기
    code: Bushu_xz_yan
    description: 텐트 연기
    priority: 10
    duration: 1
    size: 1
    sound: Equip_Smoke
    offset: "0,0"
  }
  {
    id: 1000073
    name: 사신짱 냠냠
    code: jashinchan_eat
    description: 사신짱 냠냠
    priority: 48
    duration: 3
    size: 1
    spine: 2
    offset: "0,200"
  }
  {
    id: 1000074
    name: 특수지점 힌트
    code: ddl_xingxing
    description: 특수지점 힌트
    size: 1
    offset: "0,0"
  }
  {
    id: 1000075
    name: 접착폭탄 투척
    code: Viscosity_Bomb
    description: 접착폭탄 투척
    priority: 1
    duration: 0.46
    size: 0.5
    sound: 21Summer_Bomb_Whoosh
    if_starting: 3
    relative_position: "-800,1000"
    offset: "0,0"
  }
  {
    id: 1000076
    name: 접착폭탄 카운트다운
    code: Viscosity_Bomb
    description: 접착폭탄 카운트다운
    priority: 1
    delay: 0.86
    size: 0.5
    sound: 21Summer_Bomb_Alarm
    spine: 2
    offset: "0,0"
  }
  {
    id: 1000077
    name: 1-2ex1
    code: skidarrow64340
    description: 1-2ex1
    duration: 1
    size: 0.5
    offset: "0,0"
  }
  {
    id: 1000078
    name: 1-2ex2
    code: skidarrow64361
    description: 1-2ex2
    duration: 1
    size: 0.5
    offset: "0,0"
  }
  {
    id: 1000079
    name: 1-2ex3
    code: skidarrow64367
    description: 1-2ex3
    duration: 1
    size: 0.5
    offset: "0,0"
  }
  {
    id: 1000080
    name: 1-2ex4
    code: skidarrow64363
    description: 1-2ex4
    duration: 1
    size: 0.5
    offset: "0,0"
  }
  {
    id: 1000081
    name: 폭발SE
    code: Empty
    description: 폭발SE
    duration: 1
    size: 1
    sound: BT_grenade_explode
    offset: "0,0"
  }
  {
    id: 1000082
    name: 표식
    code: SpotTarget0
    description: 표식
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000083
    name: 피격 이펙트
    code: MGT_shouji
    description: 피격 이펙트
    duration: 0.5
    size: 0.02
    offset: "0,0"
  }
  {
    id: 1000084
    name: 발할라용 이펙트
    code: MGT_shouji_1
    description: 발할라용 이펙트
    duration: 0.5
    size: 0.02
    sound: BT_Sniper_skill_1
    offset: "0,0"
  }
  {
    id: 1000085
    code: skidarrow05
    duration: 1
    size: 0.5
    offset: "0,0"
  }
  {
    id: 1000086
    code: skidarrow06
    duration: 1
    size: 0.5
    offset: "0,0"
  }
  {
    id: 1000088
    code: skidarrow08
    duration: 1
    size: 0.5
    offset: "0,0"
  }
  {
    id: 1000089
    name: 미사일 공격 이펙트
    code: build_baoza_1
    description: 미사일 공격 이펙트
    priority: 10
    duration: 1
    delay: 0.5
    size: 1
    sound: UI_Missile_Attack_Delay1
    offset: "0,0"
  }
  {
    id: 1000090
    name: 전송포트 주황링
    code: chuansong_03xh
    description: 상시 주황링
    size: 0.02
    offset: "90,35"
  }
  {
    id: 1000091
    name: 전송lv1 HG 발동
    code: chuansong_03
    description: 전송lv1 HG 발동
    priority: 5
    duration: 1
    size: 0.05
    offset: "0,0"
  }
  {
    id: 1000092
    name: 포스실드
    code: 力场盾
    description: 포스실드
    priority: 200
    duration: 1
    size: 1
    sound: UI_Spe_Build_Buff
    offset: "0,0"
  }
  {
    id: 1000093
    name: 화력up
    code: powerUp
    description: 화력up
    priority: 200
    duration: 1
    size: 1
    sound: UI_Spe_Build_Buff
    offset: "0,0"
  }
  {
    id: 1000094
    name: emp탄 공격 이펙트
    code: build_baoza+emp
    description: emp탄 공격 이펙트
    priority: 10
    duration: 1
    delay: 0.5
    size: 1
    sound: UI_Missile_Attack_Delay2
    offset: "0,0"
  }
  {
    id: 1000095
    name: 건설 효과음
    code: Empty
    description: 건설 효과음
    duration: 1
    size: 1
    sound: UI_Build_Construct
    offset: "0,0"
  }
  {
    id: 1000096
    name: 강화 효과음
    code: Empty
    description: 강화 효과음
    duration: 1
    size: 1
    sound: UI_Build_Upgrade
    offset: "0,0"
  }
  {
    id: 1000097
    name: buff 효과음
    code: Empty
    description: buff 효과음
    duration: 1
    size: 1
    sound: UI_Spe_Build_Buff
    offset: "0,0"
  }
  {
    id: 1000098
    name: 랭킹전 워프장치 효과음
    code: Empty
    description: 랭킹전 워프장치 효과음
    duration: 1
    size: 1
    sound: UI_Spe_Build_Portal
    offset: "0,0"
  }
  {
    id: 1000099
    name: 가소성 폭약 무음 카운트다운
    code: Viscosity_Bomb
    description: 가소성 폭약 무음 카운트다운
    priority: 1
    delay: 0.86
    size: 0.5
    spine: 2
    offset: "0,0"
  }
  {
    id: 1000100
    name: 공습유도
    code: CanDestroyBuildTip
    description: 공습유도
    priority: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000101
    name: 초콜릿 머신 기동
    code: Empty
    description: 초콜릿 머신 기동
    duration: 1
    size: 1
    sound: 2022_white_valentine_Chocolate
    offset: "0,0"
  }
  {
    id: 1000102
    name: 폭죽
    code: GQ_yanhua
    description: 폭죽
    duration: 3
    size: 1
    sound: 2022_Bikini_Fireworks
    offset: "0,0"
  }
  {
    id: 1000103
    name: 폭격효과1
    code: XDZY_TY2
    description: 폭격효과1
    priority: 1
    duration: 2
    delay: -1
    size: 4
    offset: "0,0"
  }
  {
    id: 1000104
    name: 폭격효과2
    code: LLS_hongzha02
    description: 폭격효과2
    priority: 1
    duration: 2
    delay: -2
    size: 2
    sound: Blackjack_attack1
    offset: "0,0"
  }
  {
    id: 1000105
    name: 조준
    code: Dian_tiepian02
    description: 조준
    priority: -1
    size: 1
    offset: "0,20"
  }
  {
    id: 1000106
    name: 나무
    code: Dian_tiepian03
    description: 나무
    priority: -1
    size: 1
    offset: "0,100"
  }
  {
    id: 1000107
    name: 탄나무
    code: Dian_tiepian01
    description: 탄나무
    priority: -1
    size: 1
    offset: "0,100"
  }
  {
    id: 1000108
    name: 기름통
    code: Dian_tiepian04
    description: 기름통
    priority: -1
    size: 1.2
    offset: "0,50"
  }
  {
    id: 1000109
    name: TY-160
    code: Fly_tu160
    description: TY-160
    priority: 1
    duration: 3
    size: 2
    sound: Blackjack_flying
    if_starting: 4
    relative_position: "0,0;0,0;0,0;1,1"
    offset: "-5500,-5500;6500,6500"
    rotation_offset: "0,0,45;0,0,45"
    is_focus: 2|0.5,1
  }
  {
    id: 1000110
    name: 점화
    code: DXG_combo_fire02
    description: 점화
    priority: -1
    size: 0.01
    offset: "-20,-50"
  }
  {
    id: 1000111
    name: 별
    code: ddl_xingxing
    description: 별
    priority: -1
    size: 0.01
    offset: "0,0"
  }
  {
    id: 1000112
    name: 달
    code: bushu_moon
    description: 달
    priority: -1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000113
    name: 受击特效给hurt用
    code: MGT_shouji
    description: 受击特效给hurt用
    duration: 1
    size: 0.02
    offset: "0,0"
  }
  {
    id: 1000114
    name: 평범한 퍼포먼스
    code: zhgq_by_01
    description: 평범한 퍼포먼스
    priority: 5
    duration: 1.5
    delay: 0.5
    size: 2.5
    offset: "0,0"
    is_focus: "1"
  }
  {
    id: 1000115
    name: 퍼포먼스 대성공
    code: zhgq_by_02
    description: 퍼포먼스 대성공
    priority: 5
    duration: 1.5
    delay: 0.5
    size: 3
    offset: "0,0"
    is_focus: "1"
  }
  {
    id: 1000116
    name: 퍼포먼스 대실패
    code: zhgq_by_03
    description: 퍼포먼스 대실패
    priority: 5
    duration: 1.5
    delay: 0.5
    size: 2.5
    offset: "0,80"
    is_focus: "1"
  }
  {
    id: 1000117
    name: 긴장함
    code: zhgq_by_bq01
    description: 긴장함
    priority: 5
    duration: 1.5
    delay: 1.5
    size: 1
    offset: "0,0"
  }
  {
    id: 1000118
    name: 텐션오름
    code: zhgq_by_bq02
    description: 텐션오름
    priority: 5
    duration: 1.5
    delay: 1.5
    size: 1
    offset: "0,0"
  }
  {
    id: 1000119
    name: 느낌표
    code: zhgq_by_th
    description: 느낌표
    size: 1
    offset: "0,0"
  }
  {
    id: 1000120
    name: 평범한 퍼포먼스
    code: zhgq_by_01
    description: 평범한 퍼포먼스
    priority: 5
    duration: 1.5
    delay: 1.5
    size: 2.5
    offset: "0,0"
    is_focus: "1"
  }
  {
    id: 1000121
    name: 퍼포먼스 대성공
    code: zhgq_by_02
    description: 퍼포먼스 대성공
    priority: 5
    duration: 1.5
    delay: 1.5
    size: 3
    offset: "0,0"
    is_focus: "1"
  }
  {
    id: 1000122
    name: 퍼포먼스 대실패
    code: zhgq_by_03
    description: 퍼포먼스 대실패
    priority: 5
    duration: 1.5
    delay: 1.5
    size: 2.5
    offset: "0,80"
    is_focus: "1"
  }
  {
    id: 1000123
    name: 피버
    code: zhgq_by_02
    description: 피버
    priority: 5
    duration: 1.5
    delay: 3.5
    size: 3
    offset: "0,0"
  }
  {
    id: 1000124
    name: "[Emoji]오징어채"
    code: qipao_yys
    description: Fever
    priority: 5
    size: 1
    offset: "-200,250;0,0"
  }
  {
    id: 1000125
    name: 1000점
    code: tnub_1000
    description: 1000점
    priority: 5
    duration: 1.5
    delay: 0.5
    size: 1.5
    offset: "0,50"
  }
  {
    id: 1000126
    name: 1500점
    code: tnub_1500
    description: 1500점
    priority: 5
    duration: 1.5
    delay: 0.5
    size: 1.5
    offset: "0,50"
  }
  {
    id: 1000127
    name: 500점
    code: tnub_500
    description: 500점
    priority: 5
    duration: 1.5
    delay: 0.5
    size: 1.5
    offset: "0,50"
  }
  {
    id: 1000128
    name: 2000점
    code: tnub_2000
    description: 2000점
    priority: 5
    duration: 1.5
    delay: 0.5
    size: 1.5
    offset: "0,50"
  }
  {
    id: 1000129
    name: 3000점
    code: tnub_3000
    description: 3000점
    priority: 5
    duration: 1.5
    delay: 0.5
    size: 1.5
    offset: "0,50"
  }
  {
    id: 1000130
    name: 4500점
    code: tnub_4500
    description: 4500점
    priority: 5
    duration: 1.5
    delay: 0.5
    size: 1.5
    offset: "0,50"
  }
  {
    id: 1000131
    name: 4000점
    code: tnub_4000
    description: 4000점
    priority: 5
    duration: 1.5
    delay: 0.5
    size: 1.5
    offset: "0,50"
  }
  {
    id: 1000132
    name: 1000점
    code: tnub_1000
    description: 1000점
    priority: 5
    duration: 1.5
    delay: 1.5
    size: 1.5
    offset: "0,50"
  }
  {
    id: 1000133
    name: 1500점
    code: tnub_1500
    description: 1500점
    priority: 5
    duration: 1.5
    delay: 1.5
    size: 1.5
    offset: "0,50"
  }
  {
    id: 1000134
    name: 500점
    code: tnub_500
    description: 500점
    priority: 5
    duration: 1.5
    delay: 1.5
    size: 1.5
    offset: "0,50"
  }
  {
    id: 1000135
    name: 2000점
    code: tnub_2000
    description: 2000점
    priority: 5
    duration: 1.5
    delay: 1.5
    size: 1.5
    offset: "0,50"
  }
  {
    id: 1000136
    name: 3000점
    code: tnub_3000
    description: 3000점
    priority: 5
    duration: 1.5
    delay: 1.5
    size: 1.5
    offset: "0,50"
  }
  {
    id: 1000137
    name: 4500점
    code: tnub_4500
    description: 4500점
    priority: 5
    duration: 1.5
    delay: 1.5
    size: 1.5
    offset: "0,50"
  }
  {
    id: 1000138
    name: 4000점
    code: tnub_4000
    description: 4000점
    priority: 5
    duration: 1.5
    delay: 1.5
    size: 1.5
    offset: "0,50"
  }
  {
    id: 1000139
    name: 지연
    code: Empty
    description: 지연
    duration: 2.5
    size: 1
    offset: "0,0"
  }
  {
    id: 1000140
    name: mission_effect_config-11000140
    code: Empty
    description: mission_effect_config-21000140
    duration: 1.5
    size: 1
    offset: "0,0"
  }
  {
    id: 1000141
    name: 별
    code: BlueCA
    description: 별
    duration: 1
    size: 0.5
    offset: "0,0"
  }
  {
    id: 1000142
    name: 오염지점
    code: sheshi_dian
    description: 마비 효과
    size: 1
    offset: "0,0"
  }
  {
    id: 1000143
    name: 마비 효과
    code: sheshi_dian_sj
    description: 오염지점
    delay: 0.8
    size: 1.3
    offset: "0,0"
  }
  {
    id: 1000144
    name: 초점 비움
    code: Empty
    description: 초점 비움
    duration: 0.01
    size: 1
    offset: "0,0"
    is_focus: "1"
  }
  {
    id: 1000145
    name: 시한폭탄 소리
    code: Viscosity_Bomb
    description: 시한폭탄 소리
    priority: 1
    delay: 0.86
    size: 0.5
    spine: 2
    offset: "0,0"
  }
  {
    id: 1000146
    name: 웨프게이트 주황고리
    code: chuansong_02xh
    description: 주황 고리 상시
    size: 0.02
    offset: "100,150;0,0"
  }
  {
    id: 1000147
    name: 돌더미
    code: Rock_effect
    description: 돌더미
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000148
    name: TY-160
    code: Fly_tu160
    description: TY-160
    priority: 1
    duration: 4
    size: 2
    sound: Blackjack_flying
    if_starting: 4
    relative_position: "0,0;0,0;0,0;1,1"
    offset: "-5500,-5500;6500,6500"
    rotation_offset: "0,0,45;0,0,45"
    is_focus: 2|0.5,1
  }
  {
    id: 1000149
    name: 폭격 효과1
    code: XDZY_TY2
    description: 폭격 효과1
    priority: 1
    duration: 2
    delay: -0.5
    size: 4
    offset: "0,0"
  }
  {
    id: 1000150
    name: 폭격 효과2
    code: LLS_hongzha02
    description: 폭격 효과2
    priority: 1
    duration: 2
    delay: -1.5
    size: 2
    sound: Blackjack_attack1
    offset: "0,0"
  }
  {
    id: 1000151
    name: 공격 지점 침묵
    code: Serenity
    description: 공격 지점 침묵
    priority: 10
    duration: 1.5
    size: 1
    sound: SFX_20_Winter_Radar_Scan
    if_starting: 4
    relative_position: "0,0;0,0;0,0;1,1"
    offset: "0,60;0,220"
    rotation_offset: "0,0,0;0,0,0"
  }
  {
    id: 1000152
    name: 마비 효과
    code: sheshi_dian_sj
    description: 오염지점
    duration: 0.2
    size: 1.3
    offset: "0,0"
  }
  {
    id: 1000153
    name: 受击特效给hurt用,带音效
    code: MGT_shouji
    description: 受击特效给hurt用,带音效
    duration: 1
    size: 0.02
    sound: BT_The_Division_Machine_Gun_Tower_Shooting
    offset: "0,0"
  }
  {
    id: 1000154
    name: 공격 지점 재가동
    code: Empty
    description: 메비우스 효과
    priority: 99
    duration: 0.5
    size: 1
    sound: BT_Skill_missilelock
    offset: "0,0"
  }
  {
    id: 1000155
    name: 카운트 다운0
    code: bomb_shuzi00
    description: 카운트 다운0
    priority: 5
    duration: 1
    size: 1.6
    offset: "0,0"
  }
  {
    id: 1000156
    name: 카운트 다운1
    code: bomb_shuzi01
    description: 카운트 다운1
    priority: 5
    duration: 1
    size: 1.6
    offset: "0,0"
  }
  {
    id: 1000157
    name: 카운트 다운2
    code: bomb_shuzi02
    description: 카운트 다운2
    priority: 5
    duration: 1
    size: 1.6
    offset: "0,0"
  }
  {
    id: 1000158
    name: 카운트 다운3
    code: bomb_shuzi03
    description: 카운트 다운3
    priority: 5
    duration: 1
    size: 1.6
    offset: "0,0"
  }
  {
    id: 1000159
    name: 카운트 다운4
    code: bomb_shuzi04
    description: 카운트 다운4
    priority: 5
    duration: 1
    size: 1.6
    offset: "0,0"
  }
  {
    id: 1000160
    name: 카운트 다운5
    code: bomb_shuzi05
    description: 카운트 다운5
    priority: 5
    duration: 1
    size: 1.6
    offset: "0,0"
  }
  {
    id: 1000161
    name: 카운트 다운6
    code: bomb_shuzi06
    description: 카운트 다운6
    priority: 5
    duration: 1
    size: 1.6
    offset: "0,0"
  }
  {
    id: 1000162
    name: emp폭탄 이펙트
    code: EMP_another
    description: emp폭탄 이펙트
    priority: 10
    duration: 1
    size: 2
    offset: "0,0"
  }
  {
    id: 9490401
    name: 【표식】반짝반짝
    code: ddl_xingxing
    duration: 1
    size: 0.02
    offset: "0,0"
  }
  {
    id: 9999999
    name: 【표식】일반 반복중단 효과음
    code: Empty
    description: 【표식】일반 반복중단 효과음
    duration: 1
    size: 1
    sound: Stop_UI_loop
    offset: "0,0"
  }
]