[
  {
    id: 1
    name: 【표식】지뢰폭파피해
    target_type: 2
    type: 1
    life_type: 1
    value: *0
    hostage_value: 1
    effect_birth: 3
  }
  {
    id: 2
    name: 【표식】로켓요정피해
    target_type: 2
    type: 1
    life_type: 1
    value: *0
    effect_birth: 3
    effect_process_duration: 4
  }
  {
    id: 8
    name: 【표식】증원요정음수피해
    target_type: 1
    type: 2
    is_number: 1
    life_type: 2
    value: "-100"
  }
  {
    id: 21
    name: 【표식】함정요정 피해
    target_type: 2
    type: 2
    life_type: 1
    value: *0
  }
  {
    id: 22
    name: 【표식】수리요정 음수 피해
    target_type: 2
    type: 2
    life_type: 2
    value: *0
  }
  {
    id: 1002
    name: 【표식】프리즘 요정 피해
    target_type: 2
    type: 1
    life_type: 1
    value: *0
    effect_birth: 1003
  }
  {
    id: 2401
    name: 【표식】치유요정负数伤害
    target_type: 2
    type: 2
    life_type: 2
    value: "-10"
  }
  {
    id: 2402
    name: 【표식】치유요정负数伤害
    target_type: 2
    type: 2
    life_type: 2
    value: "-15"
  }
  {
    id: 2403
    name: 【표식】치유요정负数伤害
    target_type: 2
    type: 2
    life_type: 2
    value: "-20"
  }
  {
    id: 2404
    name: 【표식】치유요정负数伤害
    target_type: 2
    type: 2
    life_type: 2
    value: "-25"
  }
  {
    id: 2405
    name: 【표식】치유요정负数伤害
    target_type: 2
    type: 2
    life_type: 2
    value: "-30"
  }
  {
    id: 70012
    name: 【标记】开局20%当前伤害
    target_type: 2
    type: 2
    life_type: 1
    value: "20"
  }
  {
    id: 70014
    name: 【标记】开局给血最少枪扣40%血
    target_type: 1
    type: 2
    life_type: 2
    value: "40"
  }
  {
    id: 482401
    name: 【표식】일반피해(적에게)
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: *0
    effect_birth: 1000083
  }
  {
    id: 483901
    name: 【표식】폭탄 기폭
    target_type: 2
    type: 2
    life_type: 1
    value: "100"
  }
  {
    id: 483902
    name: 【표식】폭탄 기폭
    type: 1
    life_type: 2
    defender_value: "99599"
  }
  {
    id: 520801
    name: 【标记】TD 일반피해
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: *0
    effect_birth: 1000083
  }
  {
    id: 520811
    name: 【标记】TD 관통피해
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "3"
    effect_birth: 1000083
  }
  {
    id: 520812
    name: 【标记】TD 관통피해
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "4"
    effect_birth: 1000083
  }
  {
    id: 520813
    name: 【标记】TD 관통피해
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "9"
    effect_birth: 1000083
  }
  {
    id: 520814
    name: 【标记】TD 관통피해
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "6"
    effect_birth: 1000083
  }
  {
    id: 520815
    name: 【标记】TD 관통피해
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "18"
    effect_birth: 1000083
  }
  {
    id: 541213
    name: 【标记】한잔해
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "200"
  }
  {
    id: 541321
    name: 【标记】모조리 정화
    target_type: 2
    type: 2
    life_type: 2
    value: "200"
    defender_value: "99999"
  }
  {
    id: 541331
    name: 【标记】즉사(아군)
    target_type: 2
    type: 1
    is_number: 1
    life_type: 1
    value: "99999"
    hostage_value: 5
  }
  {
    id: 543900
    name: 【标记】방어탑
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "70"
    effect_birth: 1000083
  }
  {
    id: 543901
    name: 【标记】1점피해
    target_type: 2
    type: 1
    is_number: 1
    life_type: 1
    value: "1"
    hostage_value: 1
  }
  {
    id: 544223
    name: 【标记】점화
    target_type: 2
    type: 2
    is_number: 1
    life_type: 1
    value: "50"
  }
  {
    id: 580001
    name: 【标记】심박수伤害30%
    target_type: 2
    type: 2
    life_type: 1
    value: "30"
  }
  {
    id: 580903
    name: 【标记】炮塔伤害50%
    target_type: 2
    type: 2
    life_type: 1
    value: "50"
    effect_birth: 1000153
  }
  {
    id: 770051
    name: 【표식】修理指令负数화력
    target_type: 2
    type: 2
    life_type: 2
    value: "-30"
  }
  {
    id: 770053
    name: 【표식】근성负数화력
    target_type: 2
    type: 2
    life_type: 2
    value: "-50"
  }
  {
    id: 780011
    name: 【标记】수리指令负数화력
    target_type: 2
    type: 2
    life_type: 2
    value: "-30"
  }
  {
    id: 780020
    name: 【标记】근성负数화력
    target_type: 2
    type: 2
    life_type: 2
    value: "-50"
  }
  {
    id: 780021
    name: 【标记】歌利亚화력
    target_type: 2
    type: 2
    life_type: 2
    value: "100"
  }
  {
    id: 900003
    name: 【표식】오염 피해
    target_type: 2
    type: 2
    life_type: 2
    value: "34"
    hostage_value: 1
  }
  {
    id: 900007
    name: 【표식】지원소대 전용 피해
    target_type: 2
    type: 2
    life_type: 2
    value: "100"
  }
  {
    id: 1000004
    name: 【표식】일반 피해(적에게)
    target_type: 2
    type: 2
    life_type: 1
    value: *0
  }
  {
    id: 1000005
    name: 【표식】일반 닫기 피해(아군/인질에게)
    target_type: 2
    type: 2
    life_type: 1
    value: "30"
    hostage_value: 1
  }
  {
    id: 1000006
    name: 【표식】일반 폭파 피해(아군/인질에게)
    target_type: 2
    type: 2
    life_type: 1
    value: "99"
    hostage_value: 3
  }
  {
    id: 1000010
    name: 【표식】일반 폭파 피해(시설에게)
    type: 1
    life_type: 2
    defender_value: "99999"
  }
  {
    id: 1000028
    name: 【표식】오염 피해(아군/인질에게)(랭킹-턴)
    target_type: 2
    type: 2
    life_type: 1
    value: "34"
    hostage_value: 1
  }
  {
    id: 1000048
    name: 【표식】오염 피해(아군/인질에게)(랭킹-이동)
    target_type: 2
    type: 2
    life_type: 1
    value: "1"
  }
  {
    id: 1000049
    name: 【표식】건물 붕괴 피해(건물에)
    type: 1
    life_type: 2
    defender_value: "99599"
  }
  {
    id: 1000050
    name: 【표식】건물 붕괴 피해(유닛에게)
    target_type: 2
    type: 2
    life_type: 1
    value: "50"
    hostage_value: 1
  }
  {
    id: 1000051
    name: 【표식】건물 붕괴 피해(아군에게)
    target_type: 2
    type: 2
    life_type: 1
    value: "90"
    hostage_value: 1
  }
  {
    id: 1000052
    name: 【표식】건물 붕괴 피해(적에게)
    target_type: 2
    type: 2
    life_type: 1
    value: "100"
  }
  {
    id: 1000055
    name: 【표식】【시설에게】폭파피해_반감
    type: 1
    life_type: 2
    defender_value: "5000"
  }
  {
    id: 1000064
    name: 【표식】일반 폭파 피해(시설에게)
    type: 1
    life_type: 2
    defender_value: "99999"
  }
  {
    id: 6360001
    name: 【标记】歌利亚秒杀伤害
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "101"
    effect_process_end: 1000069
  }
  {
    id: 6430001
    name: 【표식】디비전 수류탄 폭발 피해
    target_type: 2
    type: 2
    is_number: 1
    life_type: 1
    value: "20"
  }
  {
    id: 6430002
    name: 【표식】디비전 수류탄 파편 피해
    target_type: 2
    type: 1
    is_number: 1
    life_type: 2
    value: "3"
  }
  {
    id: 6430003
    name: 【표식】디비전  터렛 사격 피해
    target_type: 2
    type: 2
    is_number: 1
    life_type: 1
    value: "10"
    effect_birth: 1000030
  }
  {
    id: 6430004
    name: 【표식】디비전  터렛 폭발 피해
    target_type: 2
    type: 2
    is_number: 1
    life_type: 1
    value: "50"
  }
  {
    id: 6430005
    name: 【표식】디비전 수류탄 폭발 피해(하드)
    target_type: 2
    type: 2
    is_number: 1
    life_type: 1
    value: "8"
  }
  {
    id: 6430006
    name: 【표식】디비전 수류탄 파편 피해(하드)
    target_type: 2
    type: 1
    is_number: 1
    life_type: 2
    value: "2"
  }
  {
    id: 6430007
    name: 【표식】디비전  터렛 사격 피해(하드)
    target_type: 2
    type: 2
    is_number: 1
    life_type: 1
    value: "5"
    effect_birth: 1000030
  }
  {
    id: 6430008
    name: 【표식】디비전  터렛 폭발 피해(하드)
    target_type: 2
    type: 2
    is_number: 1
    life_type: 1
    value: "30"
  }
  {
    id: 6430009
    name: 【표식】한방폭주
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "500"
  }
  {
    id: 6430010
    name: 【표식】디비전  터렛 폭발 피해2(하드)
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "5"
  }
  {
    id: 6440001
    name: 【표식】포격피해
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "51"
  }
  {
    id: 6440002
    name: 【표식】골리앗폭발
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "101"
    effect_process_end: 1000052
    effect_process_duration: 1000053
  }
  {
    id: 6440003
    name: 【표식】댄들라이폭사
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "101"
  }
  {
    id: 6440004
    name: 【표식】히든시설점수
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    defender_value: "99999"
  }
  {
    id: 6480001
    name: 【표식】가소성 폭탄 피해
    target_type: 2
    type: 2
    is_number: 1
    life_type: 1
    value: "35"
    defender_value: "99999"
  }
  {
    id: 6480002
    name: 【표식】가소성 폭탄 피해
    target_type: 2
    type: 2
    is_number: 1
    life_type: 1
    value: "35"
  }
  {
    id: 6510001
    name: 【표식】대포 현체력 30% 피해
    target_type: 2
    type: 2
    is_number: 1
    life_type: 1
    value: "30"
  }
  {
    id: 6510002
    name: 【표식】대포 현체력 80% 피해
    target_type: 2
    type: 2
    is_number: 1
    life_type: 1
    value: "80"
  }
  {
    id: 6510003
    name: 【표식】대포 현체력 100% 피해
    target_type: 2
    type: 2
    is_number: 1
    life_type: 1
    value: "100"
  }
  {
    id: 6510004
    name: 【표식】적 포격
    target_type: 2
    type: 2
    is_number: 1
    life_type: 1
    value: "10"
  }
  {
    id: 6510005
    name: 【표식】가소성 폭탄 피해
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "30"
    defender_value: "99999"
  }
  {
    id: 6540001
    name: 【标记】골리앗 100% 피해
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "100"
    defender_value: "9999"
  }
  {
    id: 6560001
    name: 【标记】机枪10%伤害
    target_type: 2
    type: 2
    life_type: 1
    value: "10"
    effect_birth: 1000113
  }
  {
    id: 6560002
    name: 【标记】골리앗秒杀伤害包括建筑
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "101"
    effect_process_end: 1000069
    defender_value: "99999"
  }
  {
    id: 6560003
    name: 【标记】压制敌人伤害
    target_type: 2
    type: 2
    life_type: 2
    value: "95"
  }
  {
    id: 6580001
    name: 【标记】함정100%伤害
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "100"
    defender_value: "99999"
  }
  {
    id: 6630001
    name: 【标记】골리앗对单位
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "101"
    effect_process_end: 1000069
    defender_value: "999"
  }
  {
    id: 6630002
    name: 【标记】골리앗对设施
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "101"
    effect_process_end: 1000069
    defender_value: "99999"
  }
  {
    id: 8120701
    name: 【표식】건물 폭파 피해(건물에)
    type: 1
    life_type: 2
    defender_value: "8599"
  }
  {
    id: 9130610
    name: 【표식】ally 즉살
    target_type: 2
    type: 1
    life_type: 2
    value: "999999"
    hostage_value: 1
  }
  {
    id: 9334951
    name: 【표식】즉사피해(아군에게)
    target_type: 2
    type: 1
    is_number: 1
    life_type: 1
    value: "99999"
    hostage_value: 5
  }
  {
    id: 9337202
    name: 【표식】【중장비에게】폭파피해_반감
    type: 1
    life_type: 2
    value: "50"
  }
  {
    id: 9362003
    name: 【표식】스토리 골리앗 15% 고정 피해
    target_type: 2
    type: 2
    life_type: 1
    value: "30"
  }
  {
    id: 9362015
    name: 【표식】스토리 BGM20% 고정 피해
    target_type: 2
    type: 2
    life_type: 1
    value: "50"
  }
  {
    id: 9362024
    name: 【표식】스토리 홍수 25% 고정 피해
    target_type: 2
    type: 2
    life_type: 1
    value: "60"
  }
]