[
  {
    id: 1
    campaign_id: -2
    tag: EP.|7.5
    order: 2
    name: 저체온증
    chapter_name: 재앙의 울버린
    bg_code: active_hypothermia
    bg_config: "#FFFFFFC7,#FFFFFF19,#B43939FF,#323232FF"
    desc: 이벤트 기간:2017.11.17-12.15
  }
  {
    id: 2
    campaign_id: -3
    tag: EP.|7.5
    order: 2
    name: 저체온증
    chapter_name: 등화관제
    bg_code: active_hypothermia
    bg_config: "#FFFFFFC7,#FFFFFF19,#B43939FF,#323232FF"
    desc: 이벤트 기간:2017.11.17-12.15
  }
  {
    id: 3
    campaign_id: -4
    tag: EP.|7.5
    order: 2
    name: 저체온증
    chapter_name: 귀환작전
    bg_code: active_hypothermia
    bg_config: "#FFFFFFC7,#FFFFFF19,#B43939FF,#323232FF"
    desc: 이벤트 기간:2017.11.17-12.15
  }
  {
    id: 4
    campaign_id: -23
    tag: EP.|7.5
    order: 2
    name: 저체온증
    chapter_name: 이상한 나라로+
    bg_code: missionselect_Arctic2
    event_prize_level: 10001
    rank_id: "301"
  }
  {
    id: 5
    campaign_id: -6
    tag: EP.|5.5
    order: 1
    name: 큐브작전+
    chapter_name: 큐브작전
    bg_code: active_cube
    bg_config: "#000000C7,#00253A66,#114C67FF,#FFFFFFFF"
    desc: 이벤트 기간:2017.08.04-08.24
  }
  {
    id: 6
    campaign_id: -7
    tag: EP.|5.5
    order: 1
    name: 큐브작전+
    chapter_name: 파해법칙
    bg_code: active_cube
    bg_config: "#000000C7,#00253A66,#114C67FF,#FFFFFFFF"
    desc: 이벤트 기간:2018.06.28-07.20
  }
  {
    id: 7
    campaign_id: -10
    tag: EP.|8.5
    order: 3
    name: 심층투영
    chapter_name: 심지혼선
    bg_code: active_depthmap
    bg_config: "#000000C7,#00000033,#A3BD13FF,#FFFFFFFF"
    desc: 이벤트 기간:2018.01.15-02.12
  }
  {
    id: 8
    campaign_id: -11
    tag: EP.|8.5
    order: 3
    name: 심층투영
    chapter_name: 쌍곡함수
    bg_code: active_depthmap
    bg_config: "#000000C7,#00000033,#A3BD13FF,#FFFFFFFF"
    desc: 이벤트 기간:2018.01.15-02.12
  }
  {
    id: 9
    campaign_id: -12
    tag: EP.|8.5
    order: 3
    name: 심층투영
    chapter_name: 대립행동
    bg_code: active_depthmap
    bg_config: "#000000C7,#00000033,#A3BD13FF,#FFFFFFFF"
    desc: 이벤트 기간:2018.01.15-02.12
  }
  {
    id: 10
    campaign_id: -29
    tag: EP.|8.5
    order: 3
    name: 심층투영
    chapter_name: 허수미궁
    bg_code: missionselect_DeepDive_Re
    desc: 이벤트 기간:2018.01.15-02.12
    event_prize_level: 10002
    rank_id: "302"
  }
  {
    id: 11
    campaign_id: -16
    tag: EP.|10.5
    order: 4
    name: 특이점
    chapter_name: 풀 리트릿
    bg_code: active_collapse
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: 이벤트 기간:2018.03.30-04.27
    scene_name: activitylogo
  }
  {
    id: 12
    campaign_id: -17
    tag: EP.|10.5
    order: 4
    name: 특이점
    chapter_name: 세컨드 문
    bg_code: active_collapse
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: 이벤트 기간:2018.03.30-04.27
    scene_name: activitylogo
  }
  {
    id: 13
    campaign_id: -18
    tag: EP.|10.5
    order: 4
    name: 특이점
    chapter_name: 엔드 게임
    bg_code: active_collapse
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: 이벤트 기간:2018.03.30-04.27
    scene_name: activitylogo
  }
  {
    id: 14
    campaign_id: -24
    tag: EP.|10.75
    order: 5
    name: 난류연속
    chapter_name: 황천의 여명
    bg_code: active_orderly
    bg_config: "#000000C7,#3D415166,#FF5200,#FFFFFFFF"
    desc: 이벤트 기간:2018.08.24-09.21
    scene_name: continuumturbulencelogo
  }
  {
    id: 15
    campaign_id: -25
    tag: EP.|10.75
    order: 5
    name: 난류연속
    chapter_name: 유일한 결말
    bg_code: active_orderly
    bg_config: "#000000C7,#3D415166,#FF5200,#FFFFFFFF"
    desc: 이벤트 기간:2018.08.24-09.21
    scene_name: continuumturbulencelogo
  }
  {
    id: 16
    campaign_id: -26
    tag: EP.|10.75
    order: 5
    name: 난류연속
    chapter_name: 종말을 넘어
    bg_code: active_orderly
    bg_config: "#000000C7,#3D415166,#FF5200,#FFFFFFFF"
    desc: 이벤트 기간:2018.08.24-09.21
    scene_name: continuumturbulencelogo
  }
  {
    id: 17
    campaign_id: -28
    tag: EP.|10.75
    order: 5
    name: 난류연속
    chapter_name: 히든 스토리
    bg_code: active_orderly
    bg_config: "#000000C7,#3D415166,#FF5200,#FFFFFFFF"
    desc: 이벤트 기간:2018.08.24-09.21
    scene_name: continuumturbulencelogo
  }
  {
    id: 18
    campaign_id: -31
    tag: EP.|11.5
    order: 6
    name: 이성질체
    chapter_name: 이성질체
    bg_code: active_isomer
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: 이벤트 기간:2019.02.01-03.01
    scene_name: isomerlogo
  }
  {
    id: 19
    campaign_id: -33
    tag: EP.|11.75
    order: 7
    name: 연쇄분열
    chapter_name: 연쇄분열
    bg_code: active_Reversible
    bg_config: "#000000C7,#3D415166,#2B9487,#FFFFFFFF"
    desc: 이벤트 기간:2019.08.16-09.20
    scene_name: Reversiblelogo
  }
  {
    id: 20
    campaign_id: -36
    tag: EP.|12.5
    order: 8
    name: 편극광
    chapter_name: 편극광
    bg_code: active_Polarizedlight
    bg_config: "#000000C7,#3D415166,#D92B1A,#FFFFFFFF"
    desc: 이벤트 기간:2020.01.21-03.20
    scene_name: Polarizedlightlogo
  }
  {
    id: 21
    campaign_id: -41
    tag: EP.|13.25
    order: 9
    name: 이중난수
    chapter_name: 이중난수
    bg_code: active_DualRandomness
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: 이벤트 기간:2020.08.28-10.02
    scene_name: DualRandomnesslogo
  }
  {
    id: 22
    campaign_id: -44
    tag: EP.|13.5
    order: 10
    name: 거울단계
    chapter_name: 거울단계
    bg_code: active_mirrorstage
    bg_config: "#000000C7,#3D415166,#A3BD13,#FFFFFFFF"
    desc: 이벤트 기간:2021.02.19-03.19
    scene_name: mirrorstagelogo
  }
  {
    id: 23
    campaign_id: -48
    tag: EP.|13.75
    order: 11
    name: 재귀정리
    chapter_name: 재귀정리
    bg_code: active_PoincareRecurrence
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: 이벤트 기간:2021.9.10-10.09
    scene_name: PoincareRecurrencelogo
  }
  {
    id: 24
    campaign_id: -34
    tag: C.E.|2019
    order: 100
    name: 명절 이벤트Ⅰ
    chapter_name: 팬텀 신드롬
    bg_code: active_19Halloween
    bg_config: "#000000C7,#3D415166,#E66A01,#FFFFFFFF"
    desc: 이벤트 기간:2019.10.18-11.08
  }
  {
    id: 25
    campaign_id: -35
    tag: C.E.|2019
    order: 100
    name: 명절 이벤트Ⅰ
    chapter_name: 거룩한 밤 광상곡
    bg_code: active_19Xmas
    bg_config: "#000000C7,#3D415166,#D9531A,#FFFFFFFF"
    desc: 이벤트 기간:2019.12.06-12.27
  }
  {
    id: 26
    campaign_id: -37
    tag: C.E.|2020
    order: 101
    name: 명절 이벤트Ⅱ
    chapter_name: 사진관 미스테리
    bg_code: active_WhiteDay2020
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: 이벤트 기간:2020.03.20-04.10
    scene_name: active_WhiteDay2020logo
  }
  {
    id: 27
    campaign_id: -40
    tag: C.E.|2020
    order: 101
    name: 명절 이벤트Ⅱ
    chapter_name: 바다 저 멀리
    bg_code: active_Bikini2020
    bg_config: "#000000C7,#3D415166,#2975fd,#FFFFFFFF"
    desc: 이벤트 기간:2020.06.19-07.10
  }
  {
    id: 28
    campaign_id: -47
    tag: C.E.|2021
    order: 102
    name: 명절 이벤트Ⅲ
    chapter_name: 웨이브 랭글러
    bg_code: active_Bikini2021
    bg_config: "#000000C7,#3D415166,#22d0ab,#FFFFFFFF"
    desc: 이벤트 기간:2021.07.02-07.29
  }
  {
    id: 29
    campaign_id: -39
    tag: EP.|10.5
    order: 4
    name: 특이점
    chapter_name: 말벌집+
    bg_code: missionselect_Sing_RE
    event_prize_level: 10003
    rank_id: "303"
  }
  {
    id: 30
    campaign_id: -42
    tag: C.E.|2020
    order: 101
    name: 명절 이벤트Ⅱ
    chapter_name: 고치 속 나비
    bg_code: active_Halloween2020
    bg_config: "#000000C7,#3D415166,#E64801FF,#FFFFFFFF"
    desc: 이벤트 기간:2020.10.30-11.20
    scene_name: Halloween2020logo
  }
  {
    id: 31
    campaign_id: -50
    tag: C.E.|2022
    order: 103
    name: 명절 이벤트Ⅳ
    chapter_name: 사랑의 조리법
    bg_code: active_WhiteDay2022
    bg_config: "#000000C7,#3D415166,#D00001FF,#FFFFFFFF"
    desc: 이벤트 기간:2022.03.25-04.15
    scene_name: active_WhiteDay2022logo
  }
  {
    id: 32
    campaign_id: -45
    tag: EP.|10.75
    order: 5
    name: 난류연속
    chapter_name: 돌풍구출+
    bg_code: missionselect_ContinuumTurbulenceRemake
    event_prize_level: 10004
    rank_id: "304"
  }
  {
    id: 33
    campaign_id: -53
    tag: EP.|11.5
    order: 6
    name: 이성질체
    chapter_name: 혼돈폐막+
    bg_code: missionselect_PolarizedLight_RE
    event_prize_level: 10005
    rank_id: "305"
  }
  {
    id: 34
    campaign_id: -59
    tag: C.E.|2023
    order: 104
    name: 특별 이벤트Ⅴ
    chapter_name: 문제상자 가설
    bg_code: active_2023Rouge
    bg_config: "#000000C7,#3D415166,#5065bdFF,#FFFFFFFF"
    desc: 이벤트 기간:2023.01.18-02.10
    scene_name: active_2023Rougelogo
  }
  {
    id: 35
    campaign_id: -55
    tag: EP.|11.75
    order: 7
    name: 연쇄분열
    chapter_name: 종언의 꽃밭 +
    bg_code: missionselect_Reversible_RE
    event_prize_level: 10006
    rank_id: "306"
  }
  {
    id: 36
    campaign_id: -60
    tag: EP.|12.5
    order: 8
    name: 편극광
    chapter_name: 비경수위 +
    bg_code: missionselect_Labyrinthine Defense_RE
    event_prize_level: 10007
    rank_id: "307"
  }
  {
    id: 37
    campaign_id: -51
    tag: EP.|13.8
    order: 12
    name: 고정점
    chapter_name: 고정점
    bg_code: active_FixedPoint
    bg_config: "#000000C7,#3D415166,#A3BD13,#FFFFFFFF"
    desc: 이벤트 기간: 2022.02.11-03.11
    scene_name: FixedPointlogo
  }
  {
    id: 38
    campaign_id: -52
    tag: C.E.|2022
    order: 103
    name: 특별 이벤트Ⅳ
    chapter_name: 라이칸의 성역
    bg_code: active_Bikini_2022
    bg_config: "#000000C7,#3D415166,#c62424,#FFFFFFFF"
    desc: 이벤트 기간:2022.07.29-08.19
    scene_name: Bikini_2022logo
  }
  {
    id: 39
    campaign_id: -56
    tag: EP.|13.95
    order: 14
    name: 사로스 주기
    chapter_name: 사로스 주기
    bg_code: active_eclipses
    bg_config: "#000000C7,#3D415166,#FF9000,#FFFFFFFF"
    desc: 이벤트 기간: 2022.12.16-2023.01.06
    scene_name: active_eclipseslogo
  }
  {
    id: 40
    campaign_id: -63
    tag: EP.|13.25
    order: 9
    name: 이중난수
    chapter_name: 비밀의 소용돌이+
    bg_code: missionselect_DualRandomness_RE
    event_prize_level: 10008
    rank_id: "308"
  }
  {
    id: 41
    campaign_id: -65
    tag: EP.|13.5
    order: 10
    name: 거울단계
    chapter_name: 안개 거두기+
    bg_code: missionselect_MirrorStage_RE
    event_prize_level: 10009
    rank_id: "309"
  }
  {
    id: 42
    campaign_id: -67
    tag: EP.|13.75
    order: 11
    name: 재귀정리
    chapter_name: 악몽의 미로성+
    bg_code: missionselect_PoincareRecurrenceRemake
    event_prize_level: 10010
    rank_id: "310"
  }
  {
    id: 43
    campaign_id: -40401
    tag: EP.|13.8
    order: 12
    name: 고정점
    chapter_name: 베티 수
    bg_code: missionselect_FixedPoint_RE
    event_prize_level: 10011
    rank_id: "311"
  }
  {
    id: 44
    campaign_id: -54
    tag: EP.|13.9
    order: 13
    name: 세로변형
    chapter_name: 세로변형
    bg_code: active_2022Summer
    bg_config: "#000000C7,#3D415166,#FF9000,#FFFFFFFF"
    desc: 이벤트 기간:2022.09.23-10.28
    scene_name: active_2022Summerlogo
  }
  {
    id: 45
    campaign_id: -61
    tag: C.E.|2023
    order: 104
    name: 특별 이벤트 Ⅴ
    chapter_name: 사고영역 항해
    bg_code: active_202307
    bg_config: "#000000C7,#3D415166,#4a62f7,#FFFFFFFF"
    desc: 이벤트 기간:2023.07.21-08.11
    scene_name: active_202307logo
  }
  {
    id: 46
    campaign_id: -40402
    tag: EP.|13.9
    order: 13
    name: 세로변형
    chapter_name: 연습곡 '승리'
    bg_code: missionselect_2022SummerExt
    event_prize_level: 10012
    rank_id: "312"
  }
  {
    id: 47
    campaign_id: -62
    tag: C.E.|2023
    order: 104
    name: 특별 이벤트Ⅴ
    chapter_name: 퍼미션 리로딩
    bg_code: active_2023se
    bg_config: "#000000C7,#3D415166,#0084FF,#FFFFFFFF"
    desc: 이벤트 기간:2023.10.20-11.10
    scene_name: active_2023selogo
  }
  {
    id: 48
    campaign_id: -58
    tag: EP.|14
    order: 15
    name: 만성쇼크
    chapter_name: 만성쇼크
    bg_code: active_Slowshock
    bg_config: "#000000C7,#3D415166,#0084FF,#FFFFFFFF"
    desc: 이벤트 기간:2023.05.12-06.10
    scene_name: active_Slowshocklogo
  }
  {
    id: 49
    campaign_id: -40403
    tag: EP.|14
    order: 15
    name: 만성쇼크
    chapter_name: 만성쇼크
    bg_code: missionselect_SlowshockExt
    event_prize_level: 10013
    rank_id: "313"
  }
  {
    id: 50
    campaign_id: -68
    tag: EP.|15.1
    order: 16
    name: 오귀인의 샘물
    chapter_name: 오귀인의 샘물
    bg_code: active_202404
    bg_config: "#000000C7,#3D415166,#FF4800,#FFFFFFFF"
    desc: 이벤트 기간:2024.04.26-05.17
    scene_name: active_202404logo
  }
  {
    id: 51
    campaign_id: -69
    tag: EP.|15.2
    order: 17
    name: 22중 곤경
    chapter_name: 22중 곤경
    bg_code: active_202406
    bg_config: "#000000C7,#3D415166,#FF4800,#FFFFFFFF"
    desc: 이벤트 기간:2024.06.21-07.12
    scene_name: active_202406logo
  }
  {
    id: 52
    campaign_id: -70
    tag: EP.|15.3
    order: 18
    name: 영전하
    chapter_name: 영전하
    bg_code: active_202407
    bg_config: "#000000C7,#3D415166,#FF4800,#FFFFFFFF"
    desc: 이벤트 기간:2024.07.26-08.16
    scene_name: active_202407logo
  }
  {
    id: 53
    campaign_id: -71
    tag: EP.|15.4
    order: 19
    name: 은염색 현상
    chapter_name: 은염색 현상
    bg_code: active_202408
    bg_config: "#000000C7,#3D415166,#FF4800,#FFFFFFFF"
    desc: 이벤트 기간:2024.08.23-09.13
    scene_name: active_202408logo
  }
  {
    id: 54
    campaign_id: -72
    tag: EP.|15.5
    order: 19
    name: 고립된 숲
    chapter_name: 고립된 숲
    bg_code: active_202410
    bg_config: "#000000C7,#3D415166,#FF4800,#FFFFFFFF"
    desc: 이벤트 기간:2024.10.25-11.15
    scene_name: active_202410logo
  }
  {
    id: 55
    campaign_id: -49
    tag: C.E.|2021
    order: 102
    name: 명절 이벤트Ⅲ
    chapter_name: 한푼차이
    bg_code: active_Xmas2021
    bg_config: "#000000C7,#3D415166,#22d0ab,#FFFFFFFF"
    desc: 이벤트 기간:21.12.24-22.01.14
    scene_name: active_Xmas2021logo
  }
  {
    id: 56
    campaign_id: -74
    tag: EP.|15.6
    order: 20
    name: 합성곱 핵
    chapter_name: 합성곱 핵
    bg_code: active_202412
    bg_config: "#000000C7,#3D415166,#196689,#FFFFFFFF"
    desc: 이벤트 기간:2024.12.20-2025.01.10
    scene_name: active_202412logo
  }
  {
    id: 57
    campaign_id: -40404
    tag: EP.|15.6
    order: 20
    name: 합성곱 핵
    chapter_name: 팬로즈 계단에서 뛰어내려
    bg_code: missionselect_202412activityExt
    event_prize_level: 10014
    rank_id: "314"
  }
  {
    id: 58
    campaign_id: -75
    tag: EP.|15.7
    order: 21
    name: 로슈한계
    chapter_name: 로슈한계
    bg_code: active_202505
    bg_config: "#000000C7,#3D415166,#FF4800,#FFFFFFFF"
    desc: 이벤트 기간:2025.06.27-07.18
    scene_name: active_202505logo
  }
]