[
  {
    id: 1
    campaign_id: -2
    tag: EP.|7.5
    order: 2
    name: 저체온증
    chapter_name: 재앙의 울버린
    bg_code: active_hypothermia
    bg_config: "#FFFFFFC7,#FFFFFF19,#B43939FF,#323232FF"
    desc: 이벤트 기간:2017.11.17-12.15
  }
  {
    id: 2
    campaign_id: -3
    tag: EP.|7.5
    order: 2
    name: 저체온증
    chapter_name: 등화관제
    bg_code: active_hypothermia
    bg_config: "#FFFFFFC7,#FFFFFF19,#B43939FF,#323232FF"
    desc: 이벤트 기간:2017.11.17-12.15
  }
  {
    id: 3
    campaign_id: -4
    tag: EP.|7.5
    order: 2
    name: 저체온증
    chapter_name: 귀환작전
    bg_code: active_hypothermia
    bg_config: "#FFFFFFC7,#FFFFFF19,#B43939FF,#323232FF"
    desc: 이벤트 기간:2017.11.17-12.15
  }
  {
    id: 4
    campaign_id: -23
    tag: EP.|7.5
    order: 2
    name: 저체온증
    chapter_name: 이상한 나라로+
    bg_code: missionselect_Arctic2
    event_prize_level: 10001
    rank_id: "301"
  }
  {
    id: 5
    campaign_id: -6
    tag: EP.|5.5
    order: 1
    name: 큐브작전+
    chapter_name: 큐브작전
    bg_code: active_cube
    bg_config: "#000000C7,#00253A66,#114C67FF,#FFFFFFFF"
    desc: 이벤트 기간:2017.08.04-08.24
  }
  {
    id: 6
    campaign_id: -7
    tag: EP.|5.5
    order: 1
    name: 큐브작전+
    chapter_name: 파해법칙
    bg_code: active_cube
    bg_config: "#000000C7,#00253A66,#114C67FF,#FFFFFFFF"
    desc: 이벤트 기간:2018.06.28-07.20
  }
  {
    id: 7
    campaign_id: -10
    tag: EP.|8.5
    order: 3
    name: 심층투영
    chapter_name: 심지혼선
    bg_code: active_depthmap
    bg_config: "#000000C7,#00000033,#A3BD13FF,#FFFFFFFF"
    desc: 이벤트 기간:2018.01.15-02.12
  }
  {
    id: 8
    campaign_id: -11
    tag: EP.|8.5
    order: 3
    name: 심층투영
    chapter_name: 쌍곡함수
    bg_code: active_depthmap
    bg_config: "#000000C7,#00000033,#A3BD13FF,#FFFFFFFF"
    desc: 이벤트 기간:2018.01.15-02.12
  }
  {
    id: 9
    campaign_id: -12
    tag: EP.|8.5
    order: 3
    name: 심층투영
    chapter_name: 대립행동
    bg_code: active_depthmap
    bg_config: "#000000C7,#00000033,#A3BD13FF,#FFFFFFFF"
    desc: 이벤트 기간:2018.01.15-02.12
  }
  {
    id: 10
    campaign_id: -29
    tag: EP.|8.5
    order: 3
    name: 심층투영
    chapter_name: 허수미궁
    bg_code: missionselect_DeepDive_Re
    desc: 이벤트 기간:2018.01.15-02.12
    event_prize_level: 10002
    rank_id: "302"
  }
  {
    id: 11
    campaign_id: -16
    tag: EP.|10.5
    order: 4
    name: 특이점
    chapter_name: 풀 리트릿
    bg_code: active_collapse
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: 이벤트 기간:2018.03.30-04.27
    scene_name: activitylogo
  }
  {
    id: 12
    campaign_id: -17
    tag: EP.|10.5
    order: 4
    name: 특이점
    chapter_name: 세컨드 문
    bg_code: active_collapse
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: 이벤트 기간:2018.03.30-04.27
    scene_name: activitylogo
  }
  {
    id: 13
    campaign_id: -18
    tag: EP.|10.5
    order: 4
    name: 특이점
    chapter_name: 엔드 게임
    bg_code: active_collapse
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: 이벤트 기간:2018.03.30-04.27
    scene_name: activitylogo
  }
  {
    id: 14
    campaign_id: -24
    tag: EP.|10.75
    order: 5
    name: 난류연속
    chapter_name: 황천의 여명
    bg_code: active_orderly
    bg_config: "#000000C7,#3D415166,#FF5200,#FFFFFFFF"
    desc: 이벤트 기간:2018.08.24-09.21
    scene_name: continuumturbulencelogo
  }
  {
    id: 15
    campaign_id: -25
    tag: EP.|10.75
    order: 5
    name: 난류연속
    chapter_name: 유일한 결말
    bg_code: active_orderly
    bg_config: "#000000C7,#3D415166,#FF5200,#FFFFFFFF"
    desc: 이벤트 기간:2018.08.24-09.21
    scene_name: continuumturbulencelogo
  }
  {
    id: 16
    campaign_id: -26
    tag: EP.|10.75
    order: 5
    name: 난류연속
    chapter_name: 종말을 넘어
    bg_code: active_orderly
    bg_config: "#000000C7,#3D415166,#FF5200,#FFFFFFFF"
    desc: 이벤트 기간:2018.08.24-09.21
    scene_name: continuumturbulencelogo
  }
  {
    id: 17
    campaign_id: -28
    tag: EP.|10.75
    order: 5
    name: 난류연속
    chapter_name: 히든 스토리
    bg_code: active_orderly
    bg_config: "#000000C7,#3D415166,#FF5200,#FFFFFFFF"
    desc: 이벤트 기간:2018.08.24-09.21
    scene_name: continuumturbulencelogo
  }
  {
    id: 18
    campaign_id: -31
    tag: EP.|11.5
    order: 6
    name: 이성질체
    chapter_name: 이성질체
    bg_code: active_isomer
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: 이벤트 기간:2019.02.01-03.01
    scene_name: isomerlogo
  }
  {
    id: 19
    campaign_id: -33
    tag: EP.|11.75
    order: 7
    name: 연쇄분열
    chapter_name: 연쇄분열
    bg_code: active_Reversible
    bg_config: "#000000C7,#3D415166,#2B9487,#FFFFFFFF"
    desc: 이벤트 기간:2019.08.16-09.20
    scene_name: Reversiblelogo
  }
  {
    id: 20
    campaign_id: -36
    tag: EP.|12.5
    order: 8
    name: 편극광
    chapter_name: 편극광
    bg_code: active_Polarizedlight
    bg_config: "#000000C7,#3D415166,#D92B1A,#FFFFFFFF"
    desc: 이벤트 기간:2020.01.21-03.20
    scene_name: Polarizedlightlogo
  }
  {
    id: 21
    campaign_id: -41
    tag: EP.|13.25
    order: 9
    name: 이중난수
    chapter_name: 이중난수
    bg_code: active_DualRandomness
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: 이벤트 기간:2020.08.28-10.02
    scene_name: DualRandomnesslogo
  }
  {
    id: 22
    campaign_id: -44
    tag: EP.|13.5
    order: 10
    name: 거울단계
    chapter_name: 거울단계
    bg_code: active_mirrorstage
    bg_config: "#000000C7,#3D415166,#A3BD13,#FFFFFFFF"
    desc: 이벤트 기간:2021.02.19-03.19
    scene_name: mirrorstagelogo
  }
  {
    id: 23
    campaign_id: -48
    tag: EP.|13.75
    order: 11
    name: 재귀정리
    chapter_name: 재귀정리
    bg_code: active_PoincareRecurrence
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: 이벤트 기간:2021.9.10-10.09
    scene_name: PoincareRecurrencelogo
  }
  {
    id: 24
    campaign_id: -34
    tag: C.E.|2019
    order: 100
    name: 명절 이벤트Ⅰ
    chapter_name: 팬텀 신드롬
    bg_code: active_19Halloween
    bg_config: "#000000C7,#3D415166,#E66A01,#FFFFFFFF"
    desc: 이벤트 기간:2019.10.18-11.08
  }
  {
    id: 25
    campaign_id: -35
    tag: C.E.|2019
    order: 100
    name: 명절 이벤트Ⅰ
    chapter_name: 거룩한 밤 광상곡
    bg_code: active_19Xmas
    bg_config: "#000000C7,#3D415166,#D9531A,#FFFFFFFF"
    desc: 이벤트 기간:2019.12.06-12.27
  }
  {
    id: 26
    campaign_id: -37
    tag: C.E.|2020
    order: 101
    name: 명절 이벤트Ⅱ
    chapter_name: 사진관 미스테리
    bg_code: active_WhiteDay2020
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: 이벤트 기간:2020.03.20-04.10
    scene_name: active_WhiteDay2020logo
  }
  {
    id: 27
    campaign_id: -40
    tag: C.E.|2020
    order: 101
    name: 명절 이벤트Ⅱ
    chapter_name: 바다 저 멀리
    bg_code: active_Bikini2020
    bg_config: "#000000C7,#3D415166,#2975fd,#FFFFFFFF"
    desc: 이벤트 기간:2020.06.19-07.10
  }
  {
    id: 28
    campaign_id: -47
    tag: C.E.|2021
    order: 102
    name: 명절 이벤트Ⅲ
    chapter_name: 웨이브 랭글러
    bg_code: active_Bikini2021
    bg_config: "#000000C7,#3D415166,#22d0ab,#FFFFFFFF"
    desc: 이벤트 기간:2021.07.02-07.29
  }
  {
    id: 29
    campaign_id: -39
    tag: EP.|10.5
    order: 4
    name: 특이점
    chapter_name: 말벌집+
    bg_code: missionselect_Sing_RE
    event_prize_level: 10003
    rank_id: "303"
  }
  {
    id: 30
    campaign_id: -42
    tag: C.E.|2020
    order: 101
    name: 명절 이벤트Ⅱ
    chapter_name: 고치 속 나비
    bg_code: active_Halloween2020
    bg_config: "#000000C7,#3D415166,#E64801FF,#FFFFFFFF"
    desc: 이벤트 기간:2020.10.30-11.20
    scene_name: Halloween2020logo
  }
  {
    id: 31
    campaign_id: -50
    tag: C.E.|2022
    order: 103
    name: 명절 이벤트Ⅳ
    chapter_name: 사랑의 조리법
    bg_code: active_WhiteDay2022
    bg_config: "#000000C7,#3D415166,#D00001FF,#FFFFFFFF"
    desc: 이벤트 기간:2022.03.25-04.15
    scene_name: active_WhiteDay2022logo
  }
  {
    id: 32
    campaign_id: -45
    tag: EP.|10.75
    order: 5
    name: 난류연속
    chapter_name: 돌풍구출+
    bg_code: missionselect_ContinuumTurbulenceRemake
    event_prize_level: 10004
    rank_id: "304"
  }
  {
    id: 33
    campaign_id: -53
    tag: EP.|11.5
    order: 6
    name: 이성질체
    chapter_name: 혼돈폐막+
    bg_code: missionselect_PolarizedLight_RE
    event_prize_level: 10005
    rank_id: "305"
  }
  {
    id: 34
    campaign_id: -59
    tag: C.E.|2023
    order: 104
    name: 특별 이벤트Ⅴ
    chapter_name: 문제상자 가설
    bg_code: active_2023Rouge
    bg_config: "#000000C7,#3D415166,#5065bdFF,#FFFFFFFF"
    desc: 이벤트 기간:2023.01.18-02.10
    scene_name: active_2023Rougelogo
  }
  {
    id: 35
    campaign_id: -55
    tag: EP.|11.75
    order: 7
    name: 연쇄분열
    chapter_name: 종언의 꽃밭 +
    bg_code: missionselect_Reversible_RE
    event_prize_level: 10006
    rank_id: "306"
  }
  {
    id: 36
    campaign_id: -60
    tag: EP.|12.5
    order: 8
    name: 편극광
    chapter_name: 비경수위 +
    bg_code: missionselect_Labyrinthine Defense_RE
    event_prize_level: 10007
    rank_id: "307"
  }
  {
    id: 37
    campaign_id: -51
    tag: EP.|13.8
    order: 12
    name: 고정점
    chapter_name: 고정점
    bg_code: active_FixedPoint
    bg_config: "#000000C7,#3D415166,#A3BD13,#FFFFFFFF"
    desc: 이벤트 기간: 2022.02.11-03.11
    scene_name: FixedPointlogo
  }
]