[
  {
    id: "1"
    name: 수렵 랭킹
    type: "1"
    refresh: month:1:0
    title: 매일 4시 갱신
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
    sub_rank: "1"
    sub_rank_name: 총점수
  }
  {
    id: "2"
    name: 자료추출 초급 랭킹
    type: "2"
    sub_type: "1"
    refresh: week:7:0
    title: 매일 4시 갱신
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
    sub_rank: "2"
    sub_rank_name: 총점수
  }
  {
    id: "3"
    name: 자료추출 중급 랭킹
    type: "2"
    sub_type: "2"
    refresh: week:7:0
    title: 매일 4시 갱신
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
    sub_rank: "3"
    sub_rank_name: 총점수
  }
  {
    id: "4"
    name: 자료추출 고급 랭킹
    type: "2"
    sub_type: "3"
    refresh: week:7:0
    title: 매일 4시 갱신
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
    sub_rank: "1"
    sub_rank_name: 총점수
  }
  {
    id: "5"
    name: 방어훈련 랭킹
    type: "3"
    refresh: week:7:0
    title: 매일 4시 갱신
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
  }
  {
    id: "6"
    name: 인형수집 랭킹
    type: "4"
    refresh: month:1:0
    title: 매일 4시 갱신
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
  }
  {
    id: "7"
    name: 가구수집 랭킹
    type: "5"
    refresh: month:1:0
    title: 매일 4시 갱신
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
  }
  {
    id: "8"
    name: 이벤트 점수 랭킹
    type: "6"
    sub_type: "11630"
    refresh: end:2024-07-26 15:00:00
    title: <악몽의 미로성+> 순위표 (7월 19일 보상 지급)
    top_rewards: 1:40705,2:40706,3:40707,4:40708,5:40709,6:40710,7:40711,8:40712,9:40713,10:40714,100:40715
    visable_rank: "100"
    visable_count: "100"
    score_rewards: 200000:40716,300000:40717,600000:40718,900000:40719,1300000:40720
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    rank_list_num: "1"
    begin_refresh_time: 2024-06-28
    end_refresh_time: 2024-07-26
    begin_show_time: 2024-06-28 15:00:00
    end_show_time: 2024-07-26 15:00:00
    sub_mission_group: "11630"
    event_rank_id: "12"
    prize_preview: https://www.girlsfrontline.co.kr/pages/rank/index.html
  }
  {
    id: "101"
    name: 국지전 일일 랭킹
    type: "101"
    refresh: test
    title: test
    top_rewards: 1:413101,2:413102,3:413103,4:413104,5:413105,6:413106,7:413107,8:413108,9:413109,10:413110,100:413111
    percentage_rewards: 5:413112,10:413113,15:413114,20:413115,30:413116,40:413117,50:413118,100:413119
    visable_rank: "100"
    visable_count: "300"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "102"
    name: 요새 랭킹
    type: "102"
    refresh: test
    title: test
    visable_rank: "100"
    visable_count: "300"
    ranking_onlist_number: "120"
    every_table_num: "120"
  }
  {
    id: "112"
    name: 최종전 랭킹
    type: "112"
    refresh: test
    title: test
    top_rewards: 1:413201,2:413202,3:413203,4:413204,5:413205,6:413206,7:413207,8:413208,9:413209,10:413210,100:413211
    percentage_rewards: 5:413212,10:413213,15:413214,20:413215,30:413216,40:413217,50:413218,100:413219
    visable_rank: "100"
    visable_count: "300"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "122"
    name: 가름
    type: "113"
    sub_type: "1703"
    refresh: test
    title: 도전 시간
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "123"
    name: 예고르
    type: "113"
    sub_type: "1704"
    refresh: test
    title: 도전 시간
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "124"
    name: 실격 이성질체
    type: "113"
    sub_type: "1705"
    refresh: test
    title: 도전 시간
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "125"
    name: M16A1!
    type: "113"
    sub_type: "1706"
    refresh: test
    title: 도전 시간
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "126"
    name: 차단중대
    type: "113"
    sub_type: "1707"
    refresh: test
    title: 도전 시간
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "127"
    name: 가름
    type: "114"
    sub_type: "1703"
    refresh: test
    title: 손상 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "128"
    name: 예고르
    type: "114"
    sub_type: "1704"
    refresh: test
    title: 손상 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "129"
    name: 실격 이성질체
    type: "114"
    sub_type: "1705"
    refresh: test
    title: 손상 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "130"
    name: M16A1!
    type: "114"
    sub_type: "1706"
    refresh: test
    title: 손상 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "131"
    name: 차단중대
    type: "114"
    sub_type: "1707"
    refresh: test
    title: 손상 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "132"
    name: 모의전: 이중난수 01
    type: "113"
    sub_type: "1708"
    refresh: test
    title: 도전 시간
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "133"
    name: 모의전: 이중난수 02
    type: "113"
    sub_type: "1709"
    refresh: test
    title: 도전 시간
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "134"
    name: 모의전: 이중난수 03
    type: "113"
    sub_type: "1710"
    refresh: test
    title: 도전 시간
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "135"
    name: 모의전: 이중난수 01
    type: "114"
    sub_type: "1708"
    refresh: test
    title: 손상 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "136"
    name: 모의전: 이중난수 02
    type: "114"
    sub_type: "1709"
    refresh: test
    title: 손상 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "137"
    name: 모의전: 이중난수 03
    type: "114"
    sub_type: "1710"
    refresh: test
    title: 손상 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "138"
    name: 모의전: 이중난수 04
    type: "113"
    sub_type: "1711"
    refresh: test
    title: 도전 시간
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "139"
    name: 모의전: 이중난수 05
    type: "113"
    sub_type: "1712"
    refresh: test
    title: 도전 시간
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "140"
    name: 모의전: 이중난수 06
    type: "113"
    sub_type: "1713"
    refresh: test
    title: 도전 시간
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "141"
    name: 모의전: 이중난수 04
    type: "114"
    sub_type: "1711"
    refresh: test
    title: 손상 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "142"
    name: 모의전: 이중난수 05
    type: "114"
    sub_type: "1712"
    refresh: test
    title: 손상 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "143"
    name: 모의전: 이중난수 06
    type: "114"
    sub_type: "1713"
    refresh: test
    title: 손상 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "144"
    name: 필중의 거짓말
    type: "113"
    sub_type: "1715"
    refresh: test
    title: 도전 시간
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "145"
    name: 필중의 거짓말
    type: "114"
    sub_type: "1715"
    refresh: test
    title: 손상 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "146"
    name: 01: 열정의 야수들
    type: "113"
    sub_type: "1716"
    refresh: test
    title: 도전 시간
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "147"
    name: 02: 불굴의 철칙
    type: "113"
    sub_type: "1717"
    refresh: test
    title: 도전 시간
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "148"
    name: 03: 벌새 소용돌이
    type: "113"
    sub_type: "1718"
    refresh: test
    title: 도전 시간
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "149"
    name: 01: 열정의 야수들
    type: "114"
    sub_type: "1716"
    refresh: test
    title: 손상 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "150"
    name: 02: 불굴의 철칙
    type: "114"
    sub_type: "1717"
    refresh: test
    title: 손상 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "151"
    name: 03: 벌새 소용돌이
    type: "114"
    sub_type: "1718"
    refresh: test
    title: 손상 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "152"
    name: 04: 코이오스
    type: "113"
    sub_type: "1719"
    refresh: test
    title: 도전 시간
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "153"
    name: 04: 코이오스
    type: "114"
    sub_type: "1719"
    refresh: test
    title: 손상 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "154"
    name: 이성질체01
    type: "113"
    sub_type: "1720"
    refresh: test
    title: 도전 시간
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "155"
    name: 이성질체02
    type: "113"
    sub_type: "1721"
    refresh: test
    title: 도전 시간
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "156"
    name: 이성질체03
    type: "113"
    sub_type: "1722"
    refresh: test
    title: 도전 시간
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "157"
    name: 이성질체01
    type: "114"
    sub_type: "1720"
    refresh: test
    title: 손상 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "158"
    name: 이성질체02
    type: "114"
    sub_type: "1721"
    refresh: test
    title: 손상 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "159"
    name: 이성질체03
    type: "114"
    sub_type: "1722"
    refresh: test
    title: 손상 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "160"
    name: 흑백니토
    type: "113"
    sub_type: "1723"
    refresh: test
    title: 도전 시간
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "161"
    name: 흑백니토
    type: "114"
    sub_type: "1723"
    refresh: test
    title: 손상 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "162"
    name: 탑급 기사
    type: "8"
    refresh: test
    title: 탑급 기사 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
  }
  {
    id: "163"
    name: 01：그레이
    type: "113"
    sub_type: "1724"
    refresh: test
    title: 도전 시간
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "164"
    name: 02：나르시스
    type: "113"
    sub_type: "1725"
    refresh: test
    title: 도전 시간
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "165"
    name: 03：몰리도
    type: "113"
    sub_type: "1726"
    refresh: test
    title: 도전 시간
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "166"
    name: 01：그레이
    type: "114"
    sub_type: "1724"
    refresh: test
    title: 손상 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "167"
    name: 02：나르시스
    type: "114"
    sub_type: "1725"
    refresh: test
    title: 손상 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "168"
    name: 03：몰리도
    type: "114"
    sub_type: "1726"
    refresh: test
    title: 손상 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "169"
    name: 01: 연쇄분열
    type: "113"
    sub_type: "1727"
    refresh: test
    title: 도전 시간
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "170"
    name: 02: 연쇄분열
    type: "113"
    sub_type: "1728"
    refresh: test
    title: 도전 시간
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "171"
    name: 03: 연쇄분열
    type: "113"
    sub_type: "1729"
    refresh: test
    title: 도전 시간
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "172"
    name: 01: 연쇄분열
    type: "114"
    sub_type: "1727"
    refresh: test
    title: 손상 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "173"
    name: 02: 연쇄분열
    type: "114"
    sub_type: "1728"
    refresh: test
    title: 손상 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "174"
    name: 03: 연쇄분열
    type: "114"
    sub_type: "1729"
    refresh: test
    title: 손상 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "175"
    name: 폭렬·마녀
    type: "113"
    sub_type: "1730"
    refresh: test
    title: 도전 시간
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "176"
    name: 폭렬·마녀
    type: "114"
    sub_type: "1730"
    refresh: test
    title: 손상 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "177"
    name: 탑급 기사
    type: "9"
    refresh: test
    title: 탑급 기사 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "178"
    name: 대지·십자가의 길
    type: "113"
    sub_type: "1731"
    refresh: test
    title: 도전 시간
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "179"
    name: 철혈·엘렉트라
    type: "113"
    sub_type: "1732"
    refresh: test
    title: 도전 시간
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "180"
    name: 철혈·되돌아오지 않는 자
    type: "113"
    sub_type: "1733"
    refresh: test
    title: 도전 시간
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "181"
    name: 대지·십자가의 길
    type: "114"
    sub_type: "1731"
    refresh: test
    title: 손상 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "182"
    name: 철혈·엘렉트라
    type: "114"
    sub_type: "1732"
    refresh: test
    title: 손상 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "183"
    name: 철혈·되돌아오지 않는 자
    type: "114"
    sub_type: "1733"
    refresh: test
    title: 손상 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "184"
    name: 01:엔탈피·서리가시
    type: "113"
    sub_type: "1734"
    refresh: test
    title: 도전 시간
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "185"
    name: 02:엔탈피·달무리
    type: "113"
    sub_type: "1735"
    refresh: test
    title: 도전 시간
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "186"
    name: 03:엔탈피·뿌연 안개
    type: "113"
    sub_type: "1736"
    refresh: test
    title: 도전 시간
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "187"
    name: 01:엔탈피·서리가시
    type: "114"
    sub_type: "1734"
    refresh: test
    title: 손상 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "188"
    name: 02:엔탈피·달무리
    type: "114"
    sub_type: "1735"
    refresh: test
    title: 손상 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "189"
    name: 03:엔탈피·뿌연 안개
    type: "114"
    sub_type: "1736"
    refresh: test
    title: 손상 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "190"
    name: I 돌풍: 환골
    type: "113"
    sub_type: "1737"
    refresh: test
    title: 도전 시간
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "191"
    name: II 돌풍: 낙엽나방
    type: "113"
    sub_type: "1738"
    refresh: test
    title: 도전 시간
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "192"
    name: I 돌풍: 환골
    type: "114"
    sub_type: "1737"
    refresh: test
    title: 손상 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "193"
    name: II 돌풍: 낙엽나방
    type: "114"
    sub_type: "1738"
    refresh: test
    title: 손상 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "194"
    name: 01：변형 - 극악무도
    type: "113"
    sub_type: "1739"
    refresh: test
    title: 도전 시간
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "195"
    name: 02：변형 - 피의 맹세
    type: "113"
    sub_type: "1740"
    refresh: test
    title: 도전 시간
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "196"
    name: 03：변형 - 어둠의 포효
    type: "113"
    sub_type: "1741"
    refresh: test
    title: 도전 시간
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "197"
    name: 04：변형 - 역광
    type: "113"
    sub_type: "1742"
    refresh: test
    title: 도전 시간
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "198"
    name: 01：변형 - 극악무도
    type: "114"
    sub_type: "1739"
    refresh: test
    title: 피해 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "199"
    name: 02：변형 - 피의 맹세
    type: "114"
    sub_type: "1740"
    refresh: test
    title: 피해 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "200"
    name: 03：변형 - 어둠의 포효
    type: "114"
    sub_type: "1741"
    refresh: test
    title: 피해 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "201"
    name: 04：변형 - 역광
    type: "114"
    sub_type: "1742"
    refresh: test
    title: 피해 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "202"
    name: 치열함: 하얀 폭풍
    type: "113"
    sub_type: "1743"
    refresh: test
    title: 소요 시간
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "203"
    name: 치열함: 불나방
    type: "113"
    sub_type: "1744"
    refresh: test
    title: 소요 시간
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "204"
    name: 치열함: 부활자
    type: "113"
    sub_type: "1745"
    refresh: test
    title: 소요 시간
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "205"
    name: 치열함: 하얀 폭풍
    type: "114"
    sub_type: "1743"
    refresh: test
    title: 피해 감당
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "206"
    name: 치열함: 불나방
    type: "114"
    sub_type: "1744"
    refresh: test
    title: 피해 감당
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "207"
    name: 치열함: 부활자
    type: "114"
    sub_type: "1745"
    refresh: test
    title: 피해 감당
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "301"
    name: 이상한 나라로 PLUS 상시
    type: "10"
    sub_type: "10105"
    refresh: test
    title: <이상한 나라로+> 상시 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "1"
    sub_rank: "1"
    sub_rank_name: 점수
  }
  {
    id: "302"
    name: 허수미궁 PLUS 상시
    type: "10"
    sub_type: "10158"
    refresh: test
    title: <허수미궁+> 상시 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "1"
    sub_rank: "1"
    sub_rank_name: 점수
  }
  {
    id: "303"
    name: 말벌집 PLUS 상시
    type: "10"
    sub_type: "10508"
    refresh: test
    title: <말벌집+> 상시 랭킹보드
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "1"
    sub_rank: "1"
    sub_rank_name: 점수
  }
  {
    id: "304"
    name: 돌풍구출PLUS 상시화
    type: "10"
    sub_type: "10766"
    refresh: test
    title: <돌풍구출+> 상시화 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "1"
    sub_rank: "1"
    sub_rank_name: 점수
  }
  {
    id: "305"
    name: 혼돈폐막PLUS 상시화
    type: "10"
    sub_type: "11116"
    refresh: test
    title: <혼돈폐막+> 상시화 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "1"
    sub_rank: "1"
    sub_rank_name: 점수
  }
  {
    id: "306"
    name: 종언의 꽃밭 PLUS 상시화
    type: "10"
    sub_type: "11320"
    refresh: test
    title: <종언의 꽃밭+> 상시화 순위표
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "1"
    sub_rank: "1"
    sub_rank_name: 점수
  }
  {
    id: "307"
    name: 비경수위 PLUS 상시화
    type: "10"
    sub_type: "11435"
    refresh: test
    title: <비경수위+> 상시화 순위표
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "1"
    sub_rank: "1"
    sub_rank_name: 점수
  }
  {
    id: "308"
    name: 비밀의 소용돌이 PLUS 상시화
    type: "10"
    sub_type: "11497"
    refresh: test
    title: <비밀의 소용돌이+> 상시화 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "1"
    sub_rank: "1"
    sub_rank_name: 점수
  }
  {
    id: "309"
    name: 안개 거두기 PLUS 상시화
    type: "10"
    sub_type: "11549"
    refresh: test
    title: <안개 거두기+> 상시화 랭킹
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "1"
    sub_rank: "1"
    sub_rank_name: 점수
  }
  {
    id: "1001"
    name: 사가 응원판
    type: "1001"
    refresh: test
    title: 매일 4시 갱신
    visable_rank: "10"
    visable_count: "300"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    begin_refresh_time: 2023-02-14
    end_refresh_time: 2023-03-10
    begin_show_time: 2023-02-14 00:00:00
    end_show_time: 2023-03-10 15:00:00
  }
  {
    id: "2001"
    name: 지점 탐색 횟수
    type: "2000"
    sub_type: "1"
    refresh: test
    title: 지점 탐색 횟수
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "2002"
    name: 보스 처치 수
    type: "2000"
    sub_type: "2"
    refresh: test
    title: 보스 처치 수
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "2003"
    name: 지점 공략 횟수
    type: "2000"
    sub_type: "3"
    refresh: test
    title: 지점 공략 횟수
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
]