[
  {
    id: 1
    name: 기초종합편성
    auto_formation_id: 1
    auto_formation_sangvis_id: 1
  }
  {
    id: 2
    name: 기초저격편성
    auto_formation_id: 2
  }
  {
    id: 3
    name: 기초일점사편성
    auto_formation_id: 3
  }
  {
    id: 4
    name: 철갑특화편성
    auto_formation_id: 4
    auto_formation_sangvis_id: 4
  }
  {
    id: 5
    name: 단기일점사편성
    auto_formation_id: 5
    auto_formation_sangvis_id: 6
  }
  {
    id: 6
    name: 범위공격편성
    auto_formation_id: 6
    auto_formation_sangvis_id: 2
  }
  {
    id: 7
    name: 야간특화편성
    auto_formation_id: 7
  }
  {
    id: 8
    name: 일격필살편성
    auto_formation_id: 8
    auto_formation_sangvis_id: 3
  }
  {
    id: 9
    name: 장기전 편성
    auto_formation_id: 9
    auto_formation_sangvis_id: 5
  }
  {
    id: 10
    name: 근접돌격제대
    auto_formation_sangvis_id: 7
  }
]