[
  {
    id: 1001
    name: 스케어크로우
    en_name: Scarecrow
    code: Scarecrow
    introduce: 정보 수집분석을 잘하지만, 정면 전투에는 다소 약한 면이 있다. 철혈에서 지위가 낮은 편이다. 이성적이고 과묵한 독설가, 직책에 충실하며, 감정에 휘둘리는 것을 타기한다. 그래서 감정이 풍부한 주제에 명령에 복종할 줄만 아는 그리폰 인형을 상대로 우월감을 가진다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 101
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 900515
    skill2_type: 2
    skill2: 30006
    skill3: 900511
    skill_advance: 900512
    skill_resolution: "900526,0,0,0"
    dynamic_passive_skill: "900513,900514,900517"
    normal_attack: 900510
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 95
    ratio_pow: 95
    ratio_rate: 116
    ratio_hit: 90
    ratio_dodge: 120
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 12
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 4:2,15;4,20
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 5
    ai: 11001
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930001
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10604
    gun_tag_ids: "137,127,154"
    ratio_rec: 95
    recommended_team_ids: "1,4"
  }
  {
    id: 1002
    name: 엑스큐셔너
    en_name: Excutioner
    code: Excutioner
    introduce: 엘리트 척후에 해당하며, 스케어크로우보다 지위가 약간 높고, 자주 둘이서 함께 행동한다. 저돌적이고 괄괄한 여장부 성격을 가진 인형. 정정당당하게 싸우길 좋아하며, 약자를 괴롭히는 건 싫어한다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 1
    character: "2,4,5"
    formation: 1
    resolution: 102
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 600301
    skill2_type: 1
    skill2: 600302
    skill3: 600303
    skill_advance: 600304
    skill_resolution: "600308,0,0,0"
    passive_skill2: "600306"
    dynamic_passive_skill: "600305,600307,600312,600313"
    normal_attack: 600309
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 125
    ratio_pow: 105
    ratio_rate: 88
    ratio_hit: 95
    ratio_dodge: 95
    armor_piercing: 15
    crit: 40
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 5
    effect_grid_effect: 0:1,10;5,10|5:3,18;4,18
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 8
    ai: 11002
    is_additional: 2
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930002
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10602
    gun_tag_ids: "117,121,111,127,113,124,125"
    ratio_rec: 150
    recommended_team_ids: "10"
  }
  {
    id: 1003
    name: 헌터
    en_name: Hunter
    code: Hunter
    introduce: 기동력과 지능이 높으며, 교란과 추격 작전에 특화되어 있다. 스케어크로우와 엑스큐셔너와 함께할 때 최고의 실력을 발휘할 수 있다. 침착하고 냉정하며, 온갖 수단으로 적을 궁지에 몰아넣어 붙잡는 것을 선호한다. 그리폰을 매우 오만하게 대하지만, 너무 비겁한 수단을 쓰는 건 좋아하지 않는다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 103
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 900592
    skill2_type: 1
    skill2: 900594
    skill3: 900596
    skill_advance: 900597
    skill_resolution: "900598,0,0,0"
    dynamic_passive_skill: "900593,900595,900599,901591"
    normal_attack: 900591
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 100
    ratio_pow: 100
    ratio_rate: 110
    ratio_hit: 105
    ratio_dodge: 105
    armor_piercing: 15
    crit: 30
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:2,6;3,6|5:3,12;4,12|6:1,10;3,12
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 11
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930003
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10602
    gun_tag_ids: "139,107"
    ratio_rec: 110
    recommended_team_ids: "8"
  }
  {
    id: 1004
    name: 인트루더
    en_name: Intruder
    code: Intruder
    introduce: 책략 제공을 담당하며, 해킹 및 신호 간섭에도 특화되어 있다. 게이저의 직속 부하지만 자신도 작전 인형을 지휘할 수 있는 지위가 다소 높은 인형이다. 언행은 우아하고 상냥하지만, 소름 끼치는 공허가 느껴진다. 인간의 희극을 좋아하는데, 이는 어쩌면 자신의 개성을 찾아내기 위함일 수도 있다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 104
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 900667
    skill2_type: 2
    skill2: 30007
    skill3: 900644
    skill_advance: 900645
    skill_resolution: "900674"
    normal_attack: 900536
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 120
    ratio_pow: 105
    ratio_rate: 95
    ratio_hit: 95
    ratio_dodge: 95
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:1,10;3,10;4,10;5,10
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 17
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930004
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10602
    gun_tag_ids: "126,103,113"
    ratio_rec: 120
    recommended_team_ids: "9"
  }
  {
    id: 1005
    name: 디스트로이어
    en_name: Destroyer
    code: Destroyer
    introduce: 폭파 임무에 특화되어 있으며, 폭탄 해체도 전문가 수준이다. 개인 전투 능력도 괜찮아, 가끔 알케미스트와 조를 짤 때가 있다. 평소 건방지고 입이 험하지만, 츤데레 끼가 있다. 어린애처럼 투정을 부리며, 다급해지면 울음을 터뜨린다. 자신의 키를 매우 신경 쓰고 있다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 105
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 900737
    skill2_type: 3
    skill2: 1010
    skill3: 900733
    skill_advance: 900734
    skill_resolution: "900738"
    passive_skill2: "900732,900990"
    dynamic_passive_skill: "900731"
    normal_attack: 900730
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 110
    ratio_pow: 135
    ratio_rate: 70
    ratio_hit: 100
    ratio_dodge: 95
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 1:1,10;8,10|3:1,10;3,15
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 18
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930005
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10603
    gun_tag_ids: "121,160"
    ratio_rec: 110
    recommended_team_ids: "6"
  }
  {
    id: 1006
    name: 아키텍트
    en_name: Architect
    code: BossArchitect
    introduce: 원거리 파괴 및 화력 지원이 특기인 강력한 인형, 평소 혼자서 행동한다. 활발하고 해맑은 성격에 생각이 없는 소녀. 언제나 즐거워 보이며, 그리폰에 대해서도 적대심이 없고, 철혈에는 최소한의 명령 복종만 하는 수준이다. 하지만 폭격과 파괴에 열중하기 때문에 여전히 골치 아픈 상대다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 106
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 900783
    skill2_type: 3
    skill2: 1011
    skill3: 900785
    skill_advance: 900786
    skill_resolution: "900784"
    passive_skill2: "900787,900788"
    normal_attack: 900780
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 110
    ratio_pow: 120
    ratio_rate: 110
    ratio_hit: 105
    ratio_dodge: 70
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:3,12;4,12|3:1,12;3,12
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 27
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930006
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10603
    gun_tag_ids: "121,10101"
    ratio_rec: 110
    recommended_team_ids: "6"
  }
  {
    id: 1007
    name: 우로보로스
    en_name: Weaver
    code: Weaver
    introduce: 단거리 돌파 또는 수비 작전에 특화되어, 지능과 전투 능력 모두 높은, 나비 사건 이후 제작된 인형. 하지만 실험작이기 때문에 AI가 불안정하고 통제하기 어렵다. 겉으로는 진중해 보여도 속으론 매우 거만하다. 비록 강한 무력과 지능을 가졌지만, 실전 경험이 적고 행동 스타일도 불안정하므로, 적과 아군 모두 그녀에 대해 방심할 수가 없다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 107
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 900833
    skill2_type: 2
    skill2: 30008
    skill3: 900831
    skill_advance: 900832
    skill_resolution: "900834"
    dynamic_passive_skill: "900835,900836,900837,900838"
    normal_attack: 900830
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 105
    ratio_pow: 105
    ratio_rate: 105
    ratio_hit: 105
    ratio_dodge: 105
    armor_piercing: 15
    crit: 40
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:4,15;5,15|2:1,12;3,12
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 21
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930007
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 88
    org_id: 10603
    gun_tag_ids: "137,10101,109"
    ratio_rec: 105
    recommended_team_ids: "1,6"
  }
  {
    id: 1008
    name: 알케미스트
    en_name: Alchemist
    code: Alchemist
    introduce: 다양한 상황에 대응할 수 있고, 심문에도 능한 엘리트 인형, 가끔 디스트로이어와 조를 짤 때가 있다. 오만하고 잔인한 성격으로, 목적을 위해서라면 수단을 가리지 않는다. 그리폰을 자신의 욕구를 채우기 위한 장난감 취급하는 등 사디즘 성향이 있지만, 그래도 심리적으로 성숙하여, 철혈 동료를 위해 나서 싸운다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 1
    character: "2,4,5"
    formation: 1
    resolution: 108
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 900921
    skill2_type: 1
    skill2: 900922
    skill3: 900923
    skill_advance: 900928
    skill_resolution: "900926"
    passive_skill2: "900929,900930,901920,902920,903920,904920"
    dynamic_passive_skill: "900925,900927"
    normal_attack: 900920
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 105
    ratio_pow: 100
    ratio_rate: 115
    ratio_hit: 115
    ratio_dodge: 110
    armor_piercing: 60
    crit: 40
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 18
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 3
    effect_grid_effect: 0:1,10;5,10|5:3,18;4,18
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 23
    ai: 11002
    is_additional: 2
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930008
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10602
    gun_tag_ids: "116,111,113,109"
    ratio_rec: 75
    recommended_team_ids: "1,9"
  }
  {
    id: 1009
    name: 드리머
    en_name: Dreamer
    code: Dreamer
    introduce: 전투 능력에 편중되어, 초원거리 지정 타격 능력을 가졌다. 나비 사건 이후 제작되어 엘리사의 직속 명령을 따른다. 저격 능력 덕분에 정면에 나설 일이 드물어 평소 철혈 본부에서 저지를 놀리면서 지낸다. 우아한 미소에서 오만함과 예측할 수 없고 매우 불안정한 정신상태가 드러난다. 항상 자아중심적으로 작전 중에 통제에서 벗어나는 모습을 보여준다, 그 엄청난 파괴력에 아군까지 휘말릴 수 있어 모두 그녀가 전장에 나타나지 않기를 바라고 있다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 109
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 900960
    skill2_type: 3
    skill2: 1012
    skill3: 900962
    skill_advance: 900963
    skill_resolution: "900960"
    passive_skill2: "900966,900967,900968,900969,900989"
    normal_attack: 900965
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 95
    ratio_pow: 125
    ratio_rate: 100
    ratio_hit: 110
    ratio_dodge: 100
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:3,15;4,15|6:1,10;5,10
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 24
    ai: 11002
    is_additional: 1
    launch_time: 2020-10-01 10:00:00
    display_enemy_team: 930009
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10604
    gun_tag_ids: "144,154,10101"
    ratio_rec: 95
    recommended_team_ids: "1,4"
  }
  {
    id: 1010
    name: 게이저
    en_name: Gager
    code: BossGager
    introduce: 작전 지휘 및 인원 조달을 담당하며, 작전 인형을 지휘할 수 있고, 자체 전투 실력도 상당한, 에이전트 직속 부하인 고위 인형이다. 진지하고 엄격한 성격으로 언행에서 똑 부러지는 기품이 넘쳐난다. 적을 상대할 때도 원칙과 예절을 중시한다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 110
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 901031
    skill2_type: 1
    skill2: 901032
    skill3: 901033
    skill_advance: 901034
    skill_resolution: "901031"
    passive_skill2: "901036,901037,901038"
    dynamic_passive_skill: "901039,911039"
    normal_attack: 901035
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 105
    ratio_pow: 100
    ratio_rate: 120
    ratio_hit: 125
    ratio_dodge: 95
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:1,15|4:3,10;5,10|5:4,10;8,10
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 26
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930010
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10602
    gun_tag_ids: "109,124,103"
    ratio_rec: 105
    recommended_team_ids: "1,5"
  }
  {
    id: 1011
    name: 저지
    en_name: Justice
    code: Justice
    introduce: 지휘 능력에 편중되어, 철혈 본부의 방어 및 보안 시스템을 담당한다. 나비 사건 이후 제작되어 오직 엘리사의 명령만 따르는 호위 무사 같은 인형이다. 엄숙하고 융통성이 없는 성격으로, 군인 같은 위엄과 패기를 보여준다. 하지만 몸집이 작아 얕보이기 쉬워, 이걸 가지고 놀리는 건 적이든 아군이든 상관없이 철저하게 응징한다. 엘리사에겐 절대복종하며, 성격이 다른 드리머를 상대론 골머리가 아프다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 1
    character: "1,4,6"
    formation: 1
    resolution: 111
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 901200
    skill2_type: 2
    skill2: 30009
    skill3: 901225
    skill_advance: 901226
    skill_resolution: "901201"
    passive_skill2: "902145"
    dynamic_passive_skill: "901224"
    normal_attack: 901223
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 130
    ratio_pow: 95
    ratio_rate: 110
    ratio_hit: 110
    ratio_dodge: 80
    ratio_armor: 48
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:1,10;2,10;5,10;8,10
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 35
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930011
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10604
    gun_tag_ids: "117,121,103,113"
    ratio_rec: 140
    recommended_team_ids: "9"
  }
  {
    id: 1012
    name: 에이전트
    en_name: Agent
    code: Agent
    introduce: 엘리사와 부하 철혈 사이의 소통 및 후방 관리를 맡고 있다. 전투와 지휘 모두 만능으로, 모든 철혈 병력을 통제하는 높은 지위에 있는 인형이다. 침착하고 냉정하며, 일 처리가 착실하다. 누구에게나 공손한 말투를 취하지만, 존중심은 오직 자신의 주인을 향하며, 다른 이들에게는 매우 악랄하게 대한다, 특히 그리폰을 매우 업신여긴다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 112
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 902162
    skill2_type: 2
    skill2: 30010
    skill3: 902165
    skill_advance: 902166
    skill_resolution: "902163"
    dynamic_passive_skill: "902190,902204,902205"
    normal_attack: 902164
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 115
    ratio_pow: 130
    ratio_rate: 95
    ratio_hit: 120
    ratio_dodge: 100
    armor_piercing: 50
    crit: 30
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:1,15;3,15;4,15
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 45
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930012
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10604
    gun_tag_ids: "126,103,110"
    ratio_rec: 115
    recommended_team_ids: "1,9"
  }
  {
    id: 1013
    name: 아델린
    en_name: Nyto_black
    code: Nyto_black
    introduce: 패러데우스의 "니토" 중 하나, 고위력 소총형 무기로 싸운다. 폭발과 함께 춤추며, 파도같은 공세로 적진을 무너뜨린다. 양산 모델로서 자신의 감정을 억누르는 것에 익숙하며, 음산한 겉보기 안에 과연 인간의 감정이 있는지는 알 수가 없다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 3
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 113
    shape_scale: "80,120"
    ap_cost: 8
    rank: 5
    skill1: 902356
    skill2_type: 3
    skill2: 1013
    skill3: 902358
    skill_advance: 902359
    skill_resolution: "902362"
    dynamic_passive_skill: "902363,902364,902367"
    normal_attack: 902361
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 90
    ratio_pow: 132
    ratio_rate: 72
    ratio_hit: 128
    ratio_dodge: 55
    armor_piercing: 180
    crit: 40
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:2,20|4:1,10;3,10
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 50
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930013
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10603
    gun_tag_ids: "117,10101"
    ratio_rec: 105
    recommended_team_ids: "8"
  }
  {
    id: 1014
    name: 알리나
    en_name: Nyto_white
    code: Nyto_white
    introduce: 패러데우스의 "니토" 중 하나, 낫 모양의 근접무기를 사용한다. 순백의 사신처럼 전장에 강림해 강철을 베고 목숨을 앗아간다. 초기형 고급 니토로서의 자존심이 있으며, 오직 인정하는 상대에게만 상냥하고 귀여운 모습을 보인다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 3
    type: 1
    character: "2,4,5"
    formation: 1
    resolution: 114
    shape_scale: "80,120"
    ap_cost: 8
    rank: 5
    skill1: 902431
    skill2_type: 3
    skill2: 1014
    skill3: 902433
    skill_advance: 902434
    skill_resolution: "902442"
    passive_skill2: "902437,902438,902439"
    dynamic_passive_skill: "902441"
    normal_attack: 902436
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 105
    ratio_pow: 135
    ratio_rate: 55
    ratio_hit: 110
    ratio_dodge: 90
    armor_piercing: 180
    crit: 40
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 4
    effect_grid_effect: 4:1,12;3,12|5:4,12;5,12
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 51
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930014
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10603
    gun_tag_ids: "121,10101,120"
    ratio_rec: 105
    recommended_team_ids: "10"
  }
  {
    id: 1015
    name: 아키텍트-NVW형
    en_name: Architect_Summer
    code: BossArchitect_Summer
    introduce: 아키텍트 임해전투특화형, 약칭 NVW형. IOP가 철혈이 폐기한 기획안을 재구성해서 제작한 해상전용 소체다. 해변이 아닐 경우 아키텍트는 스스로 저장한 소재로 주변을 해변으로 개조한 다음 작전을 개시한다. 적절한 진지구축 또한 아키텍트의 직무다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 115
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 750001
    skill2_type: 1
    skill2: 750003
    skill3: 750008
    skill_advance: 750009
    skill_resolution: "750002"
    passive_skill2: "750004"
    dynamic_passive_skill: "750005,750006,750010"
    normal_attack: 750007
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 120
    ratio_pow: 140
    ratio_rate: 85
    ratio_hit: 135
    ratio_dodge: 60
    armor_piercing: 100
    crit: 30
    crit_dmg: 200
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 3:1,15;3,15;4,15
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 126
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930016
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10603
    gun_tag_ids: "121,110,125,161"
    ratio_rec: 120
    recommended_team_ids: "6"
  }
  {
    id: 1016
    name: 인트루더-종막의 마녀
    en_name: Intruder_Halloween
    code: Intruder_Halloween
    introduce: 인트루더-종막의 마녀, IOP가 인트루더에 대한 수많은 데이터 분석과 실전 테스트 후 시뮬레이터 데이터에 기반하여 제작한 조우전 특화 소체입니다. 추가적으로, 감정 모듈에 신기술을 응용한 종막의 마녀는 지휘 및 지원 능력이 더욱 강해졌을 뿐만 아니라, 그 비상한 정신력으로 소규모 전장에서 최대한으로 적군에게 공포 심리를 퍼뜨려 적의 사기를 꺾을 수 있습니다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 116
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 750126
    skill2_type: 1
    skill2: 750081
    skill3: 750082
    skill_advance: 750086
    skill_resolution: "750080"
    passive_skill2: "750084"
    dynamic_passive_skill: "750085,750083"
    normal_attack: 900536
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 125
    ratio_pow: 98
    ratio_rate: 108
    ratio_hit: 85
    ratio_dodge: 105
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:4,10;8,10|3:1,15
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 140
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930017
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10602
    gun_tag_ids: "126,103,104,113"
    ratio_rec: 125
    recommended_team_ids: "9"
  }
  {
    id: 1017
    name: 디스트로이어 - 폭주사슴
    en_name: Destroyer_Christmas
    code: Destroyer_Christmas
    introduce: 디스트로이어-폭주사슴은 설원지대 작전에 대응하여 개발한 특별 모델로, 혹한 환경에서도 기동성과 정밀 타격 능력을 보장하며, 무기의 화력과 폭발력도 상향되었습니다. 디스트로이어 본인의 강렬한 요구로 순록을 본딴 디자인을 했으며, 크리스마스 트리 구슬 장식 모양의 탄약 외피로 적에게 달콤한 죽음을 선사합니다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 117
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 750276
    skill2_type: 1
    skill2: 750278
    skill3: 750279
    skill_advance: 750280
    skill_resolution: "750277"
    passive_skill2: "750296,750281,750282,750283,750284"
    dynamic_passive_skill: "750295,750285,750286,750287,750288,750289,750290,750291,750292"
    normal_attack: 750294
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 120
    ratio_pow: 130
    ratio_rate: 80
    ratio_hit: 80
    ratio_dodge: 110
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 2:1,10;8,10;|3:2,10;3,15
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 147
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930018
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10603
    gun_tag_ids: "109,121,110"
    ratio_rec: 120
    recommended_team_ids: "6"
  }
  {
    id: 1018
    name: 헌터-나방 사냥
    en_name: Hunter_WhiteDay
    code: Hunter_WhiteDay
    introduce: 헌터-나방 사냥은 잠입 및 암살에 특화된 모델로, 나비목 곤충의 날개 구조를 모방한 복장으로, 반사하는 색상을 조절해 환경에 녹아들 수 있습니다. 헌터의 개인 취향으로 평상시엔 수레국화 같은 푸른색을 띠며, 일정 수준의 현혹 효과를 가지고 있습니다. 이는 작전 중에 푸른 꽃잎이 흩날리는 배경으로 나타나며, 그 광경을 봤다는 것은 헌터의 덫에 걸렸다는 뜻입니다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 118
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 750363
    skill2_type: 1
    skill2: 750365
    skill3: 750366
    skill_advance: 750367
    skill_resolution: "750364"
    passive_skill2: "750371"
    dynamic_passive_skill: "750368,750369,750372,750374,750375,750376"
    normal_attack: 750370
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 80
    ratio_pow: 100
    ratio_rate: 95
    ratio_hit: 150
    ratio_dodge: 125
    armor_piercing: 200
    crit: 40
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 5:2,10;4,15|6:1,10;3,15
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 157
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930019
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10602
    gun_tag_ids: "139,148,103"
    ratio_rec: 80
    recommended_team_ids: "8"
  }
  {
    id: 1019
    name: 케르베로스
    en_name: Cerberus
    code: BossCerberus
    introduce: 디너게이트의 초특급 강화판. 덩치는 물론, 장갑과 화력까지 엄청나게 강화된 데다 인형의 마인드맵까지 어느 정도나마 탑재할 수 있다. 하지만 양산이 어렵고 가성비도 떨어지며, 전술적 역할도 명확하지 않다. 개발 기록마저 베일에 가려져 있어, 전장에서 마주치는 일은 손에 꼽을 것이다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 1
    character: "1,3,6"
    formation: 1
    resolution: 119
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 750397
    skill2_type: 1
    skill2: 750399
    skill3: 750400
    skill_advance: 750401
    skill_resolution: "750398"
    passive_skill2: "750408"
    normal_attack: 750407
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 165
    ratio_pow: 118
    ratio_rate: 80
    ratio_hit: 110
    ratio_dodge: 50
    ratio_armor: 75
    armor_piercing: 180
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 10
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 6
    effect_grid_effect: 3:1,15;4,15;5,15
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 33
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930020
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10603
    gun_tag_ids: "121,149,113,110,129"
    ratio_rec: 165
    recommended_team_ids: "9"
  }
  {
    id: 1020
    name: 알리나-파도용기사
    en_name: Nyto_White_Summer
    code: Nyto_White_Summer
    introduce: 알리나-파도용기사는 임해전투 특화 모델입니다. 수중에선 무거운 금속 의수 의족 대신 더 가볍고 날렵한 신형 사지를 장착했고, 복장 디자인도 바다에서의 전투에 중점을 뒀습니다. 무기는 알리나 본인의 의견을 받아들여, 백악기의 고대 바다 맹수를 모티브로 삼은 더욱 날카롭고 재빠른 낫으로 교체했습니다. 심해로 뛰어든 새하얀 사신 손에 쥔 거대한 낫이 포효하여, 영혼과 육체를 박리하여 바닷물에 절여진 목숨을 빼앗습니다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 3
    type: 1
    character: "2,4,5"
    formation: 1
    resolution: 120
    shape_scale: "80,120"
    ap_cost: 8
    rank: 5
    skill1: 750409
    skill2_type: 1
    skill2: 750411
    skill3: 750412
    skill_advance: 750413
    skill_resolution: "750410"
    passive_skill2: "750421,750422,750424,750425,750426,750427,750428,750429,750431,750447"
    dynamic_passive_skill: "750010"
    normal_attack: 750414
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 140
    ratio_pow: 90
    ratio_rate: 55
    ratio_hit: 130
    ratio_dodge: 95
    armor_piercing: 180
    crit: 40
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 18
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 4
    effect_grid_effect: 1:5,10;8,10|4:1,15;4,15
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 166
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930021
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10603
    gun_tag_ids: "118,164,129,140,110,107"
    ratio_rec: 140
    recommended_team_ids: "10"
  }
  {
    id: 1021
    name: 엑스큐셔너-선혈 사냥꾼
    en_name: Excutioner_Halloween
    code: Excutioner_Halloween
    introduce: 추격에 특화된 커스텀 소체. 엑스큐서너 본인의 요구에 따라 거대 의수와 가변식 열절단 대낫을 장착하여, 전장에서 적의 목숨을 손쉽게 수확하며 막강한 파괴력을 발휘한다. 동시에 검은 의상은 모습을 감추는 것에 용이하며, 적의 등 뒤에서 서슬 퍼런 칼날을 드러낼 수 있다. 꿈속을 드나드는 이를 보았는가? 그녀는 밤의 장막과 함께 나타나며 죽음과 함께 모습을 감춘다. 악몽 속의 모든 광기를 사냥하면서.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 1
    character: "2,4,5"
    formation: 1
    resolution: 121
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 750579
    skill2_type: 1
    skill2: 750581
    skill3: 750582
    skill_advance: 750583
    skill_resolution: "750580"
    passive_skill2: "750592,750593,750594,750595,750596,750597,750599"
    dynamic_passive_skill: "750598"
    normal_attack: 750584
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 155
    ratio_pow: 110
    ratio_rate: 65
    ratio_hit: 90
    ratio_dodge: 110
    armor_piercing: 15
    crit: 40
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 20
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 3
    effect_grid_effect: 0:5,50|5:1,15;4,15
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 175
    ai: 11002
    is_additional: 2
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930022
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10604
    gun_tag_ids: "117,121,129"
    ratio_rec: 200
    recommended_team_ids: "10"
  }
  {
    id: 1022
    name: 타레우스
    en_name: Nyto_tareus
    code: Nyto_tareus
    introduce: 기갑 조종 특화형 니토. 기갑 유닛 "미스 이브"와 매우 높은 적합률과 싱크로율을 보이며, 인형 마인드맵 공간에 침투하여 목표를 궤멸시키는 것이 특기다. 수차례의 기억세척과 개조를 받아, 정신이 취약하고 냉혹하면서 쉽게 화나는 성격이 되었다. 가끔 인간일 때의 감정을 떠올려도 곧바로 내장 프로그램에 지워진다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 3
    type: 1
    character: "1,4,6"
    formation: 1
    resolution: 122
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 750622
    skill2_type: 3
    skill2: 1018
    skill3: 750625
    skill_advance: 750626
    skill_resolution: "750623"
    passive_skill2: "750627,750632,750633,750634,750635,750636,750637,750638,750639,750640,750641"
    dynamic_passive_skill: "750630,750642"
    normal_attack: 750631
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 200
    ratio_pow: 65
    ratio_rate: 65
    ratio_hit: 150
    ratio_dodge: 40
    ratio_armor: 120
    armor_piercing: 180
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 10
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 8
    effect_grid_effect: 4:1,20;3,50;5,30
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 176
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930023
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10603
    gun_tag_ids: "10127,113,109"
    ratio_rec: 200
    recommended_team_ids: "1"
  }
  {
    id: 1023
    name: 스케어크로우-찾아온 악몽
    en_name: Scarecrow_SpringFes
    code: Scarecrow_SpringFes
    introduce: 스케어크로우-찾아온 악몽, 화력 강화 개조를 받은 신형 모델. 최신형 소형 드론은 스케어크로우의 화력 투사 능력을 더욱 상승시켰으며, 스케어크로우 손가락 끝에 장착된 지휘 포트도 신호가 강화되어 드론과의 연결이 더욱 긴밀해졌다. 정보통에 따르면 복장 디자인의 모티브는 신화 속 연말이면 마을을 습격하는 괴수로, 밤의 어둠마저 꿰뚫는 안광을 번뜩이며, 날카로운 발톱으로 모든 장애물을 찢어발긴다고 한다... 마치 지금의 스케어크로우처럼.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 123
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 750700
    skill2_type: 1
    skill2: 750702
    skill3: 750703
    skill_advance: 750704
    skill_resolution: "750701"
    passive_skill2: "750707,750708,750709"
    normal_attack: 750706
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 135
    ratio_pow: 112
    ratio_rate: 100
    ratio_hit: 126
    ratio_dodge: 90
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 18
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:2,10;5,20|4:1,20
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 181
    ai: 11002
    is_additional: 1
    launch_time: 2023-01-22 00:00:00
    display_enemy_team: 930024
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10604
    gun_tag_ids: "137,113,145"
    ratio_rec: 135
    recommended_team_ids: "9"
  }
  {
    id: 1024
    name: 사나
    en_name: Sana
    code: Nyto_mecha2
    introduce: 사나, 기갑 조종 특화 타입. 특별한 육성과 전용기를 통해 어떠한 부담 없이 기갑 유닛을 장시간 조종하며 전투할 수 있다. 그렇기 때문에 아무리 견고한 방어도, 강력한 화력을 장기간 지속 투사할 수 있는 그녀를 막아내기 힘들다. 다른 패러데우스와 달리, 사나의 기억은 "사나"란 이름의 인간 여자아이에게서 비롯됐다. "사나"로 만들어진 그녀는 이 기억에 낯섦과 분열만 느껴지고, 언젠가 가면을 벗고 자기자신이 되길 바라는 것일지도...
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 3
    type: 1
    character: "1,4,6"
    formation: 1
    resolution: 124
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 750783
    skill2_type: 1
    skill2: 750785
    skill3: 750786
    skill_advance: 750787
    skill_resolution: "750784"
    passive_skill2: "750789,750790,750791,750792,750798"
    dynamic_passive_skill: "750793,750795"
    normal_attack: 750788
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 170
    ratio_pow: 138
    ratio_rate: 50
    ratio_hit: 200
    ratio_dodge: 60
    ratio_armor: 75
    armor_piercing: 180
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 10
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 8
    effect_grid_effect: 4:2,20;3,50;5,30
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 206
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930025
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10604
    gun_tag_ids: "121,109,108,146,10102,145"
    ratio_rec: 170
    recommended_team_ids: "6"
  }
  {
    id: 1025
    name: 나르시스
    en_name: Narciss
    code: BossNarciss
    introduce: 나르시스, 전투 특화형 니토, 과거 페러데우스의 엘리트로 부유검과 근접 돌격으로 적을 무너뜨리는 것이 특기다. 그녀의 전투 효율을 극대화하기 위해 페러데우스는 정신면의 부담을 무시하고 그녀에게 파워와 스피드를 겸비한 의체와 무기를 만들어주었다. 높은 정신적 및 육체적 부담에 장시간 시달리며 나르시스는 공감력을 상실해 선악관도 뒤틀려, 철저한 살육병기가 되어버렸다. 하지만 병기가 살육의지를 부여한 이에게서 떠났을 때, 그 마음이 평온해질 날이 올지도 모른다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 3
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 125
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 750870
    skill2_type: 1
    skill2: 750872
    skill3: 750873
    skill_advance: 750874
    skill_resolution: "750871"
    passive_skill2: "750876,750878,750879"
    dynamic_passive_skill: "750877,750880,750883,750884"
    normal_attack: 750875
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 105
    ratio_pow: 170
    ratio_rate: 60
    ratio_hit: 150
    ratio_dodge: 130
    armor_piercing: 180
    crit: 40
    crit_dmg: 200
    eat_ratio: 100
    ratio_speed: 18
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 8
    effect_grid_effect: 4:1,20;2,20
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 109
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930026
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10603
    gun_tag_ids: "117,154,109,124"
    ratio_rec: 105
    recommended_team_ids: "8"
  }
  {
    id: 1026
    name: 드리머-미스트 글라이더
    en_name: Dreamer_Halloween
    code: Dreamer_Halloween
    introduce: 드리머-미스트 글라이더는 야간 환경 특화로 개발된 전용모델입니다. 개량한 레이저 무기는 더 먼 거리에서 적의 후방을 관통타격할 수 있으며, 드리머 본인의 취향대로 제작한 악마뿔도 전투 중 교란 신호를 발산하여 아군을 맹목과 혼돈, 죽음을 뿌리는 검은 안개 속에 감춥니다. 그녀와 밤에 마주치지 않기를 바라는 것이 좋을 것입니다. 그녀의 절대 홈그라운드에서 어떤 사냥감도 살아남을 수 없으니.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 126
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 750885
    skill2_type: 1
    skill2: 750887
    skill3: 750888
    skill_advance: 750889
    skill_resolution: "750886"
    passive_skill2: "750891,750892,750895,750899"
    dynamic_passive_skill: "750893,750894,750896,750897"
    normal_attack: 750890
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 90
    ratio_pow: 130
    ratio_rate: 70
    ratio_hit: 165
    ratio_dodge: 100
    armor_piercing: 200
    crit: 30
    crit_dmg: 200
    eat_ratio: 100
    ratio_speed: 18
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:2,10;5,20|6:1,20
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 216
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930027
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10604
    gun_tag_ids: "144,154,104,103"
    ratio_rec: 90
    recommended_team_ids: "4"
  }
  {
    id: 1027
    name: 그레이
    en_name: Mrsgray
    code: Mrsgray
    introduce: 그레이, 지원 특화형 니토. 주변의 모든 유리한 요소를 활용하여 작전하는 것에 능하며, 아군을 치료하는 동시의 적군의 보호 대상을 정확하게 타격하여 적군을 약화하면서 우위를 점할 수 있다. 페러데우스가 인간 의사 "그레이"를 대체하기 위한 산물이었으나, 아군이 회수 및 복원하고 모든 기억을 지운 후 지금의 그레이는 "니토"의 작전 능력과 "의사"의 직업 습관만이 남았다. 영혼이 없는 기계 복제품이지만, 예리한 수술칼을 정의로운 자가 쥐고 있으면 그 가치를 발휘할 수 있다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 3
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 127
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 750960
    skill2_type: 2
    skill2: 30012
    skill3: 750963
    skill_advance: 750964
    skill_resolution: "750961"
    normal_attack: 750965
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 120
    ratio_pow: 100
    ratio_rate: 100
    ratio_hit: 120
    ratio_dodge: 135
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 18
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:1,10;2,10;4,30
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 110
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930028
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10604
    gun_tag_ids: "121,113,103,145"
    ratio_rec: 165
    recommended_team_ids: "9"
  }
  {
    id: 1028
    name: 게이저-VWV형
    en_name: GagerSwimwear
    code: GagerSwimwear
    introduce: 게이저-근해 전투 특화형, 약칭 VWV형. 게이저의 기존 소체를 개량 조정한 해전용 소체로, 해변이 아니어도 비축한 소재로 주위를 근해 환경으로 개조해 작전한다. 닻 모양의 무기는 난폭한 화력을 발휘할 뿐만 아니라 풍랑을 일으키는 능력도 지니고 있다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 128
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 760002
    skill2_type: 1
    skill2: 760004
    skill3: 760005
    skill_advance: 760007
    skill_resolution: "760003"
    passive_skill2: "760006"
    normal_attack: 760001
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 100
    ratio_pow: 115
    ratio_rate: 125
    ratio_hit: 95
    ratio_dodge: 80
    armor_piercing: 15
    crit: 40
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:1,20|3:8,20|4:5,20
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 236
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930029
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10602
    gun_tag_ids: "103,109,121"
    ratio_rec: 100
    recommended_team_ids: "6"
  }
  {
    id: 1029
    name: 벨루가
    en_name: Beluga
    code: Beluga
    introduce: 원래 페르시카의 연구실에서 만들어진 그녀는 "우산" 바이러스에 감염되어 그리폰을 떠났고 이곳저곳을 떠돌았다. 하지만 자신의 사명은 한시도 잊지 않았다. M16A1, 레이나드 개즈, 벨루가... 그녀에겐 전부 하나의 별칭, 경력일 뿐, 그녀의 본질은 변한 적이 없다. 소체에 늘어나는 흉터만큼, 수많은 경험은 그녀의 능력과 지식을 키웠다. 지금의 그녀는 어떤 동료하고도 팀워크를 발휘할 수 있다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 129
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 760010
    skill2_type: 2
    skill2: 30015
    skill3: 760013
    skill_advance: 760014
    skill_resolution: "760011"
    passive_skill2: "760009"
    dynamic_passive_skill: "760022"
    normal_attack: 760008
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 110
    ratio_pow: 145
    ratio_rate: 100
    ratio_hit: 165
    ratio_dodge: 100
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 4:1,30;4,30;5,50
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 44
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930015
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10602
    gun_tag_ids: "118,103,164,108"
    ratio_rec: 110
    recommended_team_ids: "6"
  }
  {
    id: 2001
    name: 브루트
    en_name: Brute
    code: Brute
    introduce: 철혈의 신형 근거리 작전 유닛, 적에게 빠르게 접근해 무시무시한 피해를 입힌다. 하지만 장갑이 부실해 파괴되기 쉽다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 2
    character: "2,4,5"
    formation: 5
    resolution: 201
    shape_scale: "80,120"
    ap_cost: 4
    rank: 4
    skill2_type: 1
    skill3: 900578
    skill_advance: 900579
    passive_skill2: "902167"
    dynamic_passive_skill: "900580,900581"
    normal_attack: 900577
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 75
    ratio_pow: 62
    ratio_rate: 80
    ratio_hit: 100
    ratio_dodge: 90
    armor_piercing: 180
    crit: 10
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 20
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 3
    illustration_id: 28
    ai: 3045
    is_additional: 7
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910017
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 75
    gun_tag_ids: "101,10138,166"
    ratio_rec: 135
    recommended_team_ids: "10"
  }
  {
    id: 2002
    name: 드라군
    en_name: Dragoon
    code: Dragoon
    introduce: 철혈의 고급 작전 유닛, 소형 보행기와 돌격 무기를 장착했다. 화력과 사거리, 그리고 기동력 모두 상당한 수준으로, 전장에서 강행돌파를 위해 투입된다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 2
    character: "2,4,5"
    formation: 5
    resolution: 202
    shape_scale: "80,120"
    ap_cost: 6
    rank: 4
    skill2_type: 1
    skill3: 900520
    skill_advance: 900527
    passive_skill2: "900521,901519,901520,902167"
    normal_attack: 900519
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 132
    ratio_pow: 105
    ratio_rate: 65
    ratio_hit: 105
    ratio_dodge: 75
    armor_piercing: 50
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 16
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 4
    illustration_id: 12
    ai: 3045
    is_additional: 8
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910008
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 90
    gun_tag_ids: "101,113,166"
    ratio_rec: 150
    recommended_team_ids: "1,4,5,6,8,9,10"
  }
  {
    id: 2003
    name: 이지스
    en_name: Aegis
    code: Aegis
    introduce: 군용 표준 규격 기갑 유닛이지만, 출고되기 전에 철혈에게 탈취당했다. 제식무기인 전기충격기와 방패를 장착했다. 근접전 능력이 뛰어나며, 두꺼운 장갑을 지녔다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 2
    character: "1,4,5"
    formation: 5
    resolution: 203
    shape_scale: "80,120"
    ap_cost: 6
    rank: 4
    skill2_type: 1
    skill3: 600701
    skill_advance: 600703
    passive_skill2: "902167"
    dynamic_passive_skill: "600702"
    normal_attack: 600704
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 140
    ratio_pow: 90
    ratio_rate: 75
    ratio_hit: 110
    ratio_dodge: 40
    ratio_armor: 100
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 8
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 3
    illustration_id: 15
    ai: 3045
    is_additional: 9
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910015
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    gun_tag_ids: "101,152,113"
    ratio_rec: 150
    recommended_team_ids: "1,4,5,6,8,9"
  }
  {
    id: 2004
    name: 네메움
    en_name: Nemeum
    code: Nemeum
    introduce: 군용 표준 규격 기갑 유닛이지만, 출고되기 전에 철혈에게 탈취당했다. 현대 군용화기 시스템을 탑재하여, 에너지를 충전하여 강력한 사격을 한다. 하지만 공격 속도가 느리고 방어력이 부실하다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 2
    character: "1,3,6"
    formation: 5
    resolution: 204
    shape_scale: "80,120"
    ap_cost: 6
    rank: 4
    skill2_type: 1
    skill3: 900612
    skill_advance: 900613
    passive_skill2: "902167"
    normal_attack: 900611
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 98
    ratio_pow: 165
    ratio_rate: 60
    ratio_hit: 110
    ratio_dodge: 30
    ratio_armor: 50
    armor_piercing: 100
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 8
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 3
    illustration_id: 14
    ai: 3045
    is_additional: 9
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910016
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    gun_tag_ids: "102,117,152"
    ratio_rec: 98
    recommended_team_ids: "8"
  }
  {
    id: 2005
    name: 타란툴라
    en_name: Tarantula
    code: Tarantula
    introduce: 디너게이트의 장갑 강화 버전. 생존력이 크게 상승했으며, 무리를 지어 적에게 큰 피해를 입힐 수 있습니다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 2
    character: "1,3,5"
    formation: 5
    resolution: 205
    shape_scale: "80,120"
    ap_cost: 3
    rank: 4
    skill2_type: 1
    skill3: 900653
    skill_advance: 900661
    passive_skill2: "900631,900632,900633,900634,900635,902167"
    dynamic_passive_skill: "900651"
    normal_attack: 900655
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 36
    ratio_pow: 100
    ratio_rate: 105
    ratio_hit: 105
    ratio_dodge: 50
    ratio_armor: 60
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 10
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 3
    illustration_id: 30
    ai: 3045
    is_additional: 9
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910018
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    gun_tag_ids: "101,152,126,166"
    ratio_rec: 60
    recommended_team_ids: "1,4,5,6,8,9,10"
  }
  {
    id: 2006
    name: 맨티코어
    en_name: Manticore
    code: Manticore
    introduce: 군용 표준 규격 기갑 유닛이지만, 출고되기 전에 철혈에게 탈취당했다. 현대 군용 돌격 무기와 장갑을 탑재하여, 화력과 방어력 모두 뛰어나다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 2
    character: "1,3,6"
    formation: 1
    resolution: 206
    shape_scale: "80,120"
    ap_cost: 10
    rank: 4
    skill2_type: 1
    skill3: 900617
    skill_advance: 900618
    passive_skill2: "900614,902167"
    dynamic_passive_skill: "900616,901618,902618"
    normal_attack: 900615
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 165
    ratio_pow: 130
    ratio_rate: 85
    ratio_hit: 110
    ratio_dodge: 50
    ratio_armor: 120
    armor_piercing: 180
    crit: 20
    crit_dmg: 150
    eat_ratio: 75
    ratio_speed: 8
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 5
    illustration_id: 16
    ai: 3045
    is_additional: 9
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910010
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    gun_tag_ids: "101,102,161,152,118,121"
    ratio_rec: 165
    recommended_team_ids: "1,4,5,6,8,9"
  }
  {
    id: 2008
    name: 가드SWAP
    en_name: Guard_SWAP
    code: Guard_SWAP
    introduce: 강화된 가드. 방패와 근거리 화기 모두 강화되어, 수비가 더욱 견고해졌다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 2
    character: "2,4,5"
    formation: 5
    resolution: 208
    shape_scale: "80,120"
    ap_cost: 6
    rank: 4
    skill2_type: 1
    skill3: 900746
    skill_advance: 900744
    passive_skill2: "902167"
    dynamic_passive_skill: "900749"
    normal_attack: 900745
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 140
    ratio_pow: 100
    ratio_rate: 75
    ratio_hit: 130
    ratio_dodge: 80
    armor_piercing: 50
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 16
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 3
    illustration_id: 57
    ai: 3045
    is_additional: 8
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 911007
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 90
    gun_tag_ids: "101,10102"
    ratio_rec: 150
    recommended_team_ids: "1"
  }
  {
    id: 2009
    name: 리퍼 SWAP
    en_name: Ripper_SWAP
    code: Ripper_SWAP
    introduce: 성능을 대폭 강화한 리퍼. 화력과 기동력 모두 크게 상승했다. 과거의 자신과 이별하기 위해 머리색과 제복을 교체했다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 2
    character: "2,4,6"
    formation: 5
    resolution: 209
    shape_scale: "80,120"
    ap_cost: 6
    rank: 4
    skill2_type: 1
    skill3: 900770
    skill_advance: 910774
    passive_skill2: "900631,900632,900633,900634,900635,900775,902167"
    dynamic_passive_skill: "900771,900773,900776,900777,900774"
    normal_attack: 900772
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 115
    ratio_pow: 72
    ratio_rate: 100
    ratio_hit: 85
    ratio_dodge: 140
    armor_piercing: 15
    crit: 10
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    illustration_id: 86
    ai: 3045
    is_additional: 8
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 911104
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 90
    gun_tag_ids: "102,108,120"
    ratio_rec: 125
    recommended_team_ids: "1"
  }
  {
    id: 2010
    name: 베스피드 SWAP
    en_name: Vespid_SWAP
    code: Vespid_SWAP
    introduce: 성능을 대폭 강화한 베스피드, 아군 유닛을 약화하는 능력을 습득했습니다. 새로운 헬멧과 보호구를 분출받아 사기가 높습니다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 2
    character: "2,4,6"
    formation: 5
    resolution: 210
    shape_scale: "80,120"
    ap_cost: 6
    rank: 4
    skill2_type: 1
    skill3: 900841
    skill_advance: 900842
    passive_skill2: "902167"
    dynamic_passive_skill: "900843"
    normal_attack: 900840
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 95
    ratio_pow: 95
    ratio_rate: 105
    ratio_hit: 115
    ratio_dodge: 95
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    illustration_id: 94
    ai: 3045
    is_additional: 8
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 911105
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 90
    gun_tag_ids: "102,103"
    ratio_rec: 95
    recommended_team_ids: "1,4,9"
  }
  {
    id: 2011
    name: 프롤러 SWAP
    en_name: Prowler_SWAP
    code: Prowler_SWAP
    introduce: 강화된 프롤러, 부족했던 화력과 기동력을 보완하여 드디어 최전선에서 싸울 정도의 능력을 얻었다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 2
    character: "2,3,5"
    formation: 5
    resolution: 211
    shape_scale: "80,120"
    ap_cost: 4
    rank: 4
    skill2_type: 1
    skill3: 900934
    skill_advance: 900937
    passive_skill2: "902167"
    dynamic_passive_skill: "900935,900936"
    normal_attack: 900574
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 95
    ratio_pow: 75
    ratio_rate: 120
    ratio_hit: 110
    ratio_dodge: 95
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 12
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 4
    illustration_id: 55
    ai: 3045
    is_additional: 21
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 911001
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 80
    gun_tag_ids: "101,103,113,166"
    ratio_rec: 125
    recommended_team_ids: "1,4,9,10"
  }
  {
    id: 2012
    name: 드라군 SWAP
    en_name: Dragoon_SWAP
    code: Dragoon_SWAP
    introduce: 강화된 드라군, 보행기와 돌격 무기뿐만이 아니라 모든 면이 업그레이드되었다. 신중하게 상대해야 한다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 2
    character: "2,4,5"
    formation: 5
    resolution: 212
    shape_scale: "80,120"
    ap_cost: 6
    rank: 4
    skill2_type: 1
    skill3: 900982
    skill_advance: 900981
    passive_skill2: "902167"
    dynamic_passive_skill: "900983,900984,900985"
    normal_attack: 900980
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 135
    ratio_pow: 122
    ratio_rate: 65
    ratio_hit: 115
    ratio_dodge: 80
    armor_piercing: 50
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 16
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 4
    illustration_id: 58
    ai: 3045
    is_additional: 8
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 911008
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 90
    gun_tag_ids: "101,113,108,166"
    ratio_rec: 135
    recommended_team_ids: "1,10"
  }
  {
    id: 2013
    name: 스트라이커 SWAP
    en_name: Striker_SWAP
    code: Striker_SWAP
    introduce: 강화된 스트라이커, 기관총이 개량된 동시에 본체도 장갑을 덧씌웠다. 화력과 제압력 모두 상승했다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 2
    character: "2,4,6"
    formation: 5
    resolution: 213
    shape_scale: "80,120"
    ap_cost: 6
    rank: 4
    skill2_type: 1
    skill3: 901251
    skill_advance: 901253
    passive_skill2: "901254,902167"
    dynamic_passive_skill: "901252,901255"
    normal_attack: 901250
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 100
    ratio_pow: 100
    ratio_rate: 115
    ratio_hit: 80
    ratio_dodge: 45
    armor_piercing: 180
    crit: 5
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 5
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 9
    illustration_id: 59
    ai: 3045
    is_additional: 18
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 911012
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 95
    gun_tag_ids: "102,146,10118"
    ratio_rec: 100
    recommended_team_ids: "4,5"
  }
  {
    id: 2014
    name: 이지스 SWAP
    en_name: Aegis_SWAP
    code: Aegis_SWAP
    introduce: 이지스의 철혈 강화판, 방패와 본체 장갑이 더욱 두꺼워졌으며, 근접전 능력도 대폭 상승했다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 2
    character: "1,4,5"
    formation: 5
    resolution: 214
    shape_scale: "80,120"
    ap_cost: 6
    rank: 4
    skill2_type: 1
    skill3: 902200
    skill_advance: 902201
    passive_skill2: "902167"
    normal_attack: 600704
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 180
    ratio_pow: 75
    ratio_rate: 50
    ratio_hit: 110
    ratio_dodge: 50
    ratio_armor: 105
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 8
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 3
    illustration_id: 60
    ai: 3045
    is_additional: 9
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 911011
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 95
    gun_tag_ids: "101,152,113,129"
    ratio_rec: 200
    recommended_team_ids: "1,4,5,6,8,9"
  }
  {
    id: 2015
    name: 예거 SWAP
    en_name: Jaeger_SWAP
    code: Jaeger_SWAP
    introduce: 강화된 예거, 저격 무기의 위력과 정밀성이 더욱 상승했으며, 부실했던 본체도 생존력을 보충했기에 매우 위협적이다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 2
    character: "2,4,6"
    formation: 5
    resolution: 215
    shape_scale: "80,120"
    ap_cost: 6
    rank: 4
    skill2_type: 1
    skill3: 750056
    skill_advance: 750058
    passive_skill2: "902167"
    normal_attack: 750057
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 80
    ratio_pow: 140
    ratio_rate: 70
    ratio_hit: 130
    ratio_dodge: 55
    armor_piercing: 180
    crit: 50
    crit_dmg: 200
    eat_ratio: 95
    ratio_speed: 6
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 9
    illustration_id: 56
    ai: 3045
    is_additional: 17
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 911006
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 95
    gun_tag_ids: "102,154,117,10118"
    ratio_rec: 80
    recommended_team_ids: "8,5"
  }
  {
    id: 2016
    name: 생강빵 가드
    en_name: Guard_chm
    code: Guard_chm
    introduce: 철혈의 고급 명절용 더미, 생강빵과 사탕지팡이를 장착했다. 보다싶이 당분이 높은 유닛으로 중요한 주방을 수비하거나, 디스트로이어를 미끼로 보내고 몰래 사탕을 훔치려하는 드리머를 저지하기 위해 사용된다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 2
    character: "2,4,5"
    formation: 5
    resolution: 216
    shape_scale: "80,120"
    ap_cost: 6
    rank: 4
    skill2_type: 1
    skill3: 900746
    skill_advance: 750298
    passive_skill2: "902167"
    dynamic_passive_skill: "900749"
    normal_attack: 900745
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 200
    ratio_pow: 115
    ratio_rate: 75
    ratio_hit: 165
    ratio_dodge: 40
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 16
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 3
    illustration_id: 108
    ai: 3045
    is_additional: 8
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 913124
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 95
    gun_tag_ids: "101,10102"
    ratio_rec: 220
    recommended_team_ids: "1"
  }
  {
    id: 2017
    name: 유령신부
    en_name: Vespid_bride
    code: Vespid_bride
    introduce: 조용한 양옥 안에서 화려한 옷으로도 채울 수 없는 원한이 여전히 서성인다. 아름다운 외모에 현혹되지 말고, 그녀가 당신에게 부케를 던질 시 꼭 피해라.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 2
    character: "2,4,6"
    formation: 5
    resolution: 217
    shape_scale: "80,120"
    ap_cost: 6
    rank: 4
    skill2_type: 1
    skill3: 900841
    skill_advance: 750377
    passive_skill2: "902167"
    normal_attack: 750378
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 110
    ratio_pow: 80
    ratio_rate: 110
    ratio_hit: 125
    ratio_dodge: 100
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    illustration_id: 121
    ai: 3045
    is_additional: 8
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 913101
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 90
    gun_tag_ids: "102,103"
    ratio_rec: 110
    recommended_team_ids: "1,4,9"
  }
  {
    id: 2018
    name: 샤크 카니발
    en_name: RecceCentreSwim
    code: RecceCentreSwim_buhuo
    introduce: 밀수를 위해 놀이기구로 위장한 불법 군용화기, 샤크볼을 양산하는 것이 주요 기능으로, 위장 운송 과정에서 귀여운 외관으로 인해 아이들의 사랑을 받았습니다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 2
    character: "1,3,6"
    formation: 1
    resolution: 218
    shape_scale: "20,60"
    ap_cost: 8
    rank: 4
    skill2_type: 1
    skill3: 750433
    skill_advance: 750444
    passive_skill2: "750432,902167"
    dynamic_passive_skill: "750445,750446"
    normal_attack: 900107
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 100
    ratio_pow: 330
    ratio_rate: 95
    ratio_hit: 300
    ratio_armor: 85
    armor_piercing: 100
    crit: 5
    crit_dmg: 150
    eat_ratio: 75
    ratio_speed: 3
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 5
    illustration_id: 123
    ai: 3045
    is_additional: 21
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 913217
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    gun_tag_ids: "102,126,152,113,121"
    ratio_rec: 100
    recommended_team_ids: "1,4,5,6,8,9"
  }
  {
    id: 3001
    name: 리퍼
    en_name: Ripper
    code: Ripper
    introduce: 철혈의 표준 규격 작전 유닛. 근거리 돌격 무기를 장착했다. 기동력이 비교적 높아 전장에서 선봉 또는 정찰을 맡는다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 3
    character: "2,4,6"
    formation: 5
    resolution: 301
    shape_scale: "80,120"
    ap_cost: 4
    rank: 3
    skill2_type: 1
    skill_advance: 600501
    passive_skill2: "902167"
    dynamic_passive_skill: "600502,600504"
    normal_attack: 600503
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 100
    ratio_pow: 62
    ratio_rate: 100
    ratio_hit: 65
    ratio_dodge: 130
    armor_piercing: 15
    crit: 10
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    illustration_id: 4
    ai: 3045
    is_additional: 14
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910004
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 95
    gun_tag_ids: "102,108"
    ratio_rec: 120
    recommended_team_ids: "1"
  }
  {
    id: 3002
    name: 베스피드
    en_name: Vespid
    code: Vespid
    introduce: 철혈의 표준 규격 작전 유닛. 원거리 돌격 무기를 장착했다. 하급 군용인형과 비슷한 화력을 지녀, 소규모 전투에서 주력을 맡는다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 3
    character: "2,4,6"
    formation: 5
    resolution: 302
    shape_scale: "80,120"
    ap_cost: 4
    rank: 3
    skill2_type: 1
    skill_advance: 600601
    passive_skill2: "902167"
    normal_attack: 600602
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 92
    ratio_pow: 85
    ratio_rate: 100
    ratio_hit: 110
    ratio_dodge: 90
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 12
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    illustration_id: 7
    ai: 3045
    is_additional: 15
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910005
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    gun_tag_ids: "102,103"
    ratio_rec: 92
    recommended_team_ids: "1,4,9"
  }
  {
    id: 3003
    name: 가드
    en_name: Guard
    code: Guard
    introduce: 철혈의 고급 작전 유닛, 방패와 근거리 화기를 장착했다. 보이는 것처럼 수비를 담당하여, 중요한 유닛을 호위하거나, 전선을 추진할 때 강력한 선봉으로 등장한다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 3
    character: "2,4,5"
    formation: 5
    resolution: 303
    shape_scale: "80,120"
    ap_cost: 4
    rank: 3
    skill2_type: 1
    skill_advance: 900525
    passive_skill2: "902167"
    dynamic_passive_skill: "901524,901525"
    normal_attack: 900524
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 135
    ratio_pow: 80
    ratio_rate: 75
    ratio_hit: 120
    ratio_dodge: 80
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 12
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 3
    illustration_id: 10
    ai: 3045
    is_additional: 16
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910007
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 92
    gun_tag_ids: "101,10102"
    ratio_rec: 150
    recommended_team_ids: "1"
  }
  {
    id: 3004
    name: 예거
    en_name: Jaeger
    code: Jaeger
    introduce: 철혈의 표준 규격 작전 유닛, 원거리 저격 무기를 장착했다. 맷집이 부실하지만 화력과 명중률이 높다, 평소 작전에서 반드시 주의해야 할 상대.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 3
    character: "2,4,6"
    formation: 5
    resolution: 304
    shape_scale: "80,120"
    ap_cost: 4
    rank: 3
    skill2_type: 1
    skill_advance: 900523
    passive_skill2: "902167"
    normal_attack: 900522
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 65
    ratio_pow: 105
    ratio_rate: 65
    ratio_hit: 125
    ratio_dodge: 55
    armor_piercing: 180
    crit: 50
    crit_dmg: 200
    eat_ratio: 95
    ratio_speed: 6
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 9
    illustration_id: 9
    ai: 3045
    is_additional: 17
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910006
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    gun_tag_ids: "102,154,117,10118"
    ratio_rec: 65
    recommended_team_ids: "8,5"
  }
  {
    id: 3005
    name: 스트라이커
    en_name: Striker
    code: Striker
    introduce: 철혈의 표준 규격 작전 유닛, 기관총을 장착하여 화력과 사속 모두 높다. 전장에서 주로 화력 행사와 제압 사격을 담당한다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 3
    character: "2,4,6"
    formation: 5
    resolution: 305
    shape_scale: "80,120"
    ap_cost: 4
    rank: 3
    skill2_type: 1
    skill_advance: 900571
    passive_skill2: "902167"
    dynamic_passive_skill: "901570"
    normal_attack: 900570
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 80
    ratio_pow: 80
    ratio_rate: 115
    ratio_hit: 50
    ratio_dodge: 45
    armor_piercing: 180
    crit: 5
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 5
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 9
    illustration_id: 29
    ai: 3045
    is_additional: 18
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910012
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 95
    gun_tag_ids: "102,10118"
    ratio_rec: 80
    recommended_team_ids: "5"
  }
  {
    id: 3006
    name: 디너게이트
    en_name: Dinergate
    code: Dinergate
    introduce: 철혈의 하급 기갑 유닛. 약하지만 양산에 적합하여, 순찰 및 수색 임무에 투입된다. 단순한 몸통 박치기로 공격하지만, 숫자가 불어나면 결코 무시할 수가 없다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 3
    character: "2,3,5"
    formation: 5
    resolution: 306
    shape_scale: "80,120"
    ap_cost: 2
    rank: 3
    skill2_type: 1
    skill_advance: 900676
    passive_skill2: "900631,900632,900633,900634,900635,902167"
    dynamic_passive_skill: "900636,900652"
    normal_attack: 900654
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 36
    ratio_pow: 90
    ratio_rate: 100
    ratio_hit: 100
    ratio_dodge: 100
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 15
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 3
    illustration_id: 6
    ai: 3045
    is_additional: 18
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910003
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 95
    gun_tag_ids: "101,126,166"
    ratio_rec: 60
    recommended_team_ids: "1,9,10"
  }
  {
    id: 3007
    name: 스카웃
    en_name: Scouts
    code: Scouts
    introduce: 철혈의 하급 기갑 유닛. 화력은 비교적 약하지만 기동력과 은폐성이 매우 뛰어나다. 주로 전선 정찰과 정보 수집에 투입된다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 3
    character: "2,3,5"
    formation: 5
    resolution: 307
    shape_scale: "80,120"
    ap_cost: 4
    rank: 3
    skill2_type: 1
    skill_advance: 900573
    passive_skill2: "902167"
    normal_attack: 900572
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 75
    ratio_pow: 72
    ratio_rate: 100
    ratio_hit: 100
    ratio_dodge: 140
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 12
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 5
    illustration_id: 3
    ai: 3045
    is_additional: 20
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910002
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 80
    gun_tag_ids: "101,103"
    ratio_rec: 105
    recommended_team_ids: "1"
  }
  {
    id: 3008
    name: 프롤러
    en_name: Prowler
    code: Prowler
    introduce: 철혈의 하급 기갑 유닛. 화력과 기동력 모두 낮아, 후방에서 순찰과 정찰 임무를 담당한다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 3
    character: "2,3,5"
    formation: 5
    resolution: 308
    shape_scale: "80,120"
    ap_cost: 4
    rank: 3
    skill2_type: 1
    skill_advance: 900575
    passive_skill2: "902167"
    dynamic_passive_skill: "901574,900576"
    normal_attack: 900574
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 90
    ratio_pow: 68
    ratio_rate: 120
    ratio_hit: 110
    ratio_dodge: 95
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 12
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 4
    illustration_id: 2
    ai: 3045
    is_additional: 21
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910001
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 80
    gun_tag_ids: "101,103,166"
    ratio_rec: 120
    recommended_team_ids: "1,4,9,10"
  }
  {
    id: 3009
    name: 재규어
    en_name: Jaguar
    code: Jaguar
    introduce: 철혈의 표준 규격 기갑 유닛. 일종의 자주 박격포로, 기동성이 떨어지지만, 위력만큼은 정규군 무기와 맞먹는다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 3
    character: "2,3,6"
    formation: 5
    resolution: 309
    shape_scale: "80,120"
    ap_cost: 4
    rank: 3
    skill2_type: 1
    skill_advance: 900741
    passive_skill2: "902167"
    normal_attack: 900740
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 55
    ratio_pow: 72
    ratio_rate: 50
    ratio_hit: 130
    ratio_dodge: 90
    armor_piercing: 100
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 12
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 9
    illustration_id: 13
    ai: 3045
    is_additional: 21
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910009
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 80
    gun_tag_ids: "102,121"
    ratio_rec: 55
    recommended_team_ids: "6"
  }
  {
    id: 3010
    name: 골리앗 공장
    en_name: Golyat_Factory
    code: Golyat_Factory
    introduce: 폭발 유닛을 생산하는 이동식 철혈 공장. 자폭 기능을 가진 골리앗을 끊임없이 생산한다. 전장에 오래 있을수록 큰 위협이 된다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 3
    character: "1,3,6"
    formation: 1
    resolution: 310
    shape_scale: "80,120"
    ap_cost: 8
    rank: 3
    skill2_type: 1
    skill_advance: 901041
    passive_skill2: "901040,902167"
    normal_attack: 900107
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 160
    ratio_pow: 320
    ratio_rate: 90
    ratio_hit: 350
    ratio_armor: 90
    armor_piercing: 100
    crit: 5
    crit_dmg: 150
    eat_ratio: 75
    ratio_speed: 3
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 5
    illustration_id: 99
    ai: 3045
    is_additional: 21
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910021
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    gun_tag_ids: "102,126,152,121"
    ratio_rec: 160
    recommended_team_ids: "1,4,5,6,8,9"
  }
  {
    id: 9001
    name: 우로보로스
    en_name: Weaver
    code: Weaver
    introduce: 단거리 돌파 또는 수비 작전에 특화되어, 지능과 전투 능력 모두 높은, 나비 사건 이후 제작된 인형. 하지만 실험작이기 때문에 AI가 불안정하고 통제하기 어렵다. 겉으로는 진중해 보여도 속으론 매우 거만하다. 비록 강한 무력과 지능을 가졌지만, 실전 경험이 적고 행동 스타일도 불안정하므로, 적과 아군 모두 그녀에 대해 방심할 수가 없다.
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 107
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 900833
    skill2_type: 2
    skill2: 30008
    skill3: 900831
    skill_advance: 900832
    skill_resolution: "900834"
    passive_skill2: "902167"
    dynamic_passive_skill: "900835,900836,900837,900838"
    normal_attack: 900830
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 1200
    ratio_pow: 250
    ratio_rate: 150
    ratio_hit: 150
    ratio_dodge: 105
    armor_piercing: 15
    crit: 40
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:4,15;5,15|2:1,12;3,12
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 21
    ai: 11002
    is_additional: 1
    launch_time: 2035-05-20 00:00:00
    display_enemy_team: 930007
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    ratio_rec: 100
  }
  {
    id: 90001
    name: PPSh-41
    en_name: PPSh-41
    code: ISC
    introduce: 땜빵용 리소스, 히이이이익!
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 미정
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 107
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 900833
    skill2_type: 2
    skill2: 30008
    skill3: 900831
    skill_advance: 900832
    skill_resolution: "900834"
    passive_skill2: "902167"
    dynamic_passive_skill: "900835,900836,900837,900838"
    normal_attack: 900830
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 1200
    ratio_pow: 250
    ratio_rate: 150
    ratio_hit: 150
    ratio_dodge: 105
    armor_piercing: 15
    crit: 40
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:4,15;5,15|2:1,12;3,12
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 21
    ai: 11002
    is_additional: 1
    launch_time: 2035-05-20 00:00:00
    display_enemy_team: 930007
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    ratio_rec: 100
  }
]