[
  {
    id: 1
    name: 제0전역
    type: 1
  }
  {
    id: 2
    story_campaign_id: "1"
    name: 제1전역
    chapter: "1"
    type: 1
  }
  {
    id: 3
    story_campaign_id: "2"
    name: 제2전역
    chapter: "2"
    type: 1
  }
  {
    id: 4
    story_campaign_id: "3"
    name: 제3전역
    chapter: "3"
    type: 1
  }
  {
    id: 5
    story_campaign_id: "4"
    name: 제4전역
    chapter: "4"
    type: 1
  }
  {
    id: 6
    story_campaign_id: "5"
    name: 제5전역
    chapter: "5"
    type: 1
  }
  {
    id: 7
    story_campaign_id: "-1"
    name: 큐브작전
    chapter: "5.5"
    type: 2
  }
  {
    id: 8
    story_campaign_id: "6"
    name: 제6전역
    chapter: "6"
    type: 1
  }
  {
    id: 9
    story_campaign_id: "7"
    name: 제7전역
    chapter: "7"
    type: 1
  }
  {
    id: 10
    story_campaign_id: "-2,-3,-4,-5"
    name: 저체온증
    chapter: "7.5"
    type: 2
  }
  {
    id: 11
    story_campaign_id: "-7"
    name: 파해법칙
    chapter: "7.75"
    type: 2
  }
  {
    id: 12
    story_campaign_id: "8"
    name: 제8전역
    chapter: "8"
    type: 1
  }
  {
    id: 13
    story_campaign_id: "-10,-11,-12,-13"
    name: 심층투영
    chapter: "8.5"
    type: 2
  }
  {
    id: 14
    story_campaign_id: "9"
    name: 제9전역
    chapter: "9"
    type: 1
  }
  {
    id: 15
    story_campaign_id: "10"
    name: 제10전역
    chapter: "10"
    type: 1
  }
  {
    id: 16
    story_campaign_id: "-16,-17,-18"
    name: 특이점
    chapter: "10.5"
    type: 2
  }
  {
    id: 17
    story_campaign_id: "-24,-25,-26,-28"
    name: 난류연속
    chapter: "10.75"
    type: 2
  }
  {
    id: 18
    story_campaign_id: "11"
    name: 제11전역
    chapter: "11"
    type: 1
  }
  {
    id: 19
    story_campaign_id: "-31"
    name: 이성질체
    chapter: "11.5"
    type: 2
  }
  {
    id: 20
    story_campaign_id: "-33"
    name: 연쇄분열
    chapter: "11.75"
    type: 2
  }
  {
    id: 21
    story_campaign_id: "12"
    name: 제12전역
    chapter: "12"
    type: 1
  }
  {
    id: 22
    story_campaign_id: "-36"
    name: 편극광
    chapter: "12.5"
    type: 2
  }
  {
    id: 23
    story_campaign_id: "13"
    name: 제13전역
    chapter: "13"
    type: 1
  }
  {
    id: 24
    story_campaign_id: "-41"
    name: 이중난수
    chapter: "13.25"
    type: 2
  }
  {
    id: 25
    story_campaign_id: "-44"
    name: 거울단계
    chapter: "13.5"
    type: 2
  }
]