[
  {
    id: 1
    name: 제0전역
    type: 1
    tag: EP.
    order: 1
  }
  {
    id: 2
    story_campaign_id: "1"
    name: 제1전역
    chapter: "1"
    type: 1
    tag: EP.
    order: 2
  }
  {
    id: 3
    story_campaign_id: "2"
    name: 제2전역
    chapter: "2"
    type: 1
    tag: EP.
    order: 3
  }
  {
    id: 4
    story_campaign_id: "3"
    name: 제3전역
    chapter: "3"
    type: 1
    tag: EP.
    order: 4
  }
  {
    id: 5
    story_campaign_id: "4"
    name: 제4전역
    chapter: "4"
    type: 1
    tag: EP.
    order: 5
  }
  {
    id: 6
    story_campaign_id: "5"
    name: 제5전역
    chapter: "5"
    type: 1
    tag: EP.
    order: 6
  }
  {
    id: 7
    story_campaign_id: "-1"
    name: 큐브작전
    chapter: "5.5"
    type: 2
    tag: EP.
    order: 7
  }
  {
    id: 8
    story_campaign_id: "6"
    name: 제6전역
    chapter: "6"
    type: 1
    tag: EP.
    order: 8
  }
  {
    id: 9
    story_campaign_id: "7"
    name: 제7전역
    chapter: "7"
    type: 1
    tag: EP.
    order: 9
  }
  {
    id: 10
    story_campaign_id: "-2,-3,-4,-5,-23"
    name: 저체온증
    chapter: "7.5"
    type: 2
    tag: EP.
    order: 10
  }
  {
    id: 11
    story_campaign_id: "-7"
    name: 파해법칙
    chapter: "7.75"
    type: 2
    tag: EP.
    order: 11
  }
  {
    id: 12
    story_campaign_id: "8"
    name: 제8전역
    chapter: "8"
    type: 1
    tag: EP.
    order: 12
  }
  {
    id: 13
    story_campaign_id: "-10,-11,-12,-13"
    name: 심층투영
    chapter: "8.5"
    type: 2
    tag: EP.
    order: 13
  }
  {
    id: 14
    story_campaign_id: "9"
    name: 제9전역
    chapter: "9"
    type: 1
    tag: EP.
    order: 14
  }
  {
    id: 15
    story_campaign_id: "10"
    name: 제10전역
    chapter: "10"
    type: 1
    tag: EP.
    order: 15
  }
  {
    id: 16
    story_campaign_id: "-16,-17,-18"
    name: 특이점
    chapter: "10.5"
    type: 2
    tag: EP.
    order: 16
  }
  {
    id: 17
    story_campaign_id: "-24,-25,-26,-28"
    name: 난류연속
    chapter: "10.75"
    type: 2
    tag: EP.
    order: 17
  }
  {
    id: 18
    story_campaign_id: "11"
    name: 제11전역
    chapter: "11"
    type: 1
    tag: EP.
    order: 18
  }
  {
    id: 19
    story_campaign_id: "-31"
    name: 이성질체
    chapter: "11.5"
    type: 2
    tag: EP.
    order: 19
  }
  {
    id: 20
    story_campaign_id: "-33"
    name: 연쇄분열
    chapter: "11.75"
    type: 2
    tag: EP.
    order: 20
  }
  {
    id: 21
    story_campaign_id: "12"
    name: 제12전역
    chapter: "12"
    type: 1
    tag: EP.
    order: 21
  }
  {
    id: 22
    story_campaign_id: "-36"
    name: 편극광
    chapter: "12.5"
    type: 2
    tag: EP.
    order: 22
  }
  {
    id: 23
    story_campaign_id: "13"
    name: 제13전역
    chapter: "13"
    type: 1
    tag: EP.
    order: 23
  }
  {
    id: 24
    story_campaign_id: "-41"
    name: 이중난수
    chapter: "13.25"
    type: 2
    tag: EP.
    order: 24
  }
  {
    id: 25
    story_campaign_id: "-44"
    name: 거울단계
    chapter: "13.5"
    type: 2
    tag: EP.
    order: 25
  }
  {
    id: 26
    story_campaign_id: "-48"
    name: 재귀정리
    chapter: "13.75"
    type: 2
    tag: EP.
    order: 26
  }
  {
    id: 27
    story_campaign_id: "-51"
    name: 고정점
    chapter: "13.8"
    type: 2
    tag: EP.
    order: 27
  }
  {
    id: 28
    story_campaign_id: "-54"
    name: 세로변형
    chapter: "13.9"
    type: 2
    tag: EP.
    order: 28
  }
  {
    id: 29
    story_campaign_id: "-58"
    name: 만성쇼크
    chapter: "14"
    type: 2
    tag: EP.
    order: 30
  }
  {
    id: 30
    story_campaign_id: "-34"
    name: 팬텀 신드롬
    chapter: "2019"
    type: 3
    tag: C.E.
    order: 50
  }
  {
    id: 31
    story_campaign_id: "-35"
    name: 거룩한 밤 광상곡
    chapter: "2019"
    type: 3
    tag: C.E.
    order: 51
  }
  {
    id: 32
    story_campaign_id: "-37"
    name: 사진관 미스테리
    chapter: "2020"
    type: 3
    tag: C.E.
    order: 52
  }
  {
    id: 33
    story_campaign_id: "-49"
    name: 한푼차이
    chapter: "2021"
    type: 3
    tag: C.E.
    order: 53
  }
  {
    id: 34
    story_campaign_id: "-56"
    name: 사로스 주기
    chapter: "13.95"
    type: 2
    tag: EP.
    order: 29
  }
  {
    id: 35
    story_campaign_id: "-40"
    name: 바다 저 멀리
    chapter: "2020"
    type: 3
    tag: C.E.
    order: 54
  }
  {
    id: 36
    story_campaign_id: "-47"
    name: 웨이브 랭글러
    chapter: "2021"
    type: 3
    tag: C.E.
    order: 55
  }
  {
    id: 37
    story_campaign_id: "-68"
    name: 오귀인의 샘물
    chapter: "15.1"
    type: 2
    tag: EP.
    order: 31
  }
  {
    id: 38
    story_campaign_id: "-69"
    name: 22중 곤경
    chapter: "15.2"
    type: 2
    tag: EP.
    order: 32
  }
  {
    id: 39
    story_campaign_id: "-70"
    name: 영전하
    chapter: "15.3"
    type: 2
    tag: EP.
    order: 33
  }
  {
    id: 40
    story_campaign_id: "-71"
    name: 은염색 현상
    chapter: "15.4"
    type: 2
    tag: EP.
    order: 34
  }
  {
    id: 41
    story_campaign_id: "-72"
    name: 고립된 숲
    chapter: "15.5"
    type: 2
    tag: EP.
    order: 35
  }
  {
    id: 42
    story_campaign_id: "-74"
    name: 합성곱 핵
    chapter: "15.6"
    type: 2
    tag: EP.
    order: 36
  }
  {
    id: 43
    story_campaign_id: "-52"
    name: 라이칸의 성역
    chapter: "2022"
    type: 3
    tag: C.E.
    order: 56
  }
  {
    id: 44
    story_campaign_id: "-61"
    name: 사고영역 항해
    chapter: "2023"
    type: 3
    tag: C.E.
    order: 58
  }
  {
    id: 45
    story_campaign_id: "-62"
    name: 퍼미션 리로딩
    chapter: "2023"
    type: 3
    tag: C.E.
    order: 59
  }
  {
    id: 46
    story_campaign_id: "-75"
    name: 로슈한계
    chapter: "15.7"
    type: 2
    tag: EP.
    order: 37
  }
  {
    id: 47
    story_campaign_id: "-76"
    name: 허입자쌍
    chapter: "15.8"
    type: 2
    tag: EP.
    order: 38
  }
]