[
  {
    id: 1
    name: 제0전역
    type: 1
    tag: EP.
    order: 1
    campaign_sub_name: 일반
  }
  {
    id: 2
    story_campaign_id: "1"
    name: 제1전역
    chapter: "1"
    type: 1
    tag: EP.
    order: 2
    campaign_sub_name: 일반;긴급;야전
  }
  {
    id: 3
    story_campaign_id: "2"
    name: 제2전역
    chapter: "2"
    type: 1
    tag: EP.
    order: 3
    campaign_sub_name: 일반;긴급;야전
  }
  {
    id: 4
    story_campaign_id: "3"
    name: 제3전역
    chapter: "3"
    type: 1
    tag: EP.
    order: 4
    campaign_sub_name: 일반;긴급;야전
  }
  {
    id: 5
    story_campaign_id: "4"
    name: 제4전역
    chapter: "4"
    type: 1
    tag: EP.
    order: 5
    campaign_sub_name: 일반;긴급;야전
  }
  {
    id: 6
    story_campaign_id: "5"
    name: 제5전역
    chapter: "5"
    type: 1
    tag: EP.
    order: 6
    campaign_sub_name: 일반;긴급;야전
  }
  {
    id: 7
    story_campaign_id: "-1"
    name: 큐브작전
    chapter: "5.5"
    type: 2
    tag: EP.
    order: 7
    campaign_sub_name: CH.01 큐브 작전
  }
  {
    id: 8
    story_campaign_id: "6"
    name: 제6전역
    chapter: "6"
    type: 1
    tag: EP.
    order: 8
    campaign_sub_name: 일반;긴급;야전
  }
  {
    id: 9
    story_campaign_id: "7"
    name: 제7전역
    chapter: "7"
    type: 1
    tag: EP.
    order: 9
    campaign_sub_name: 일반;긴급;야전
  }
  {
    id: 10
    story_campaign_id: "-2,-3,-4,-5"
    name: 저체온증
    chapter: "7.5"
    type: 2
    tag: EP.
    order: 10
    campaign_sub_name: CH.01 재앙의 울버린;CH.02 등화관제;CH.03 귀환작전;CH.00 이상한 나라로
  }
  {
    id: 11
    story_campaign_id: "-7"
    name: 파해법칙
    chapter: "7.75"
    type: 2
    tag: EP.
    order: 11
    campaign_sub_name: CH.02 파해법칙
  }
  {
    id: 12
    story_campaign_id: "8"
    name: 제8전역
    chapter: "8"
    type: 1
    tag: EP.
    order: 12
    campaign_sub_name: 일반;긴급;야전
  }
  {
    id: 13
    story_campaign_id: "-10,-11,-12,-13"
    name: 심층투영
    chapter: "8.5"
    type: 2
    tag: EP.
    order: 13
    campaign_sub_name: CH.01 심지혼선;CH.02 쌍곡함수;CH.03 대립행동
  }
  {
    id: 14
    story_campaign_id: "9"
    name: 제9전역
    chapter: "9"
    type: 1
    tag: EP.
    order: 14
    campaign_sub_name: 일반;긴급;야전
  }
  {
    id: 15
    story_campaign_id: "10"
    name: 제10전역
    chapter: "10"
    type: 1
    tag: EP.
    order: 15
    campaign_sub_name: 일반;긴급;야전
  }
  {
    id: 16
    story_campaign_id: "-16,-17,-18"
    name: 특이점
    chapter: "10.5"
    type: 2
    tag: EP.
    order: 16
    campaign_sub_name: CH.01 풀 리트릿;CH.02 세컨드 문;CH.03 엔드 게임
  }
  {
    id: 17
    story_campaign_id: "-24,-25,-26,-27,-28"
    name: 난류연속
    chapter: "10.75"
    type: 2
    tag: EP.
    order: 17
    campaign_sub_name: CH.01 황천의 여명;CH.02 유일한 결말;CH.03 종말을 넘어;CH.04 추방자;CH.00 돌풍구출
  }
  {
    id: 18
    story_campaign_id: "11"
    name: 제11전역
    chapter: "11"
    type: 1
    tag: EP.
    order: 18
    campaign_sub_name: 일반;긴급
  }
  {
    id: 19
    story_campaign_id: "-31"
    name: 이성질체
    chapter: "11.5"
    type: 2
    tag: EP.
    order: 19
    campaign_sub_name: CH.01
  }
  {
    id: 20
    story_campaign_id: "-33"
    name: 연쇄분열
    chapter: "11.75"
    type: 2
    tag: EP.
    order: 20
    campaign_sub_name: CH.01 탈린;CH.02 유령도시;CH.03 희생;CH.04 연결;CH.05 우담화;CH.00 종언의 꽃밭
  }
  {
    id: 21
    story_campaign_id: "12"
    name: 제12전역
    chapter: "12"
    type: 1
    tag: EP.
    order: 21
    campaign_sub_name: 일반;긴급
  }
  {
    id: 22
    story_campaign_id: "-36"
    name: 편극광
    chapter: "12.5"
    type: 2
    tag: EP.
    order: 22
    campaign_sub_name: CH.01 비편광원;CH.02 이중 프리즘;CH.03 극화 종점;CH.04 리캐스팅;CH.05 시야극한;CH.00 비경수위
  }
  {
    id: 23
    story_campaign_id: "13"
    name: 제13전역
    chapter: "13"
    type: 1
    tag: EP.
    order: 23
    campaign_sub_name: 일반;긴급
  }
  {
    id: 24
    story_campaign_id: "-41"
    name: 이중난수
    chapter: "13.25"
    type: 2
    tag: EP.
    order: 24
    campaign_sub_name: CH.01;CH.02;CH.03;CH.04;CH.05;CH.06
  }
  {
    id: 25
    story_campaign_id: "-44"
    name: 거울단계
    chapter: "13.5"
    type: 2
    tag: EP.
    order: 25
    campaign_sub_name: CH.01 실재계;CH.02 상상계;CH.03 상징계;CH.04 응시
  }
  {
    id: 26
    story_campaign_id: "-48"
    name: 재귀정리
    chapter: "13.75"
    type: 2
    tag: EP.
    order: 26
    campaign_sub_name: CH.01 무질서도 완화;CH.02 밝아지는 별;CH.03 엔트로피 역전;CH.04 항성의 추락;CH.05 암전 쇠약;CH.06 혼돈의 종막
  }
  {
    id: 27
    story_campaign_id: "-51"
    name: 고정점
    chapter: "13.8"
    type: 2
    tag: EP.
    order: 27
    campaign_sub_name: CH.01 특이점;CH.02 사영 편면;CH.03 리만 곡면;CH.04 타이히뮐러 공간;CH.∞ 추론
  }
  {
    id: 28
    story_campaign_id: "-54"
    name: 세로변형
    chapter: "13.9"
    type: 2
    tag: EP.
    order: 28
    campaign_sub_name: 류드밀라;매기;엘마;타레우스;류바 할멈;니콜라스;캐서린;닥터 루고사;철로인형 폴;물품
  }
  {
    id: 29
    story_campaign_id: "-58"
    name: 만성쇼크
    chapter: "14"
    type: 2
    tag: EP.
    order: 30
    campaign_sub_name: CH.00;CH.01;CH.02;CH.03
  }
  {
    id: 30
    story_campaign_id: "-34"
    name: 팬텀 신드롬
    chapter: "2019"
    type: 3
    tag: C.E.
    order: 50
    campaign_sub_name: CH.01
  }
  {
    id: 31
    story_campaign_id: "-35"
    name: 거룩한 밤 광상곡
    chapter: "2019"
    type: 3
    tag: C.E.
    order: 51
    campaign_sub_name: CH.01
  }
  {
    id: 32
    story_campaign_id: "-37"
    name: 사진관 미스테리
    chapter: "2020"
    type: 3
    tag: C.E.
    order: 52
    campaign_sub_name: CH.01
  }
  {
    id: 33
    story_campaign_id: "-49"
    name: 한푼차이
    chapter: "2021"
    type: 3
    tag: C.E.
    order: 56
    campaign_sub_name: CH.01
  }
  {
    id: 34
    story_campaign_id: "-56"
    name: 사로스 주기
    chapter: "13.95"
    type: 2
    tag: EP.
    order: 29
    campaign_sub_name: CH.01
  }
  {
    id: 35
    story_campaign_id: "-40"
    name: 바다 저 멀리
    chapter: "2020"
    type: 3
    tag: C.E.
    order: 53
    campaign_sub_name: CH.01
  }
  {
    id: 36
    story_campaign_id: "-47"
    name: 웨이브 랭글러
    chapter: "2021"
    type: 3
    tag: C.E.
    order: 55
    campaign_sub_name: CH.01
  }
  {
    id: 37
    story_campaign_id: "-68"
    name: 오귀인의 샘물
    chapter: "15.1"
    type: 2
    tag: EP.
    order: 31
    campaign_sub_name: CH.01
  }
  {
    id: 38
    story_campaign_id: "-69"
    name: 22중 곤경
    chapter: "15.2"
    type: 2
    tag: EP.
    order: 32
    campaign_sub_name: CH.01;CH.01+
  }
  {
    id: 39
    story_campaign_id: "-70"
    name: 영전하
    chapter: "15.3"
    type: 2
    tag: EP.
    order: 33
    campaign_sub_name: CH.01;CH.01+
  }
  {
    id: 40
    story_campaign_id: "-71"
    name: 은염색 현상
    chapter: "15.4"
    type: 2
    tag: EP.
    order: 34
    campaign_sub_name: CH.01;CH.01+
  }
  {
    id: 41
    story_campaign_id: "-72"
    name: 고립된 숲
    chapter: "15.5"
    type: 2
    tag: EP.
    order: 35
    campaign_sub_name: CH.01;CH.01+
  }
  {
    id: 42
    story_campaign_id: "-74"
    name: 합성곱 핵
    chapter: "15.6"
    type: 2
    tag: EP.
    order: 36
    campaign_sub_name: CH.01;CH.01+
  }
  {
    id: 43
    story_campaign_id: "-52"
    name: 라이칸의 성역
    chapter: "2022"
    type: 3
    tag: C.E.
    order: 58
    campaign_sub_name: CH.01
  }
  {
    id: 44
    story_campaign_id: "-61"
    name: 사고영역 항해
    chapter: "2023"
    type: 3
    tag: C.E.
    order: 60
    campaign_sub_name: CH.01
  }
  {
    id: 45
    story_campaign_id: "-62"
    name: 퍼미션 리로딩
    chapter: "2023"
    type: 3
    tag: C.E.
    order: 61
    campaign_sub_name: CH.01
  }
  {
    id: 46
    story_campaign_id: "-75"
    name: 로슈한계
    chapter: "15.7"
    type: 2
    tag: EP.
    order: 37
    campaign_sub_name: Day1 밤-예수의 죽음;Day1 심야-사도;Day2 아침-신의 피;Day2 낮-성자의 서;Day2 밤-최후의 만찬;Day3 아침-부활절;특이점
  }
  {
    id: 47
    story_campaign_id: "-76"
    name: 허입자쌍
    chapter: "15.8"
    type: 2
    tag: EP.
    order: 38
    campaign_sub_name: CH.01
  }
  {
    id: 48
    story_campaign_id: "-78"
    name: 양자요동
    chapter: "15.9"
    type: 2
    tag: EP.
    order: 39
    campaign_sub_name: 제1막 회고록;제2막 모험기;제3막 귀환록
  }
  {
    id: 49
    story_campaign_id: "-42"
    name: 고치 속 나비
    chapter: "2020"
    type: 3
    tag: C.E.
    order: 54
    campaign_sub_name: CH.01
  }
  {
    id: 50
    story_campaign_id: "-50"
    name: 사랑의 레시피
    chapter: "2022"
    type: 3
    tag: C.E.
    order: 57
    campaign_sub_name: CH.01
  }
  {
    id: 51
    story_campaign_id: "-59"
    name: 문제상자 가설
    chapter: "2023"
    type: 3
    tag: C.E.
    order: 59
    campaign_sub_name: CH.01
  }
]