[
  {
    id: 1
    name: 안정출력
  }
  {
    id: 2
    name: 단기결전
  }
  {
    id: 3
    name: 지정폭격
  }
  {
    id: 4
    name: 지구력
  }
  {
    id: 5
    name: 전열우선
  }
  {
    id: 6
    name: 후열우선
  }
  {
    id: 7
    name: 랜덤공격
  }
  {
    id: 8
    name: 고속제대
  }
  {
    id: 9
    name: 저속제대
  }
  {
    id: 10
    name: 철갑특화
  }
  {
    id: 11
    name: 장갑방어
  }
  {
    id: 12
    name: 범위살상
  }
  {
    id: 13
    name: 야간특화
  }
  {
    id: 14
    name: 단일타공
  }
  {
    id: 15
    name: 보호막
  }
]