[
  {
    id: 100
    type: 1
    child_ids: "101,102,103,104,105,106,107,108,109"
    title: 기지 안내
    sub_title: 지휘관님, 우선 기지 안의 시설을 구경해볼까요~?
    code: manual_base
  }
  {
    id: 101
    type: 2
    title: 기지 소개
    sub_title: 여기가 지휘관님의 사무실이랍니다.
    content: c3ff31b6086fad89_draw_200820008.jpg,59182e1fad91d6a3_draw_200820009.jpg
  }
  {
    id: 102
    type: 2
    title: 지휘관 정보
    sub_title: 여기서 지휘관님의 개인정보를 확인하고 부관을 임명할 수 있습니다.
    content: 857403d36674e905_draw_220908033.jpg,77dfba7fca3cb8dc_draw_220908034.jpg,3eed9c4c7cbe4c46_draw_220908035.jpg,32fada0369ef0536_draw_220908036.jpg,24cdbef9d03df758_draw_220908037.jpg
  }
  {
    id: 103
    type: 2
    title: 창고
    sub_title: 창고에서 보유한 인형, 장비와 아이템 등을 확인할 수 있습니다.
    content: 8b997c928d1ca26d_draw_200820007.jpg
    goto_page: 252
  }
  {
    id: 104
    type: 2
    title: 상점
    sub_title: 원하시는 물건은 모두 상점에서 구할 수 있답니다.
    content: ce011ad5c57815c7_draw_200820017.jpg,924e68750c77b1b0_draw_200820018.jpg
    goto_page: 2
  }
  {
    id: 105
    type: 2
    title: 우편
    sub_title: 우편함을 수시로 확인하세요.
    content: 427fbd9996dab9e9_draw_220908032.jpg
    goto_page: 257
  }
  {
    id: 106
    type: 2
    title: 랭킹
    sub_title: 순위표를 참고해 다른 지휘관을 보고 배워봅시다!
    content: da8819e70e269688_draw_200820011.jpg,2390ca1ceae48020_draw_200820010.jpg
    goto_page: 253
  }
  {
    id: 107
    type: 2
    title: 임무
    sub_title: 뭘 해야할지 잘 모를 땐 먼저 임무를 확인하세요!
    content: 8ee5192a1a115897_draw_220908017.jpg,c83bea9c749cad65_draw_220908018.jpg,c1b30bee9eb100a7_draw_200820014.jpg,8cbe57b5dd5e544d_draw_220908031.jpg,604ebc415e730d28_draw_200820013.jpg
    goto_page: 254
  }
  {
    id: 108
    type: 2
    title: 설정
    sub_title: 필요에 따라 게임 설정을 수정할 수 있습니다.
    content: 99ffa8a63cbc00ac_draw_200820019.jpg
    goto_page: 255
  }
  {
    id: 109
    type: 2
    title: 도감
    sub_title: 인형과 적의 자세한 정보를 여기서 확인할 수 있습니다.
    content: ae249cc50e798ff1_draw_200820021.jpg,52b67c7636251958_draw_200820020.jpg,91fb5e7f5228f2df_draw_200820022.jpg,794ee4ba04f4802a_draw_200820023.jpg
    goto_page: 256
  }
  {
    id: 200
    type: 1
    child_ids: "201,202,203,204,205,206,207,208,209,210,211,212"
    title: 인형 육성
    sub_title: 인형을 강하게 만들기 위해 배워야 할 것이 많습니다.
    code: manual_develop
  }
  {
    id: 201
    type: 2
    title: 인형 소개
    sub_title: 각종 전술인형의 특징을 알아봅시다.
    content: 14e8482d153bc849_draw_200820097.jpg,da2d156ed81b7e5f_draw_200820098.jpg,8391926099f5e04c_draw_200820099.jpg
  }
  {
    id: 202
    type: 2
    title: 인형 획득
    sub_title: 더 많은 인형을 모아 전력을 보강합시다.
    content: a56fdd538569b10c_draw_200820093.jpg,65c19c5d649a6872_draw_200820094.jpg,200062292c6c32fa_draw_200820092.jpg,1a826bec7461397f_draw_200820095.jpg,206a3cd531354463_draw_200820096.jpg
    goto_page: 25
  }
  {
    id: 203
    type: 2
    title: 인형 육성
    sub_title: 인형의 경험치를 쌓아 레벨을 올립시다.
    content: 2d56b2a22b82f092_draw_200820108.jpg,57a2db83580cd26e_draw_200820107.jpg,1e42fcf4290e119a_draw_200820105.jpg,bf6d2c22f2c62bfa_draw_200820106.jpg
  }
  {
    id: 204
    type: 2
    title: 인형 강화
    sub_title: 인형을 강화하여 능력치를 올립시다.
    content: 16070ada33696361_draw_200820104.jpg,28fbd6d176c6de87_draw_200820103.jpg
    goto_page: 7
  }
  {
    id: 205
    type: 2
    title: 인형 수복
    sub_title: 다친 인형은 꼬박꼬박 수복합시다.
    content: 095fff7258f76569_draw_230425019.jpg,7cd890c0fad24778_draw_230425018.jpg,7a35a8c8cf4c3991_draw_230425017.jpg,4a713c403053d850_draw_200820109.jpg,a44f8270562170d0_draw_230425016.jpg
  }
  {
    id: 206
    type: 2
    title: 편제확대
    sub_title: 편제확대를 하면 전투력이 상승하고 경험치를 더 많이 획득합니다.
    content: 7c97d5982462f19c_draw_200820101.jpg,8142ebb9756ad1b1_draw_200820102.jpg,faed6c85654a6076_draw_200820100.jpg
    goto_page: 5
  }
  {
    id: 207
    type: 2
    title: 인형회수
    sub_title: 인형의 무장을 회수해 물자를 얻을 수 있습니다, 고레어 인형을 회수하면 대체코어도 얻습니다.
    content: e8baefe8a2dacaab_draw_200820084.jpg
    goto_page: 63
  }
  {
    id: 208
    type: 2
    title: 스킬훈련
    sub_title: 인형의 스킬을 활용하는 것이 승리의 관건입니다.
    content: efa15ae6163e9165_draw_200820089.jpg,87187783577a50f2_draw_200820090.jpg,fb42f9db4830079e_draw_200820091.jpg
    goto_page: 8
  }
  {
    id: 209
    type: 2
    title: 호감도
    sub_title: 인형의 호감을 사려면 어떻게 해야 할까요?
    content: def115c03d5bc9e9_draw_200820088.jpg,bdda27c2869cdfd8_draw_200820087.jpg,c10a88d94cbd3a99_draw_200820085.jpg,cd081d6034d98bf4_draw_200820086.jpg
  }
  {
    id: 210
    type: 2
    title: 치장효과
    sub_title: 실용성은 없지만 귀여워졌죠?
    content: 520c8b781f94f2a2_draw_200820083.jpg,5176dce9514b9c51_draw_200820082.jpg
    function_control_id: 17
  }
  {
    id: 211
    type: 2
    title: 인형 코스튬
    sub_title: 인형에게 새 옷을 장만해주세요.
    content: da21df82420d46e7_draw_200820113.jpg,3ca85765856deecf_draw_200820115.jpg,540e067026875197_draw_200820114.jpg,51b8adafc69651d4_draw_200820116.jpg,ded130025687255c_draw_200820117.jpg
  }
  {
    id: 212
    type: 2
    title: 인형개조
    sub_title: 성장 한계를 돌파할 수 있습니다.
    content: 9e9849c1d8dd2146_draw_200820119.jpg,f82a60c01e3b1377_draw_200820118.jpg,cdd8db1bdd170760_draw_200820120.jpg
    function_control_id: 10
    goto_page: 186
  }
  {
    id: 300
    type: 1
    child_ids: "301,302,303,304,305"
    title: 장비 활용
    sub_title: 장비를 합리적으로 선택해 작전능력을 올리세요.
    code: manural_equip
    function_control_id: 2
  }
  {
    id: 301
    type: 2
    title: 장비 분류
    sub_title: 각종 장비의 특성과 사용 가능 인형을 알아봅시다.
    content: f67b2e01129e68b0_draw_210826009.jpg,0292fec3c375749d_draw_210826010.jpg,892ef34fac89c3fd_draw_210826012.jpg,5afdc7cb2b5c5533_draw_210826011.jpg,b6339116619b0987_draw_2008205061.jpg
    function_control_id: 2
  }
  {
    id: 302
    type: 2
    title: 장비 착용
    sub_title: 상황에 따라 적절한 장비를 선택하면 전투가 쉬워집니다.
    content: 084aa570309a8639_draw_2008205057.jpg,f61c200df84f7793_draw_2008205056.jpg
    function_control_id: 2
  }
  {
    id: 303
    type: 2
    title: 장비 제조
    sub_title: 공방에서 장비를 만들어봅시다.
    content: 489c805b3a870d84_draw_2008205063.jpg,8deab25ae9c9f741_draw_2008205062.jpg,af72eea6861792c6_draw_2008205065.jpg,0a072b07dcf2c401_draw_2008205064.jpg
    function_control_id: 2
    goto_page: 21
  }
  {
    id: 304
    type: 2
    title: 장비 강화
    sub_title: 장비를 강화해 성능을 올립시다.
    content: eb661fc2356068e4_draw_2008205066.jpg,f8d60140f5a98d01_draw_2008205067.jpg
    function_control_id: 5
    goto_page: 250
  }
  {
    id: 305
    type: 2
    title: 장비 교정
    sub_title: 장비의 성능을 교정합시다.
    content: e9b2146cc0558dda_draw_2008205069.jpg,de24ee1bb82ff52d_draw_2008205068.jpg
    function_control_id: 6
    goto_page: 54
  }
  {
    id: 400
    type: 1
    child_ids: "401,402,403,404,405,406,407"
    title: 전술요정
    sub_title: 전술요정을 전투에 투입하세요.
    code: manural_fairy
    function_control_id: 1
  }
  {
    id: 401
    type: 2
    title: 요정 분류
    sub_title: 종류가 다른 요정은 역할도 다릅니다.
    content: 77a21e9946f9b11b_draw_2008205040.jpg
    function_control_id: 1
  }
  {
    id: 402
    type: 2
    title: 요정 제조
    sub_title: 중형요정제조를 통해 요정을 얻을 수 있습니다.
    content: 4d23ea4647722274_draw_220908013.jpg,b517967a133fd1bb_draw_220908014.jpg
    function_control_id: 1
    goto_page: 21
  }
  {
    id: 403
    type: 2
    title: 요정 육성
    sub_title: 요정도 작전을 통해 경험치를 획득합니다.
    content: 5191224f2cac9e53_draw_2008205048.jpg,7e9433d15a19bfe3_draw_2008205047.jpg,11cef33e19df57ee_draw_2008205046.jpg
    function_control_id: 1
  }
  {
    id: 404
    type: 2
    title: 요정 스킬
    sub_title: 스킬훈련에서 요정의 스킬을 강화합시다.
    content: 2f0281a25f6f1cad_draw_2008205041.jpg,18dbad1baa0a5cb6_draw_2008205042.jpg
    function_control_id: 1
  }
  {
    id: 405
    type: 2
    title: 요정 교정
    sub_title: 요정의 특성을 바꿀 수 있습니다.
    content: 3f8bdcc165615fc8_draw_2008205052.jpg,1920b9f0349a0365_draw_2008205053.jpg,3713639c59df4b12_draw_2008205051.jpg
    function_control_id: 1
    goto_page: 172
  }
  {
    id: 406
    type: 2
    title: 요정 강화
    sub_title: 요정을 강화해 더 큰 효과를 얻습니다.
    content: 24806e36698a72b2_draw_2008205043.jpg,ec470a29eef19f43_draw_2008205044.jpg,3ebef4d387139aea_draw_2008205045.jpg
    function_control_id: 1
    goto_page: 144
  }
  {
    id: 407
    type: 2
    title: 요정의 방
    sub_title: 요정의 방에서 요정 관련 시설을 관리할 수 있습니다.
    content: 28294e0853382448_draw_2008205049.jpg,395fecd219526117_draw_2008205050.jpg
    function_control_id: 1
    goto_page: 206
  }
  {
    id: 500
    type: 1
    child_ids: "501,502,503,504,505,506,507,508"
    title: 중장비부대
    sub_title: 중장비부대로 전투를 뒤집을 수 있습니다.
    code: manural_squad
    function_control_id: 15
  }
  {
    id: 501
    type: 2
    title: 중장비 소개
    sub_title: 중장비 부대는 강력한 화력 지원을 제공합니다.
    content: f96e2200d8faa063_draw_231011031.jpg,f872473118a4fe8f_draw_231011030.jpg,da28afa95015544a_draw_231011029.jpg,5dcafa3ea31189fb_draw_231011028.jpg
    function_control_id: 15
  }
  {
    id: 502
    type: 2
    title: 중장비 개발
    sub_title: 정보분석으로 중장비를 개발합시다.
    content: f96e2200d8faa063_draw_231011031.jpg,f872473118a4fe8f_draw_231011030.jpg,da28afa95015544a_draw_231011029.jpg,5dcafa3ea31189fb_draw_231011028.jpg
    function_control_id: 15
    goto_page: 340
  }
  {
    id: 503
    type: 2
    title: 중장비 투입
    sub_title: 중장비의 위력은 강하지만 단독작전 능력이 없습니다.
    content: 1d5206d9c66bf9cc_draw_231011057.jpg,9297a5193bb9dc3d_draw_231011056.jpg,731c76d0ddd85c59_draw_231011052.jpg,725e34a17f96ad6a_draw_231011055.jpg,81304d88ef914820_draw_231011054.jpg,7db426071a207d11_draw_231011053.jpg
    function_control_id: 15
  }
  {
    id: 504
    type: 2
    title: 중장비 육성
    sub_title: 중장비를 더 강하게 키워봅시다!
    content: 493296676d34ad30_draw_231011032.jpg
    function_control_id: 15
    goto_page: 389
  }
  {
    id: 505
    type: 2
    title: 중장비 회로
    sub_title: 회로에 칩셋을 장착해 능력치를 높입시다.
    content: 55cd8423db369da8_draw_231011024.jpg,d11f3dfc4685431c_draw_231011022.jpg,97babda6e2111802_draw_231011023.jpg,ed1cae62d8e2023e_draw_231011025.jpg
    function_control_id: 15
  }
  {
    id: 506
    type: 2
    title: 중장비 스킬
    sub_title: 중장비의 스킬은 훈련을 더 많이 요합니다.
    content: 30f614f60f1affe3_draw_231011012.jpg
    function_control_id: 15
    goto_page: 389
  }
  {
    id: 507
    type: 2
    title: 중장비 버전 업
    sub_title: 최대레벨에 도달해도 성장 공간이 있답니다.
    content: e8b9902349e5865c_draw_231011058.jpg
    function_control_id: 15
  }
  {
    id: 508
    type: 2
    title: 격납고
    sub_title: 격납고에서 중장비를 확인하고 관리할 수 있습니다.
    content: 1e7f71b3aed35483_draw_231011016.jpg,6e4696f36c3eec83_draw_231011017.jpg
    function_control_id: 15
    goto_page: 340
  }
  {
    id: 600
    type: 1
    child_ids: "601,602,603,604,605,606,607,608,609"
    title: 전투 임무
    sub_title: 여러가지 전투 임무를 알아봅시다.
    code: manual_combat
  }
  {
    id: 601
    type: 2
    title: 작전 임무
    sub_title: 메인 스토리를 클리어합시다.
    content: 138df0297c02ac0e_draw_2008204992.jpg,69a922000af3afbb_draw_2008204993.jpg
    goto_page: 4
  }
  {
    id: 602
    type: 2
    title: 야간전
    sub_title: 야간 작전에선 시야가 매우 중요합니다.
    content: 707bbac63820d21d_draw_2008204987.jpg,3639aa8563935d91_draw_2008204988.jpg,cdd06bd59bb2c54e_draw_2008204986.jpg,61f365b39981ff5f_draw_2008204989.jpg
  }
  {
    id: 603
    type: 2
    title: 자율작전
    sub_title: 인형은 스스로 완전히 공략된 전역을 다시 제압하고 보수를 가져올 수 있습니다.
    content: 257bd2ebacd031e1_draw_2008204991.jpg,9a72fcce8bde70df_draw_2008204990.jpg
  }
  {
    id: 604
    type: 2
    title: 군수지원
    sub_title: 군수지원을 통해 더 많은 물자를 얻을 수 있습니다.
    content: e1a5511bad45a581_draw_2008204976.jpg,d2bcef89055031e9_draw_2008204977.jpg
    goto_page: 41
  }
  {
    id: 605
    type: 2
    title: 모의작전
    sub_title: 각 모의작전은 기간에 따라 개방되니, 필요에 맞춰 공략하세요.
    content: c7900a0ae5d6eeb0_draw_2008204981.jpg,8c333a01a866243b_draw_2008204982.jpg,3b575afe51c45309_draw_2008204980.jpg
    goto_page: 3
  }
  {
    id: 606
    type: 2
    title: 방어훈련
    sub_title: 제대를 지휘해 끝없이 밀려오는 적의 공세를 막으세요.
    content: a494ba8a8a856005_draw_2008204973.jpg,1d4be21f2bbe6863_draw_2008204975.jpg,8fc56258565a93da_draw_2008204974.jpg
  }
  {
    id: 607
    type: 2
    title: 혼합훈련
    sub_title: 주어진 인형을 조합해 전투를 실행하여 혼합세력 육성 재료를 얻으세요.
    content: 8573e70b35053935_draw_2008204985.jpg,4087a3cbbf18a405_draw_2008204983.jpg,d93ae093ad29e530_draw_2008204984.jpg
    function_control_id: 21
    goto_page: 232
  }
  {
    id: 608
    type: 2
    title: 표적훈련
    sub_title: 여기서 제대의 실력을 테스트해보세요.
    content: c7c8e24c06a845c6_draw_210126001.jpg,de6f0c120d511a74_draw_210126003.jpg
    function_control_id: 23
    goto_page: 242
  }
  {
    id: 609
    type: 2
    title: 이벤트 임무
    sub_title: 이벤트가 갑자기 진행될 수 있으니 항상 주의하세요!
    content: 451ecda92c5ad272_draw_2008205086.jpg,becafe469b8e4b18_draw_200717006.jpg
  }
  {
    id: 700
    type: 1
    child_ids: "701,702,703,704,705,706,707,708,709,710,711,712,713"
    title: 전장 안내
    sub_title: 작전의 규칙과 요령을 알아봅시다.
    code: manural_battle
  }
  {
    id: 701
    type: 2
    title: 전장 설명
    sub_title: 사전 준비를 꼼꼼히 하는 건 지휘관의 기본 소양이죠.
    content: fcff4acdea492253_draw_2008205124.jpg,77cd747cb37b5c42_draw_2008205123.jpg,0a69aae9e2e2acf3_draw_2008205122.jpg,1feb728469feb2f3_draw_2008205125.jpg
  }
  {
    id: 702
    type: 2
    title: 제대 배치
    sub_title: 작전을 시작하기 위해 가장 먼저 제대를 배치합시다.
    content: 44e7ed8d852f0c11_draw_2008205105.jpg,d33f6841e7a0f30b_draw_2008205104.jpg
  }
  {
    id: 703
    type: 2
    title: 이동과 점령
    sub_title: 한 걸음씩 승리를 향해 전진하세요.
    content: df3e5bd53c96ae4a_draw_2008205113.jpg,38c473b2de1b8148_draw_2008205112.jpg,cba32e8bade5050d_draw_2008205114.jpg,f248dc28f3202c29_draw_2008205111.jpg
  }
  {
    id: 704
    type: 2
    title: 보급과 퇴각
    sub_title: 보급을 챙기고 때론 물러날 줄 알아야 합니다.
    content: a0095d029dfe9308_draw_2008205102.jpg,150d9266ced6da62_draw_2008205103.jpg,68e310a05a52a433_draw_2008205101.jpg
  }
  {
    id: 705
    type: 2
    title: 인형 전투
    sub_title: 인형이 싸울 때 지휘관님도 관여할 수 있습니다.
    content: 1b5739f4f70e06a4_draw_2008205110.jpg,4ae4f607eac8155e_draw_2008205109.jpg,c49f8431d069b545_draw_2008205108.jpg,a7879fcfb6cee88a_draw_2008205107.jpg
  }
  {
    id: 706
    type: 2
    title: 지원제대
    sub_title: 훌륭한 지휘관은 동료의 도움을 거절하지 않는 법입니다.
    content: e2f6385d98a0ed8d_draw_2008205128.jpg,100747f3e83e38b4_draw_2008205126.jpg,71963974fa050709_draw_2008205129.jpg,4f7e089ac71b37fd_draw_2008205127.jpg
  }
  {
    id: 707
    type: 2
    title: 계획 모드
    sub_title: 적절한 계획 모드는 조작의 번거로움을 줄여줍니다.
    content: 87576b73a71deab4_draw_2008205106.jpg
  }
  {
    id: 708
    type: 2
    title: 전장정보모드
    sub_title: 적을 알고 나를 알면 백전불태입니다.
    content: ea0c4d93dda1e0d8_draw_2008205121.jpg,aacac85600d775ef_draw_2008205120.jpg
  }
  {
    id: 709
    type: 2
    title: 요정 투입
    sub_title: 요정 스킬을 잘 활용하면 판세를 뒤집을 수 있습니다.
    content: 3b8cf3852d7279c0_draw_2008205117.jpg,0430201941d5bbdb_draw_2008205115.jpg,e46ae2fbf490833d_draw_2008205116.jpg
    function_control_id: 1
  }
  {
    id: 710
    type: 2
    title: 중장비 투입
    sub_title: 중장비의 위력은 강하지만 단독작전 능력이 없습니다.
    content: c11b5ef79b850158_draw_2008206284.jpg,7e6df95c38ac9724_draw_2008206282.jpg,3f4c970ad974dc53_draw_2008206279.jpg,f846450f27a12e1e_draw_2008206280.jpg,67fa5b131801a421_draw_2008206283.jpg,ecc5db1b7fb97d26_draw_2008206281.jpg
    function_control_id: 15
  }
  {
    id: 711
    type: 2
    title: 혼합세력 투입
    sub_title: 혼합세력은 인형과 조금 다르니 주의해서 활용하세요.
    content: cbac3ceaba2ee880_draw_200820136.jpg,5bbe2d40961003d8_draw_200820135.jpg,437c4a55319442dc_draw_200820133.jpg,340f2a32f439c050_draw_200820134.jpg,0642457dd484cd8e_draw_200820137.jpg
    function_control_id: 21
  }
  {
    id: 712
    type: 2
    title: 동맹 제대
    sub_title: 가끔 동맹 제대가 배치될 때가 있습니다, 힘을 합쳐 싸워요!
    content: 74b97456fe36f388_draw_2008206219.jpg,1d8401537367bf72_draw_2008206218.jpg
  }
  {
    id: 713
    type: 2
    title: 정보 간략화 모드
    sub_title: 줌아웃하여 전장 정보를 간략화할 수 있습니다. 전장 상황을 한눈에 파악하세요.
    content: d584ffd741ebbda5_draw_231011013.jpg
  }
  {
    id: 800
    type: 1
    child_ids: "801,802,803,804,805,806,807,808,809,810,811,812"
    title: 전장 시설
    sub_title: 전장의 각종 시설을 활용하는 것도 지휘관의 필수과목입니다.
    code: manual_building
  }
  {
    id: 801
    type: 2
    title: 진지 시설
    sub_title: 진지 시설은 주변 거점에 영향을 행사하니 신중하게 확인하고 대처하세요.
    content: d0a47b6d31515309_draw_200820153.jpg,42e882d3e56cce53_draw_200820152.jpg
  }
  {
    id: 802
    type: 2
    title: 제어콘솔&차단문
    sub_title: 차단문은 거점 통과 가능 여부를 정하고, 제어콘솔로 차단문을 여닫을 수 있습니다.
    content: 58c1eccd8cd5a902_draw_200820148.jpg,d0e84bcb18da64df_draw_200820146.jpg,cf23fec99d09fafb_draw_200820147.jpg
  }
  {
    id: 803
    type: 2
    title: 버려진 골리앗&돌무더기&중요통로
    sub_title: 버려진 골리앗으로 장애물을 터뜨려 길을 열거나, 중요통로를 폭파해 길을 끊을 수 있습니다.
    content: 7ae7d466f8eaec63_draw_200820150.jpg,57077f6eeda0b7cc_draw_200820149.jpg,e46aa4e6cd27dc37_draw_200820151.jpg
  }
  {
    id: 804
    type: 2
    title: 폐건물&기폭장치&폐허
    sub_title: 폐건물은 수비하는 제대에게 엄폐를 제공합니다. 폭파하면 폐허가 남습니다.
    content: 2dd52ca752437e95_draw_200820143.jpg,bac62d1eff2bb8e3_draw_200820144.jpg
  }
  {
    id: 805
    type: 2
    title: 변전소&EMP발생기
    sub_title: EMP발생기는 변전소의 충전을 받아 주변 적에게 EMP 공격을 합니다.
    content: 886d5b85220ac087_draw_200820142.jpg
  }
  {
    id: 806
    type: 2
    title: EMP폭탄
    sub_title: EMP폭탄을 투척해 지정 목표를 마비시킵니다.
    content: d898ff61bc4782aa_draw_200820154.jpg
  }
  {
    id: 807
    type: 2
    title: 보호막 생성기
    sub_title: 보호막 생성기는 제대에게 보호막 지원을 제공합니다.
    content: 83a29fb4c357d735_draw_200820145.jpg
  }
  {
    id: 808
    type: 2
    title: 해안선 포탑
    sub_title: 해안선 포탑은 범위 안의 제대에게 화력 지원을 제공하고 수동으로 공격할 수도 있습니다.
    content: 032acba5099a43d5_draw_200820141.jpg
  }
  {
    id: 809
    type: 2
    title: 엘리베이터
    sub_title: 엘리베이터로 층 사이를 이동할 수 있습니다.
    content: ea53109c7cf83a5e_draw_200902004.jpg
  }
  {
    id: 810
    type: 2
    title: 전송 포트
    sub_title: 전송 포트로 제대를 다른 전송 포트로 이동할 수 있습니다.
    content: 99a868f53cc2b716_draw_200902003.jpg
  }
  {
    id: 811
    type: 2
    title: 토끼굴
    sub_title: 토끼굴을 밟는 순간 아래층으로 떨어집니다.
    content: 27453c7fef5e33f1_draw_200902005.jpg
  }
  {
    id: 812
    type: 2
    title: 가소성 폭탄
    sub_title: 가소성 폭탄은 다른 시설에 투척해두면 다음 턴 폭발합니다.
    content: 239448c96c3dbd76_draw_210909001.jpg
  }
  {
    id: 900
    type: 1
    child_ids: "901,902,903,904,905,906,907"
    title: 작전 목표
    sub_title: 임무마다 목표가 다르니 작전 개시 전에 확인하세요.
    code: manual_mission
  }
  {
    id: 901
    type: 2
    title: 목표 처치
    sub_title: 지정 대상을 처치하면 승리합니다.
    content: cddfdb715f754de1_draw_2008206311.jpg
  }
  {
    id: 902
    type: 2
    title: 턴 제한
    sub_title: 시간이 긴박합니다, 단 한 수도 양보할 수 없습니다.
    content: f89ff0ac11e1af15_draw_2008206307.jpg
  }
  {
    id: 903
    type: 2
    title: 거점 점령
    sub_title: 지정 거점을 점령하면 승리합니다.
    content: c7a8029558abbe50_draw_2008206313.jpg
  }
  {
    id: 904
    type: 2
    title: 유인 작전
    sub_title: 적의 이동 패턴을 이용해 지정 목표를 지정 거점으로 유도하세요.
    content: ff5ed74483a958e1_draw_2008206312.jpg
  }
  {
    id: 905
    type: 2
    title: 인질구출
    sub_title: 인질을 구출해 무사히 회수하세요.
    content: 19ce034dab9c527c_draw_2008206307.jpg,55bff89d4fedb0c1_draw_2008206308.jpg
  }
  {
    id: 906
    type: 2
    title: 보급로 유지
    sub_title: 지휘부와 집결지 사이에 보급로를 건설하세요.
    content: 722a974643cd7c33_draw_2008206309.jpg,05d7695060cf8776_draw_2008206310.jpg
  }
  {
    id: 907
    type: 2
    title: 수비 작전
    sub_title: 버티면 승리합니다.
    content: a814542a88bb5455_draw_2008206306.jpg
  }
  {
    id: 1000
    type: 1
    child_ids: "1001,1002,1003,1004,1005,1006"
    title: 제대 편성
    sub_title: 적절한 제대 편성으로 작전 능력을 극대화하세요.
    code: manual_formation
  }
  {
    id: 1001
    type: 2
    title: 진형 편성
    sub_title: 인형은 서로 영향을 줍니다. 적절한 진형 배치는 능력을 더 끌어올립니다.
    content: f5c9dd8b3dfe3631_draw_2008206239.jpg,9f7710ed1ef5a00e_draw_2008206238.jpg
  }
  {
    id: 1002
    type: 2
    title: 빠른 편성
    sub_title: 어떻게 제대를 조합할지 잘 모르겠다면, 빠른 편성을 참고하세요.
    content: 9ee5e39d37ad024c_draw_2008206231.jpg,57cf7290423091b7_draw_2008206233.jpg,68e4dcc6aa7a0ad0_draw_2008206230.jpg,7180037dc5a742c4_draw_2008206232.jpg
  }
  {
    id: 1003
    type: 2
    title: 혼합세력편성
    sub_title: 혼합세력은 리더의 지휘에 더 많이 의존합니다, 리더에 어울리는 조합을 편성하세요.
    content: 334030713b883a21_draw_200820122.jpg,4c92920cbfc7a388_draw_200820124.jpg,4e9b617c813b6a9b_draw_200820123.jpg
    function_control_id: 21
  }
  {
    id: 1004
    type: 2
    title: 혼합세력 빠른 편성
    sub_title: 혼합세력도 빠른 편성을 이용할 수 있습니다.
    content: eb582f87fea434f6_draw_2008206234.jpg,3e730eb424031096_draw_2008206236.jpg,37c6ea2501c97623_draw_2008206235.jpg,56766716c470a78c_draw_2008206237.jpg
    function_control_id: 21
  }
  {
    id: 1005
    type: 2
    title: 장비 프리셋
    sub_title: 장비 프리셋을 설정하고 필요 시에 바로 교체할 수 있습니다.
    content: af700a08c0641b98_draw_2008206242.jpg,1e10bb50b5261b8c_draw_2008206241.jpg,3887896af02093bd_draw_2008206240.jpg
    function_control_id: 2
  }
  {
    id: 1006
    type: 2
    title: 편성 및 피격
    sub_title: 인형이 제대에서의 순서가 피격 우선순위에 영향을 주니 주의하세요.
    content: deee2a84d250525e_draw_231011018.jpg,5e607c5d44058e47_draw_231011019.jpg
  }
  {
    id: 1100
    type: 1
    child_ids: "1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114"
    title: 거점
    sub_title: 거점에서 여러가지 업무를 관리할 수 있습니다.
    code: manual_dorm
  }
  {
    id: 1101
    type: 2
    title: 숙소
    sub_title: 인형 숙소에 어서오세요, 마음껏 꾸미고 소통하세요!
    content: 8e9dbfd1b2226212_draw_200820067.jpg,ab0a680717e45be3_draw_200820066.jpg
    goto_page: 11
  }
  {
    id: 1102
    type: 2
    title: 가구 구매
    sub_title: 구매토큰을 아끼지 말아주세요.
    content: 2ad56db540b9b3c9_draw_200820047.jpg,ee18985574f7db0d_draw_200820045.jpg,9d1e0f5b1850dc8b_draw_200820046.jpg,adbd79496e60f4a6_draw_200820048.jpg,72e2c2f70815922e_draw_200820049.jpg
    goto_page: 251
  }
  {
    id: 1103
    type: 2
    title: 숙소 편집
    sub_title: 지휘 실력뿐만 아니라 인테리어 실력도 보여주세요.
    content: e217fa9b7b21b660_draw_200820044.jpg,77e5ca535896d5bb_draw_200820043.jpg,062265bca4c86dc8_draw_200820042.jpg,56b3cc0a29fae74b_draw_200820041.jpg,68116f1b15ddc615_draw_200820038.jpg,ffd010946bbcdf18_draw_200820039.jpg,28ab5fb4debd61d3_draw_200820040.jpg
  }
  {
    id: 1104
    type: 2
    title: 선물하기
    sub_title: 인형을 격려하기 위해 선물을 많이 주세요.
    content: 6d0f3d4f11bced4b_draw_200820068.jpg,3163c8492ac16b54_draw_200820069.jpg,5877c263f393e66d_draw_200820070.jpg
  }
  {
    id: 1105
    type: 2
    title: 숙소 방문
    sub_title: 다른 지휘관의 숙소를 방문하고 인사를 남기세요.
    content: cb4052ca7513fcb6_draw_200820051.jpg,2f8c9dbcc1154995_draw_200820050.jpg,feee2dac1c805b59_draw_200820052.jpg,6f90258be1ebf48c_draw_200820053.jpg
  }
  {
    id: 1106
    type: 2
    title: 전지
    sub_title: 전지 중요한 개발 자원입니다, 거점 개발에 꼭 필요하죠.
    content: b6beefdc5280b8dc_draw_200820054.jpg,d4ac1ad18a720784_draw_200820055.jpg,df28d8d46166859d_draw_200820056.jpg
  }
  {
    id: 1107
    type: 2
    title: 자료실
    sub_title: 넘쳐난 경험치를 카리나가 작전보고서로 작성합니다.
    content: 0ebbfb8bf775acdb_draw_200820072.jpg,b653ef37d29642e2_draw_200820071.jpg,ba70999c39e257dd_draw_200820073.jpg,fdb10272c9755223_draw_200820074.jpg
    goto_page: 205
  }
  {
    id: 1108
    type: 2
    title: 카페
    sub_title: 커피 한 잔 마시고 인형들의 이야기를 들어보세요.
    content: 9964448a045444da_draw_200820062.jpg,de7c3e2e51b17008_draw_200820059.jpg,ce1aba0f535d770d_draw_200820061.jpg,7ed7bc252df40892_draw_200820060.jpg
    goto_page: 207
  }
  {
    id: 1109
    type: 2
    title: 구호소
    sub_title: 떠돌이 동물을 입양해 집을 마련해주세요.
    content: db1ba59364279160_draw_200820058.jpg,ef60599b893dd026_draw_200820057.jpg
    goto_page: 204
  }
  {
    id: 1110
    type: 2
    title: 요정의 방
    sub_title: 요정의 방에서 인형 관련 시설을 관리할 수 있습니다.
    content: 28294e0853382448_draw_2008206256.jpg,395fecd219526117_draw_2008206257.jpg
    function_control_id: 1
    goto_page: 206
  }
  {
    id: 1111
    type: 2
    title: 전진기지
    sub_title: 인형을 탐색에 파견해 희귀한 물자를 획득하세요.
    content: 56fd274e7eaae93f_draw_200820078.jpg,dfb95f44c87cfbab_draw_200820076.jpg,7a1abf350dee1d97_draw_200820077.jpg
    function_control_id: 17
    goto_page: 217
  }
  {
    id: 1112
    type: 2
    title: 격납고
    sub_title: 격납고에서 기동장갑을 확인 및 관리할 수 있습니다.
    content: 636e12883d79a356_draw_231011005.jpg,104dddae9d24b973_draw_231011006.jpg,5b10540112458d93_draw_231011007.jpg
    function_control_id: 15
    goto_page: 203
  }
  {
    id: 1113
    type: 2
    title: 정보센터
    sub_title: 정보센터 시설은 화력소대를 지원합니다.
    content: 1e7f71b3aed35483_draw_231011016.jpg,6e4696f36c3eec83_draw_231011017.jpg
    function_control_id: 15
    goto_page: 340
  }
  {
    id: 1114
    type: 2
    title: 프로토콜 센터
    sub_title: 프로토콜 센터에서 혼합세력 관련 시설을 관리할 수 있습니다.
    content: 5c8d2893da48d0a7_draw_2008206308.jpg
    function_control_id: 21
    goto_page: 228
  }
  {
    id: 1200
    type: 1
    child_ids: "1201,1202,1203,1204,1205,1206,1207,1208,1209,1210"
    title: 혼합세력
    sub_title: 그리폰의 최신 기술로 다른 세력의 유닛을 우리가 쓸 수 있게 됐습니다.
    code: manual_sangvis
    function_control_id: 21
  }
  {
    id: 1201
    type: 2
    title: 혼합세력 투입
    sub_title: 혼합세력은 인형과 조금 다르니 주의해서 활용하세요.
    content: cbac3ceaba2ee880_draw_200820136.jpg,5bbe2d40961003d8_draw_200820135.jpg,437c4a55319442dc_draw_200820133.jpg,340f2a32f439c050_draw_200820134.jpg,0642457dd484cd8e_draw_200820137.jpg
    function_control_id: 21
  }
  {
    id: 1202
    type: 2
    title: 혼합세력편성
    sub_title: 혼합세력은 리더의 지휘에 더 많이 의존합니다, 리더에 어울리는 조합을 편성하세요.
    content: 334030713b883a21_draw_200820122.jpg,4c92920cbfc7a388_draw_200820124.jpg,4e9b617c813b6a9b_draw_200820123.jpg
    function_control_id: 21
  }
  {
    id: 1203
    type: 2
    title: 혼합세력 획득
    sub_title: 혼합세력을 모아 부대를 강화하세요!
    content: b8feae0eba23c7a2_draw_200820125.jpg,6d3e6c08b6ed548a_draw_200820126.jpg,ff05b5897510fa24_draw_200820127.jpg,c29a554feea7ff6b_draw_200820128.jpg
    function_control_id: 21
    goto_page: 224
  }
  {
    id: 1204
    type: 2
    title: 혼합세력 분석
    sub_title: 같은 혼합세력유닛으로 분석을 진행해 능력치를 높입시다.
    content: 4b4f6a2aaa1dc028_draw_200820129.jpg,e7272868cd1030fb_draw_200820130.jpg
    function_control_id: 21
    goto_page: 235
  }
  {
    id: 1205
    type: 2
    title: 혼합세력 개발
    sub_title: 이더넷 개발을 통해 혼합세력의 능력치를 높입시다.
    content: eef43a8bef99f60b_draw_200820132.jpg,27a7468225346c30_draw_200820131.jpg
    function_control_id: 21
    goto_page: 236
  }
  {
    id: 1206
    type: 2
    title: 전술칩
    sub_title: 강력한 효과를 가진 전술칩을 상황에 따라 활용해봅시다.
    content: be8fd56492b6fe73_draw_200820140.jpg,6f14ffc3f3aaca7a_draw_200820139.jpg
    function_control_id: 21
    goto_page: 229
  }
  {
    id: 1207
    type: 2
    title: 데이터 이전
    sub_title: 같은 혼합세력의 육성 상태를 교환할 수 있습니다.
    content: e46baad33b95d2c2_draw_200820138.jpg
    function_control_id: 21
    goto_page: 237
  }
  {
    id: 1208
    type: 2
    title: 혼합훈련
    sub_title: 주어진 인형을 조합해 전투를 실행하여 혼합세력 육성 재료를 얻으세요.
    content: 8573e70b35053935_draw_2008204985.jpg,4087a3cbbf18a405_draw_2008204983.jpg,d93ae093ad29e530_draw_2008204984.jpg
    function_control_id: 21
    goto_page: 232
  }
  {
    id: 1209
    type: 2
    title: 회수 및 교환
    sub_title: 여분의 혼합세력유닛을 분해해서 커널을 모아 커널 상점에서 교환할 수 있습니다.
    content: bcafffe67b9d47e4_draw_200820121.jpg
    function_control_id: 21
  }
  {
    id: 1210
    type: 2
    title: 프로토콜 센터
    sub_title: 프로토콜 센터에서 혼합세력 관련 시설을 관리할 수 있습니다.
    content: 5c8d2893da48d0a7_draw_2008206308.jpg
    function_control_id: 21
    goto_page: 228
  }
  {
    id: 1300
    type: 1
    child_ids: "1301,1302,1303,1304,1305,1306,1307"
    title: 공방
    sub_title: 공방에서 인형과 장비를 제조해 전력을 강화할 수 있습니다.
    code: manual_factory
  }
  {
    id: 1301
    type: 2
    title: 인형 제조
    sub_title: 자원을 소모해 인형을 얻습니다.
    content: 65c19c5d649a6872_draw_200820094.jpg,200062292c6c32fa_draw_200820092.jpg,1a826bec7461397f_draw_200820095.jpg,206a3cd531354463_draw_200820096.jpg
    goto_page: 25
  }
  {
    id: 1302
    type: 2
    title: 인형 강화
    sub_title: 인형을 강화하여 능력치를 올립시다.
    content: 7c97d5982462f19c_draw_200820101.jpg,8142ebb9756ad1b1_draw_200820102.jpg,faed6c85654a6076_draw_200820100.jpg
    goto_page: 5
  }
  {
    id: 1303
    type: 2
    title: 혼합세력 분석
    sub_title: 같은 혼합세력유닛으로 분석을 진행해 능력치를 높입시다.
    content: 4b4f6a2aaa1dc028_draw_200820129.jpg,e7272868cd1030fb_draw_200820130.jpg
    function_control_id: 21
    goto_page: 235
  }
  {
    id: 1304
    type: 2
    title: 인형 강화
    sub_title: 인형을 강화하여 능력치를 올립시다.
    content: 16070ada33696361_draw_200820104.jpg,28fbd6d176c6de87_draw_200820103.jpg
    goto_page: 7
  }
  {
    id: 1305
    type: 2
    title: 혼합세력 개발
    sub_title: 이더넷 개발을 통해 혼합세력의 능력치를 높입시다.
    content: eef43a8bef99f60b_draw_200820132.jpg,27a7468225346c30_draw_200820131.jpg
    function_control_id: 21
    goto_page: 236
  }
  {
    id: 1306
    type: 2
    title: 자원회수
    sub_title: 불필요한 인형과 장비를 회수해서 자원을 얻습니다.
    content: e8baefe8a2dacaab_draw_200820084.jpg
    goto_page: 63
  }
  {
    id: 1307
    type: 2
    title: 장비 제조
    sub_title: 자원을 소모해 장비를 얻습니다.
    content: 489c805b3a870d84_draw_2008206270.jpg,8deab25ae9c9f741_draw_2008206269.jpg,af72eea6861792c6_draw_2008206272.jpg,0a072b07dcf2c401_draw_2008206271.jpg
    function_control_id: 2
    goto_page: 21
  }
  {
    id: 1400
    type: 1
    child_ids: "1401,1402,1403,1404,1405,1406"
    title: 개발
    sub_title: 개발에서 인형과 장비를 더 강화합시다.
    code: manual_research
  }
  {
    id: 1401
    type: 2
    title: 스킬훈련
    sub_title: 훈련으로 스킬을 강화합니다.
    content: 87187783577a50f2_draw_200820090.jpg,fb42f9db4830079e_draw_200820091.jpg
    goto_page: 8
  }
  {
    id: 1402
    type: 2
    title: 장비 강화
    sub_title: 장비를 강화해 성능을 올립시다.
    content: eb661fc2356068e4_draw_2008206273.jpg,f8d60140f5a98d01_draw_2008206274.jpg
    function_control_id: 2
    goto_page: 250
  }
  {
    id: 1403
    type: 2
    title: 장비 교정
    sub_title: 장비의 성능을 교정합시다.
    content: e9b2146cc0558dda_draw_2008206276.jpg,de24ee1bb82ff52d_draw_2008206275.jpg
    function_control_id: 2
    goto_page: 54
  }
  {
    id: 1404
    type: 2
    title: 요정 강화
    sub_title: 요정을 강화해 더 큰 효과를 얻습니다.
    content: 24806e36698a72b2_draw_2008206250.jpg,ec470a29eef19f43_draw_2008206251.jpg,3ebef4d387139aea_draw_2008206252.jpg
    function_control_id: 1
    goto_page: 144
  }
  {
    id: 1405
    type: 2
    title: 요정 교정
    sub_title: 요정의 특성을 바꿀 수 있습니다.
    content: 3f8bdcc165615fc8_draw_2008206259.jpg,1920b9f0349a0365_draw_2008206260.jpg,3713639c59df4b12_draw_2008206258.jpg
    function_control_id: 1
    goto_page: 172
  }
  {
    id: 1406
    type: 2
    title: 인형개조
    sub_title: 성장 한계를 돌파할 수 있습니다.
    content: 9e9849c1d8dd2146_draw_200820119.jpg,f82a60c01e3b1377_draw_200820118.jpg,cdd8db1bdd170760_draw_200820120.jpg
    function_control_id: 10
    goto_page: 186
  }
  {
    id: 1500
    type: 1
    child_ids: "1501,1502,1503"
    title: 커뮤니티
    sub_title: 그리폰의 지휘관은 외롭지 않습니다.
    code: manual_social
  }
  {
    id: 1501
    type: 2
    title: 친구
    sub_title: 친구가 많은 건 결코 나쁜 일이 아니죠.
    content: 63f97f51fd250360_draw_200820004.jpg,66fda6bbc507da99_draw_200820006.jpg,79ab132b87dddb1c_draw_200820005.jpg
    goto_page: 136
  }
  {
    id: 1502
    type: 2
    title: 개인카드
    sub_title: 당신의 이름을 모두에게 알려주세요!
    content: f106cef02e41f3a2_draw_200820001.jpg,bd5e4f6601643157_draw_200820003.jpg,570dd9e5bf7d3f59_draw_200820002.jpg
  }
  {
    id: 1503
    type: 2
    title: 지원제대
    sub_title: 훌륭한 지휘관은 동료의 도움을 거절하지 않는 법입니다.
    content: e2f6385d98a0ed8d_draw_2008206228.jpg,100747f3e83e38b4_draw_2008206226.jpg,71963974fa050709_draw_2008206229.jpg,4f7e089ac71b37fd_draw_2008206227.jpg
  }
  {
    id: 1600
    type: 1
    child_ids: "1601,1602,1603,1604"
    title: 지휘관 옷장
    sub_title: 틈이 난다면 자신도 꾸며보세요.
    code: manual_uniform
    function_control_id: 20
  }
  {
    id: 1601
    type: 2
    title: 지휘관 의상
    sub_title: 기분따라 골라입어요.
    content: dc8d3cb9ba69e984_draw_2008206246.jpg
    function_control_id: 20
    goto_page: 210
  }
  {
    id: 1602
    type: 2
    title: 의상 스킬
    sub_title: 멋진 옷을 입었더니 엄청난 능력이 각성한 건에 대하여.
    content: 7b6b63431ee125b5_draw_2008206243.jpg
    function_control_id: 20
    goto_page: 210
  }
  {
    id: 1603
    type: 2
    title: 염색 기능
    sub_title: 의상 색상이 마음에 안 드시나요? 한번 염색을 해보세요.
    content: d5fbec52562cea9b_draw_2008206244.jpg
    function_control_id: 20
    goto_page: 209
  }
  {
    id: 1604
    type: 2
    title: 숙소 표시
    sub_title: 옷을 갈아입었으면 숙소에서 돌아다녀보세요.
    content: 730601c462d573a0_draw_2008206245.jpg
    function_control_id: 20
  }
  {
    id: 1700
    type: 1
    child_ids: "1701,1702,1703"
    title: 전진기지
    sub_title: 작전하다 지치셨나요? 전진기지에서 쉬다 가세요!
    code: manual_explore
    function_control_id: 17
  }
  {
    id: 1701
    type: 2
    title: 전진기지 소개
    sub_title: 인형을 탐색에 파견해 희귀한 물자를 획득하세요.
    content: 56fd274e7eaae93f_draw_200820078.jpg,dfb95f44c87cfbab_draw_200820076.jpg,7a1abf350dee1d97_draw_200820077.jpg
    function_control_id: 17
    goto_page: 217
  }
  {
    id: 1702
    type: 2
    title: 탐색 준비
    sub_title: 우선 준비 작업을 철저히 해야 탐색 효율을 최대화할 수 있습니다.
    content: eda115185ff4f5ad_draw_200820079.jpg,125d9ff32e6ac701_draw_200820080.jpg,085ed95cd477ce47_draw_200820081.jpg
    function_control_id: 17
  }
  {
    id: 1703
    type: 2
    title: 블랙마켓
    sub_title: 수집한 물자로 블랙마켓에서 보상을 교환하세요.
    content: 3bed81515b8dd9d7_draw_200820075.jpg
    function_control_id: 17
  }
  {
    id: 1800
    type: 1
    child_ids: "1801,1802"
    title: 인연 스토리
    sub_title: 그리폰과 인형들의 이야기를 더 많이 알아보세요.
    code: manual_fetter
    function_control_id: 22
  }
  {
    id: 1801
    type: 2
    title: 추억 회고록
    sub_title: 인형들 사이에서 어떤 일이 있었는지 궁금하신가요?
    content: bcb482d0f16ec0b2_draw_200820031.jpg,837c0783ce473214_draw_200820032.jpg,96d3064b6deeb710_draw_200820033.jpg
    function_control_id: 22
    goto_page: 247
  }
  {
    id: 1802
    type: 2
    title: 내부 일람
    sub_title: 그리폰의 내부 구조도를 알아보세요!
    content: 15c52c9e73e48e5a_draw_220908026.jpg,9fb26508521a6bd2_draw_220908024.jpg,19d40169d36da2ca_draw_220908025.jpg,74c376395e8f2576_draw_200820037.jpg
    function_control_id: 22
  }
  {
    id: 1900
    type: 1
    child_ids: "1901,1902,1903,1904,1905,1906,1907,1908,1909,1910"
    title: 러프베리 체스
    sub_title: 전략과 재미를 겸비한 보드게임
    code: manual_chess
    function_control_id: 26
  }
  {
    id: 1901
    type: 2
    title: 게임 모드
    sub_title: 프리게임, 매칭 또는 연습 모드를 선택할 수 있습니다.
    content: db2bfe8d97d44a78_draw_210513147.jpg,97b662cdc158e364_draw_210513148.jpg,68259c97ecf67998_draw_210513149.jpg,1d4a6fc606f738b1_draw_210513146.jpg
    function_control_id: 26
  }
  {
    id: 1902
    type: 2
    title: 말판 소개
    sub_title: 말판의 구조를 이해하고 지형을 활용하세요.
    content: 0c4c00db6baec885_draw_210513125.jpg,5a9e724eea5c7e47_draw_210513124.jpg,abd4bcc9fd37906e_draw_210513126.jpg,7139e9e76af2a3ab_draw_210513123.jpg
    function_control_id: 26
  }
  {
    id: 1903
    type: 2
    title: 제대 설정
    sub_title: 자신만의 제대를 편성하세요.
    content: d0926bae2b2bbe35_draw_210513292.jpg,8e9cf2b7d7cd51f3_draw_210513293.jpg,11f62fd878dee2b1_draw_210513142.jpg
    function_control_id: 26
  }
  {
    id: 1904
    type: 2
    title: 게임 시작
    sub_title: 시작이 반입니다.
    content: 8ff1b10b870bc8eb_draw_210513145.jpg,a6cb2ba6e4cf37ae_draw_210513144.jpg,be0c05ec970ce742_draw_210513143.jpg
    function_control_id: 26
  }
  {
    id: 1905
    type: 2
    title: 공수 보급
    sub_title: 정기적으로 투하되는 보급은 큰 도움이 됩니다.
    content: 6a54ad7ec8e19993_draw_210513133.jpg
    function_control_id: 26
  }
  {
    id: 1906
    type: 2
    title: 말 배치
    sub_title: 말은 이 게임의 주역입니다.
    content: 59a82a38cb0e776c_draw_210513122.jpg,2b71d097aac6fec8_draw_210513121.jpg
    function_control_id: 26
  }
  {
    id: 1907
    type: 2
    title: 상점 페이스
    sub_title: 상점에서 카드를 구매해 말을 강화하세요.
    content: 728e0364ac1ff66a_draw_210513138.jpg,496e0b60d0b384ba_draw_210513135.jpg,49ce512c7de5fc45_draw_210513137.jpg,a552bda8eb467d12_draw_210513139.jpg,94c04e09e86f1f5a_draw_210513136.jpg,340f5cad003bd233_draw_210513134.jpg
    function_control_id: 26
  }
  {
    id: 1908
    type: 2
    title: 라운드 구성
    sub_title: 게임의 기본적인 흐름을 알아봅시다.
    content: 6103dd4a2ea68c39_draw_210513128.jpg,04c676a608bcf100_draw_210513132.jpg,dd8305cc250ada9f_draw_210513130.jpg,e4b759ee06f85b26_draw_210513127.jpg,124df88850ff8636_draw_210513131.jpg,1511b253dbf700e6_draw_210513129.jpg
    function_control_id: 26
  }
  {
    id: 1909
    type: 2
    title: 승리조건
    sub_title: 승리를 향해 나아가세요!
    content: 1bb9593ce9a50c2e_draw_210513141.jpg,c04a2200f7629669_draw_210513140.jpg
    function_control_id: 26
  }
  {
    id: 1910
    type: 2
    title: 추첨 머신
    sub_title: 러프베리체스를 플레이해 보상 추첨권을 얻으세요.
    function_control_id: 26
  }
  {
    id: 2000
    type: 1
    child_ids: "2001,2002,2003,2004,2005,2006,2007,2008,2009,2010"
    title: 국지전
    sub_title: 작전능력을 전면적으로 시험하는 모의작전입니다.
    code: manual_theater
    function_control_id: 16
  }
  {
    id: 2001
    type: 2
    title: 국지전 소개
    sub_title: 국지전은 I.O.P가 제공하는 대규모 모의작전입니다.
    content: 22b48f22050216c4_draw_211008600.jpg,ff951af346619cbe_draw_211008601.jpg,a62e7a0a670594e3_draw_211008602.jpg,5af0c928dc7f78eb_draw_211008603.jpg,dfb863f18b0dc958_draw_211008604.jpg,1b8ef5e648ce692f_draw_211008605.jpg
    function_control_id: 16
  }
  {
    id: 2002
    type: 2
    title: 구역 시설
    sub_title: 구역 시설을 강화해 점수를 얻고 전투를 보조하세요.
    content: 49f4d720328e8e64_draw_211008594.jpg,4c4f618966ba264b_draw_211008595.jpg
    function_control_id: 16
  }
  {
    id: 2003
    type: 2
    title: 침투정찰
    sub_title: 침투정찰을 통해 점수를 얻으세요.
    content: 3956aea486ba8f62_draw_211008610.jpg,2f6966246c111fe9_draw_211008611.jpg
    function_control_id: 16
  }
  {
    id: 2004
    type: 2
    title: 국지전 제대편성
    sub_title: 국지전 제대는 출격제대, 예비대와 지원부대로 구성됩니다.
    content: 7578bbca59b333f6_draw_211008608.jpg,56a650436df04348_draw_211008609.jpg,bab717b73b2d1f44_draw_211008606.jpg,d5c86e69139f268b_draw_211008607.jpg
    function_control_id: 16
  }
  {
    id: 2005
    type: 2
    title: 국지전 전역
    sub_title: 국지전의 전역을 잘 분석하면 전투가 쉬워집니다.
    content: 712eea0cc534a77c_draw_211008586.jpg,4f354bb23a6f2d58_draw_211008587.jpg,96c400268a62ecba_draw_211008588.jpg,357906a88fc6a016_draw_211008589.jpg,51ba82c5b70a2cba_draw_211008590.jpg,4ea9afe1996e5536_draw_211008591.jpg,889c878b039f07da_draw_211008592.jpg,cfbf18cd54518df4_draw_211008593.jpg
    function_control_id: 16
  }
  {
    id: 2006
    type: 2
    title: 국지전 공략
    sub_title: 국지전 공략을 완료하여 점수와 소재를 얻으세요.
    content: a121c9af560d1c00_draw_211008612.jpg,13663e5f258bcd00_draw_211008613.jpg,b189c44c47f19039_draw_211008614.jpg,51de7401d573196f_draw_211008615.jpg
    function_control_id: 16
  }
  {
    id: 2007
    type: 2
    title: 국지전 보상
    sub_title: 국지전 보상은 점수 보상, 공략 보상 및 랭킹 보상이 있습니다.
    content: 7da1ddf811d981b1_draw_211008596.jpg,b3cdf461a042ac8b_draw_211008597.jpg,c23dc512d19274fb_draw_211008598.jpg,ac67e79602bc0e9d_draw_211008599.jpg
    function_control_id: 16
  }
  {
    id: 2008
    type: 2
    title: 전자전
    sub_title: 전자전은 병력 손실을 이어가지 않고 전투 후 자동회복합니다.
    content: 079e47fb1b0bcf54_draw_211008583.jpg
    function_control_id: 16
  }
  {
    id: 2009
    type: 2
    title: 방어전
    sub_title: 일정 시간 버티면 승리합니다.
    content: 54375d270fd935a9_draw_211008584.jpg
    function_control_id: 16
  }
  {
    id: 2010
    type: 2
    title: 저격전
    sub_title: 지정 목표를 처치하면 승리합니다.
    content: 3a5ab697bf41f279_draw_211008585.jpg
    function_control_id: 16
  }
  {
    id: 2100
    type: 1
    child_ids: "2101,2102,2103,2104,2105,2106,2107,2108,2109,2110"
    title: 회색지대 탐사
    sub_title: 변방조사단 6번대가 일상 탐사 중 처음 보는 구역을 발견했습니다.
    code: manual_daily
    function_control_id: 29
  }
  {
    id: 2101
    type: 2
    title: 탐사 출격
    sub_title: 탐사를 진행하는 법을 배웁시다.
    content: ab87fb4ab008595f_draw_230425005.jpg,e8c14b26fd3375ef_draw_230425001.jpg
    function_control_id: 29
  }
  {
    id: 2102
    type: 2
    title: 맵 규칙
    sub_title: 회색지대는 변화무상하여 규칙을 파악하는 것이 중요합니다.
    content: c07a118335cccdb5_draw_230425002.jpg,842e7d6b5d789097_draw_230425003.jpg,381d7b7224a0a359_draw_230425004.jpg
    function_control_id: 29
  }
  {
    id: 2103
    type: 2
    title: 요정 지점
    sub_title: 요정 지점의 규칙 및 주의사항.
    content: a4657d3899b917cc_draw_230425009.jpg,33a1aa97610a0f55_draw_230425010.jpg
    function_control_id: 29
  }
  {
    id: 2104
    type: 2
    title: 화력소대 지점
    sub_title: 화력소대 지점의 규칙 및 주의사항.
    content: 0687929e3f4b459d_draw_230425012.jpg,805a7ee7948401ab_draw_230425013.jpg,0ebd3be285bf36dd_draw_230425014.jpg
    function_control_id: 29
  }
  {
    id: 2105
    type: 2
    title: 이벤트 지점
    sub_title: 이벤트 지점의 규칙 및 주의사항.
    content: d31e0001e8bce081_draw_230425007.jpg,af9972a272dc0a63_draw_230425008.jpg
    function_control_id: 29
  }
  {
    id: 2106
    type: 2
    title: 점수 보상
    sub_title: 탐사를 통해 점수를 쌓아 푸짐한 보상을 얻으세요.
    content: 73563d0410d1d711_draw_230425006.jpg
    function_control_id: 29
  }
  {
    id: 2107
    type: 2
    title: 탐사 초기화
    sub_title: 탐사 진도는 언제든지 리셋 가능합니다.
    content: 4db1e6ccc8f52a4c_draw_230425011.jpg
    function_control_id: 29
  }
  {
    id: 2108
    type: 2
    title: 대리 작전
    sub_title: 그리폰 AI 대리작전 시스템 테스트 가동 중.
    content: d1c52d646d987605_draw_230425015.jpg
    function_control_id: 29
  }
  {
    id: 2109
    type: 2
    title: 회색지대 계획모드
    sub_title: 계획 후 회색지대를 자동으로 탐색합니다.
    content: 27cee21f5b6b508e_draw_231011011.jpg,b382ad1bbcab1bac_draw_231011008.jpg,1f2f6b094ecfdcfd_draw_231011009.jpg,305f3f01f1a18e10_draw_231011010.jpg
    function_control_id: 29
  }
  {
    id: 2110
    type: 2
    title: 기갑 돌격
    sub_title: 결정 지대의 보스 지점을 공략하면 기갑 돌격 도전 기회를 얻습니다.
    content: 6e586192ba523f57_draw_231011047.jpg,0bcdd473af3f4f13_draw_231011027.jpg,f738c899920c934e_draw_231011051.jpg,54e5f68ac8273e38_draw_231011026.jpg
    function_control_id: 30
  }
  {
    id: 2200
    type: 1
    child_ids: "2201,2202,2203,2204,2205,2206,2207,2208"
    title: 기동장갑
    sub_title: 강적의 위협에 맞서 그리폰은 기동장갑 사용 권한을 얻었습니다.
    code: manual_vehicle
    function_control_id: 30
  }
  {
    id: 2201
    type: 2
    title: 기갑 상세정보
    sub_title: 기동장갑 상세정보 인터페이스입니다.
    content: fe7cdc378f022aae_draw_231011038.jpg,8b0e15e5a5ea3475_draw_231011040.jpg,d01f3f92219203c9_draw_231011039.jpg,a032e0d794d65b32_draw_231011041.jpg,0d1bca998fcdb7b2_draw_231011043.jpg,4560aa550610e249_draw_231011042.jpg
    function_control_id: 30
  }
  {
    id: 2202
    type: 2
    title: 기갑 육성
    sub_title: 기동장갑의 육성 및 강화.
    content: 33e4ca82f059532a_draw_231011046.jpg,eeeabb8ce8af1536_draw_231011044.jpg,2f4bf094c3eff3c8_draw_231011045.jpg
    function_control_id: 30
  }
  {
    id: 2203
    type: 2
    title: 파츠 강화
    sub_title: 기동장갑 파츠의 획득 및 육성
    content: 6e586192ba523f57_draw_231011048.jpg,f738c899920c934e_draw_231011050.jpg,686307e775ec273c_draw_231011049.jpg
    function_control_id: 30
  }
  {
    id: 2204
    type: 2
    title: 전장 정보
    sub_title: 전장에서 기동장갑의 정보 표시
    content: e194a3e6a121c7c2_draw_231011033.jpg,6b8a1bf56d63b243_draw_231011034.jpg,3f59bb953f547fa4_draw_231011035.jpg,88a04a7380b9cd1e_draw_231011036.jpg,601e70b8a6164656_draw_231011037.jpg
    function_control_id: 30
  }
  {
    id: 2205
    type: 2
    title: 기갑 전투
    sub_title: 기동장갑의 작전 방식을 소개합니다.
    content: 3f5fd6b92ba598d3_draw_231011014.jpg
    function_control_id: 30
  }
  {
    id: 2206
    type: 2
    title: 격납고
    sub_title: 격납고에서 기동장갑을 확인하고 관리할 수 있습니다.
    content: 636e12883d79a356_draw_231011005.jpg,104dddae9d24b973_draw_231011006.jpg,5b10540112458d93_draw_231011007.jpg
    function_control_id: 30
  }
  {
    id: 2207
    type: 2
    title: 특징: 주력탱크
    sub_title: 주력탱크의 특수 기능 소개
    content: b0b99e6b02745abe_draw_231011004.jpg,34cd79155a36103c_draw_231011003.jpg
    function_control_id: 30
  }
  {
    id: 2208
    type: 2
    title: 특수: 전술인형기갑
    sub_title: 전술인형기갑의 특수 기능 소개
    content: 13d9d9076ea8a9e3_draw_231011002.jpg
    function_control_id: 30
  }
]