[
  {
    id: 1
    name: 주력탱크
    en_name: tank
    code: TankM1
    introduce: 강력한 중화기를 탑재한 장갑 유닛. 전투에서 중화기로 적을 원거리 타격할 수 있으면서, 각종 경화기로 근거리의 적을 공격할 수 있습니다. 주력 탱크가 가진 원근 타격 수단과 그 장갑과 기동력은 서로 맞물려 육상 전장을 지배하는 패왕이 되었습니다.
    type: 1
    population: 2
    energy_max: 60
    energy_bak_max: 180
    energy_cost: 20
    baseammo: 40
    basemre: 40
    ammo_part: 10
    mre_part: 10
    type_component1: "1"
    type_component2: "3,4"
    type_component3: "1,2"
    type_component4: "2"
    type_component5: "3"
    name_component1: 중화기 슬롯
    name_component2: 방어/기능 슬롯
    name_component3: 중/경화기 슬롯
    name_component4: 경화기 슬롯
    name_component5: 기능 승롯
    common_component_num: 4
    crew_ids: "1001,1002,1003,1004"
    launch_times: 2016-05-20 00:00:00
    basic_hp: 3600
    basic_heavy_damage: 290
    basic_light_damage: 220
    basic_reload: 136
    basic_atk_speed: 64
    basic_precision: 102
    basic_hit: 24
    basic_armor: 10
    basic_dodge: 12
    H_armor_piercing: 85
    L_armor_piercing: 45
    def_break: 180
    crit: 10
    crit_dmg: 150
    night_vision: 2
    move: 12
    L_attack_rang: 8
    H_attack_rang: 20
    long_attack_range: "1,2"
    assist_type: 1
    battle_assist_range: "1,2"
    display_assist_damage_area: 100
    original_component1: 12
    original_component2: 13
    talent_skill: "220156,220202"
    normal_attack: 900107
    performance_skill: 220220
    assit_skill: 220200
    basic_effect: 25000
    C_off: "1.6,5.2"
    unlock_mission: "11485,11487;11483"
    dorm_interact: 1;0.75;0
  }
  {
    id: 2
    name: 전술인형기갑
    en_name: Warjack
    code: Warjack
    introduce: 전술인형기갑 프로젝트는 IOP의 투자를 받아 여러 시제기를 제작하였습니다. IOP는 기존 군용기갑의 미련한 구조에서 벗어나 높은 기동력을 컨셉 전제로 강력환 무기와 장비를 탑재하여, 경중화기의 광범위 커버 능력으로 시가지 및 산악지대 등 복잡한 작전환경에서의 장갑 차량의 포지션 공백을 메꾸길 바랐습니다.
    type: 2
    population: 2
    energy_max: 80
    energy_bak_max: 240
    energy_cost: 20
    baseammo: 40
    basemre: 40
    ammo_part: 10
    mre_part: 10
    type_component1: "1,2"
    type_component2: "2"
    type_component3: "2"
    type_component4: "3,4"
    type_component5: "3"
    name_component1: 중/경화기 슬롯
    name_component2: 경화기 슬롯
    name_component3: 경화기 슬롯
    name_component4: 방어/기능 슬롯
    name_component5: 기능 승롯
    common_component_num: 4
    crew_ids: "2001"
    launch_times: 2016-05-20 00:00:00
    basic_hp: 4400
    basic_heavy_damage: 220
    basic_light_damage: 290
    basic_reload: 104
    basic_atk_speed: 80
    basic_precision: 81
    basic_hit: 30
    basic_armor: 10
    basic_dodge: 12
    H_armor_piercing: 65
    L_armor_piercing: 60
    def_break: 140
    crit: 40
    crit_dmg: 150
    night_vision: 2
    move: 12
    L_attack_rang: 8
    H_attack_rang: 20
    long_attack_range: "0,0"
    battle_assist_range: "0,0"
    display_assist_damage_area: 100
    original_component1: 22
    original_component2: 23
    original_component3: 24
    talent_skill: "220154"
    passive_skill: "220203"
    normal_attack: 900107
    performance_skill: 900001
    basic_effect: 25000
    C_off: "1.6,5.2"
    unlock_mission: "11484,11486;11482"
    dorm_interact: 2;0.6;0
  }
  {
    id: 1001
    name: 타치코마
    en_name: Tachikoma
    code: Tachikoma
    type: 2
    population: 2
    energy_max: 80
    energy_bak_max: 240
    energy_cost: 20
    baseammo: 40
    basemre: 40
    ammo_part: 10
    mre_part: 10
    type_component1: "1,2"
    type_component2: "2"
    type_component3: "2"
    type_component4: "3,4"
    type_component5: "3"
    name_component1: 중/경화기 슬롯
    name_component2: 경화기 슬롯
    name_component3: 경화기 슬롯
    name_component4: 방어/기능 슬롯
    name_component5: 기능 슬롯
    common_component_num: 4
    crew_ids: "2001"
    launch_times: 2035-12-31 00:00:00
    basic_hp: 4400
    basic_heavy_damage: 220
    basic_light_damage: 290
    basic_reload: 104
    basic_atk_speed: 80
    basic_precision: 81
    basic_hit: 30
    basic_armor: 10
    basic_dodge: 12
    H_armor_piercing: 65
    L_armor_piercing: 60
    def_break: 140
    crit: 40
    crit_dmg: 150
    night_vision: 2
    move: 12
    L_attack_rang: 8
    H_attack_rang: 20
    long_attack_range: "0,0"
    battle_assist_range: "0,0"
    display_assist_damage_area: 100
    original_component1: 101
    original_component2: 102
    original_component3: 103
    normal_attack: 900107
    performance_skill: 900001
    mission_skill: "1,640104"
    basic_effect: 25000
    C_off: "1.6,5.2"
    dorm_interact: 2;0.6;0
  }
]