[
  {
    id: 1
    name: 범용형 - 데저트 옐로우
    vehicle_ids: "1,2"
    pic_code: 1:TankM1_1001_set,2:Warjack_1001_set
    desc: 기동장갑 시스템을 위해 디자인한 데저트 옐로우 베이스 도면 세트, 다양한 기체와 파츠에 적용됩니다.
  }
  {
    id: 2
    name: 범용형 - 시가전 위장
    vehicle_ids: "1,2"
    pic_code: 1:TankM1_1002_set,2:Warjack_1002_set
    desc: 기동장갑 시스템을 위해 디자인한 시가전 위장 베이스 도면 세트, 다양한 기체와 파츠에 적용됩니다.
  }
  {
    id: 3
    name: KV-2-아이언 샤크
    vehicle_ids: "1,2"
    pic_code: 1:TankM1_1003_set
    desc: 주력탱크를 위해 디자인한 KV-2 모델 도면 세트, 전신 도색한 아이언 샤크 스타일.
  }
  {
    id: 4
    name: KV-2-설원 위장
    vehicle_ids: "1,2"
    pic_code: 1:TankM1_1004_set
    desc: 주력탱크를 위해 디자인한 KV-2 모델 도면 세트, 전신 도색한 설원 위장.
  }
  {
    id: 5
    name: 심판-필드 그레이
    vehicle_ids: "1,2"
    pic_code: 1:TankM1_1005_set
    desc: 주력탱크를 위해 디자인한 심판 모델 도면 세트, 전신 도색한 필드 그레이 스타일.
  }
  {
    id: 6
    name: 심판-설원 위장
    vehicle_ids: "1,2"
    pic_code: 1:TankM1_1006_set
    desc: 주력탱크를 위해 디자인한 심판 모델 도면 세트, 전신 도색한 설원 위장.
  }
  {
    id: 7
    name: 심판-데저트 옐로우
    vehicle_ids: "1,2"
    pic_code: 1:TankM1_1007_set
    desc: 주력탱크를 위해 디자인한 심판 모델 도면 세트, 전신 도색한 데저트 옐로우 스타일.
  }
  {
    id: 8
    name: 심판-정글 위장
    vehicle_ids: "1,2"
    pic_code: 1:TankM1_1008_set
    desc: 주력탱크를 위해 디자인한 심판 모델 도면 세트, 전신 도색한 정글 위장.
  }
  {
    id: 9
    name: TCW48-A3 클로
    vehicle_ids: "1,2"
    pic_code: 2:Warjack_1009_set
    desc: 기동인형장갑을 위해 디자인한 TCW48-A3 도면 세트, 콕핏 내부 먼지를 효과적으로 줄였습니다.
  }
  {
    id: 10
    name: 페가사스
    vehicle_ids: "1,2"
    pic_code: 1:TankM1_1010_set
    desc: 주력탱크를 위해 디자인한 페가사스 도면 세트, 캐터필러의 속박에서 벗어나는 것이 제1목적입니다.
  }
  {
    id: 11
    name: 기린
    vehicle_ids: "1,2"
    pic_code: 1:TankM1_1011_set
    desc: 주력탱크를 위해 디자인한 기린 모델 도면 세트, 모든 것이 심플하고 효율적.
  }
  {
    id: 12
    name: 64년식-갤럭시
    vehicle_ids: "1,2"
    pic_code: 2:Warjack_1012_set
    desc: 그리폰 64년식 제식 작전 기갑, 우리를 앞의 모든 어둠을 찢어발기리.
  }
  {
    id: 13
    name: AA-02M 리디머
    vehicle_ids: "1,2"
    pic_code: 2:Warjack_1013_set
    desc: 노획한 AA-02 아레스를 원형으로 디자인한 전술인형기갑 도면 세트, 여러 개량 사항이 추가되었습니다.
  }
]