[
  {
    id: 1001
    name: 중화력
    type: 1
    roll_code: heavy_damage
    group: 1
  }
  {
    id: 1002
    name: 장전
    type: 1
    roll_code: reload
    group: 1
  }
  {
    id: 1003
    name: 정밀
    type: 1
    roll_code: precision
    group: 1
  }
  {
    id: 1004
    name: 중관통
    type: 1
    roll_code: H_armor_piercing
    group: 1
  }
  {
    id: 1005
    name: 경화력
    type: 1
    roll_code: light_damage
    group: 1
  }
  {
    id: 1006
    name: 사속
    type: 1
    roll_code: atk_speed
    group: 1
  }
  {
    id: 1007
    name: 명중
    type: 1
    roll_code: hit
    group: 1
  }
  {
    id: 1008
    name: 경관통
    type: 1
    roll_code: L_armor_piercing
    group: 1
  }
  {
    id: 1009
    name: 치명률
    type: 1
    roll_code: crit_rate
    group: 1
  }
  {
    id: 1010
    name: 치명피해
    type: 1
    roll_code: crit_damage
    group: 1
  }
  {
    id: 1011
    name: 장갑
    type: 1
    roll_code: armor
    group: 1
  }
  {
    id: 1012
    name: 회피
    type: 1
    roll_code: dodge
    group: 1
  }
  {
    id: 1013
    name: 파쇄
    type: 1
    roll_code: def_break
    group: 1
  }
  {
    id: 2001
    name: 무갑 특공
    type: 2
    skill_id: 770036
    group: 2
  }
  {
    id: 2002
    name: 인형 특공
    type: 2
    skill_id: 770038
    group: 2
  }
  {
    id: 2003
    name: 단편제 특공
    type: 2
    skill_id: 770125
    group: 2
  }
  {
    id: 2004
    name: 근접 타격
    type: 2
    skill_id: 770106
    group: 2
  }
  {
    id: 2005
    name: 급속 강화
    type: 2
    skill_id: 220187
    group: 2
  }
  {
    id: 2006
    name: 조합 지원
    type: 2
    skill_id: 770113
    group: 2
  }
  {
    id: 3001
    name: 중갑 특공
    type: 2
    skill_id: 220173
    group: 3
  }
  {
    id: 3002
    name: 기계 특공
    type: 2
    skill_id: 220175
    group: 3
  }
  {
    id: 3003
    name: 다편제 특공
    type: 2
    skill_id: 220181
    group: 3
  }
  {
    id: 3004
    name: 피해증폭
    type: 2
    skill_id: 220180
    group: 3
  }
  {
    id: 3005
    name: 엘리트 저격
    type: 2
    skill_id: 220167
    group: 3
  }
  {
    id: 3006
    name: 조합 지원
    type: 2
    skill_id: 220185
    group: 3
  }
  {
    id: 4001
    name: 경화기 장갑
    type: 2
    skill_id: 770090
    group: 4
  }
  {
    id: 4002
    name: 중화길 장갑
    type: 2
    skill_id: 770091
    group: 4
  }
  {
    id: 4003
    name: 보호막 예방
    type: 2
    skill_id: 770014
    group: 4
  }
  {
    id: 4004
    name: 보호막 굴절
    type: 2
    skill_id: 770016
    group: 4
  }
  {
    id: 4005
    name: 보호막 특공
    type: 2
    skill_id: 770019
    group: 4
  }
  {
    id: 4006
    name: 보호막 정화
    type: 2
    skill_id: 770024
    group: 4
  }
  {
    id: 4007
    name: 연계 차감
    type: 2
    skill_id: 770096
    group: 4
  }
  {
    id: 4008
    name: 근접 위협
    type: 2
    skill_id: 770107
    group: 4
  }
  {
    id: 4009
    name: 응급 보호막
    type: 2
    skill_id: 770109
    group: 4
  }
  {
    id: 5001
    name: 엘리트 증폭
    type: 2
    skill_id: 770037
    group: 5
  }
  {
    id: 5002
    name: 페러데우스 증폭
    type: 2
    skill_id: 770039
    group: 5
  }
  {
    id: 5003
    name: 정규군 증폭
    type: 2
    skill_id: 770040
    group: 5
  }
  {
    id: 5004
    name: 철혈 증폭
    type: 2
    skill_id: 770041
    group: 5
  }
  {
    id: 5005
    name: 디버프 증폭
    type: 2
    skill_id: 220183
    group: 5
  }
  {
    id: 5006
    name: 표식 증폭
    type: 2
    skill_id: 770114
    group: 5
  }
  {
    id: 5007
    name: 응급 증폭
    type: 2
    skill_id: 770104
    group: 5
  }
  {
    id: 6001
    name: 경화기 약화
    type: 2
    skill_id: 770092
    group: 6
  }
  {
    id: 6002
    name: 중화기 약화
    type: 2
    skill_id: 770093
    group: 6
  }
  {
    id: 6003
    name: 랜덤 약화
    type: 2
    skill_id: 770026
    group: 6
  }
  {
    id: 6004
    name: 고장 기절
    type: 2
    skill_id: 770028
    group: 6
  }
  {
    id: 6005
    name: 기절 타격
    type: 2
    skill_id: 220182
    group: 6
  }
  {
    id: 6006
    name: 기절 처벌
    type: 2
    skill_id: 770030
    group: 6
  }
  {
    id: 6007
    name: 기절 노출
    type: 2
    skill_id: 770032
    group: 6
  }
  {
    id: 6008
    name: 기절 자폭
    type: 2
    skill_id: 770034
    group: 6
  }
  {
    id: 6009
    name: 제압 예방
    type: 2
    skill_id: 770100
    group: 6
  }
  {
    id: 7001
    name: 경화기 기폭
    type: 2
    skill_id: 770046
    group: 7
  }
  {
    id: 7002
    name: 중화기 기폭
    type: 2
    skill_id: 770045
    group: 7
  }
  {
    id: 7003
    name: 표식 기폭
    type: 2
    skill_id: 770047
    group: 7
  }
  {
    id: 7004
    name: 경화기 충전
    type: 2
    skill_id: 770082
    group: 7
  }
  {
    id: 7005
    name: 중화기 충전
    type: 2
    skill_id: 770081
    group: 7
  }
  {
    id: 7006
    name: 충전 전환
    type: 2
    skill_id: 770084
    group: 7
  }
]