[
  {
    id: 1001
    name: 전차장
    unit_type_description: 아무 인형 가능
    description: 편성 멤버의 레벨과 편제에 따라서 사속과 명중 상승
    available_unit_type: 1:1,2,3,4,5,6
    if_show: 1
    required_level: 100
    required_number: 5
    atk_speed: 5
    hit: 10
    basic_effect: 1250
  }
  {
    id: 1002
    name: 포수
    unit_type_description: 화력소대 한정
    description: 편성 멤버의 레벨과 성급에 따라서 화력 상승
    available_unit_type: 3:1,2,3
    required_level: 100
    required_rank: 5
    h_weapon_damage: 5
    l_weapon_damage: 5
    basic_effect: 1250
  }
  {
    id: 1003
    name: 탄약수
    unit_type_description: 화력소대 한정
    description: 편성 멤버의 레벨과 성급에 따라서 정밀과 장전 상승
    available_unit_type: 3:1,2,3
    required_level: 100
    required_rank: 5
    reload: 5
    precision: 10
    basic_effect: 1250
  }
  {
    id: 1004
    name: 조종수
    unit_type_description: 아무 유닛 가능
    description: 편성 멤버의 레벨에 따라서 장갑과 회피 상승
    available_unit_type: 1:1,2,3,4,5,6;2:1;3:1,2,3
    required_level: 100
    armor: 10
    dodge: 5
    basic_effect: 1250
  }
  {
    id: 2001
    name: 조종수
    unit_type_description: 아무 인형 가능
    description: 편성 멤버의 레벨과 편제에 따라서 장전, 정밀, 사속과 명중 상승
    available_unit_type: 1:1,2,3,4,5,6
    if_show: 1
    required_level: 100
    required_number: 5
    reload: 10
    precision: 10
    atk_speed: 10
    hit: 10
    basic_effect: 5000
  }
]