[
  {
    id: 129
    name: 장전칩
  }
  {
    id: 130
    name: 공속칩
  }
  {
    id: 131
    name: 정밀칩
  }
  {
    id: 132
    name: 명중칩
  }
  {
    id: 133
    name: 장갑칩
  }
  {
    id: 134
    name: 회피칩
  }
  {
    id: 135
    name: 화력칩
  }
  {
    id: 136
    name: 전속력칩
  }
  {
    id: 137
    name: 호크아이칩
  }
  {
    id: 138
    name: 치명칩
  }
  {
    id: 139
    name: 방호칩
  }
  {
    id: 127
    name: 중화력칩
  }
  {
    id: 128
    name: 경화력칩
  }
  {
    id: 101
    name: 범용 기관총 MK-I
    component_type: 2
  }
  {
    id: 102
    name: 대장갑 저격총
    component_type: 2
  }
  {
    id: 103
    name: 기관총 세트
    component_type: 2
  }
  {
    id: 104
    name: 중기관총
    component_type: 2
  }
  {
    id: 105
    name: 차량 야시경
    component_type: 3
  }
  {
    id: 106
    name: 화염방사기
    component_type: 2
  }
  {
    id: 107
    name: 기총포
    component_type: 2
  }
  {
    id: 108
    name: 유탄발사기
    component_type: 1
  }
  {
    id: 109
    name: 레이저병기
    component_type: 1
  }
  {
    id: 110
    name: 캐논
    component_type: 1
  }
  {
    id: 111
    name: 고사 캐논
    component_type: 1
  }
  {
    id: 112
    name: 펄스 캐논
    component_type: 1
  }
  {
    id: 113
    name: 장갑 캐논
    component_type: 1
  }
  {
    id: 114
    name: 교란총
    component_type: 3
  }
  {
    id: 115
    name: 교란기
    component_type: 3
  }
  {
    id: 116
    name: 신호탑
    component_type: 3
  }
  {
    id: 117
    name: 연막 발사기
    component_type: 3
  }
  {
    id: 118
    name: 미사일 런처MK1
    component_type: 1
  }
  {
    id: 119
    name: 미사일 런처MK2
    component_type: 1
  }
  {
    id: 120
    name: 전자기포
    component_type: 1
  }
  {
    id: 121
    name: 폭발반응장갑
    component_type: 4
  }
  {
    id: 122
    name: 회전포탑
    component_type: 2
  }
  {
    id: 123
    name: 드론 격납고
    component_type: 3
  }
  {
    id: 124
    name: 보호막 생성기
    component_type: 4
  }
  {
    id: 125
    name: PAA 레이더
    component_type: 3
  }
  {
    id: 140
    name: 경기관총
    component_type: 2
  }
  {
    id: 141
    name: 자동방호 시스템
    component_type: 4
  }
  {
    id: 142
    name: 경량 연사 가우스건
    component_type: 2
  }
  {
    id: 143
    name: 레이저 제압 장치
    component_type: 3
  }
]