[
  {
    identity: 1
    type: battery_collect
    count: 3
    title: 주간 과제: 전력 채집
    content: 숙소 전지 수령 3회.
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 2
    type: procurement
    count: 1
    title: 주간 과제: 가구 구매
    content: 가구/코스튬 뽑기 1회.
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 3
    type: sangvis_daily_retrieval
    count: 8
    title: 주간 과제: 통합회수
    content: 통합회수 8회.(일반회수, 협력회수 불문)
    function_control_id: 21
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 4
    type: upgrade_skill
    count: 3
    title: 주간 과제: 집중특훈
    content: 스킬훈련 3회.
    function_control_id: 4
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 5
    type: sp_develop
    count: 4
    title: 주간 과제: 군비확장
    content: 중형제조 4회.(인형, 요정 불문)
    function_control_id: 3
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 6
    type: map_capture
    count: 15
    title: 주간 과제: 회색지대 탐사
    content: 회색지대 지점을 누적 15개 점령.
    function_control_id: 29
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 7
    type: daily_complete
    count: 15
    title: 주간 과제: 업무 처리
    content: 일일 임무 누적 15개 완수.
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 8
    type: win_boss
    count: 1
    title: 주간 과제: 에이스 킬러
    content: 전투에서 승리하며 보스 유닛 1개 처치.
    prize_id: 8309
    exchange_prize_id: 8316
  }
]